[Desktop Entry]
Version=1.0
Type=Directory
Name=Engineering
Icon=applications-engineering
NoDisplay=false
#Categories=X-XFCE;X-Xfce-Toplevel;
#Categories=Applications;
StartupNotify=false
Terminal=false[Desktop Entry]
Type=Directory
Encoding=UTF-8
Name[ar]=الهندسة
Name[ast]=Inxeniería
Name[be]=Інжэнерныя
Name[bg]=Инженерство
Name[bn]=প্রকৌশল
Name[br]=Ijinouriezh
Name[bs]=Engineering
Name[ca]=Enginyeria
Name[cs]=Inženýrství
Name[da]=Udviklingsprogrammer
Name[de]=Konstruktion
Name[dz]=བཟོ་ལས་
Name[el]=Μηχανική
Name[eo]=Inĝenierado
Name[es]=Ingeniería
Name[et]=Tehnika
Name[eu]=Ingeniaritza
Name[fi]=Suunnittelu
Name[fr]=Ingénierie
Name[ga]=Innealtóireacht
Name[gl]=Enxeñería
Name[gu]=એન્જિનિરીંગ
Name[he]=הנדסה
Name[hi]=Engineering
Name[hr]=Inženjerstvo
Name[hu]=Mérnöki eszközök
Name[id]=Teknik & Rekayasa
Name[it]=Ingegneria
Name[ja]=エンジニアリング
Name[ka]=ინჟინირება
Name[kk]=Инженерия
Name[km]=Engineering
Name[ko]=공학
Name[ku]=Endezyarî
Name[lt]=Techninis konstravimas
Name[mk]=Инжињерство
Name[ml]=എഞ്ചിനീയറിങ്ങ്
Name[mr]=Engineering
Name[nb]=Ingeniør
Name[ne]=इञ्जिनियरिङ
Name[nl]=Techniek
Name[nn]=Engineering
Name[pa]=Engineering
Name[pl]=Inżynieria
Name[pt]=Engenharia
Name[pt_BR]=Engenharia
Name[ro]=Inginerie
Name[ru]=Техническая разработка
Name[sk]=Inžinierstvo
Name[sq]=Inxhinieri
Name[sv]=Teknik
Name[ta]=பொறியியல்
Name[th]=วิศวกรรม
Name[tl]=Engineering
Name[tr]=Mühendislik
Name[uk]=Технічна розробка
Name[vi]=Kỹ thuật kỹ sư
Name[wo]=Engineering
Name[zh_CN]=工程
Name[zh_TW]=工程
