n=0.1;
Point(   1) = { -62.374,   .000, -7.500,n};
Point(   2) = { -62.374,   .000, -6.750,n};
Point(   3) = { -62.374,   .000, -6.000,n};
Point(   4) = { -62.374,   .000, -5.250,n};
Point(   5) = { -62.374,   .000, -4.500,n};
Point(   6) = { -62.374,   .000, -3.750,n};
Point(   7) = { -62.374,   .000, -3.000,n};
Point(   8) = { -62.374,   .000, -2.250,n};
Point(   9) = { -62.374,   .000, -1.500,n};
Point(  10) = { -62.374,   .000,  -.750,n};
Point(  11) = { -62.374,   .000,   .000,n};
Point(  12) = { -62.374,   .000,   .750,n};
Point(  13) = { -62.374,   .000,  1.500,n};
Point(  14) = { -62.374,   .000,  2.250,n};
Point(  15) = { -62.374,   .000,  3.000,n};
Point(  16) = { -62.374,   .000,  3.750,n};
Point(  17) = { -62.374,   .000,  4.500,n};
Point(  18) = { -62.374,   .000,  5.250,n};
Point(  19) = { -62.374,   .000,  6.000,n};
Point(  20) = { -62.374,   .000,  6.750,n};
Point(  21) = { -62.374,   .000,  7.500,n};
Point(  22) = { -56.137,   .000, -7.500,n};
Point(  23) = { -56.137,   .427, -6.750,n};
Point(  24) = { -56.137,   .945, -6.000,n};
Point(  25) = { -56.137,  1.264, -5.250,n};
Point(  26) = { -56.137,  1.461, -4.500,n};
Point(  27) = { -56.137,  1.511, -3.750,n};
Point(  28) = { -56.137,  1.390, -3.000,n};
Point(  29) = { -56.137,  1.186, -2.250,n};
Point(  30) = { -56.137,  1.006, -1.500,n};
Point(  31) = { -56.137,  1.223,  -.750,n};
Point(  32) = { -56.137,  1.641,   .000,n};
Point(  33) = { -56.137,  1.223,   .750,n};
Point(  34) = { -56.137,  1.006,  1.500,n};
Point(  35) = { -56.137,  1.186,  2.250,n};
Point(  36) = { -56.137,  1.390,  3.000,n};
Point(  37) = { -56.137,  1.511,  3.750,n};
Point(  38) = { -56.137,  1.461,  4.500,n};
Point(  39) = { -56.137,  1.264,  5.250,n};
Point(  40) = { -56.137,   .945,  6.000,n};
Point(  41) = { -56.137,   .427,  6.750,n};
Point(  42) = { -56.137,   .000,  7.500,n};
Point(  43) = { -49.899,   .000, -7.500,n};
Point(  44) = { -49.899,  1.330, -6.750,n};
Point(  45) = { -49.899,  1.911, -6.000,n};
Point(  46) = { -49.899,  2.244, -5.250,n};
Point(  47) = { -49.899,  2.435, -4.500,n};
Point(  48) = { -49.899,  2.552, -3.750,n};
Point(  49) = { -49.899,  2.663, -3.000,n};
Point(  50) = { -49.899,  2.815, -2.250,n};
Point(  51) = { -49.899,  3.121, -1.500,n};
Point(  52) = { -49.899,  3.551,  -.750,n};
Point(  53) = { -49.899,  4.081,   .000,n};
Point(  54) = { -49.899,  3.551,   .750,n};
Point(  55) = { -49.899,  3.121,  1.500,n};
Point(  56) = { -49.899,  2.815,  2.250,n};
Point(  57) = { -49.899,  2.663,  3.000,n};
Point(  58) = { -49.899,  2.552,  3.750,n};
Point(  59) = { -49.899,  2.435,  4.500,n};
Point(  60) = { -49.899,  2.244,  5.250,n};
Point(  61) = { -49.899,  1.911,  6.000,n};
Point(  62) = { -49.899,  1.330,  6.750,n};
Point(  63) = { -49.899,   .000,  7.500,n};
Point(  64) = { -43.662,   .000, -7.500,n};
Point(  65) = { -43.662,  2.554, -6.750,n};
Point(  66) = { -43.662,  3.265, -6.000,n};
Point(  67) = { -43.662,  3.694, -5.250,n};
Point(  68) = { -43.662,  4.019, -4.500,n};
Point(  69) = { -43.662,  4.321, -3.750,n};
Point(  70) = { -43.662,  4.614, -3.000,n};
Point(  71) = { -43.662,  4.954, -2.250,n};
Point(  72) = { -43.662,  5.343, -1.500,n};
Point(  73) = { -43.662,  5.765,  -.750,n};
Point(  74) = { -43.662,  6.201,   .000,n};
Point(  75) = { -43.662,  5.765,   .750,n};
Point(  76) = { -43.662,  5.343,  1.500,n};
Point(  77) = { -43.662,  4.954,  2.250,n};
Point(  78) = { -43.662,  4.614,  3.000,n};
Point(  79) = { -43.662,  4.321,  3.750,n};
Point(  80) = { -43.662,  4.019,  4.500,n};
Point(  81) = { -43.662,  3.694,  5.250,n};
Point(  82) = { -43.662,  3.265,  6.000,n};
Point(  83) = { -43.662,  2.554,  6.750,n};
Point(  84) = { -43.662,   .000,  7.500,n};
Point(  85) = { -37.424,   .023, -7.500,n};
Point(  86) = { -37.424,  4.017, -6.750,n};
Point(  87) = { -37.424,  4.839, -6.000,n};
Point(  88) = { -37.424,  5.370, -5.250,n};
Point(  89) = { -37.424,  5.786, -4.500,n};
Point(  90) = { -37.424,  6.144, -3.750,n};
Point(  91) = { -37.424,  6.487, -3.000,n};
Point(  92) = { -37.424,  6.824, -2.250,n};
Point(  93) = { -37.424,  7.151, -1.500,n};
Point(  94) = { -37.424,  7.466,  -.750,n};
Point(  95) = { -37.424,  7.763,   .000,n};
Point(  96) = { -37.424,  7.466,   .750,n};
Point(  97) = { -37.424,  7.151,  1.500,n};
Point(  98) = { -37.424,  6.824,  2.250,n};
Point(  99) = { -37.424,  6.487,  3.000,n};
Point( 100) = { -37.424,  6.144,  3.750,n};
Point( 101) = { -37.424,  5.786,  4.500,n};
Point( 102) = { -37.424,  5.370,  5.250,n};
Point( 103) = { -37.424,  4.839,  6.000,n};
Point( 104) = { -37.424,  4.017,  6.750,n};
Point( 105) = { -37.424,   .023,  7.500,n};
Point( 106) = { -31.187,   .011, -7.500,n};
Point( 107) = { -31.187,  5.509, -6.750,n};
Point( 108) = { -31.187,  6.393, -6.000,n};
Point( 109) = { -31.187,  6.930, -5.250,n};
Point( 110) = { -31.187,  7.316, -4.500,n};
Point( 111) = { -31.187,  7.652, -3.750,n};
Point( 112) = { -31.187,  7.949, -3.000,n};
Point( 113) = { -31.187,  8.211, -2.250,n};
Point( 114) = { -31.187,  8.438, -1.500,n};
Point( 115) = { -31.187,  8.632,  -.750,n};
Point( 116) = { -31.187,  8.806,   .000,n};
Point( 117) = { -31.187,  8.632,   .750,n};
Point( 118) = { -31.187,  8.438,  1.500,n};
Point( 119) = { -31.187,  8.211,  2.250,n};
Point( 120) = { -31.187,  7.949,  3.000,n};
Point( 121) = { -31.187,  7.652,  3.750,n};
Point( 122) = { -31.187,  7.316,  4.500,n};
Point( 123) = { -31.187,  6.930,  5.250,n};
Point( 124) = { -31.187,  6.393,  6.000,n};
Point( 125) = { -31.187,  5.509,  6.750,n};
Point( 126) = { -31.187,   .011,  7.500,n};
Point( 127) = { -24.950,   .026, -7.500,n};
Point( 128) = { -24.950,  6.885, -6.750,n};
Point( 129) = { -24.950,  7.705, -6.000,n};
Point( 130) = { -24.950,  8.166, -5.250,n};
Point( 131) = { -24.950,  8.493, -4.500,n};
Point( 132) = { -24.950,  8.748, -3.750,n};
Point( 133) = { -24.950,  8.948, -3.000,n};
Point( 134) = { -24.950,  9.102, -2.250,n};
Point( 135) = { -24.950,  9.229, -1.500,n};
Point( 136) = { -24.950,  9.340,  -.750,n};
Point( 137) = { -24.950,  9.428,   .000,n};
Point( 138) = { -24.950,  9.340,   .750,n};
Point( 139) = { -24.950,  9.229,  1.500,n};
Point( 140) = { -24.950,  9.102,  2.250,n};
Point( 141) = { -24.950,  8.948,  3.000,n};
Point( 142) = { -24.950,  8.748,  3.750,n};
Point( 143) = { -24.950,  8.493,  4.500,n};
Point( 144) = { -24.950,  8.166,  5.250,n};
Point( 145) = { -24.950,  7.705,  6.000,n};
Point( 146) = { -24.950,  6.885,  6.750,n};
Point( 147) = { -24.950,   .026,  7.500,n};
Point( 148) = { -18.712,   .045, -7.500,n};
Point( 149) = { -18.712,  7.939, -6.750,n};
Point( 150) = { -18.712,  8.634, -6.000,n};
Point( 151) = { -18.712,  8.988, -5.250,n};
Point( 152) = { -18.712,  9.206, -4.500,n};
Point( 153) = { -18.712,  9.346, -3.750,n};
Point( 154) = { -18.712,  9.445, -3.000,n};
Point( 155) = { -18.712,  9.497, -2.250,n};
Point( 156) = { -18.712,  9.500, -1.500,n};
Point( 157) = { -18.712,  9.500,  -.750,n};
Point( 158) = { -18.712,  9.500,   .000,n};
Point( 159) = { -18.712,  9.500,   .750,n};
Point( 160) = { -18.712,  9.500,  1.500,n};
Point( 161) = { -18.712,  9.497,  2.250,n};
Point( 162) = { -18.712,  9.445,  3.000,n};
Point( 163) = { -18.712,  9.346,  3.750,n};
Point( 164) = { -18.712,  9.206,  4.500,n};
Point( 165) = { -18.712,  8.988,  5.250,n};
Point( 166) = { -18.712,  8.634,  6.000,n};
Point( 167) = { -18.712,  7.939,  6.750,n};
Point( 168) = { -18.712,   .045,  7.500,n};
Point( 169) = { -12.475,   .039, -7.500,n};
Point( 170) = { -12.475,  8.537, -6.750,n};
Point( 171) = { -12.475,  9.121, -6.000,n};
Point( 172) = { -12.475,  9.369, -5.250,n};
Point( 173) = { -12.475,  9.478, -4.500,n};
Point( 174) = { -12.475,  9.500, -3.750,n};
Point( 175) = { -12.475,  9.500, -3.000,n};
Point( 176) = { -12.475,  9.500, -2.250,n};
Point( 177) = { -12.475,  9.500, -1.500,n};
Point( 178) = { -12.475,  9.500,  -.750,n};
Point( 179) = { -12.475,  9.500,   .000,n};
Point( 180) = { -12.475,  9.500,   .750,n};
Point( 181) = { -12.475,  9.500,  1.500,n};
Point( 182) = { -12.475,  9.500,  2.250,n};
Point( 183) = { -12.475,  9.500,  3.000,n};
Point( 184) = { -12.475,  9.500,  3.750,n};
Point( 185) = { -12.475,  9.478,  4.500,n};
Point( 186) = { -12.475,  9.369,  5.250,n};
Point( 187) = { -12.475,  9.121,  6.000,n};
Point( 188) = { -12.475,  8.537,  6.750,n};
Point( 189) = { -12.475,   .039,  7.500,n};
Point( 190) = {  -6.237,  6.812, -7.500,n};
Point( 191) = {  -6.237,  8.787, -6.750,n};
Point( 192) = {  -6.237,  9.312, -6.000,n};
Point( 193) = {  -6.237,  9.486, -5.250,n};
Point( 194) = {  -6.237,  9.500, -4.500,n};
Point( 195) = {  -6.237,  9.500, -3.750,n};
Point( 196) = {  -6.237,  9.500, -3.000,n};
Point( 197) = {  -6.237,  9.500, -2.250,n};
Point( 198) = {  -6.237,  9.500, -1.500,n};
Point( 199) = {  -6.237,  9.500,  -.750,n};
Point( 200) = {  -6.237,  9.500,   .000,n};
Point( 201) = {  -6.237,  9.500,   .750,n};
Point( 202) = {  -6.237,  9.500,  1.500,n};
Point( 203) = {  -6.237,  9.500,  2.250,n};
Point( 204) = {  -6.237,  9.500,  3.000,n};
Point( 205) = {  -6.237,  9.500,  3.750,n};
Point( 206) = {  -6.237,  9.500,  4.500,n};
Point( 207) = {  -6.237,  9.486,  5.250,n};
Point( 208) = {  -6.237,  9.312,  6.000,n};
Point( 209) = {  -6.237,  8.787,  6.750,n};
Point( 210) = {  -6.237,  6.812,  7.500,n};
Point( 211) = {    .000,  6.794, -7.500,n};
Point( 212) = {    .000,  8.848, -6.750,n};
Point( 213) = {    .000,  9.358, -6.000,n};
Point( 214) = {    .000,  9.499, -5.250,n};
Point( 215) = {    .000,  9.500, -4.500,n};
Point( 216) = {    .000,  9.500, -3.750,n};
Point( 217) = {    .000,  9.500, -3.000,n};
Point( 218) = {    .000,  9.500, -2.250,n};
Point( 219) = {    .000,  9.500, -1.500,n};
Point( 220) = {    .000,  9.500,  -.750,n};
Point( 221) = {    .000,  9.500,   .000,n};
Point( 222) = {    .000,  9.500,   .750,n};
Point( 223) = {    .000,  9.500,  1.500,n};
Point( 224) = {    .000,  9.500,  2.250,n};
Point( 225) = {    .000,  9.500,  3.000,n};
Point( 226) = {    .000,  9.500,  3.750,n};
Point( 227) = {    .000,  9.500,  4.500,n};
Point( 228) = {    .000,  9.499,  5.250,n};
Point( 229) = {    .000,  9.358,  6.000,n};
Point( 230) = {    .000,  8.848,  6.750,n};
Point( 231) = {    .000,  6.794,  7.500,n};
Point( 232) = {   6.237,  6.672, -7.500,n};
Point( 233) = {   6.237,  8.833, -6.750,n};
Point( 234) = {   6.237,  9.346, -6.000,n};
Point( 235) = {   6.237,  9.499, -5.250,n};
Point( 236) = {   6.237,  9.500, -4.500,n};
Point( 237) = {   6.237,  9.500, -3.750,n};
Point( 238) = {   6.237,  9.500, -3.000,n};
Point( 239) = {   6.237,  9.500, -2.250,n};
Point( 240) = {   6.237,  9.500, -1.500,n};
Point( 241) = {   6.237,  9.500,  -.750,n};
Point( 242) = {   6.237,  9.500,   .000,n};
Point( 243) = {   6.237,  9.500,   .750,n};
Point( 244) = {   6.237,  9.500,  1.500,n};
Point( 245) = {   6.237,  9.500,  2.250,n};
Point( 246) = {   6.237,  9.500,  3.000,n};
Point( 247) = {   6.237,  9.500,  3.750,n};
Point( 248) = {   6.237,  9.500,  4.500,n};
Point( 249) = {   6.237,  9.499,  5.250,n};
Point( 250) = {   6.237,  9.346,  6.000,n};
Point( 251) = {   6.237,  8.833,  6.750,n};
Point( 252) = {   6.237,  6.672,  7.500,n};
Point( 253) = {  12.475,  6.091, -7.500,n};
Point( 254) = {  12.475,  8.659, -6.750,n};
Point( 255) = {  12.475,  9.235, -6.000,n};
Point( 256) = {  12.475,  9.482, -5.250,n};
Point( 257) = {  12.475,  9.500, -4.500,n};
Point( 258) = {  12.475,  9.500, -3.750,n};
Point( 259) = {  12.475,  9.500, -3.000,n};
Point( 260) = {  12.475,  9.500, -2.250,n};
Point( 261) = {  12.475,  9.500, -1.500,n};
Point( 262) = {  12.475,  9.500,  -.750,n};
Point( 263) = {  12.475,  9.500,   .000,n};
Point( 264) = {  12.475,  9.500,   .750,n};
Point( 265) = {  12.475,  9.500,  1.500,n};
Point( 266) = {  12.475,  9.500,  2.250,n};
Point( 267) = {  12.475,  9.500,  3.000,n};
Point( 268) = {  12.475,  9.500,  3.750,n};
Point( 269) = {  12.475,  9.500,  4.500,n};
Point( 270) = {  12.475,  9.482,  5.250,n};
Point( 271) = {  12.475,  9.235,  6.000,n};
Point( 272) = {  12.475,  8.659,  6.750,n};
Point( 273) = {  12.475,  6.091,  7.500,n};
Point( 274) = {  18.712,  4.524, -7.500,n};
Point( 275) = {  18.712,  7.976, -6.750,n};
Point( 276) = {  18.712,  8.870, -6.000,n};
Point( 277) = {  18.712,  9.317, -5.250,n};
Point( 278) = {  18.712,  9.485, -4.500,n};
Point( 279) = {  18.712,  9.500, -3.750,n};
Point( 280) = {  18.712,  9.500, -3.000,n};
Point( 281) = {  18.712,  9.500, -2.250,n};
Point( 282) = {  18.712,  9.500, -1.500,n};
Point( 283) = {  18.712,  9.500,  -.750,n};
Point( 284) = {  18.712,  9.500,   .000,n};
Point( 285) = {  18.712,  9.500,   .750,n};
Point( 286) = {  18.712,  9.500,  1.500,n};
Point( 287) = {  18.712,  9.500,  2.250,n};
Point( 288) = {  18.712,  9.500,  3.000,n};
Point( 289) = {  18.712,  9.500,  3.750,n};
Point( 290) = {  18.712,  9.485,  4.500,n};
Point( 291) = {  18.712,  9.317,  5.250,n};
Point( 292) = {  18.712,  8.870,  6.000,n};
Point( 293) = {  18.712,  7.976,  6.750,n};
Point( 294) = {  18.712,  4.524,  7.500,n};
Point( 295) = {  24.950,  3.152, -7.500,n};
Point( 296) = {  24.950,  6.579, -6.750,n};
Point( 297) = {  24.950,  7.967, -6.000,n};
Point( 298) = {  24.950,  8.817, -5.250,n};
Point( 299) = {  24.950,  9.278, -4.500,n};
Point( 300) = {  24.950,  9.458, -3.750,n};
Point( 301) = {  24.950,  9.500, -3.000,n};
Point( 302) = {  24.950,  9.500, -2.250,n};
Point( 303) = {  24.950,  9.500, -1.500,n};
Point( 304) = {  24.950,  9.500,  -.750,n};
Point( 305) = {  24.950,  9.500,   .000,n};
Point( 306) = {  24.950,  9.500,   .750,n};
Point( 307) = {  24.950,  9.500,  1.500,n};
Point( 308) = {  24.950,  9.500,  2.250,n};
Point( 309) = {  24.950,  9.500,  3.000,n};
Point( 310) = {  24.950,  9.458,  3.750,n};
Point( 311) = {  24.950,  9.278,  4.500,n};
Point( 312) = {  24.950,  8.817,  5.250,n};
Point( 313) = {  24.950,  7.967,  6.000,n};
Point( 314) = {  24.950,  6.579,  6.750,n};
Point( 315) = {  24.950,  3.152,  7.500,n};
Point( 316) = {  31.187,  1.619, -7.500,n};
Point( 317) = {  31.187,  4.863, -6.750,n};
Point( 318) = {  31.187,  6.200, -6.000,n};
Point( 319) = {  31.187,  7.602, -5.250,n};
Point( 320) = {  31.187,  8.541, -4.500,n};
Point( 321) = {  31.187,  9.050, -3.750,n};
Point( 322) = {  31.187,  9.326, -3.000,n};
Point( 323) = {  31.187,  9.464, -2.250,n};
Point( 324) = {  31.187,  9.500, -1.500,n};
Point( 325) = {  31.187,  9.500,  -.750,n};
Point( 326) = {  31.187,  9.500,   .000,n};
Point( 327) = {  31.187,  9.500,   .750,n};
Point( 328) = {  31.187,  9.500,  1.500,n};
Point( 329) = {  31.187,  9.464,  2.250,n};
Point( 330) = {  31.187,  9.326,  3.000,n};
Point( 331) = {  31.187,  9.050,  3.750,n};
Point( 332) = {  31.187,  8.541,  4.500,n};
Point( 333) = {  31.187,  7.602,  5.250,n};
Point( 334) = {  31.187,  6.200,  6.000,n};
Point( 335) = {  31.187,  4.863,  6.750,n};
Point( 336) = {  31.187,  1.619,  7.500,n};
Point( 337) = {  37.424,   .740, -7.500,n};
Point( 338) = {  37.424,  3.227, -6.750,n};
Point( 339) = {  37.424,  4.054, -6.000,n};
Point( 340) = {  37.424,  5.053, -5.250,n};
Point( 341) = {  37.424,  6.813, -4.500,n};
Point( 342) = {  37.424,  8.010, -3.750,n};
Point( 343) = {  37.424,  8.658, -3.000,n};
Point( 344) = {  37.424,  9.056, -2.250,n};
Point( 345) = {  37.424,  9.303, -1.500,n};
Point( 346) = {  37.424,  9.446,  -.750,n};
Point( 347) = {  37.424,  9.499,   .000,n};
Point( 348) = {  37.424,  9.446,   .750,n};
Point( 349) = {  37.424,  9.303,  1.500,n};
Point( 350) = {  37.424,  9.056,  2.250,n};
Point( 351) = {  37.424,  8.658,  3.000,n};
Point( 352) = {  37.424,  8.010,  3.750,n};
Point( 353) = {  37.424,  6.813,  4.500,n};
Point( 354) = {  37.424,  5.053,  5.250,n};
Point( 355) = {  37.424,  4.054,  6.000,n};
Point( 356) = {  37.424,  3.227,  6.750,n};
Point( 357) = {  37.424,   .740,  7.500,n};
Point( 358) = {  43.662,   .207, -7.500,n};
Point( 359) = {  43.662,  1.719, -6.750,n};
Point( 360) = {  43.662,  2.209, -6.000,n};
Point( 361) = {  43.662,  2.497, -5.250,n};
Point( 362) = {  43.662,  3.052, -4.500,n};
Point( 363) = {  43.662,  4.986, -3.750,n};
Point( 364) = {  43.662,  7.056, -3.000,n};
Point( 365) = {  43.662,  8.061, -2.250,n};
Point( 366) = {  43.662,  8.669, -1.500,n};
Point( 367) = {  43.662,  9.043,  -.750,n};
Point( 368) = {  43.662,  9.286,   .000,n};
Point( 369) = {  43.662,  9.043,   .750,n};
Point( 370) = {  43.662,  8.669,  1.500,n};
Point( 371) = {  43.662,  8.061,  2.250,n};
Point( 372) = {  43.662,  7.056,  3.000,n};
Point( 373) = {  43.662,  4.986,  3.750,n};
Point( 374) = {  43.662,  3.052,  4.500,n};
Point( 375) = {  43.662,  2.497,  5.250,n};
Point( 376) = {  43.662,  2.209,  6.000,n};
Point( 377) = {  43.662,  1.719,  6.750,n};
Point( 378) = {  43.662,   .207,  7.500,n};
Point( 379) = {  49.899,   .000, -7.500,n};
Point( 380) = {  49.899,   .000, -6.750,n};
Point( 381) = {  49.899,   .912, -6.000,n};
Point( 382) = {  49.899,  1.105, -5.250,n};
Point( 383) = {  49.899,   .916, -4.500,n};
Point( 384) = {  49.899,   .720, -3.750,n};
Point( 385) = {  49.899,  1.341, -3.000,n};
Point( 386) = {  49.899,  5.180, -2.250,n};
Point( 387) = {  49.899,  7.109, -1.500,n};
Point( 388) = {  49.899,  8.101,  -.750,n};
Point( 389) = {  49.899,  8.695,   .000,n};
Point( 390) = {  49.899,  8.101,   .750,n};
Point( 391) = {  49.899,  7.109,  1.500,n};
Point( 392) = {  49.899,  5.180,  2.250,n};
Point( 393) = {  49.899,  1.341,  3.000,n};
Point( 394) = {  49.899,   .720,  3.750,n};
Point( 395) = {  49.899,   .916,  4.500,n};
Point( 396) = {  49.899,  1.105,  5.250,n};
Point( 397) = {  49.899,   .912,  6.000,n};
Point( 398) = {  49.899,   .000,  6.750,n};
Point( 399) = {  49.899,   .000,  7.500,n};
Point( 400) = {  56.137,   .000, -7.500,n};
Point( 401) = {  56.137,   .000, -6.750,n};
Point( 402) = {  56.137,   .000, -6.000,n};
Point( 403) = {  56.137,   .000, -5.250,n};
Point( 404) = {  56.137,   .000, -4.500,n};
Point( 405) = {  56.137,   .000, -3.750,n};
Point( 406) = {  56.137,   .000, -3.000,n};
Point( 407) = {  56.137,   .000, -2.250,n};
Point( 408) = {  56.137,   .000, -1.500,n};
Point( 409) = {  56.137,  5.167,  -.750,n};
Point( 410) = {  56.137,  6.930,   .000,n};
Point( 411) = {  56.137,  5.167,   .750,n};
Point( 412) = {  56.137,   .000,  1.500,n};
Point( 413) = {  56.137,   .000,  2.250,n};
Point( 414) = {  56.137,   .000,  3.000,n};
Point( 415) = {  56.137,   .000,  3.750,n};
Point( 416) = {  56.137,   .000,  4.500,n};
Point( 417) = {  56.137,   .000,  5.250,n};
Point( 418) = {  56.137,   .000,  6.000,n};
Point( 419) = {  56.137,   .000,  6.750,n};
Point( 420) = {  56.137,   .000,  7.500,n};
Point( 421) = {  62.374,   .000, -7.500,n};
Point( 422) = {  62.374,   .000, -6.750,n};
Point( 423) = {  62.374,   .000, -6.000,n};
Point( 424) = {  62.374,   .000, -5.250,n};
Point( 425) = {  62.374,   .000, -4.500,n};
Point( 426) = {  62.374,   .000, -3.750,n};
Point( 427) = {  62.374,   .000, -3.000,n};
Point( 428) = {  62.374,   .000, -2.250,n};
Point( 429) = {  62.374,   .000, -1.500,n};
Point( 430) = {  62.374,   .000,  -.750,n};
Point( 431) = {  62.374,   .000,   .000,n};
Point( 432) = {  62.374,   .000,   .750,n};
Point( 4