n=0.1;
Point(   1) = { -47.157,   .000, -4.000,n};
Point(   2) = { -47.157,   .000, -3.833,n};
Point(   3) = { -47.157,   .000, -3.667,n};
Point(   4) = { -47.157,   .000, -3.500,n};
Point(   5) = { -47.157,   .000, -3.333,n};
Point(   6) = { -47.157,   .000, -3.167,n};
Point(   7) = { -47.157,   .000, -3.000,n};
Point(   8) = { -47.157,   .000, -2.833,n};
Point(   9) = { -47.157,   .000, -2.667,n};
Point(  10) = { -47.157,   .000, -2.500,n};
Point(  11) = { -47.157,   .000, -2.333,n};
Point(  12) = { -47.157,   .000, -2.167,n};
Point(  13) = { -47.157,   .000, -2.000,n};
Point(  14) = { -47.157,   .000, -1.833,n};
Point(  15) = { -47.157,   .000, -1.667,n};
Point(  16) = { -47.157,   .000, -1.500,n};
Point(  17) = { -47.157,   .000, -1.333,n};
Point(  18) = { -47.157,   .000, -1.167,n};
Point(  19) = { -47.157,   .000, -1.000,n};
Point(  20) = { -47.157,   .000,  -.833,n};
Point(  21) = { -47.157,   .000,  -.667,n};
Point(  22) = { -47.157,   .000,  -.500,n};
Point(  23) = { -47.157,   .000,  -.333,n};
Point(  24) = { -47.157,   .000,  -.167,n};
Point(  25) = { -47.157,   .000,   .000,n};
Point(  26) = { -47.157,   .000,   .167,n};
Point(  27) = { -47.157,   .000,   .333,n};
Point(  28) = { -47.157,   .000,   .500,n};
Point(  29) = { -47.157,   .000,   .667,n};
Point(  30) = { -47.157,   .000,   .833,n};
Point(  31) = { -47.157,   .000,  1.000,n};
Point(  32) = { -47.157,   .000,  1.167,n};
Point(  33) = { -47.157,   .000,  1.333,n};
Point(  34) = { -47.157,   .000,  1.500,n};
Point(  35) = { -47.157,   .000,  1.667,n};
Point(  36) = { -47.157,   .000,  1.833,n};
Point(  37) = { -47.157,   .000,  2.000,n};
Point(  38) = { -47.157,   .000,  2.167,n};
Point(  39) = { -47.157,   .000,  2.333,n};
Point(  40) = { -47.157,   .000,  2.500,n};
Point(  41) = { -47.157,   .000,  2.667,n};
Point(  42) = { -47.157,   .000,  2.833,n};
Point(  43) = { -47.157,   .000,  3.000,n};
Point(  44) = { -47.157,   .000,  3.167,n};
Point(  45) = { -47.157,   .000,  3.333,n};
Point(  46) = { -47.157,   .000,  3.500,n};
Point(  47) = { -47.157,   .000,  3.667,n};
Point(  48) = { -47.157,   .000,  3.833,n};
Point(  49) = { -47.157,   .000,  4.000,n};
Point(  50) = { -45.014,   .000, -4.000,n};
Point(  51) = { -45.014,   .000, -3.833,n};
Point(  52) = { -45.014,   .000, -3.667,n};
Point(  53) = { -45.014,   .000, -3.500,n};
Point(  54) = { -45.014,   .000, -3.333,n};
Point(  55) = { -45.014,   .000, -3.167,n};
Point(  56) = { -45.014,   .000, -3.000,n};
Point(  57) = { -45.014,   .000, -2.833,n};
Point(  58) = { -45.014,   .000, -2.667,n};
Point(  59) = { -45.014,   .000, -2.500,n};
Point(  60) = { -45.014,   .000, -2.333,n};
Point(  61) = { -45.014,   .000, -2.167,n};
Point(  62) = { -45.014,   .004, -2.000,n};
Point(  63) = { -45.014,   .043, -1.833,n};
Point(  64) = { -45.014,   .089, -1.667,n};
Point(  65) = { -45.014,   .134, -1.500,n};
Point(  66) = { -45.014,   .182, -1.333,n};
Point(  67) = { -45.014,   .231, -1.167,n};
Point(  68) = { -45.014,   .281, -1.000,n};
Point(  69) = { -45.014,   .334,  -.833,n};
Point(  70) = { -45.014,   .388,  -.667,n};
Point(  71) = { -45.014,   .443,  -.500,n};
Point(  72) = { -45.014,   .500,  -.333,n};
Point(  73) = { -45.014,   .557,  -.167,n};
Point(  74) = { -45.014,   .616,   .000,n};
Point(  75) = { -45.014,   .557,   .167,n};
Point(  76) = { -45.014,   .500,   .333,n};
Point(  77) = { -45.014,   .443,   .500,n};
Point(  78) = { -45.014,   .388,   .667,n};
Point(  79) = { -45.014,   .334,   .833,n};
Point(  80) = { -45.014,   .281,  1.000,n};
Point(  81) = { -45.014,   .231,  1.167,n};
Point(  82) = { -45.014,   .182,  1.333,n};
Point(  83) = { -45.014,   .134,  1.500,n};
Point(  84) = { -45.014,   .089,  1.667,n};
Point(  85) = { -45.014,   .043,  1.833,n};
Point(  86) = { -45.014,   .004,  2.000,n};
Point(  87) = { -45.014,   .000,  2.167,n};
Point(  88) = { -45.014,   .000,  2.333,n};
Point(  89) = { -45.014,   .000,  2.500,n};
Point(  90) = { -45.014,   .000,  2.667,n};
Point(  91) = { -45.014,   .000,  2.833,n};
Point(  92) = { -45.014,   .000,  3.000,n};
Point(  93) = { -45.014,   .000,  3.167,n};
Point(  94) = { -45.014,   .000,  3.333,n};
Point(  95) = { -45.014,   .000,  3.500,n};
Point(  96) = { -45.014,   .000,  3.667,n};
Point(  97) = { -45.014,   .000,  3.833,n};
Point(  98) = { -45.014,   .000,  4.000,n};
Point(  99) = { -42.870,   .000, -4.000,n};
Point( 100) = { -42.870,   .000, -3.833,n};
Point( 101) = { -42.870,   .000, -3.667,n};
Point( 102) = { -42.870,   .000, -3.500,n};
Point( 103) = { -42.870,   .000, -3.333,n};
Point( 104) = { -42.870,   .000, -3.167,n};
Point( 105) = { -42.870,   .000, -3.000,n};
Point( 106) = { -42.870,   .034, -2.833,n};
Point( 107) = { -42.870,   .097, -2.667,n};
Point( 108) = { -42.870,   .161, -2.500,n};
Point( 109) = { -42.870,   .224, -2.333,n};
Point( 110) = { -42.870,   .288, -2.167,n};
Point( 111) = { -42.870,   .352, -2.000,n};
Point( 112) = { -42.870,   .416, -1.833,n};
Point( 113) = { -42.870,   .481, -1.667,n};
Point( 114) = { -42.870,   .546, -1.500,n};
Point( 115) = { -42.870,   .612, -1.333,n};
Point( 116) = { -42.870,   .679, -1.167,n};
Point( 117) = { -42.870,   .745, -1.000,n};
Point( 118) = { -42.870,   .814,  -.833,n};
Point( 119) = { -42.870,   .882,  -.667,n};
Point( 120) = { -42.870,   .950,  -.500,n};
Point( 121) = { -42.870,  1.017,  -.333,n};
Point( 122) = { -42.870,  1.087,  -.167,n};
Point( 123) = { -42.870,  1.157,   .000,n};
Point( 124) = { -42.870,  1.087,   .167,n};
Point( 125) = { -42.870,  1.017,   .333,n};
Point( 126) = { -42.870,   .950,   .500,n};
Point( 127) = { -42.870,   .882,   .667,n};
Point( 128) = { -42.870,   .814,   .833,n};
Point( 129) = { -42.870,   .745,  1.000,n};
Point( 130) = { -42.870,   .679,  1.167,n};
Point( 131) = { -42.870,   .612,  1.333,n};
Point( 132) = { -42.870,   .546,  1.500,n};
Point( 133) = { -42.870,   .481,  1.667,n};
Point( 134) = { -42.870,   .416,  1.833,n};
Point( 135) = { -42.870,   .352,  2.000,n};
Point( 136) = { -42.870,   .288,  2.167,n};
Point( 137) = { -42.870,   .224,  2.333,n};
Point( 138) = { -42.870,   .161,  2.500,n};
Point( 139) = { -42.870,   .097,  2.667,n};
Point( 140) = { -42.870,   .034,  2.833,n};
Point( 141) = { -42.870,   .000,  3.000,n};
Point( 142) = { -42.870,   .000,  3.167,n};
Point( 143) = { -42.870,   .000,  3.333,n};
Point( 144) = { -42.870,   .000,  3.500,n};
Point( 145) = { -42.870,   .000,  3.667,n};
Point( 146) = { -42.870,   .000,  3.833,n};
Point( 147) = { -42.870,   .000,  4.000,n};
Point( 148) = { -40.727,   .000, -4.000,n};
Point( 149) = { -40.727,   .000, -3.833,n};
Point( 150) = { -40.727,   .000, -3.667,n};
Point( 151) = { -40.727,   .000, -3.500,n};
Point( 152) = { -40.727,   .053, -3.333,n};
Point( 153) = { -40.727,   .133, -3.167,n};
Point( 154) = { -40.727,   .213, -3.000,n};
Point( 155) = { -40.727,   .293, -2.833,n};
Point( 156) = { -40.727,   .372, -2.667,n};
Point( 157) = { -40.727,   .452, -2.500,n};
Point( 158) = { -40.727,   .531, -2.333,n};
Point( 159) = { -40.727,   .611, -2.167,n};
Point( 160) = { -40.727,   .690, -2.000,n};
Point( 161) = { -40.727,   .770, -1.833,n};
Point( 162) = { -40.727,   .850, -1.667,n};
Point( 163) = { -40.727,   .930, -1.500,n};
Point( 164) = { -40.727,  1.011, -1.333,n};
Point( 165) = { -40.727,  1.092, -1.167,n};
Point( 166) = { -40.727,  1.173, -1.000,n};
Point( 167) = { -40.727,  1.254,  -.833,n};
Point( 168) = { -40.727,  1.336,  -.667,n};
Point( 169) = { -40.727,  1.418,  -.500,n};
Point( 170) = { -40.727,  1.501,  -.333,n};
Point( 171) = { -40.727,  1.584,  -.167,n};
Point( 172) = { -40.727,  1.667,   .000,n};
Point( 173) = { -40.727,  1.584,   .167,n};
Point( 174) = { -40.727,  1.501,   .333,n};
Point( 175) = { -40.727,  1.418,   .500,n};
Point( 176) = { -40.727,  1.336,   .667,n};
Point( 177) = { -40.727,  1.254,   .833,n};
Point( 178) = { -40.727,  1.173,  1.000,n};
Point( 179) = { -40.727,  1.092,  1.167,n};
Point( 180) = { -40.727,  1.011,  1.333,n};
Point( 181) = { -40.727,   .930,  1.500,n};
Point( 182) = { -40.727,   .850,  1.667,n};
Point( 183) = { -40.727,   .770,  1.833,n};
Point( 184) = { -40.727,   .690,  2.000,n};
Point( 185) = { -40.727,   .611,  2.167,n};
Point( 186) = { -40.727,   .531,  2.333,n};
Point( 187) = { -40.727,   .452,  2.500,n};
Point( 188) = { -40.727,   .372,  2.667,n};
Point( 189) = { -40.727,   .293,  2.833,n};
Point( 190) = { -40.727,   .213,  3.000,n};
Point( 191) = { -40.727,   .133,  3.167,n};
Point( 192) = { -40.727,   .053,  3.333,n};
Point( 193) = { -40.727,   .000,  3.500,n};
Point( 194) = { -40.727,   .000,  3.667,n};
Point( 195) = { -40.727,   .000,  3.833,n};
Point( 196) = { -40.727,   .000,  4.000,n};
Point( 197) = { -38.583,   .000, -4.000,n};
Point( 198) = { -38.583,   .000, -3.833,n};
Point( 199) = { -38.583,   .036, -3.667,n};
Point( 200) = { -38.583,   .133, -3.500,n};
Point( 201) = { -38.583,   .229, -3.333,n};
Point( 202) = { -38.583,   .325, -3.167,n};
Point( 203) = { -38.583,   .421, -3.000,n};
Point( 204) = { -38.583,   .518, -2.833,n};
Point( 205) = { -38.583,   .614, -2.667,n};
Point( 206) = { -38.583,   .710, -2.500,n};
Point( 207) = { -38.583,   .806, -2.333,n};
Point( 208) = { -38.583,   .902, -2.167,n};
Point( 209) = { -38.583,   .999, -2.000,n};
Point( 210) = { -38.583,  1.095, -1.833,n};
Point( 211) = { -38.583,  1.192, -1.667,n};
Point( 212) = { -38.583,  1.288, -1.500,n};
Point( 213) = { -38.583,  1.385, -1.333,n};
Point( 214) = { -38.583,  1.482, -1.167,n};
Point( 215) = { -38.583,  1.578, -1.000,n};
Point( 216) = { -38.583,  1.675,  -.833,n};
Point( 217) = { -38.583,  1.773,  -.667,n};
Point( 218) = { -38.583,  1.870,  -.500,n};
Point( 219) = { -38.583,  1.967,  -.333,n};
Point( 220) = { -38.583,  2.065,  -.167,n};
Point( 221) = { -38.583,  2.163,   .000,n};
Point( 222) = { -38.583,  2.065,   .167,n};
Point( 223) = { -38.583,  1.967,   .333,n};
Point( 224) = { -38.583,  1.870,   .500,n};
Point( 225) = { -38.583,  1.773,   .667,n};
Point( 226) = { -38.583,  1.675,   .833,n};
Point( 227) = { -38.583,  1.578,  1.000,n};
Point( 228) = { -38.583,  1.482,  1.167,n};
Point( 229) = { -38.583,  1.385,  1.333,n};
Point( 230) = { -38.583,  1.288,  1.500,n};
Point( 231) = { -38.583,  1.192,  1.667,n};
Point( 232) = { -38.583,  1.095,  1.833,n};
Point( 233) = { -38.583,   .999,  2.000,n};
Point( 234) = { -38.583,   .902,  2.167,n};
Point( 235) = { -38.583,   .806,  2.333,n};
Point( 236) = { -38.583,   .710,  2.500,n};
Point( 237) = { -38.583,   .614,  2.667,n};
Point( 238) = { -38.583,   .518,  2.833,n};
Point( 239) = { -38.583,   .421,  3.000,n};
Point( 240) = { -38.583,   .325,  3.167,n};
Point( 241) = { -38.583,   .229,  3.333,n};
Point( 242) = { -38.583,   .133,  3.500,n};
Point( 243) = { -38.583,   .036,  3.667,n};
Point( 244) = { -38.583,   .000,  3.833,n};
Point( 245) = { -38.583,   .000,  4.000,n};
Point( 246) = { -36.440,   .000, -4.000,n};
Point( 247) = { -36.440,   .041, -3.833,n};
Point( 248) = { -36.440,   .154, -3.667,n};
Point( 249) = { -36.440,   .266, -3.500,n};
Point( 250) = { -36.440,   .380, -3.333,n};
Point( 251) = { -36.440,   .495, -3.167,n};
Point( 252) = { -36.440,   .607, -3.000,n};
Point( 253) = { -36.440,   .720, -2.833,n};
Point( 254) = { -36.440,   .834, -2.667,n};
Point( 255) = { -36.440,   .948, -2.500,n};
Point( 256) = { -36.440,  1.061, -2.333,n};
Point( 257) = { -36.440,  1.174, -2.167,n};
Point( 258) = { -36.440,  1.288, -2.000,n};
Point( 259) = { -36.440,  1.401, -1.833,n};
Point( 260) = { -36.440,  1.515, -1.667,n};
Point( 261) = { -36.440,  1.628, -1.500,n};
Point( 262) = { -36.440,  1.741, -1.333,n};
Point( 263) = { -36.440,  1.855, -1.167,n};
Point( 264) = { -36.440,  1.968, -1.000,n};
Point( 265) = { -36.440,  2.082,  -.833,n};
Point( 266) = { -36.440,  2.195,  -.667,n};
Point( 267) = { -36.440,  2.308,  -.500,n};
Point( 268) = { -36.440,  2.422,  -.333,n};
Point( 269) = { -36.440,  2.535,  -.167,n};
Point( 270) = { -36.440,  2.648,   .000,n};
Point( 271) = { -36.440,  2.535,   .167,n};
Point( 272) = { -36.440,  2.422,   .333,n};
Point( 273) = { -36.440,  2.308,   .500,n};
Point( 274) = { -36.440,  2.195,   .667,n};
Point( 275) = { -36.440,  2.082,   .833,n};
Point( 276) = { -36.440,  1.968,  1.000,n};
Point( 277) = { -36.440,  1.855,  1.167,n};
Point( 278) = { -36.440,  1.741,  1.333,n};
Point( 279) = { -36.440,  1.628,  1.500,n};
Point( 280) = { -36.440,  1.515,  1.667,n};
Point( 281) = { -36.440,  1.401,  1.833,n};
Point( 282) = { -36.440,  1.288,  2.000,n};
Point( 283) = { -36.440,  1.174,  2.167,n};
Point( 284) = { -36.440,  1.061,  2.333,n};
Point( 285) = { -36.440,   .948,  2.500,n};
Point( 286) = { -36.440,   .834,  2.667,n};
Point( 287) = { -36.440,   .720,  2.833,n};
Point( 288) = { -36.440,   .607,  3.000,n};
Point( 289) = { -36.440,   .495,  3.167,n};
Point( 290) = { -36.440,   .380,  3.333,n};
Point( 291) = { -36.440,   .266,  3.500,n};
Point( 292) = { -36.440,   .154,  3.667,n};
Point( 293) = { -36.440,   .041,  3.833,n};
Point( 294) = { -36.440,   .000,  4.000,n};
Point( 295) = { -34.296,   .000, -4.000,n};
Point( 296) = { -34.296,   .104, -3.833,n};
Point( 297) = { -34.296,   .235, -3.667,n};
Point( 298) = { -34.296,   .366, -3.500,n};
Point( 299) = { -34.296,   .498, -3.333,n};
Point( 300) = { -34.296,   .629, -3.167,n};
Point( 301) = { -34.296,   .761, -3.000,n};
Point( 302) = { -34.296,   .893, -2.833,n};
Point( 303) = { -34.296,  1.025, -2.667,n};
Point( 304) = { -34.296,  1.157, -2.500,n};
Point( 305) = { -34.296,  1.289, -2.333,n};
Point( 306) = { -34.296,  1.421, -2.167,n};
Point( 307) = { -34.296,  1.553, -2.000,n};
Point( 308) = { -34.296,  1.684, -1.833,n};
Point( 309) = { -34.296,  1.816, -1.667,n};
Point( 310) = { -34.296,  1.947, -1.500,n};
Point( 311) = { -34.296,  2.079, -1.333,n};
Point( 312) = { -34.296,  2.210, -1.167,n};
Point( 313) = { -34.296,  2.341, -1.000,n};
Point( 314) = { -34.296,  2.472,  -.833,n};
Point( 315) = { -34.296,  2.603,  -.667,n};
Point( 316) = { -34.296,  2.734,  -.500,n};
Point( 317) = { -34.296,  2.865,  -.333,n};
Point( 318) = { -34.296,  2.996,  -.167,n};
Point( 319) = { -34.296,  3.126,   .000,n};
Point( 320) = { -34.296,  2.996,   .167,n};
Point( 321) = { -34.296,  2.865,   .333,n};
Point( 322) = { -34.296,  2.734,   .500,n};
Point( 323) = { -34.296,  2.603,   .667,n};
Point( 324) = { -34.296,  2.472,   .833,n};
Point( 325) = { -34.296,  2.341,  1.000,n};
Point( 326) = { -34.296,  2.210,  1.167,n};
Point( 327) = { -34.296,  2.079,  1.333,n};
Point( 328) = { -34.296,  1.947,  1.500,n};
Point( 329) = { -34.296,  1.816,  1.667,n};
Point( 330) = { -34.296,  1.684,  1.833,n};
Point( 331) = { -34.296,  1.553,  2.000,n};
Point( 332) = { -34.296,  1.421,  2.167,n};
Point( 333) = { -34.296,  1.289,  2.333,n};
Point( 334) = { -34.296,  1.157,  2.500,n};
Point( 335) = { -34.296,  1.025,  2.667,n};
Point( 336) = { -34.296,   .893,  2.833,n};
Point( 337) = { -34.296,   .761,  3.000,n};
Point( 338) = { -34.296,   .629,  3.167,n};
Point( 339) = { -34.296,   .498,  3.333,n};
Point( 340) = { -34.296,   .366,  3.500,n};
Point( 341) = { -34.296,   .235,  3.667,n};
Point( 342) = { -34.296,   .104,  3.833,n};
Point( 343) = { -34.296,   .000,  4.000,n};
Point( 344) = { -32.153,   .000, -4.000,n};
Point( 345) = { -32.153,   .146, -3.833,n};
Point( 346) = { -32.153,   .297, -3.667,n};
Point( 347) = { -32.153,   .448, -3.500,n};
Point( 348) = { -32.153,   .599, -3.333,n};
Point( 349) = { -32.153,   .750, -3.167,n};
Point( 350) = { -32.153,   .902, -3.000,n};
Point( 351) = { -32.153,  1.053, -2.833,n};
Point( 352) = { -32.153,  1.204, -2.667,n};
Point( 353) = { -32.153,  1.356, -2.500,n};
Point( 354) = { -32.153,  1.506, -2.333,n};
Point( 355) = { -32.153,  1.658, -2.167,n};
Point( 356) = { -32.153,  1.809, -2.000,n};
Point( 357) = { -32.153,  1.959, -1.833,n};
Point( 358) = { -32.153,  2.110, -1.667,n};
Point( 359) = { -32.153,  2.260, -1.500,n};
Point( 360) = { -32.153,  2.410, -1.333,n};
Point( 361) = { -32.153,  2.561, -1.167,n};
Point( 362) = { -32.153,  2.710, -1.000,n};
Point( 363) = { -32.153,  2.860,  -.833,n};
Point( 364) = { -32.153,  3.010,  -.667,n};
Point( 365) = { -32.153,  3.160,  -.500,n};
Point( 366) = { -32.153,  3.310,  -.333,n};
Point( 367) = { -32.153,  3.459,  -.167,n};
Point( 368) = { -32.153,  3.608,   .000,n};
Point( 369) = { -32.153,  3.459,   .167,n};
Point( 370) = { -32.153,  3.310,   .333,n};
Point( 371) = { -32.153,  3.160,   .500,n};
Point( 372) = { -32.153,  3.010,   .667,n};
Point( 373) = { -32.153,  2.860,   .833,n};
Point( 374) = { -32.153,  2.710,  1.000,n};
Point( 375) = { -32.153,  2.561,  1.167,n};
Point( 376) = { -32.153,  2.410,  1.333,n};
Point( 377) = { -32.153,  2.260,  1.500,n};
Point( 378) = { -32.153,  2.110,  1.667,n};
Point( 379) = { -32.153,  1.959,  1.833,n};
Point( 380) = { -32.153,  1.809,  2.000,n};
Point( 381) = { -32.153,  1.658,  2.167,n};
Point( 382) = { -32.153,  1.506,  2.333,n};
Point( 383) = { -32.153,  1.356,  2.500,n};
Point( 384) = { -32.153,  1.204,  2.667,n};
Point( 385) = { -32.153,  1.053,  2.833,n};
Point( 386) = { -32.153,   .902,  3.000,n};
Point( 387) = { -32.153,   .750,  3.167,n};
Point( 388) = { -32.153,   .599,  3.333,n};
Point( 389) = { -32.153,   .448,  3.500,n};
Point( 390) = { -32.153,   .297,  3.667,n};
Point( 391) = { -32.153,   .146,  3.833,n};
Point( 392) = { -32.153,   .000,  4.000,n};
Point( 393) = { -30.009,   .000, -4.000,n};
Point( 394) = { -30.009,   .172, -3.833,n};
Point( 395) = { -30.009,   .345, -3.667,n};
Point( 396) = { -30.009,   .518, -3.500,n};
Point( 397) = { -30.009,   .690, -3.333,n};
Point( 398) = { -30.009,   .863, -3.167,n};
Point( 399) = { -30.009,  1.035, -3.000,n};
Point( 400) = { -30.009,  1.208, -2.833,n};
Point( 401) = { -30.009,  1.380, -2.667,n};
Point( 402) = { -30.009,  1.552, -2.500,n};
Point( 403) = { -30.009,  1.724, -2.333,n};
Point( 404) = { -30.009,  1.896, -2.167,n};
Point( 405) = { -30.009,  2.067, -2.000,n};
Point( 406) = { -30.009,  2.239, -1.833,n};
Point( 407) = { -30.009,  2.410, -1.667,n};
Point( 408) = { -30.009,  2.581, -1.500,n};
Point( 409) = { -30.009,  2.751, -1.333,n};
Point( 410) = { -30.009,  2.921, -1.167,n};
Point( 411) = { -30.009,  3.091, -1.000,n};
Point( 412) = { -30.009,  3.260,  -.833,n};
Point( 413) = { -30.009,  3.429,  -.667,n};
Point( 414) = { -30.009,  3.599,  -.500,n};
Point( 415) = { -30.009,  3.769,  -.333,n};
Point( 416) = { -30.009,  3.940,  -.167,n};
Point( 417) = { -30.009,  4.111,   .000,n};
Point( 418) = { -30.009,  3.940,   .167,n};
Point( 419) = { -30.009,  3.769,   .333,n};
Point( 420) = { -30.009,  3.599,   .500,n};
Point( 421) = { -30.009,  3.429,   .667,n};
Point( 422) = { -30.009,  3.260,   .833,n};
Point( 423) = { -30.009,  3.091,  1.000,n};
Point( 424) = { -30.009,  2.921,  1.167,n};
Point( 425) = { -30.009,  2.751,  1.333,n};
Point( 426) = { -30.009,  2.581,  1.500,n};
Point( 427) = { -30.009,  2.410,  1.667,n};
Point( 428) = { -30.009,  2.239,  1.833,n};
Point( 429) = { -30.009,  2.067,  2.000,n};
Point( 430) = { -30.009,  1.896,  2.167,n};
Point( 431) = { -30.009,  1.724,  2.333,n};
Point( 432) = { -30.009,  1.552,  2.500,n};
Point( 433) = { -30.009,  1.380,  2.667,n};
Point( 434) = { -30.009,  1.208,  2.833,n};
Point( 435) = { -30.009,  1.035,  3.000,n};
Point( 436) = { -30.009,   .863,  3.167,n};
Point( 437) = { -30.009,   .690,  3.333,n};
Point( 438) = { -30.009,   .518,  3.500,n};
Point( 439) = { -30.009,   .345,  3.667,n};
Point( 440) = { -30.009,   .172,  3.833,n};
Point( 441) = { -30.009,   .000,  4.000,n};
Point( 442) = { -27.866,   .000, -4.000,n};
Point( 443) = { -27.866,   .195, -3.833,n};
Point( 444) = { -27.866,   .390, -3.667,n};
Point( 445) = { -27.866,   .585, -3.500,n};
Point( 446) = { -27.866,   .780, -3.333,n};
Point( 447) = { -27.866,   .975, -3.167,n};
Point( 448) = { -27.866,  1.170, -3.000,n};
Point( 449) = { -27.866,  1.364, -2.833,n};
Point( 450) = { -27.866,  1.559, -2.667,n};
Point( 451) = { -27.866,  1.753, -2.500,n};
Point( 452) = { -27.866,  1.947, -2.333,n};
Point( 453) = { -27.866,  2.141, -2.167,n};
Point( 454) = { -27.866,  2.335, -2.000,n};
Point( 455) = { -27.866,  2.529, -1.833,n};
Point( 456) = { -27.866,  2.722, -1.667,n};
Point( 457) = { -27.866,  2.916, -1.500,n};
Point( 458) = { -27.866,  3.109, -1.333,n};
Point( 459) = { -27.866,  3.301, -1.167,n};
Point( 460) = { -27.866,  3.494, -1.000,n};
Point( 461) = { -27.866,  3.685,  -.833,n};
Point( 462) = { -27.866,  3.877,  -.667,n};
Point( 463) = { -27.866,  4.068,  -.500,n};
Point( 464) = { -27.866,  4.256,  -.333,n};
Point( 465) = { -27.866,  4.444,  -.167,n};
Point( 466) = { -27.866,  4.626,   .000,n};
Point( 467) = { -27.866,  4.444,   .167,n};
Point( 468) = { -27.866,  4.256,   .333,n};
Point( 469) = { -27.866,  4.068,   .500,n};
Point( 470) = { -27.866,  3.877,   .667,n};
Point( 471) = { -27.866,  3.685,   .833,n};
Point( 472) = { -27.866,  3.494,  1.000,n};
Point( 473) = { -27.866,  3.301,  1.167,n};
Point( 474) = { -27.866,  3.109,  1.333,n};
Point( 475) = { -27.866,  2.916,  1.500,n};
Point( 476) = { -27.866,  2.722,  1.667,n};
Point( 477) = { -27.866,  2.529,  1.833,n};
Point( 478) = { -27.866,  2.335,  2.000,n};
Point( 479) = { -27.866,  2.141,  2.167,n};
Point( 480) = { -27.866,  1.947,  2.333,n};
Point( 481) = { -27.866,  1.753,  2.500,n};
Point( 482) = { -27.866,  1.559,  2.667,n};
Point( 483) = { -27.866,  1.364,  2.833,n};
Point( 484) = { -27.866,  1.170,  3.000,n};
Point( 485) = { -27.866,   .975,  3.167,n};
Point( 486) = { -27.866,   .780,  3.333,n};
Point( 487) = { -27.866,   .585,  3.500,n};
Point( 488) = { -27.866,   .390,  3.667,n};
Point( 489) = { -27.866,   .195,  3.833,n};
Point( 490) = { -27.866,   .000,  4.000,n};
Point( 491) = { -25.722,   .000, -4.000,n};
Point( 492) = { -25.722,   .219, -3.833,n};
Point( 493) = { -25.722,   .438, -3.667,n};
Point( 494) = { -25.722,   .657, -3.500,n};
Point( 495) = { -25.722,   .876, -3.333,n};
Point( 496) = { -25.722,  1.094, -3.167,n};
Point( 497) = { -25.722,  1.313, -3.000,n};
Point( 498) = { -25.722,  1.531, -2.833,n};
Point( 499) = { -25.722,  1.749, -2.667,n};
Point( 500) = { -25.722,  1.966, -2.500,n};
Point( 501) = { -25.722,  2.183, -2.333,n};
Point( 502) = { -25.722,  2.399, -2.167,n};
Point( 503) = { -25.722,  2.615, -2.000,n};
Point( 504) = { -25.722,  2.830, -1.833,n};
Point( 505) = { -25.722,  3.047, -1.667,n};
Point( 506) = { -25.722,  3.264, -1.500,n};
Point( 507) = { -25.722,  3.480, -1.333,n};
Point( 508) = { -25.722,  3.696, -1.167,n};
Point( 509) = { -25.722,  3.912, -1.000,n};
Point( 510) = { -25.722,  4.127,  -.833,n};
Point( 511) = { -25.722,  4.341,  -.667,n};
Point( 512) = { -25.722,  4.553,  -.500,n};
Point( 513) = { -25.722,  4.760,  -.333,n};
Point( 514) = { -25.722,  4.957,  -.167,n};
Point( 515) = { -25.722,  5.098,   .000,n};
Point( 516) = { -25.722,  4.957,   .167,n};
Point( 517) = { -25.722,  4.760,   .333,n};
Point( 518) = { -25.722,  4.553,   .500,n};
Point( 519) = { -25.722,  4.341,   .667,n};
Point( 520) = { -25.722,  4.127,   .833,n};
Point( 521) = { -25.722,  3.912,  1.000,n};
Point( 522) = { -25.722,  3.696,  1.167,n};
Point( 523) = { -25.722,  3.480,  1.333,n};
Point( 524) = { -25.722,  3.264,  1.500,n};
Point( 525) = { -25.722,  3.047,  1.667,n};
Point( 526) = { -25.722,  2.830,  1.833,n};
Point( 527) = { -25.722,  2.615,  2.000,n};
Point( 528) = { -25.722,  2.399,  2.167,n};
Point( 529) = { -25.722,  2.183,  2.333,n};
Point( 530) = { -25.722,  1.966,  2.500,n};
Point( 531) = { -25.722,  1.749,  2.667,n};
Point( 532) = { -25.722,  1.531,  2.833,n};
Point( 533) = { -25.722,  1.313,  3.000,n};
Point( 534) = { -25.722,  1.094,  3.167,n};
Point( 535) = { -25.722,   .876,  3.333,n};
Point( 536) = { -25.722,   .657,  3.500,n};
Point( 537) = { -25.722,   .438,  3.667,n};
Point( 538) = { -25.722,   .219,  3.833,n};
Point( 539) = { -25.722,   .000,  4.000,n};
Point( 540) = { -23.579,   .000, -4.000,n};
Point( 541) = { -23.579,   .243, -3.833,n};
Point( 542) = { -23.579,   .486, -3.667,n};
Point( 543) = { -23.579,   .729, -3.500,n};
Point( 544) = { -23.579,   .972, -3.333,n};
Point( 545) = { -23.579,  1.215, -3.167,n};
Point( 546) = { -23.579,  1.458, -3.000,n};
Point( 547) = { -23.579,  1.700, -2.833,n};
Point( 548) = { -23.579,  1.942, -2.667,n};
Point( 549) = { -23.579,  2.183, -2.500,n};
Point( 550) = { -23.579,  2.423, -2.333,n};
Point( 551) = { -23.579,  2.663, -2.167,n};
Point( 552) = { -23.579,  2.902, -2.000,n};
Point( 553) = { -23.579,  3.141, -1.833,n};
Point( 554) = { -23.579,  3.381, -1.667,n};
Point( 555) = { -23.579,  3.620, -1.500,n};
Point( 556) = { -23.579,  3.860, -1.333,n};
Point( 557) = { -23.579,  4.099, -1.167,n};
Point( 558) = { -23.579,  4.336, -1.000,n};
Point( 559) = { -23.579,  4.575,  -.833,n};
Point( 560) = { -23.579,  4.812,  -.667,n};
Point( 561) = { -23.579,  5.043,  -.500,n};
Point( 562) = { -23.579,  5.246,  -.333,n};
Point( 563) = { -23.579,  5.366,  -.167,n};
Point( 564) = { -23.579,  5.440,   .000,n};
Point( 565) = { -23.579,  5.366,   .167,n};
Point( 566) = { -23.579,  5.246,   .333,n};
Point( 567) = { -23.579,  5.043,   .500,n};
Point( 568) = { -23.579,  4.812,   .667,n};
Point( 569) = { -23.579,  4.575,   .833,n};
Point( 570) = { -23.579,  4.336,  1.000,n};
Point( 571) = { -23.579,  4.099,  1.167,n};
Point( 572) = { -23.579,  3.860,  1.333,n};
Point( 573) = { -23.579,  3.620,  1.500,n};
Point( 574) = { -23.579,  3.381,  1.667,n};
Point( 575) = { -23.579,  3.141,  1.833,n};
Point( 576) = { -23.579,  2.902,  2.000,n};
Point( 577) = { -23.579,  2.663,  2.167,n};
Point( 578) = { -23.579,  2.423,  2.333,n};
Point( 579) = { -23.579,  2.183,  2.500,n};
Point( 580) = { -23.579,  1.942,  2.667,n};
Point( 581) = { -23.579,  1.700,  2.833,n};
Point( 582) = { -23.579,  1.458,  3.000,n};
Point( 583) = { -23.579,  1.215,  3.167,n};
Point( 584) = { -23.579,   .972,  3.333,n};
Point( 585) = { -23.579,   .729,  3.500,n};
Point( 586) = { -23.579,   .486,  3.667,n};
Point( 587) = { -23.579,   .243,  3.833,n};
Point( 588) = { -23.579,   .000,  4.000,n};
Point( 589) = { -21.435,   .000, -4.000,n};
Point( 590) = { -21.435,   .267, -3.833,n};
Point( 591) = { -21.435,   .535, -3.667,n};
Point( 592) = { -21.435,   .802, -3.500,n};
Point( 593) = { -21.435,  1.069, -3.333,n};
Point( 594) = { -21.435,  1.335, -3.167,n};
Point( 595) = { -21.435,  1.602, -3.000,n};
Point( 596) = { -21.435,  1.869, -2.833,n};
Point( 597) = { -21.435,  2.134, -2.667,n};
Point( 598) = { -21.435,  2.398, -2.500,n};
Point( 599) = { -21.435,  2.662, -2.333,n};
Point( 600) = { -21.435,  2.925, -2.167,n};
Point( 601) = { -21.435,  3.188, -2.000,n};
Point( 602) = { -21.435,  3.453, -1.833,n};
Point( 603) = { -21.435,  3.716, -1.667,n};
Point( 604) = { -21.435,  3.980, -1.500,n};
Point( 605) = { -21.435,  4.243, -1.333,n};
Point( 606) = { -21.435,  4.506, -1.167,n};
Point( 607) = { -21.435,  4.767, -1.000,n};
Point( 608) = { -21.435,  5.027,  -.833,n};
Point( 609) = { -21.435,  5.282,  -.667,n};
Point( 610) = { -21.435,  5.482,  -.500,n};
Point( 611) = { -21.435,  5.587,  -.333,n};
Point( 612) = { -21.435,  5.656,  -.167,n};
Point( 613) = { -21.435,  5.725,   .000,n};
Point( 614) = { -21.435,  5.656,   .167,n};
Point( 615) = { -21.435,  5.587,   .333,n};
Point( 616) = { -21.435,  5.482,   .500,n};
Point( 617) = { -21.435,  5.282,   .667,n};
Point( 618) = { -21.435,  5.027,   .833,n};
Point( 619) = { -21.435,  4.767,  1.000,n};
Point( 620) = { -21.435,  4.506,  1.167,n};
Point( 621) = { -21.435,  4.243,  1.333,n};
Point( 622) = { -21.435,  3.980,  1.500,n};
Point( 623) = { -21.435,  3.716,  1.667,n};
Point( 624) = { -21.435,  3.453,  1.833,n};
Point( 625) = { -21.435,  3.188,  2.000,n};
Point( 626) = { -21.435,  2.925,  2.167,n};
Point( 627) = { -21.435,  2.662,  2.333,n};
Point( 628) = { -21.435,  2.398,  2.500,n};
Point( 629) = { -21.435,  2.134,  2.667,n};
Point( 630) = { -21.435,  1.869,  2.833,n};
Point( 631) = { -21.435,  1.602,  3.000,n};
Point( 632) = { -21.435,  1.335,  3.167,n};
Point( 633) = { -21.435,  1.069,  3.333,n};
Point( 634) = { -21.435,   .802,  3.500,n};
Point( 635) = { -21.435,   .535,  3.667,n};
Point( 636) = { -21.435,   .267,  3.833,n};
Point( 637) = { -21.435,   .000,  4.000,n};
Point( 638) = { -19.292,   .000, -4.000,n};
Point( 639) = { -19.292,   .292, -3.833,n};
Point( 640) = { -19.292,   .583, -3.667,n};
Point( 641) = { -19.292,   .875, -3.500,n};
Point( 642) = { -19.292,  1.165, -3.333,n};
Point( 643) = { -19.292,  1.456, -3.167,n};
Point( 644) = { -19.292,  1.745, -3.000,n};
Point( 645) = { -19.292,  2.035, -2.833,n};
Point( 646) = { -19.292,  2.325, -2.667,n};
Point( 647) = { -19.292,  2.613, -2.500,n};
Point( 648) = { -19.292,  2.902, -2.333,n};
Point( 649) = { -19.292,  3.191, -2.167,n};
Point( 650) = { -19.292,  3.479, -2.000,n};
Point( 651) = { -19.292,  3.766, -1.833,n};
Point( 652) = { -19.292,  4.054, -1.667,n};
Point( 653) = { -19.292,  4.340, -1.500,n};
Point( 654) = { -19.292,  4.627, -1.333,n};
Point( 655) = { -19.292,  4.912, -1.167,n};
Point( 656) = { -19.292,  5.195, -1.000,n};
Point( 657) = { -19.292,  5.470,  -.833,n};
Point( 658) = { -19.292,  5.669,  -.667,n};
Point( 659) = { -19.292,  5.765,  -.500,n};
Point( 660) = { -19.292,  5.833,  -.333,n};
Point( 661) = { -19.292,  5.898,  -.167,n};
Point( 662) = { -19.292,  5.963,   .000,n};
Point( 663) = { -19.292,  5.898,   .167,n};
Point( 664) = { -19.292,  5.833,   .333,n};
Point( 665) = { -19.292,  5.765,   .500,n};
Point( 666) = { -19.292,  5.669,   .667,n};
Point( 667) = { -19.292,  5.470,   .833,n};
Point( 668) = { -19.292,  5.195,  1.000,n};
Point( 669) = { -19.292,  4.912,  1.167,n};
Point( 670) = { -19.292,  4.627,  1.333,n};
Point( 671) = { -19.292,  4.340,  1.500,n};
Point( 672) = { -19.292,  4.054,  1.667,n};
Point( 673) = { -19.292,  3.766,  1.833,n};
Point( 674) = { -19.292,  3.479,  2.000,n};
Point( 675) = { -19.292,  3.191,  2.167,n};
Point( 676) = { -19.292,  2.902,  2.333,n};
Point( 677) = { -19.292,  2.613,  2.500,n};
Point( 678) = { -19.292,  2.325,  2.667,n};
Point( 679) = { -19.292,  2.035,  2.833,n};
Point( 680) = { -19.292,  1.745,  3.000,n};
Point( 681) = { -19.292,  1.456,  3.167,n};
Point( 682) = { -19.292,  1.165,  3.333,n};
Point( 683) = { -19.292,   .875,  3.500,n};
Point( 684) = { -19.292,   .583,  3.667,n};
Point( 685) = { -19.292,   .292,  3.833,n};
Point( 686) = { -19.292,   .000,  4.000,n};
Point( 687) = { -17.148,   .000, -4.000,n};
Point( 688) = { -17.148,   .315, -3.833,n};
Point( 689) = { -17.148,   .630, -3.667,n};
Point( 690) = { -17.148,   .944, -3.500,n};
Point( 691) = { -17.148,  1.258, -3.333,n};
Point( 692) = { -17.148,  1.572, -3.167,n};
Point( 693) = { -17.148,  1.885, -3.000,n};
Point( 694) = { -17.148,  2.199, -2.833,n};
Point( 695) = { -17.148,  2.511, -2.667,n};
Point( 696) = { -17.148,  2.825, -2.500,n};
Point( 697) = { -17.148,  3.137, -2.333,n};
Point( 698) = { -17.148,  3.449, -2.167,n};
Point( 699) = { -17.148,  3.761, -2.000,n};
Point( 700) = { -17.148,  4.072, -1.833,n};
Point( 701) = { -17.148,  4.383, -1.667,n};
Point( 702) = { -17.148,  4.692, -1.500,n};
Point( 703) = { -17.148,  5.000, -1.333,n};
Point( 704) = { -17.148,  5.307, -1.167,n};
Point( 705) = { -17.148,  5.605, -1.000,n};
Point( 706) = { -17.148,  5.813,  -.833,n};
Point( 707) = { -17.148,  5.909,  -.667,n};
Point( 708) = { -17.148,  5.972,  -.500,n};
Point( 709) = { -17.148,  6.034,  -.333,n};
Point( 710) = { -17.148,  6.095,  -.167,n};
Point( 711) = { -17.148,  6.156,   .000,n};
Point( 712) = { -17.148,  6.095,   .167,n};
Point( 713) = { -17.148,  6.034,   .333,n};
Point( 714) = { -17.148,  5.972,   .500,n};
Point( 715) = { -17.148,  5.909,   .667,n};
Point( 716) = { -17.148,  5.813,   .833,n};
Point( 717) = { -17.148,  5.605,  1.000,n};
Point( 718) = { -17.148,  5.307,  1.167,n};
Point( 719) = { -17.148,  5.000,  1.333,n};
Point( 720) = { -17.148,  4.692,  1.500,n};
Point( 721) = { -17.148,  4.383,  1.667,n};
Point( 722) = { -17.148,  4.072,  1.833,n};
Point( 723) = { -17.148,  3.761,  2.000,n};
Point( 724) = { -17.148,  3.449,  2.167,n};
Point( 725) = { -17.148,  3.137,  2.333,n};
Point( 726) = { -17.148,  2.825,  2.500,n};
Point( 727) = { -17.148,  2.511,  2.667,n};
Point( 728) = { -17.148,  2.199,  2.833,n};
Point( 729) = { -17.148,  1.885,  3.000,n};
Point( 730) = { -17.148,  1.572,  3.167,n};
Point( 731) = { -17.148,  1.258,  3.333,n};
Point( 732) = { -17.148,   .944,  3.500,n};
Point( 733) = { -17.148,   .630,  3.667,n};
Point( 734) = { -17.148,   .315,  3.833,n};
Point( 735) = { -17.148,   .000,  4.000,n};
Point( 736) = { -15.005,   .000, -4.000,n};
Point( 737) = { -15.005,   .338, -3.833,n};
Point( 738) = { -15.005,   .676, -3.667,n};
Point( 739) = { -15.005,  1.013, -3.500,n};
Point( 740) = { -15.005,  1.350, -3.333,n};
Point( 741) = { -15.005,  1.687, -3.167,n};
Point( 742) = { -15.005,  2.024, -3.000,n};
Point( 743) = { -15.005,  2.361, -2.833,n};
Point( 744) = { -15.005,  2.698, -2.667,n};
Point( 745) = { -15.005,  3.034, -2.500,n};
Point( 746) = { -15.005,  3.370, -2.333,n};
Point( 747) = { -15.005,  3.705, -2.167,n};
Point( 748) = { -15.005,  4.040, -2.000,n};
Point( 749) = { -15.005,  4.374, -1.833,n};
Point( 750) = { -15.005,  4.708, -1.667,n};
Point( 751) = { -15.005,  5.040, -1.500,n};
Point( 752) = { -15.005,  5.369, -1.333,n};
Point( 753) = { -15.005,  5.689, -1.167,n};
Point( 754) = { -15.005,  5.921, -1.000,n};
Point( 755) = { -15.005,  6.023,  -.833,n};
Point( 756) = { -15.005,  6.083,  -.667,n};
Point( 757) = { -15.005,  6.141,  -.500,n};
Point( 758) = { -15.005,  6.199,  -.333,n};
Point( 759) = { -15.005,  6.256,  -.167,n};
Point( 760) = { -15.005,  6.314,   .000,n};
Point( 761) = { -15.005,  6.256,   .167,n};
Point( 762) = { -15.005,  6.199,   .333,n};
Point( 763) = { -15.005,  6.141,   .500,n};
Point( 764) = { -15.005,  6.083,   .667,n};
Point( 765) = { -15.005,  6.023,   .833,n};
Point( 766) = { -15.005,  5.921,  1.000,n};
Point( 767) = { -15.005,  5.689,  1.167,n};
Point( 768) = { -15.005,  5.369,  1.333,n};
Point( 769) = { -15.005,  5.040,  1.500,n};
Point( 770) = { -15.005,  4.708,  1.667,n};
Point( 771) = { -15.005,  4.374,  1.833,n};
Point( 772) = { -15.005,  4.040,  2.000,n};
Point( 773) = { -15.005,  3.705,  2.167,n};
Point( 774) = { -15.005,  3.370,  2.333,n};
Point( 775) = { -15.005,  3.034,  2.500,n};
Point( 776) = { -15.005,  2.698,  2.667,n};
Point( 777) = { -15.005,  2.361,  2.833,n};
Point( 778) = { -15.005,  2.024,  3.000,n};
Point( 779) = { -15.005,  1.687,  3.167,n};
Point( 780) = { -15.005,  1.350,  3.333,n};
Point( 781) = { -15.005,  1.013,  3.500,n};
Point( 782) = { -15.005,   .676,  3.667,n};
Point( 783) = { -15.005,   .338,  3.833,n};
Point( 784) = { -15.005,   .000,  4.000,n};
Point( 785) = { -12.861,   .000, -4.000,n};
Point( 786) = { -12.861,   .361, -3.833,n};
Point( 787) = { -12.861,   .722, -3.667,n};
Point( 788) = { -12.861,  1.083, -3.500,n};
Point( 789) = { -12.861,  1.443, -3.333,n};
Point( 790) = { -12.861,  1.803, -3.167,n};
Point( 791) = { -12.861,  2.164, -3.000,n};
Point( 792) = { -12.861,  2.525, -2.833,n};
Point( 793) = { -12.861,  2.884, -2.667,n};
Point( 794) = { -12.861,  3.244, -2.500,n};
Point( 795) = { -12.861,  3.603, -2.333,n};
Point( 796) = { -12.861,  3.963, -2.167,n};
Point( 797) = { -12.861,  4.321, -2.000,n};
Point( 798) = { -12.861,  4.677, -1.833,n};
Point( 799) = { -12.861,  5.033, -1.667,n};
Point( 800) = { -12.861,  5.385, -1.500,n};
Point( 801) = { -12.861,  5.731, -1.333,n};
Point( 802) = { -12.861,  6.000, -1.167,n};
Point( 803) = { -12.861,  6.117, -1.000,n};
Point( 804) = { -12.861,  6.175,  -.833,n};
Point( 805) = { -12.861,  6.230,  -.667,n};
Point( 806) = { -12.861,  6.284,  -.500,n};
Point( 807) = { -12.861,  6.338,  -.333,n};
Point( 808) = { -12.861,  6.393,  -.167,n};
Point( 809) = { -12.861,  6.446,   .000,n};
Point( 810) = { -12.861,  6.393,   .167,n};
Point( 811) = { -12.861,  6.338,   .333,n};
Point( 812) = { -12.861,  6.284,   .500,n};
Point( 813) = { -12.861,  6.230,   .667,n};
Point( 814) = { -12.861,  6.175,   .833,n};
Point( 815) = { -12.861,  6.117,  1.000,n};
Point( 816) = { -12.861,  6.000,  1.167,n};
Point( 817) = { -12.861,  5.731,  1.333,n};
Point( 818) = { -12.861,  5.385,  1.500,n};
Point( 819) = { -12.861,  5.033,  1.667,n};
Point( 820) = { -12.861,  4.677,  1.833,n};
Point( 821) = { -12.861,  4.321,  2.000,n};
Point( 822) = { -12.861,  3.963,  2.167,n};
Point( 823) = { -12.861,  3.603,  2.333,n};
Point( 824) = { -12.861,  3.244,  2.500,n};
Point( 825) = { -12.861,  2.884,  2.667,n};
Point( 826) = { -12.861,  2.525,  2.833,n};
Point( 827) = { -12.861,  2.164,  3.000,n};
Point( 828) = { -12.861,  1.803,  3.167,n};
Point( 829) = { -12.861,  1.443,  3.333,n};
Point( 830) = { -12.861,  1.083,  3.500,n};
Point( 831) = { -12.861,   .722,  3.667,n};
Point( 832) = { -12.861,   .361,  3.833,n};
Point( 833) = { -12.861,   .000,  4.000,n};
Point( 834) = { -10.717,   .000, -4.000,n};
Point( 835) = { -10.717,   .384, -3.833,n};
Point( 836) = { -10.717,   .768, -3.667,n};
Point( 837) = { -10.717,  1.153, -3.500,n};
Point( 838) = { -10.717,  1.536, -3.333,n};
Point( 839) = { -10.717,  1.921, -3.167,n};
Point( 840) = { -10.717,  2.305, -3.000,n};
Point( 841) = { -10.717,  2.689, -2.833,n};
Point( 842) = { -10.717,  3.074, -2.667,n};
Point( 843) = { -10.717,  3.457, -2.500,n};
Point( 844) = { -10.717,  3.841, -2.333,n};
Point( 845) = { -10.717,  4.223, -2.167,n};
Point( 846) = { -10.717,  4.604, -2.000,n};
Point( 847) = { -10.717,  4.984, -1.833,n};
Point( 848) = { -10.717,  5.362, -1.667,n};
Point( 849) = { -10.717,  5.732, -1.500,n};
Point( 850) = { -10.717,  6.050, -1.333,n};
Point( 851) = { -10.717,  6.194, -1.167,n};
Point( 852) = { -10.717,  6.251, -1.000,n};
Point( 853) = { -10.717,  6.304,  -.833,n};
Point( 854) = { -10.717,  6.355,  -.667,n};
Point( 855) = { -10.717,  6.406,  -.500,n};
Point( 856) = { -10.717,  6.456,  -.333,n};
Point( 857) = { -10.717,  6.506,  -.167,n};
Point( 858) = { -10.717,  6.557,   .000,n};
Point( 859) = { -10.717,  6.506,   .167,n};
Point( 860) = { -10.717,  6.456,   .333,n};
Point( 861) = { -10.717,  6.406,   .500,n};
Point( 862) = { -10.717,  6.355,   .667,n};
Point( 863) = { -10.717,  6.304,   .833,n};
Point( 864) = { -10.717,  6.251,  1.000,n};
Point( 865) = { -10.717,  6.194,  1.167,n};
Point( 866) = { -10.717,  6.050,  1.333,n};
Point( 867) = { -10.717,  5.732,  1.500,n};
Point( 868) = { -10.717,  5.362,  1.667,n};
Point( 869) = { -10.717,  4.984,  1.833,n};
Point( 870) = { -10.717,  4.604,  2.000,n};
Point( 871) = { -10.717,  4.223,  2.167,n};
Point( 872) = { -10.717,  3.841,  2.333,n};
Point( 873) = { -10.717,  3.457,  2.500,n};
Point( 874) = { -10.717,  3.074,  2.667,n};
Point( 875) = { -10.717,  2.689,  2.833,n};
Point( 876) = { -10.717,  2.305,  3.000,n};
Point( 877) = { -10.717,  1.921,  3.167,n};
Point( 878) = { -10.717,  1.536,  3.333,n};
Point( 879) = { -10.717,  1.153,  3.500,n};
Point( 880) = { -10.717,   .768,  3.667,n};
Point( 881) = { -10.717,   .384,  3.833,n};
Point( 882) = { -10.717,   .000,  4.000,n};
Point( 883) = {  -8.574,   .000, -4.000,n};
Point( 884) = {  -8.574,   .409, -3.833,n};
Point( 885) = {  -8.574,   .817, -3.667,n};
Point( 886) = {  -8.574,  1.225, -3.500,n};
Point( 887) = {  -8.574,  1.633, -3.333,n};
Point( 888) = {  -8.574,  2.042, -3.167,n};
Point( 889) = {  -8.574,  2.449, -3.000,n};
Point( 890) = {  -8.574,  2.857, -2.833,n};
Point( 891) = {  -8.574,  3.264, -2.667,n};
Point( 892) = {  -8.574,  3.671, -2.500,n};
Point( 893) = {  -8.574,  4.078, -2.333,n};
Point( 894) = {  -8.574,  4.484, -2.167,n};
Point( 895) = {  -8.574,  4.889, -2.000,n};
Point( 896) = {  -8.574,  5.293, -1.833,n};
Point( 897) = {  -8.574,  5.691, -1.667,n};
Point( 898) = {  -8.574,  6.058, -1.500,n};
Point( 899) = {  -8.574,  6.251, -1.333,n};
Point( 900) = {  -8.574,  6.316, -1.167,n};
Point( 901) = {  -8.574,  6.366, -1.000,n};
Point( 902) = {  -8.574,  6.415,  -.833,n};
Point( 903) = {  -8.574,  6.463,  -.667,n};
Point( 904) = {  -8.574,  6.510,  -.500,n};
Point( 905) = {  -8.574,  6.558,  -.333,n};
Point( 906) = {  -8.574,  6.605,  -.167,n};
Point( 907) = {  -8.574,  6.651,   .000,n};
Point( 908) = {  -8.574,  6.605,   .167,n};
Point( 909) = {  -8.574,  6.558,   .333,n};
Point( 910) = {  -8.574,  6.510,   .500,n};
Point( 911) = {  -8.574,  6.463,   .667,n};
Point( 912) = {  -8.574,  6.415,   .833,n};
Point( 913) = {  -8.574,  6.366,  1.000,n};
Point( 914) = {  -8.574,  6.316,  1.167,n};
Point( 915) = {  -8.574,  6.251,  1.333,n};
Point( 916) = {  -8.574,  6.058,  1.500,n};
Point( 917) = {  -8.574,  5.691,  1.667,n};
Point( 918) = {  -8.574,  5.293,  1.833,n};
Point( 919) = {  -8.574,  4.889,  2.000,n};
Point( 920) = {  -8.574,  4.484,  2.167,n};
Point( 921) = {  -8.574,  4.078,  2.333,n};
Point( 922) = {  -8.574,  3.671,  2.500,n};
Point( 923) = {  -8.574,  3.264,  2.667,n};
Point( 924) = {  -8.574,  2.857,  2.833,n};
Point( 925) = {  -8.574,  2.449,  3.000,n};
Point( 926) = {  -8.574,  2.042,  3.167,n};
Point( 927) = {  -8.574,  1.633,  3.333,n};
Point( 928) = {  -8.574,  1.225,  3.500,n};
Point( 929) = {  -8.574,   .817,  3.667,n};
Point( 930) = {  -8.574,   .409,  3.833,n};
Point( 931) = {  -8.574,   .000,  4.000,n};
Point( 932) = {  -6.431,   .000, -4.000,n};
Point( 933) = {  -6.431,   .433, -3.833,n};
Point( 934) = {  -6.431,   .866, -3.667,n};
Point( 935) = {  -6.431,  1.298, -3.500,n};
Point( 936) = {  -6.431,  1.731, -3.333,n};
Point( 937) = {  -6.431,  2.163, -3.167,n};
Point( 938) = {  -6.431,  2.596, -3.000,n};
Point( 939) = {  -6.431,  3.030, -2.833,n};
Point( 940) = {  -6.431,  3.462, -2.667,n};
Point( 941) = {  -6.431,  3.894, -2.500,n};
Point( 942) = {  -6.431,  4.326, -2.333,n};
Point( 943) = {  -6.431,  4.756, -2.167,n};
Point( 944) = {  -6.431,  5.186, -2.000,n};
Point( 945) = {  -6.431,  5.610, -1.833,n};
Point( 946) = {  -6.431,  6.024, -1.667,n};
Point( 947) = {  -6.431,  6.283, -1.500,n};
Point( 948) = {  -6.431,  6.372, -1.333,n};
Point( 949) = {  -6.431,  6.421, -1.167,n};
Point( 950) = {  -6.431,  6.466, -1.000,n};
Point( 951) = {  -6.431,  6.512,  -.833,n};
Point( 952) = {  -6.431,  6.556,  -.667,n};
Point( 953) = {  -6.431,  6.600,  -.500,n};
Point( 954) = {  -6.431,  6.644,  -.333,n};
Point( 955) = {  -6.431,  6.688,  -.167,n};
Point( 956) = {  -6.431,  6.732,   .000,n};
Point( 957) = {  -6.431,  6.688,   .167,n};
Point( 958) = {  -6.431,  6.644,   .333,n};
Point( 959) = {  -6.431,  6.600,   .500,n};
Point( 960) = {  -6.431,  6.556,   .667,n};
Point( 961) = {  -6.431,  6.512,   .833,n};
Point( 962) = {  -6.431,  6.466,  1.000,n};
Point( 963) = {  -6.431,  6.421,  1.167,n};
Point( 964) = {  -6.431,  6.372,  1.333,n};
Point( 965) = {  -6.431,  6.283,  1.500,n};
Point( 966) = {  -6.431,  6.024,  1.667,n};
Point( 967) = {  -6.431,  5.610,  1.833,n};
Point( 968) = {  -6.431,  5.186,  2.000,n};
Point( 969) = {  -6.431,  4.756,  2.167,n};
Point( 970) = {  -6.431,  4.326,  2.333,n};
Point( 971) = {  -6.431,  3.894,  2.500,n};
Point( 972) = {  -6.431,  3.462,  2.667,n};
Point( 973) = {  -6.431,  3.030,  2.833,n};
Point( 974) = {  -6.431,  2.596,  3.000,n};
Point( 975) = {  -6.431,  2.163,  3.167,n};
Point( 976) = {  -6.431,  1.731,  3.333,n};
Point( 977) = {  -6.431,  1.298,  3.500,n};
Point( 978) = {  -6.431,   .866,  3.667,n};
Point( 979) = {  -6.431,   .433,  3.833,n};
Point( 980) = {  -6.431,   .000,  4.000,n};
Point( 981) = {  -4.287,   .000, -4.000,n};
Point( 982) = {  -4.287,   .458, -3.833,n};
Point( 983) = {  -4.287,   .916, -3.667,n};
Point( 984) = {  -4.287,  1.374, -3.500,n};
Point( 985) = {  -4.287,  1.832, -3.333,n};
Point( 986) = {  -4.287,  2.290, -3.167,n};
Point( 987) = {  -4.287,  2.749, -3.000,n};
Point( 988) = {  -4.287,  3.208, -2.833,n};
Point( 989) = {  -4.287,  3.666, -2.667,n};
Point( 990) = {  -4.287,  4.125, -2.500,n};
Point( 991) = {  -4.287,  4.582, -2.333,n};
Point( 992) = {  -4.287,  5.038, -2.167,n};
Point( 993) = {  -4.287,  5.491, -2.000,n};
Point( 994) = {  -4.287,  5.935, -1.833,n};
Point( 995) = {  -4.287,  6.290, -1.667,n};
Point( 996) = {  -4.287,  6.421, -1.500,n};
Point( 997) = {  -4.287,  6.469, -1.333,n};
Point( 998) = {  -4.287,  6.512, -1.167,n};
Point( 999) = {  -4.287,  6.554, -1.000,n};
Point(1000) = {  -4.287,  6.596,  -.833,n};
Point(1001) = {  -4.287,  6.637,  -.667,n};
Point(1002) = {  -4.287,  6.679,  -.500,n};
Point(1003) = {  -4.287,  6.720,  -.333,n};
Point(1004) = {  -4.287,  6.760,  -.167,n};
Point(1005) = {  -4.287,  6.801,   .000,n};
Point(1006) = {  -4.287,  6.760,   .167,n};
Point(1007) = {  -4.287,  6.720,   .333,n};
Point(1008) = {  -4.287,  6.679,   .500,n};
Point(1009) = {  -4.287,  6.637,   .667,n};
Point(1010) = {  -4.287,  6.596,   .833,n};
Point(1011) = {  -4.287,  6.554,  1.000,n};
Point(1012) = {  -4.287,  6.512,  1.167,n};
Point(1013) = {  -4.287,  6.469,  1.333,n};
Point(1014) = {  -4.287,  6.421,  1.500,n};
Point(1015) = {  -4.287,  6.290,  1.667,n};
Point(1016) = {  -4.287,  5.935,  1.833,n};
Point(1017) = {  -4.287,  5.491,  2.000,n};
Point(1018) = {  -4.287,  5.038,  2.167,n};
Point(1019) = {  -4.287,  4.582,  2.333,n};
Point(1020) = {  -4.287,  4.125,  2.500,n};
Point(1021) = {  -4.287,  3.666,  2.667,n};
Point(1022) = {  -4.287,  3.208,  2.833,n};
Point(1023) = {  -4.287,  2.749,  3.000,n};
Point(1024) = {  -4.287,  2.290,  3.167,n};
Point(1025) = {  -4.287,  1.832,  3.333,n};
Point(1026) = {  -4.287,  1.374,  3.500,n};
Point(1027) = {  -4.287,   .916,  3.667,n};
Point(1028) = {  -4.287,   .458,  3.833,n};
Point(1029) = {  -4.287,   .000,  4.000,n};
Point(1030) = {  -2.143,   .000, -4.000,n};
Point(1031) = {  -2.143,   .484, -3.833,n};
Point(1032) = {  -2.143,   .968, -3.667,n};
Point(1033) = {  -2.143,  1.452, -3.500,n};
Point(1034) = {  -2.143,  1.936, -3.333,n};
Point(1035) = {  -2.143,  2.421, -3.167,n};
Point(1036) = {  -2.143,  2.906, -3.000,n};
Point(1037) = {  -2.143,  3.392, -2.833,n};
Point(1038) = {  -2.143,  3.877, -2.667,n};
Point(1039) = {  -2.143,  4.362, -2.500,n};
Point(1040) = {  -2.143,  4.845, -2.333,n};
Point(1041) = {  -2.143,  5.327, -2.167,n};
Point(1042) = {  -2.143,  5.805, -2.000,n};
Point(1043) = {  -2.143,  6.243, -1.833,n};
Point(1044) = {  -2.143,  6.450, -1.667,n};
Point(1045) = {  -2.143,  6.513, -1.500,n};
Point(1046) = {  -2.143,  6.554, -1.333,n};
Point(1047) = {  -2.143,  6.592, -1.167,n};
Point(1048) = {  -2.143,  6.629, -1.000,n};
Point(1049) = {  -2.143,  6.666,  -.833,n};
Point(1050) = {  -2.143,  6.703,  -.667,n};
Point(1051) = {  -2.143,  6.740,  -.500,n};
Point(1052) = {  -2.143,  6.777,  -.333,n};
Point(1053) = {  -2.143,  6.814,  -.167,n};
Point(1054) = {  -2.143,  6.851,   .000,n};
Point(1055) = {  -2.143,  6.814,   .167,n};
Point(1056) = {  -2.143,  6.777,   .333,n};
Point(1057) = {  -2.143,  6.740,   .500,n};
Point(1058) = {  -2.143,  6.703,   .667,n};
Point(1059) = {  -2.143,  6.666,   .833,n};
Point(1060) = {  -2.143,  6.629,  1.000,n};
Point(1061) = {  -2.143,  6.592,  1.167,n};
Point(1062) = {  -2.143,  6.554,  1.333,n};
Point(1063) = {  -2.143,  6.513,  1.500,n};
Point(1064) = {  -2.143,  6.450,  1.667,n};
Point(1065) = {  -2.143,  6.243,  1.833,n};
Point(1066) = {  -2.143,  5.805,  2.000,n};
Point(1067) = {  -2.143,  5.327,  2.167,n};
Point(1068) = {  -2.143,  4.845,  2.333,n};
Point(1069) = {  -2.143,  4.362,  2.500,n};
Point(1070) = {  -2.143,  3.877,  2.667,n};
Point(1071) = {  -2.143,  3.392,  2.833,n};
Point(1072) = {  -2.143,  2.906,  3.000,n};
Point(1073) = {  -2.143,  2.421,  3.167,n};
Point(1074) = {  -2.143,  1.936,  3.333,n};
Point(1075) = {  -2.143,  1.452,  3.500,n};
Point(1076) = {  -2.143,   .968,  3.667,n};
Point(1077) = {  -2.143,   .484,  3.833,n};
Point(1078) = {  -2.143,   .000,  4.000,n};
Point(1079) = {    .000,   .000, -4.000,n};
Point(1080) = {    .000,   .510, -3.833,n};
Point(1081) = {    .000,  1.020, -3.667,n};
Point(1082) = {    .000,  1.532, -3.500,n};
Point(1083) = {    .000,  2.043, -3.333,n};
Point(1084) = {    .000,  2.556, -3.167,n};
Point(1085) = {    .000,  3.070, -3.000,n};
Point(1086) = {    .000,  3.584, -2.833,n};
Point(1087) = {    .000,  4.097, -2.667,n};
Point(1088) = {    .000,  4.610, -2.500,n};
Point(1089) = {    .000,  5.121, -2.333,n};
Point(1090) = {    .000,  5.626, -2.167,n};
Point(1091) = {    .000,  6.127, -2.000,n};
Point(1092) = {    .000,  6.452, -1.833,n};
Point(1093) = {    .000,  6.551, -1.667,n};
Point(1094) = {    .000,  6.591, -1.500,n};
Point(1095) = {    .000,  6.629, -1.333,n};
Point(1096) = {    .000,  6.665, -1.167,n};
Point(1097) = {    .000,  6.701, -1.000,n};
Point(1098) = {    .000,  6.736,  -.833,n};
Point(1099) = {    .000,  6.771,  -.667,n};
Point(1100) = {    .000,  6.806,  -.500,n};
Point(1101) = {    .000,  6.840,  -.333,n};
Point(1102) = {    .000,  6.875,  -.167,n};
Point(1103) = {    .000,  6.909,   .000,n};
Point(1104) = {    .000,  6.875,   .167,n};
Point(1105) = {    .000,  6.840,   .333,n};
Point(1106) = {    .000,  6.806,   .500,n};
Point(1107) = {    .000,  6.771,   .667,n};
Point(1108) = {    .000,  6.736,   .833,n};
Point(1109) = {    .000,  6.701,  1.000,n};
Point(1110) = {    .000,  6.665,  1.167,n};
Point(1111) = {    .000,  6.629,  1.333,n};
Point(1112) = {    .000,  6.591,  1.500,n};
Point(1113) = {    .000,  6.551,  1.667,n};
Point(1114) = {    .000,  6.452,  1.833,n};
Point(1115) = {    .000,  6.127,  2.000,n};
Point(1116) = {    .000,  5.626,  2.167,n};
Point(1117) = {    .000,  5.121,  2.333,n};
Point(1118) = {    .000,  4.610,  2.500,n};
Point(1119) = {    .000,  4.097,  2.667,n};
Point(1120) = {    .000,  3.584,  2.833,n};
Point(1121) = {    .000,  3.070,  3.000,n};
Point(1122) = {    .000,  2.556,  3.167,n};
Point(1123) = {    .000,  2.043,  3.333,n};
Point(1124) = {    .000,  1.532,  3.500,n};
Point(1125) = {    .000,  1.020,  3.667,n};
Point(1126) = {    .000,   .510,  3.833,n};
Point(1127) = {    .000,   .000,  4.000,n};
Point(1128) = {   2.144,   .000, -4.000,n};
Point(1129) = {   2.144,   .537, -3.833,n};
Point(1130) = {   2.144,  1.075, -3.667,n};
Point(1131) = {   2.144,  1.613, -3.500,n};
Point(1132) = {   2.144,  2.154, -3.333,n};
Point(1133) = {   2.144,  2.695, -3.167,n};
Point(1134) = {   2.144,  3.238, -3.000,n};
Point(1135) = {   2.144,  3.781, -2.833,n};
Point(1136) = {   2.144,  4.324, -2.667,n};
Point(1137) = {   2.144,  4.865, -2.500,n};
Point(1138) = {   2.144,  5.402, -2.333,n};
Point(1139) = {   2.144,  5.935, -2.167,n};
Point(1140) = {   2.144,  6.401, -2.000,n};
Point(1141) = {   2.144,  6.576, -1.833,n};
Point(1142) = {   2.144,  6.626, -1.667,n};
Point(1143) = {   2.144,  6.662, -1.500,n};
Point(1144) = {   2.144,  6.696, -1.333,n};
Point(1145) = {   2.144,  6.729, -1.167,n};
Point(1146) = {   2.144,  6.762, -1.000,n};
Point(1147) = {   2.144,  6.794,  -.833,n};
Point(1148) = {   2.144,  6.826,  -.667,n};
Point(1149) = {   2.144,  6.858,  -.500,n};
Point(1150) = {   2.144,  6.889,  -.333,n};
Point(1151) = {   2.144,  6.921,  -.167,n};
Point(1152) = {   2.144,  6.953,   .000,n};
Point(1153) = {   2.144,  6.921,   .167,n};
Point(1154) = {   2.144,  6.889,   .333,n};
Point(1155) = {   2.144,  6.858,   .500,n};
Point(1156) = {   2.144,  6.826,   .667,n};
Point(1157) = {   2.144,  6.794,   .833,n};
Point(1158) = {   2.144,  6.762,  1.000,n};
Point(1159) = {   2.144,  6.729,  1.167,n};
Point(1160) = {   2.144,  6.696,  1.333,n};
Point(1161) = {   2.144,  6.662,  1.500,n};
Point(1162) = {   2.144,  6.626,  1.667,n};
Point(1163) = {   2.144,  6.576,  1.833,n};
Point(1164) = {   2.144,  6.401,  2.000,n};
Point(1165) = {   2.144,  5.935,  2.167,n};
Point(1166) = {   2.144,  5.402,  2.333,n};
Point(1167) = {   2.144,  4.865,  2.500,n};
Point(1168) = {   2.144,  4.324,  2.667,n};
Point(1169) = {   2.144,  3.781,  2.833,n};
Point(1170) = {   2.144,  3.238,  3.000,n};
Point(1171) = {   2.144,  2.695,  3.167,n};
Point(1172) = {   2.144,  2.154,  3.333,n};
Point(1173) = {   2.144,  1.613,  3.500,n};
Point(1174) = {   2.144,  1.075,  3.667,n};
Point(1175) = {   2.144,   .537,  3.833,n};
Point(1176) = {   2.144,   .000,  4.000,n};
Point(1177) = {   4.287,   .000, -4.000,n};
Point(1178) = {   4.287,   .564, -3.833,n};
Point(1179) = {   4.287,  1.130, -3.667,n};
Point(1180) = {   4.287,  1.698, -3.500,n};
Point(1181) = {   4.287,  2.267, -3.333,n};
Point(1182) = {   4.287,  2.839, -3.167,n};
Point(1183) = {   4.287,  3.412, -3.000,n};
Point(1184) = {   4.287,  3.984, -2.833,n};
Point(1185) = {   4.287,  4.557, -2.667,n};
Point(1186) = {   4.287,  5.127, -2.500,n};
Point(1187) = {   4.287,  5.693, -2.333,n};
Point(1188) = {   4.287,  6.246, -2.167,n};
Point(1189) = {   4.287,  6.571, -2.000,n};
Point(1190) = {   4.287,  6.657, -1.833,n};
Point(1191) = {   4.287,  6.693, -1.667,n};
Point(1192) = {   4.287,  6.725, -1.500,n};
Point(1193) = {   4.287,  6.757, -1.333,n};
Point(1194) = {   4.287,  6.787, -1.167,n};
Point(1195) = {   4.287,  6.817, -1.000,n};
Point(1196) = {   4.287,  6.847,  -.833,n};
Point(1197) = {   4.287,  6.877,  -.667,n};
Point(1198) = {   4.287,  6.907,  -.500,n};
Point(1199) = {   4.287,  6.936,  -.333,n};
Point(1200) = {   4.287,  6.966,  -.167,n};
Point(1201) = {   4.287,  6.995,   .000,n};
Point(1202) = {   4.287,  6.966,   .167,n};
Point(1203) = {   4.287,  6.936,   .333,n};
Point(1204) = {   4.287,  6.907,   .500,n};
Point(1205) = {   4.287,  6.877,   .667,n};
Point(1206) = {   4.287,  6.847,   .833,n};
Point(1207) = {   4.287,  6.817,  1.000,n};
Point(1208) = {   4.287,  6.787,  1.167,n};
Point(1209) = {   4.287,  6.757,  1.333,n};
Point(1210) = {   4.287,  6.725,  1.500,n};
Point(1211) = {   4.287,  6.693,  1.667,n};
Point(1212) = {   4.287,  6.657,  1.833,n};
Point(1213) = {   4.287,  6.571,  2.000,n};
Point(1214) = {   4.287,  6.246,  2.167,n};
Point(1215) = {   4.287,  5.693,  2.333,n};
Point(1216) = {   4.287,  5.127,  2.500,n};
Point(1217) = {   4.287,  4.557,  2.667,n};
Point(1218) = {   4.287,  3.984,  2.833,n};
Point(1219) = {   4.287,  3.412,  3.000,n};
Point(1220) = {   4.287,  2.839,  3.167,n};
Point(1221) = {   4.287,  2.267,  3.333,n};
Point(1222) = {   4.287,  1.698,  3.500,n};
Point(1223) = {   4.287,  1.130,  3.667,n};
Point(1224) = {   4.287,   .564,  3.833,n};
Point(1225) = {   4.287,   .000,  4.000,n};
Point(1226) = {   6.431,   .000, -4.000,n};
Point(1227) = {   6.431,   .592, -3.833,n};
Point(1228) = {   6.431,  1.186, -3.667,n};
Point(1229) = {   6.431,  1.783, -3.500,n};
Point(1230) = {   6.431,  2.383, -3.333,n};
Point(1231) = {   6.431,  2.984, -3.167,n};
Point(1232) = {   6.431,  3.587, -3.000,n};
Point(1233) = {   6.431,  4.190, -2.833,n};
Point(1234) = {   6.431,  4.791, -2.667,n};
Point(1235) = {   6.431,  5.392, -2.500,n};
Point(1236) = {   6.431,  5.986, -2.333,n};
Point(1237) = {   6.431,  6.498, -2.167,n};
Point(1238) = {   6.431,  6.675, -2.000,n};
Point(1239) = {   6.431,  6.721, -1.833,n};
Point(1240) = {   6.431,  6.753, -1.667,n};
Point(1241) = {   6.431,  6.782, -1.500,n};
Point(1242) = {   6.431,  6.811, -1.333,n};
Point(1243) = {   6.431,  6.839, -1.167,n};
Point(1244) = {   6.431,  6.867, -1.000,n};
Point(1245) = {   6.431,  6.894,  -.833,n};
Point(1246) = {   6.431,  6.922,  -.667,n};
Point(1247) = {   6.431,  6.949,  -.500,n};
Point(1248) = {   6.431,  6.976,  -.333,n};
Point(1249) = {   6.431,  7.003,  -.167,n};
Point(1250) = {   6.431,  7.031,   .000,n};
Point(1251) = {   6.431,  7.003,   .167,n};
Point(1252) = {   6.431,  6.976,   .333,n};
Point(1253) = {   6.431,  6.949,   .500,n};
Point(1254) = {   6.431,  6.922,   .667,n};
Point(1255) = {   6.431,  6.894,   .833,n};
Point(1256) = {   6.431,  6.867,  1.000,n};
Point(1257) = {   6.431,  6.839,  1.167,n};
Point(1258) = {   6.431,  6.811,  1.333,n};
Point(1259) = {   6.431,  6.782,  1.500,n};
Point(1260) = {   6.431,  6.753,  1.667,n};
Point(1261) = {   6.431,  6.721,  1.833,n};
Point(1262) = {   6.431,  6.675,  2.000,n};
Point(1263) = {   6.431,  6.498,  2.167,n};
Point(1264) = {   6.431,  5.986,  2.333,n};
Point(1265) = {   6.431,  5.392,  2.500,n};
Point(1266) = {   6.431,  4.791,  2.667,n};
Point(1267) = {   6.431,  4.190,  2.833,n};
Point(1268) = {   6.431,  3.587,  3.000,n};
Point(1269) = {   6.431,  2.984,  3.167,n};
Point(1270) = {   6.431,  2.383,  3.333,n};
Point(1271) = {   6.431,  1.783,  3.500,n};
Point(1272) = {   6.431,  1.186,  3.667,n};
Point(1273) = {   6.431,   .592,  3.833,n};
Point(1274) = {   6.431,   .000,  4.000,n};
Point(1275) = {   8.574,   .000, -4.000,n};
Point(1276) = {   8.574,   .619, -3.833,n};
Point(1277) = {   8.574,  1.241, -3.667,n};
Point(1278) = {   8.574,  1.866, -3.500,n};
Point(1279) = {   8.574,  2.494, -3.333,n};
Point(1280) = {   8.574,  3.126, -3.167,n};
Point(1281) = {   8.574,  3.759, -3.000,n};
Point(1282) = {   8.574,  4.392, -2.833,n};
Point(1283) = {   8.574,  5.022, -2.667,n};
Point(1284) = {   8.574,  5.650, -2.500,n};
Point(1285) = {   8.574,  6.265, -2.333,n};
Point(1286) = {   8.574,  6.651, -2.167,n};
Point(1287) = {   8.574,  6.745, -2.000,n};
Point(1288) = {   8.574,  6.778, -1.833,n};
Point(1289) = {   8.574,  6.806, -1.667,n};
Point(1290) = {   8.574,  6.833, -1.500,n};
Point(1291) = {   8.574,  6.860, -1.333,n};
Point(1292) = {   8.574,  6.886, -1.167,n};
Point(1293) = {   8.574,  6.911, -1.000,n};
Point(1294) = {   8.574,  6.937,  -.833,n};
Point(1295) = {   8.574,  6.962,  -.667,n};
Point(1296) = {   8.574,  6.988,  -.500,n};
Point(1297) = {   8.574,  7.013,  -.333,n};
Point(1298) = {   8.574,  7.038,  -.167,n};
Point(1299) = {   8.574,  7.063,   .000,n};
Point(1300) = {   8.574,  7.038,   .167,n};
Point(1301) = {   8.574,  7.013,   .333,n};
Point(1302) = {   8.574,  6.988,   .500,n};
Point(1303) = {   8.574,  6.962,   .667,n};
Point(1304) = {   8.574,  6.937,   .833,n};
Point(1305) = {   8.574,  6.911,  1.000,n};
Point(1306) = {   8.574,  6.886,  1.167,n};
Point(1307) = {   8.574,  6.860,  1.333,n};
Point(1308) = {   8.574,  6.833,  1.500,n};
Point(1309) = {   8.574,  6.806,  1.667,n};
Point(1310) = {   8.574,  6.778,  1.833,n};
Point(1311) = {   8.574,  6.745,  2.000,n};
Point(1312) = {   8.574,  6.651,  2.167,n};
Point(1313) = {   8.574,  6.265,  2.333,n};
Point(1314) = {   8.574,  5.650,  2.500,n};
Point(1315) = {   8.574,  5.022,  2.667,n};
Point(1316) = {   8.574,  4.392,  2.833,n};
Point(1317) = {   8.574,  3.759,  3.000,n};
Point(1318) = {   8.574,  3.126,  3.167,n};
Point(1319) = {   8.574,  2.494,  3.333,n};
Point(1320) = {   8.574,  1.866,  3.500,n};
Point(1321) = {   8.574,  1.241,  3.667,n};
Point(1322) = {   8.574,   .619,  3.833,n};
Point(1323) = {   8.574,   .000,  4.000,n};
Point(1324) = {  10.718,   .000, -4.000,n};
Point(1325) = {  10.718,   .646, -3.833,n};
Point(1326) = {  10.718,  1.294, -3.667,n};
Point(1327) = {  10.718,  1.947, -3.500,n};
Point(1328) = {  10.718,  2.603, -3.333,n};
Point(1329) = {  10.718,  3.263, -3.167,n};
Point(1330) = {  10.718,  3.924, -3.000,n};
Point(1331) = {  10.718,  4.585, -2.833,n};
Point(1332) = {  10.718,  5.244, -2.667,n};
Point(1333) = {  10.718,  5.897, -2.500,n};
Point(1334) = {  10.718,  6.505, -2.333,n};
Point(1335) = {  10.718,  6.744, -2.167,n};
Point(1336) = {  10.718,  6.799, -2.000,n};
Point(1337) = {  10.718,  6.828, -1.833,n};
Point(1338) = {  10.718,  6.854, -1.667,n};
Point(1339) = {  10.718,  6.879, -1.500,n};
Point(1340) = {  10.718,  6.904, -1.333,n};
Point(1341) = {  10.718,  6.928, -1.167,n};
Point(1342) = {  10.718,  6.952, -1.000,n};
Point(1343) = {  10.718,  6.976,  -.833,n};
Point(1344) = {  10.718,  7.000,  -.667,n};
Point(1345) = {  10.718,  7.023,  -.500,n};
Point(1346) = {  10.718,  7.047,  -.333,n};
Point(1347) = {  10.718,  7.070,  -.167,n};
Point(1348) = {  10.718,  7.094,   .000,n};
Point(1349) = {  10.718,  7.070,   .167,n};
Point(1350) = {  10.718,  7.047,   .333,n};
Point(1351) = {  10.718,  7.023,   .500,n};
Point(1352) = {  10.718,  7.000,   .667,n};
Point(1353) = {  10.718,  6.976,   .833,n};
Point(1354) = {  10.718,  6.952,  1.000,n};
Point(1355) = {  10.718,  6.928,  1.167,n};
Point(1356) = {  10.718,  6.904,  1.333,n};
Point(1357) = {  10.718,  6.879,  1.500,n};
Point(1358) = {  10.718,  6.854,  1.667,n};
Point(1359) = {  10.718,  6.828,  1.833,n};
Point(1360) = {  10.718,  6.799,  2.000,n};
Point(1361) = {  10.718,  6.744,  2.167,n};
Point(1362) = {  10.718,  6.505,  2.333,n};
Point(1363) = {  10.718,  5.897,  2.500,n};
Point(1364) = {  10.718,  5.244,  2.667,n};
Point(1365) = {  10.718,  4.585,  2.833,n};
Point(1366) = {  10.718,  3.924,  3.000,n};
Point(1367) = {  10.718,  3.263,  3.167,n};
Point(1368) = {  10.718,  2.603,  3.333,n};
Point(1369) = {  10.718,  1.947,  3.500,n};
Point(1370) = {  10.718,  1.294,  3.667,n};
Point(1371) = {  10.718,   .646,  3.833,n};
Point(1372) = {  10.718,   .000,  4.000,n};
Point(1373) = {  12.861,   .000, -4.000,n};
Point(1374) = {  12.861,   .670, -3.833,n};
Point(1375) = {  12.861,  1.343, -3.667,n};
Point(1376) = {  12.861,  2.020, -3.500,n};
Point(1377) = {  12.861,  2.703, -3.333,n};
Point(1378) = {  12.861,  3.388, -3.167,n};
Point(1379) = {  12.861,  4.074, -3.000,n};
Point(1380) = {  12.861,  4.760, -2.833,n};
Point(1381) = {  12.861,  5.443, -2.667,n};
Point(1382) = {  12.861,  6.117, -2.500,n};
Point(1383) = {  12.861,  6.659, -2.333,n};
Point(1384) = {  12.861,  6.808, -2.167,n};
Point(1385) = {  12.861,  6.845, -2.000,n};
Point(1386) = {  12.861,  6.870, -1.833,n};
Point(1387) = {  12.861,  6.894, -1.667,n};
Point(1388) = {  12.861,  6.918, -1.500,n};
Point(1389) = {  12.861,  6.940, -1.333,n};
Point(1390) = {  12.861,  6.962, -1.167,n};
Point(1391) = {  12.861,  6.985, -1.000,n};
Point(1392) = {  12.861,  7.007,  -.833,n};
Point(1393) = {  12.861,  7.029,  -.667,n};
Point(1394) = {  12.861,  7.051,  -.500,n};
Point(1395) = {  12.861,  7.073,  -.333,n};
Point(1396) = {  12.861,  7.095,  -.167,n};
Point(1397) = {  12.861,  7.117,   .000,n};
Point(1398) = {  12.861,  7.095,   .167,n};
Point(1399) = {  12.861,  7.073,   .333,n};
Point(1400) = {  12.861,  7.051,   .500,n};
Point(1401) = {  12.861,  7.029,   .667,n};
Point(1402) = {  12.861,  7.007,   .833,n};
Point(1403) = {  12.861,  6.985,  1.000,n};
Point(1404) = {  12.861,  6.962,  1.167,n};
Point(1405) = {  12.861,  6.940,  1.333,n};
Point(1406) = {  12.861,  6.918,  1.500,n};
Point(1407) = {  12.861,  6.894,  1.667,n};
Point(1408) = {  12.861,  6.870,  1.833,n};
Point(1409) = {  12.861,  6.845,  2.000,n};
Point(1410) = {  12.861,  6.808,  2.167,n};
Point(1411) = {  12.861,  6.659,  2.333,n};
Point(1412) = {  12.861,  6.117,  2.500,n};
Point(1413) = {  12.861,  5.443,  2.667,n};
Point(1414) = {  12.861,  4.760,  2.833,n};
Point(1415) = {  12.861,  4.074,  3.000,n};
Point(1416) = {  12.861,  3.388,  3.167,n};
Point(1417) = {  12.861,  2.703,  3.333,n};
Point(1418) = {  12.861,  2.020,  3.500,n};
Point(1419) = {  12.861,  1.343,  3.667,n};
Point(1420) = {  12.861,   .670,  3.833,n};
Point(1421) = {  12.861,   .000,  4.000,n};
Point(1422) = {  15.005,   .000, -4.000,n};
Point(1423) = {  15.005,   .691, -3.833,n};
Point(1424) = {  15.005,  1.386, -3.667,n};
Point(1425) = {  15.005,  2.085, -3.500,n};
Point(1426) = {  15.005,  2.789, -3.333,n};
Point(1427) = {  15.005,  3.497, -3.167,n};
Point(1428) = {  15.005,  4.205, -3.000,n};
Point(1429) = {  15.005,  4.910, -2.833,n};
Point(1430) = {  15.005,  5.613, -2.667,n};
Point(1431) = {  15.005,  6.304, -2.500,n};
Point(1432) = {  15.005,  6.753, -2.333,n};
Point(1433) = {  15.005,  6.853, -2.167,n};
Point(1434) = {  15.005,  6.883, -2.000,n};
Point(1435) = {  15.005,  6.906, -1.833,n};
Point(1436) = {  15.005,  6.929, -1.667,n};
Point(1437) = {  15.005,  6.950, -1.500,n};
Point(1438) = {  15.005,  6.971, -1.333,n};
Point(1439) = {  15.005,  6.992, -1.167,n};
Point(1440) = {  15.005,  7.013, -1.000,n};
Point(1441) = {  15.005,  7.033,  -.833,n};
Point(1442) = {  15.005,  7.054,  -.667,n};
Point(1443) = {  15.005,  7.074,  -.500,n};
Point(1444) = {  15.005,  7.095,  -.333,n};
Point(1445) = {  15.005,  7.116,  -.167,n};
Point(1446) = {  15.005,  7.137,   .000,n};
Point(1447) = {  15.005,  7.116,   .167,n};
Point(1448) = {  15.005,  7.095,   .333,n};
Point(1449) = {  15.005,  7.074,   .500,n};
Point(1450) = {  15.005,  7.054,   .667,n};
Point(1451) = {  15.005,  7.033,   .833,n};
Point(1452) = {  15.005,  7.013,  1.000,n};
Point(1453) = {  15.005,  6.992,  1.167,n};
Point(1454) = {  15.005,  6.971,  1.333,n};
Point(1455) = {  15.005,  6.950,  1.500,n};
Point(1456) = {  15.005,  6.929,  1.667,n};
Point(1457) = {  15.005,  6.906,  1.833,n};
Point(1458) = {  15.005,  6.883,  2.000,n};
Point(1459) = {  15.005,  6.853,  2.167,n};
Point(1460) = {  15.005,  6.753,  2.333,n};
Point(1461) = {  15.005,  6.304,  2.500,n};
Point(1462) = {  15.005,  5.613,  2.667,n};
Point(1463) = {  15.005,  4.910,  2.833,n};
Point(1464) = {  15.005,  4.205,  3.000,n};
Point(1465) = {  15.005,  3.497,  3.167,n};
Point(1466) = {  15.005,  2.789,  3.333,n};
Point(1467) = {  15.005,  2.085,  3.500,n};
Point(1468) = {  15.005,  1.386,  3.667,n};
Point(1469) = {  15.005,   .691,  3.833,n};
Point(1470) = {  15.005,   .000,  4.000,n};
Point(1471) = {  17.148,   .000, -4.000,n};
Point(1472) = {  17.148,   .709, -3.833,n};
Point(1473) = {  17.148,  1.421, -3.667,n};
Point(1474) = {  17.148,  2.137, -3.500,n};
Point(1475) = {  17.148,  2.859, -3.333,n};
Point(1476) = {  17.148,  3.585, -3.167,n};
Point(1477) = {  17.148,  4.310, -3.000,n};
Point(1478) = {  17.148,  5.033, -2.833,n};
Point(1479) = {  17.148,  5.752, -2.667,n};
Point(1480) = {  17.148,  6.449, -2.500,n};
Point(1481) = {  17.148,  6.811, -2.333,n};
Point(1482) = {  17.148,  6.886, -2.167,n};
Point(1483) = {  17.148,  6.912, -2.000,n};
Point(1484) = {  17.148,  6.935, -1.833,n};
Point(1485) = {  17.148,  6.957, -1.667,n};
Point(1486) = {  17.148,  6.977, -1.500,n};
Point(1487) = {  17.148,  6.997, -1.333,n};
Point(1488) = {  17.148,  7.017, -1.167,n};
Point(1489) = {  17.148,  7.037, -1.000,n};
Point(1490) = {  17.148,  7.057,  -.833,n};
Point(1491) = {  17.148,  7.076,  -.667,n};
Point(1492) = {  17.148,  7.096,  -.500,n};
Point(1493) = {  17.148,  7.116,  -.333,n};
Point(1494) = {  17.148,  7.135,  -.167,n};
Point(1495) = {  17.148,  7.155,   .000,n};
Point(1496) = {  17.148,  7.135,   .167,n};
Point(1497) = {  17.148,  7.116,   .333,n};
Point(1498) = {  17.148,  7.096,   .500,n};
Point(1499) = {  17.148,  7.076,   .667,n};
Point(1500) = {  17.148,  7.057,   .833,n};
Point(1501) = {  17.148,  7.037,  1.000,n};
Point(1502) = {  17.148,  7.017,  1.167,n};
Point(1503) = {  17.148,  6.997,  1.333,n};
Point(1504) = {  17.148,  6.977,  1.500,n};
Point(1505) = {  17.148,  6.957,  1.667,n};
Point(1506) = {  17.148,  6.935,  1.833,n};
Point(1507) = {  17.148,  6.912,  2.000,n};
Point(1508) = {  17.148,  6.886,  2.167,n};
Point(1509) = {  17.148,  6.811,  2.333,n};
Point(1510) = {  17.148,  6.449,  2.500,n};
Point(1511) = {  17.148,  5.752,  2.667,n};
Point(1512) = {  17.148,  5.033,  2.833,n};
Point(1513) = {  17.148,  4.310,  3.000,n};
Point(1514) = {  17.148,  3.585,  3.167,n};
Point(1515) = {  17.148,  2.859,  3.333,n};
Point(1516) = {  17.148,  2.137,  3.500,n};
Point(1517) = {  17.148,  1.421,  3.667,n};
Point(1518) = {  17.148,   .709,  3.833,n};
Point(1519) = {  17.148,   .000,  4.000,n};
Point(1520) = {  19.292,   .000, -4.000,n};
Point(1521) = {  19.292,   .722, -3.833,n};
Point(1522) = {  19.292,  1.447, -3.667,n};
Point(1523) = {  19.292,  2.178, -3.500,n};
Point(1524) = {  19.292,  2.912, -3.333,n};
Point(1525) = {  19.292,  3.650, -3.167,n};
Point(1526) = {  19.292,  4.388, -3.000,n};
Point(1527) = {  19.292,  5.124, -2.833,n};
Point(1528) = {  19.292,  5.852, -2.667,n};
Point(1529) = {  19.292,  6.550, -2.500,n};
Point(1530) = {  19.292,  6.849, -2.333,n};
Point(1531) = {  19.292,  6.910, -2.167,n};
Point(1532) = {  19.292,  6.935, -2.000,n};
Point(1533) = {  19.292,  6.957, -1.833,n};
Point(1534) = {  19.292,  6.977, -1.667,n};
Point(1535) = {  19.292,  6.997, -1.500,n};
Point(1536) = {  19.292,  7.017, -1.333,n};
Point(1537) = {  19.292,  7.037, -1.167,n};
Point(1538) = {  19.292,  7.056, -1.000,n};
Point(1539) = {  19.292,  7.075,  -.833,n};
Point(1540) = {  19.292,  7.094,  -.667,n};
Point(1541) = {  19.292,  7.113,  -.500,n};
Point(1542) = {  19.292,  7.133,  -.333,n};
Point(1543) = {  19.292,  7.152,  -.167,n};
Point(1544) = {  19.292,  7.171,   .000,n};
Point(1545) = {  19.292,  7.152,   .167,n};
Point(1546) = {  19.292,  7.133,   .333,n};
Point(1547) = {  19.292,  7.113,   .500,n};
Point(1548) = {  19.292,  7.094,   .667,n};
Point(1549) = {  19.292,  7.075,   .833,n};
Point(1550) = {  19.292,  7.056,  1.000,n};
Point(1551) = {  19.292,  7.037,  1.167,n};
Point(1552) = {  19.292,  7.017,  1.333,n};
Point(1553) = {  19.292,  6.997,  1.500,n};
Point(1554) = {  19.292,  6.977,  1.667,n};
Point(1555) = {  19.292,  6.957,  1.833,n};
Point(1556) = {  19.292,  6.935,  2.000,n};
Point(1557) = {  19.292,  6.910,  2.167,n};
Point(1558) = {  19.292,  6.849,  2.333,n};
Point(1559) = {  19.292,  6.550,  2.500,n};
Point(1560) = {  19.292,  5.852,  2.667,n};
Point(1561) = {  19.292,  5.124,  2.833,n};
Point(1562) = {  19.292,  4.388,  3.000,n};
Point(1563) = {  19.292,  3.650,  3.167,n};
Point(1564) = {  19.292,  2.912,  3.333,n};
Point(1565) = {  19.292,  2.178,  3.500,n};
Point(1566) = {  19.292,  1.447,  3.667,n};
Point(1567) = {  19.292,   .722,  3.833,n};
Point(1568) = {  19.292,   .000,  4.000,n};
Point(1569) = {  21.435,   .000, -4.000,n};
Point(1570) = {  21.435,   .732, -3.833,n};
Point(1571) = {  21.435,  1.466, -3.667,n};
Point(1572) = {  21.435,  2.207, -3.500,n};
Point(1573) = {  21.435,  2.950, -3.333,n};
Point(1574) = {  21.435,  3.697, -3.167,n};
Point(1575) = {  21.435,  4.443, -3.000,n};
Point(1576) = {  21.435,  5.186, -2.833,n};
Point(1577) = {  21.435,  5.923, -2.667,n};
Point(1578) = {  21.435,  6.616, -2.500,n};
Point(1579) = {  21.435,  6.873, -2.333,n};
Point(1580) = {  21.435,  6.927, -2.167,n};
Point(1581) = {  21.435,  6.950, -2.000,n};
Point(1582) = {  21.435,  6.972, -1.833,n};
Point(1583) = {  21.435,  6.992, -1.667,n};
Point(1584) = {  21.435,  7.011, -1.500,n};
Point(1585) = {  21.435,  7.030, -1.333,n};
Point(1586) = {  21.435,  7.049, -1.167,n};
Point(1587) = {  21.435,  7.068, -1.000,n};
Point(1588) = {  21.435,  7.087,  -.833,n};
Point(1589) = {  21.435,  7.105,  -.667,n};
Point(1590) = {  21.435,  7.124,  -.500,n};
Point(1591) = {  21.435,  7.142,  -.333,n};
Point(1592) = {  21.435,  7.161,  -.167,n};
Point(1593) = {  21.435,  7.179,   .000,n};
Point(1594) = {  21.435,  7.161,   .167,n};
Point(1595) = {  21.435,  7.142,   .333,n};
Point(1596) = {  21.435,  7.124,   .500,n};
Point(1597) = {  21.435,  7.105,   .667,n};
Point(1598) = {  21.435,  7.087,   .833,n};
Point(1599) = {  21.435,  7.068,  1.000,n};
Point(1600) = {  21.435,  7.049,  1.167,n};
Point(1601) = {  21.435,  7.030,  1.333,n};
Point(1602) = {  21.435,  7.011,  1.500,n};
Point(1603) = {  21.435,  6.992,  1.667,n};
Point(1604) = {  21.435,  6.972,  1.833,n};
Point(1605) = {  21.435,  6.950,  2.000,n};
Point(1606) = {  21.435,  6.927,  2.167,n};
Point(1607) = {  21.435,  6.873,  2.333,n};
Point(1608) = {  21.435,  6.616,  2.500,n};
Point(1609) = {  21.435,  5.923,  2.667,n};
Point(1610) = {  21.435,  5.186,  2.833,n};
Point(1611) = {  21.435,  4.443,  3.000,n};
Point(1612) = {  21.435,  3.697,  3.167,n};
Point(1613) = {  21.435,  2.950,  3.333,n};
Point(1614) = {  21.435,  2.207,  3.500,n};
Point(1615) = {  21.435,  1.466,  3.667,n};
Point(1616) = {  21.435,   .732,  3.833,n};
Point(1617) = {  21.435,   .000,  4.000,n};
Point(1618) = {  23.579,   .000, -4.000,n};
Point(1619) = {  23.579,   .739, -3.833,n};
Point(1620) = {  23.579,  1.479, -3.667,n};
Point(1621) = {  23.579,  2.221, -3.500,n};
Point(1622) = {  23.579,  2.966, -3.333,n};
Point(1623) = {  23.579,  3.715, -3.167,n};
Point(1624) = {  23.579,  4.467, -3.000,n};
Point(1625) = {  23.579,  5.220, -2.833,n};
Point(1626) = {  23.579,  5.966, -2.667,n};
Point(1627) = {  23.579,  6.652, -2.500,n};
Point(1628) = {  23.579,  6.888, -2.333,n};
Point(1629) = {  23.579,  6.937, -2.167,n};
Point(1630) = {  23.579,  6.960, -2.000,n};
Point(1631) = {  23.579,  6.981, -1.833,n};
Point(1632) = {  23.579,  7.000, -1.667,n};
Point(1633) = {  23.579,  7.019, -1.500,n};
Point(1634) = {  23.579,  7.038, -1.333,n};
Point(1635) = {  23.579,  7.057, -1.167,n};
Point(1636) = {  23.579,  7.075, -1.000,n};
Point(1637) = {  23.579,  7.093,  -.833,n};
Point(1638) = {  23.579,  7.111,  -.667,n};
Point(1639) = {  23.579,  7.129,  -.500,n};
Point(1640) = {  23.579,  7.147,  -.333,n};
Point(1641) = {  23.579,  7.166,  -.167,n};
Point(1642) = {  23.579,  7.184,   .000,n};
Point(1643) = {  23.579,  7.166,   .167,n};
Point(1644) = {  23.579,  7.147,   .333,n};
Point(1645) = {  23.579,  7.129,   .500,n};
Point(1646) = {  23.579,  7.111,   .667,n};
Point(1647) = {  23.579,  7.093,   .833,n};
Point(1648) = {  23.579,  7.075,  1.000,n};
Point(1649) = {  23.579,  7.057,  1.167,n};
Point(1650) = {  23.579,  7.038,  1.333,n};
Point(1651) = {  23.579,  7.019,  1.500,n};
Point(1652) = {  23.579,  7.000,  1.667,n};
Point(1653) = {  23.579,  6.981,  1.833,n};
Point(1654) = {  23.579,  6.960,  2.000,n};
Point(1655) = {  23.579,  6.937,  2.167,n};
Point(1656) = {  23.579,  6.888,  2.333,n};
Point(1657) = {  23.579,  6.652,  2.500,n};
Point(1658) = {  23.579,  5.966,  2.667,n};
Point(1659) = {  23.579,  5.220,  2.833,n};
Point(1660) = {  23.579,  4.467,  3.000,n};
Point(1661) = {  23.579,  3.715,  3.167,n};
Point(1662) = {  23.579,  2.966,  3.333,n};
Point(1663) = {  23.579,  2.221,  3.500,n};
Point(1664) = {  23.579,  1.479,  3.667,n};
Point(1665) = {  23.579,   .739,  3.833,n};
Point(1666) = {  23.579,   .000,  4.000,n};
Point(1667) = {  25.722,   .000, -4.000,n};
Point(1668) = {  25.722,   .743, -3.833,n};
Point(1669) = {  25.722,  1.486, -3.667,n};
Point(1670) = {  25.722,  2.232, -3.500,n};
Point(1671) = {  25.722,  2.980, -3.333,n};
Point(1672) = {  25.722,  3.731, -3.167,n};
Point(1673) = {  25.722,  4.486, -3.000,n};
Point(1674) = {  25.722,  5.241, -2.833,n};
Point(1675) = {  25.722,  5.990, -2.667,n};
Point(1676) = {  25.722,  6.672, -2.500,n};
Point(1677) = {  25.722,  6.896, -2.333,n};
Point(1678) = {  25.722,  6.943, -2.167,n};
Point(1679) = {  25.722,  6.964, -2.000,n};
Point(1680) = {  25.722,  6.981, -1.833,n};
Point(1681) = {  25.722,  6.999, -1.667,n};
Point(1682) = {  25.722,  7.017, -1.500,n};
Point(1683) = {  25.722,  7.035, -1.333,n};
Point(1684) = {  25.722,  7.053, -1.167,n};
Point(1685) = {  25.722,  7.071, -1.000,n};
Point(1686) = {  25.722,  7.089,  -.833,n};
Point(1687) = {  25.722,  7.108,  -.667,n};
Point(1688) = {  25.722,  7.126,  -.500,n};
Point(1689) = {  25.722,  7.145,  -.333,n};
Point(1690) = {  25.722,  7.163,  -.167,n};
Point(1691) = {  25.722,  7.182,   .000,n};
Point(1692) = {  25.722,  7.163,   .167,n};
Point(1693) = {  25.722,  7.145,   .333,n};
Point(1694) = {  25.722,  7.126,   .500,n};
Point(1695) = {  25.722,  7.108,   .667,n};
Point(1696) = {  25.722,  7.089,   .833,n};
Point(1697) = {  25.722,  7.071,  1.000,n};
Point(1698) = {  25.722,  7.053,  1.167,n};
Point(1699) = {  25.722,  7.035,  1.333,n};
Point(1700) = {  25.722,  7.017,  1.500,n};
Point(1701) = {  25.722,  6.999,  1.667,n};
Point(1702) = {  25.722,  6.981,  1.833,n};
Point(1703) = {  25.722,  6.964,  2.000,n};
Point(1704) = {  25.722,  6.943,  2.167,n};
Point(1705) = {  25.722,  6.896,  2.333,n};
Point(1706) = {  25.722,  6.672,  2.500,n};
Point(1707) = {  25.722,  5.990,  2.667,n};
Point(1708) = {  25.722,  5.241,  2.833,n};
Point(1709) = {  25.722,  4.486,  3.000,n};
Point(1710) = {  25.722,  3.731,  3.167,n};
Point(1711) = {  25.722,  2.980,  3.333,n};
Point(1712) = {  25.722,  2.232,  3.500,n};
Point(1713) = {  25.722,  1.486,  3.667,n};
Point(1714) = {  25.722,   .743,  3.833,n};
Point(1715) = {  25.722,   .000,  4.000,n};
Point(1716) = {  27.866,   .000, -4.000,n};
Point(1717) = {  27.866,   .749, -3.833,n};
Point(1718) = {  27.866,  1.495, -3.667,n};
Point(1719) = {  27.866,  2.239, -3.500,n};
Point(1720) = {  27.866,  2.985, -3.333,n};
Point(1721) = {  27.866,  3.735, -3.167,n};
Point(1722) = {  27.866,  4.490, -3.000,n};
Point(1723) = {  27.866,  5.248, -2.833,n};
Point(1724) = {  27.866,  6.002, -2.667,n};
Point(1725) = {  27.866,  6.679, -2.500,n};
Point(1726) = {  27.866,  6.900, -2.333,n};
Point(1727) = {  27.866,  6.945, -2.167,n};
Point(1728) = {  27.866,  6.968, -2.000,n};
Point(1729) = {  27.866,  6.988, -1.833,n};
Point(1730) = {  27.866,  7.008, -1.667,n};
Point(1731) = {  27.866,  7.027, -1.500,n};
Point(1732) = {  27.866,  7.046, -1.333,n};
Point(1733) = {  27.866,  7.064, -1.167,n};
Point(1734) = {  27.866,  7.082, -1.000,n};
Point(1735) = {  27.866,  7.101,  -.833,n};
Point(1736) = {  27.866,  7.119,  -.667,n};
Point(1737) = {  27.866,  7.137,  -.500,n};
Point(1738) = {  27.866,  7.155,  -.333,n};
Point(1739) = {  27.866,  7.173,  -.167,n};
Point(1740) = {  27.866,  7.191,   .000,n};
Point(1741) = {  27.866,  7.173,   .167,n};
Point(1742) = {  27.866,  7.155,   .333,n};
Point(1743) = {  27.866,  7.137,   .500,n};
Point(1744) = {  27.866,  7.119,   .667,n};
Point(1745) = {  27.866,  7.101,   .833,n};
Point(1746) = {  27.866,  7.082,  1.000,n};
Point(1747) = {  27.866,  7.064,  1.167,n};
Point(1748) = {  27.866,  7.046,  1.333,n};
Point(1749) = {  27.866,  7.027,  1.500,n};
Point(1750) = {  27.866,  7.008,  1.667,n};
Point(1751) = {  27.866,  6.988,  1.833,n};
Point(1752) = {  27.866,  6.968,  2.000,n};
Point(1753) = {  27.866,  6.945,  2.167,n};
Point(1754) = {  27.866,  6.900,  2.333,n};
Point(1755) = {  27.866,  6.679,  2.500,n};
Point(1756) = {  27.866,  6.002,  2.667,n};
Point(1757) = {  27.866,  5.248,  2.833,n};
Point(1758) = {  27.866,  4.490,  3.000,n};
Point(1759) = {  27.866,  3.735,  3.167,n};
Point(1760) = {  27.866,  2.985,  3.333,n};
Point(1761) = {  27.866,  2.239,  3.500,n};
Point(1762) = {  27.866,  1.495,  3.667,n};
Point(1763) = {  27.866,   .749,  3.833,n};
Point(1764) = {  27.866,   .000,  4.000,n};
Point(1765) = {  30.009,   .000, -4.000,n};
Point(1766) = {  30.009,   .744, -3.833,n};
Point(1767) = {  30.009,  1.490, -3.667,n};
Point(1768) = {  30.009,  2.239, -3.500,n};
Point(1769) = {  30.009,  2.991, -3.333,n};
Point(1770) = {  30.009,  3.748, -3.167,n};
Point(1771) = {  30.009,  4.505, -3.000,n};
Point(1772) = {  30.009,  5.259, -2.833,n};
Point(1773) = {  30.009,  6.007, -2.667,n};
Point(1774) = {  30.009,  6.682, -2.500,n};
Point(1775) = {  30.009,  6.901, -2.333,n};
Point(1776) = {  30.009,  6.946, -2.167,n};
Point(1777) = {  30.009,  6.969, -2.000,n};
Point(1778) = {  30.009,  6.988, -1.833,n};
Point(1779) = {  30.009,  7.007, -1.667,n};
Point(1780) = {  30.009,  7.025, -1.500,n};
Point(1781) = {  30.009,  7.042, -1.333,n};
Point(1782) = {  30.009,  7.060, -1.167,n};
Point(1783) = {  30.009,  7.078, -1.000,n};
Point(1784) = {  30.009,  7.096,  -.833,n};
Point(1785) = {  30.009,  7.113,  -.667,n};
Point(1786) = {  30.009,  7.131,  -.500,n};
Point(1787) = {  30.009,  7.149,  -.333,n};
Point(1788) = {  30.009,  7.168,  -.167,n};
Point(1789) = {  30.009,  7.186,   .000,n};
Point(1790) = {  30.009,  7.168,   .167,n};
Point(1791) = {  30.009,  7.149,   .333,n};
Point(1792) = {  30.009,  7.131,   .500,n};
Point(1793) = {  30.009,  7.113,   .667,n};
Point(1794) = {  30.009,  7.096,   .833,n};
Point(1795) = {  30.009,  7.078,  1.000,n};
Point(1796) = {  30.009,  7.060,  1.167,n};
Point(1797) = {  30.009,  7.042,  1.333,n};
Point(1798) = {  30.009,  7.025,  1.500,n};
Point(1799) = {  30.009,  7.007,  1.667,n};
Point(1800) = {  30.009,  6.988,  1.833,n};
Point(1801) = {  30.009,  6.969,  2.000,n};
Point(1802) = {  30.009,  6.946,  2.167,n};
Point(1803) = {  30.009,  6.901,  2.333,n};
Point(1804) = {  30.009,  6.682,  2.500,n};
Point(1805) = {  30.009,  6.007,  2.667,n};
Point(1806) = {  30.009,  5.259,  2.833,n};
Point(1807) = {  30.009,  4.505,  3.000,n};
Point(1808) = {  30.009,  3.748,  3.167,n};
Point(1809) = {  30.009,  2.991,  3.333,n};
Point(1810) = {  30.009,  2.239,  3.500,n};
Point(1811) = {  30.009,  1.490,  3.667,n};
Point(1812) = {  30.009,   .744,  3.833,n};
Point(1813) = {  30.009,   .000,  4.000,n};
Point(1814) = {  32.153,   .000, -4.000,n};
Point(1815) = {  32.153,   .750, -3.833,n};
Point(1816) = {  32.153,  1.498, -3.667,n};
Point(1817) = {  32.153,  2.245, -3.500,n};
Point(1818) = {  32.153,  2.989, -3.333,n};
Point(1819) = {  32.153,  3.737, -3.167,n};
Point(1820) = {  32.153,  4.493, -3.000,n};
Point(1821) = {  32.153,  5.253, -2.833,n};
Point(1822) = {  32.153,  6.004, -2.667,n};
Point(1823) = {  32.153,  6.682, -2.500,n};
Point(1824) = {  32.153,  6.901, -2.333,n};
Point(1825) = {  32.153,  6.946, -2.167,n};
Point(1826) = {  32.153,  6.968, -2.000,n};
Point(1827) = {  32.153,  6.989, -1.833,n};
Point(1828) = {  32.153,  7.008, -1.667,n};
Point(1829) = {  32.153,  7.028, -1.500,n};
Point(1830) = {  32.153,  7.047, -1.333,n};
Point(1831) = {  32.153,  7.065, -1.167,n};
Point(1832) = {  32.153,  7.084, -1.000,n};
Point(1833) = {  32.153,  7.102,  -.833,n};
Point(1834) = {  32.153,  7.120,  -.667,n};
Point(1835) = {  32.153,  7.138,  -.500,n};
Point(1836) = {  32.153,  7.156,  -.333,n};
Point(1837) = {  32.153,  7.174,  -.167,n};
Point(1838) = {  32.153,  7.192,   .000,n};
Point(1839) = {  32.153,  7.174,   .167,n};
Point(1840) = {  32.153,  7.156,   .333,n};
Point(1841) = {  32.153,  7.138,   .500,n};
Point(1842) = {  32.153,  7.120,   .667,n};
Point(1843) = {  32.153,  7.102,   .833,n};
Point(1844) = {  32.153,  7.084,  1.000,n};
Point(1845) = {  32.153,  7.065,  1.167,n};
Point(1846) = {  32.153,  7.047,  1.333,n};
Point(1847) = {  32.153,  7.028,  1.500,n};
Point(1848) = {  32.153,  7.008,  1.667,n};
Point(1849) = {  32.153,  6.989,  1.833,n};
Point(1850) = {  32.153,  6.968,  2.000,n};
Point(1851) = {  32.153,  6.946,  2.167,n};
Point(1852) = {  32.153,  6.901,  2.333,n};
Point(1853) = {  32.153,  6.682,  2.500,n};
Point(1854) = {  32.153,  6.004,  2.667,n};
Point(1855) = {  32.153,  5.253,  2.833,n};
Point(1856) = {  32.153,  4.493,  3.000,n};
Point(1857) = {  32.153,  3.737,  3.167,n};
Point(1858) = {  32.153,  2.989,  3.333,n};
Point(1859) = {  32.153,  2.245,  3.500,n};
Point(1860) = {  32.153,  1.498,  3.667,n};
Point(1861) = {  32.153,   .750,  3.833,n};
Point(1862) = {  32.153,   .000,  4.000,n};
Point(1863) = {  34.296,   .000, -4.000,n};
Point(1864) = {  34.296,   .744, -3.833,n};
Point(1865) = {  34.296,  1.489, -3.667,n};
Point(1866) = {  34.296,  2.239, -3.500,n};
Point(1867) = {  34.296,  2.992, -3.333,n};
Point(1868) = {  34.296,  3.749, -3.167,n};
Point(1869) = {  34.296,  4.506, -3.000,n};
Point(1870) = {  34.296,  5.260, -2.833,n};
Point(1871) = {  34.296,  6.009, -2.667,n};
Point(1872) = {  34.296,  6.682, -2.500,n};
Point(1873) = {  34.296,  6.901, -2.333,n};
Point(1874) = {  34.296,  6.946, -2.167,n};
Point(1875) = {  34.296,  6.969, -2.000,n};
Point(1876) = {  34.296,  6.989, -1.833,n};
Point(1877) = {  34.296,  7.008, -1.667,n};
Point(1878) = {  34.296,  7.027, -1.500,n};
Point(1879) = {  34.296,  7.045, -1.333,n};
Point(1880) = {  34.296,  7.064, -1.167,n};
Point(1881) = {  34.296,  7.082, -1.000,n};
Point(1882) = {  34.296,  7.099,  -.833,n};
Point(1883) = {  34.296,  7.117,  -.667,n};
Point(1884) = {  34.296,  7.135,  -.500,n};
Point(1885) = {  34.296,  7.153,  -.333,n};
Point(1886) = {  34.296,  7.171,  -.167,n};
Point(1887) = {  34.296,  7.189,   .000,n};
Point(1888) = {  34.296,  7.171,   .167,n};
Point(1889) = {  34.296,  7.153,   .333,n};
Point(1890) = {  34.296,  7.135,   .500,n};
Point(1891) = {  34.296,  7.117,   .667,n};
Point(1892) = {  34.296,  7.099,   .833,n};
Point(1893) = {  34.296,  7.082,  1.000,n};
Point(1894) = {  34.296,  7.064,  1.167,n};
Point(1895) = {  34.296,  7.045,  1.333,n};
Point(1896) = {  34.296,  7.027,  1.500,n};
Point(1897) = {  34.296,  7.008,  1.667,n};
Point(1898) = {  34.296,  6.989,  1.833,n};
Point(1899) = {  34.296,  6.969,  2.000,n};
Point(1900) = {  34.296,  6.946,  2.167,n};
Point(1901) = {  34.296,  6.901,  2.333,n};
Point(1902) = {  34.296,  6.682,  2.500,n};
Point(1903) = {  34.296,  6.009,  2.667,n};
Point(1904) = {  34.296,  5.260,  2.833,n};
Point(1905) = {  34.296,  4.506,  3.000,n};
Point(1906) = {  34.296,  3.749,  3.167,n};
Point(1907) = {  34.296,  2.992,  3.333,n};
Point(1908) = {  34.296,  2.239,  3.500,n};
Point(1909) = {  34.296,  1.489,  3.667,n};
Point(1910) = {  34.296,   .744,  3.833,n};
Point(1911) = {  34.296,   .000,  4.000,n};
Point(1912) = {  36.440,   .000, -4.000,n};
Point(1913) = {  36.440,   .744, -3.833,n};
Point(1914) = {  36.440,  1.489, -3.667,n};
Point(1915) = {  36.440,  2.239, -3.500,n};
Point(1916) = {  36.440,  2.992, -3.333,n};
Point(1917) = {  36.440,  3.749, -3.167,n};
Point(1918) = {  36.440,  4.506, -3.000,n};
Point(1919) = {  36.440,  5.260, -2.833,n};
Point(1920) = {  36.440,  6.009, -2.667,n};
Point(1921) = {  36.440,  6.682, -2.500,n};
Point(1922) = {  36.440,  6.901, -2.333,n};
Point(1923) = {  36.440,  6.946, -2.167,n};
Point(1924) = {  36.440,  6.969, -2.000,n};
Point(1925) = {  36.440,  6.989, -1.833,n};
Point(1926) = {  36.440,  7.008, -1.667,n};
Point(1927) = {  36.440,  7.027, -1.500,n};
Point(1928) = {  36.440,  7.045, -1.333,n};
Point(1929) = {  36.440,  7.064, -1.167,n};
Point(1930) = {  36.440,  7.082, -1.000,n};
Point(1931) = {  36.440,  7.099,  -.833,n};
Point(1932) = {  36.440,  7.117,  -.667,n};
Point(1933) = {  36.440,  7.135,  -.500,n};
Point(1934) = {  36.440,  7.153,  -.333,n};
Point(1935) = {  36.440,  7.171,  -.167,n};
Point(1936) = {  36.440,  7.189,   .000,n};
Point(1937) = {  36.440,  7.171,   .167,n};
Point(1938) = {  36.440,  7.153,   .333,n};
Point(1939) = {  36.440,  7.135,   .500,n};
Point(1940) = {  36.440,  7.117,   .667,n};
Point(1941) = {  36.440,  7.099,   .833,n};
Point(1942) = {  36.440,  7.082,  1.000,n};
Point(1943) = {  36.440,  7.064,  1.167,n};
Point(1944) = {  36.440,  7.045,  1.333,n};
Point(1945) = {  36.440,  7.027,  1.500,n};
Point(1946) = {  36.440,  7.008,  1.667,n};
Point(1947) = {  36.440,  6.989,  1.833,n};
Point(1948) = {  36.440,  6.969,  2.000,n};
Point(1949) = {  36.440,  6.946,  2.167,n};
Point(1950) = {  36.440,  6.901,  2.333,n};
Point(1951) = {  36.440,  6.682,  2.500,n};
Point(1952) = {  36.440,  6.009,  2.667,n};
Point(1953) = {  36.440,  5.260,  2.833,n};
Point(1954) = {  36.440,  4.506,  3.000,n};
Point(1955) = {  36.440,  3.749,  3.167,n};
Point(1956) = {  36.440,  2.992,  3.333,n};
Point(1957) = {  36.440,  2.239,  3.500,n};
Point(1958) = {  36.440,  1.489,  3.667,n};
Point(1959) = {  36.440,   .744,  3.833,n};
Point(1960) = {  36.440,   .000,  4.000,n};
Point(1961) = {  38.583,   .000, -4.000,n};
Point(1962) = {  38.583,   .744, -3.833,n};
Point(1963) = {  38.583,  1.489, -3.667,n};
Point(1964) = {  38.583,  2.239, -3.500,n};
Point(1965) = {  38.583,  2.992, -3.333,n};
Point(1966) = {  38.583,  3.749, -3.167,n};
Point(1967) = {  38.583,  4.506, -3.000,n};
Point(1968) = {  38.583,  5.260, -2.833,n};
Point(1969) = {  38.583,  6.009, -2.667,n};
Point(1970) = {  38.583,  6.682, -2.500,n};
Point(1971) = {  38.583,  6.901, -2.333,n};
Point(1972) = {  38.583,  6.946, -2.167,n};
Point(1973) = {  38.583,  6.969, -2.000,n};
Point(1974) = {  38.583,  6.989, -1.833,n};
Point(1975) = {  38.583,  7.008, -1.667,n};
Point(1976) = {  38.583,  7.027, -1.500,n};
Point(1977) = {  38.583,  7.045, -1.333,n};
Point(1978) = {  38.583,  7.064, -1.167,n};
Point(1979) = {  38.583,  7.082, -1.000,n};
Point(1980) = {  38.583,  7.099,  -.833,n};
Point(1981) = {  38.583,  7.117,  -.667,n};
Point(1982) = {  38.583,  7.135,  -.500,n};
Point(1983) = {  38.583,  7.153,  -.333,n};
Point(1984) = {  38.583,  7.171,  -.167,n};
Point(1985) = {  38.583,  7.189,   .000,n};
Point(1986) = {  38.583,  7.171,   .167,n};
Point(1987) = {  38.583,  7.153,   .333,n};
Point(1988) = {  38.583,  7.135,   .500,n};
Point(1989) = {  38.583,  7.117,   .667,n};
Point(1990) = {  38.583,  7.099,   .833,n};
Point(1991) = {  38.583,  7.082,  1.000,n};
Point(1992) = {  38.583,  7.064,  1.167,n};
Point(1993) = {  38.583,  7.045,  1.333,n};
Point(1994) = {  38.583,  7.027,  1.500,n};
Point(1995) = {  38.583,  7.008,  1.667,n};
Point(1996) = {  38.583,  6.989,  1.833,n};
Point(1997) = {  38.583,  6.969,  2.000,n};
Point(1998) = {  38.583,  6.946,  2.167,n};
Point(1999) = {  38.583,  6.901,  2.333,n};
Point(2000) = {  38.583,  6.682,  2.500,n};
Point(2001) = {  38.583,  6.009,  2.667,n};
Point(2002) = {  38.583,  5.260,  2.833,n};
Point(2003) = {  38.583,  4.506,  3.000,n};
Point(2004) = {  38.583,  3.749,  3.167,n};
Point(2005) = {  38.583,  2.992,  3.333,n};
Point(2006) = {  38.583,  2.239,  3.500,n};
Point(2007) = {  38.583,  1.489,  3.667,n};
Point(2008) = {  38.583,   .744,  3.833,n};
Point(2009) = {  38.583,   .000,  4.000,n};
Point(2010) = {  40.727,   .000, -4.000,n};
Point(2011) = {  40.727,   .744, -3.833,n};
Point(2012) = {  40.727,  1.490, -3.667,n};
Point(2013) = {  40.727,  2.239, -3.500,n};
Point(2014) = {  40.727,  2.992, -3.333,n};
Point(2015) = {  40.727,  3.749, -3.167,n};
Point(2016) = {  40.727,  4.505, -3.000,n};
Point(2017) = {  40.727,  5.260, -2.833,n};
Point(2018) = {  40.727,  6.008, -2.667,n};
Point(2019) = {  40.727,  6.682, -2.500,n};
Point(2020) = {  40.727,  6.901, -2.333,n};
Point(2021) = {  40.727,  6.946, -2.167,n};
Point(2022) = {  40.727,  6.969, -2.000,n};
Point(2023) = {  40.727,  6.988, -1.833,n};
Point(2024) = {  40.727,  7.007, -1.667,n};
Point(2025) = {  40.727,  7.025, -1.500,n};
Point(2026) = {  40.727,  7.043, -1.333,n};
Point(2027) = {  40.727,  7.060, -1.167,n};
Point(2028) = {  40.727,  7.078, -1.000,n};
Point(2029) = {  40.727,  7.096,  -.833,n};
Point(2030) = {  40.727,  7.113,  -.667,n};
Point(2031) = {  40.727,  7.131,  -.500,n};
Point(2032) = {  40.727,  7.150,  -.333,n};
Point(2033) = {  40.727,  7.168,  -.167,n};
Point(2034) = {  40.727,  7.186,   .000,n};
Point(2035) = {  40.727,  7.168,   .167,n};
Point(2036) = {  40.727,  7.150,   .333,n};
Point(2037) = {  40.727,  7.131,   .500,n};
Point(2038) = {  40.727,  7.113,   .667,n};
Point(2039) = {  40.727,  7.096,   .833,n};
Point(2040) = {  40.727,  7.078,  1.000,n};
Point(2041) = {  40.727,  7.060,  1.167,n};
Point(2042) = {  40.727,  7.043,  1.333,n};
Point(2043) = {  40.727,  7.025,  1.500,n};
Point(2044) = {  40.727,  7.007,  1.667,n};
Point(2045) = {  40.727,  6.988,  1.833,n};
Point(2046) = {  40.727,  6.969,  2.000,n};
Point(2047) = {  40.727,  6.946,  2.167,n};
Point(2048) = {  40.727,  6.901,  2.333,n};
Point(2049) = {  40.727,  6.682,  2.500,n};
Point(2050) = {  40.727,  6.008,  2.667,n};
Point(2051) = {  40.727,  5.260,  2.833,n};
Point(2052) = {  40.727,  4.505,  3.000,n};
Point(2053) = {  40.727,  3.749,  3.167,n};
Point(2054) = {  40.727,  2.992,  3.333,n};
Point(2055) = {  40.727,  2.239,  3.500,n};
Point(2056) = {  40.727,  1.490,  3.667,n};
Point(2057) = {  40.727,   .744,  3.833,n};
Point(2058) = {  40.727,   .000,  4.000,n};
Point(2059) = {  42.870,   .000, -4.000,n};
Point(2060) = {  42.870,   .744, -3.833,n};
Point(2061) = {  42.870,  1.489, -3.667,n};
Point(2062) = {  42.870,  2.239, -3.500,n};
Point(2063) = {  42.870,  2.992, -3.333,n};
Point(2064) = {  42.870,  3.749, -3.167,n};
Point(2065) = {  42.870,  4.506, -3.000,n};
Point(2066) = {  42.870,  5.260, -2.833,n};
Point(2067) = {  42.870,  6.009, -2.667,n};
Point(2068) = {  42.870,  6.682, -2.500,n};
Point(2069) = {  42.870,  6.901, -2.333,n};
Point(2070) = {  42.870,  6.946, -2.167,n};
Point(2071) = {  42.870,  6.969, -2.000,n};
Point(2072) = {  42.870,  6.989, -1.833,n};
Point(2073) = {  42.870,  7.008, -1.667,n};
Point(2074) = {  42.870,  7.027, -1.500,n};
Point(2075) = {  42.870,  7.045, -1.333,n};
Point(2076) = {  42.870,  7.064, -1.167,n};
Point(2077) = {  42.870,  7.082, -1.000,n};
Point(2078) = {  42.870,  7.099,  -.833,n};
Point(2079) = {  42.870,  7.117,  -.667,n};
Point(2080) = {  42.870,  7.135,  -.500,n};
Point(2081) = {  42.870,  7.153,  -.333,n};
Point(2082) = {  42.870,  7.171,  -.167,n};
Point(2083) = {  42.870,  7.189,   .000,n};
Point(2084) = {  42.870,  7.171,   .167,n};
Point(2085) = {  42.870,  7.153,   .333,n};
Point(2086) = {  42.870,  7.135,   .500,n};
Point(2087) = {  42.870,  7.117,   .667,n};
Point(2088) = {  42.870,  7.099,   .833,n};
Point(2089) = {  42.870,  7.082,  1.000,n};
Point(2090) = {  42.870,  7.064,  1.167,n};
Point(2091) = {  42.870,  7.045,  1.333,n};
Point(2092) = {  42.870,  7.027,  1.500,n};
Point(2093) = {  42.870,  7.008,  1.667,n};
Point(2094) = {  42.870,  6.989,  1.833,n};
Point(2095) = {  42.870,  6.969,  2.000,n};
Point(2096) = {  42.870,  6.946,  2.167,n};
Point(2097) = {  42.870,  6.901,  2.333,n};
Point(2098) = {  42.870,  6.682,  2.500,n};
Point(2099) = {  42.870,  6.009,  2.667,n};
Point(2100) = {  42.870,  5.260,  2.833,n};
Point(2101) = {  42.870,  4.506,  3.000,n};
Point(2102) = {  42.870,  3.749,  3.167,n};
Point(2103) = {  42.870,  2.992,  3.333,n};
Point(2104) = {  42.870,  2.239,  3.500,n};
Point(2105) = {  42.870,  1.489,  3.667,n};
Point(2106) = {  42.870,   .744,  3.833,n};
Point(2107) = {  42.870,   .000,  4.000,n};
Point(2108) = {  45.014,   .000, -4.000,n};
Point(2109) = {  45.014,   .744, -3.833,n};
Point(2110) = {  45.014,  1.489, -3.667,n};
Point(2111) = {  45.014,  2.239, -3.500,n};
Point(2112) = {  45.014,  2.992, -3.333,n};
Point(2113) = {  45.014,  3.749, -3.167,n};
Point(2114) = {  45.014,  4.506, -3.000,n};
Point(2115) = {  45.014,  5.260, -2.833,n};
Point(2116) = {  45.014,  6.009, -2.667,n};
Point(2117) = {  45.014,  6.682, -2.500,n};
Point(2118) = {  45.014,  6.901, -2.333,n};
Point(2119) = {  45.014,  6.946, -2.167,n};
Point(2120) = {  45.014,  6.969, -2.000,n};
Point(2121) = {  45.014,  6.989, -1.833,n};
Point(2122) = {  45.014,  7.008, -1.667,n};
Point(2123) = {  45.014,  7.027, -1.500,n};
Point(2124) = {  45.014,  7.045, -1.333,n};
Point(2125) = {  45.014,  7.064, -1.167,n};
Point(2126) = {  45.014,  7.082, -1.000,n};
Point(2127) = {  45.014,  7.099,  -.833,n};
Point(2128) = {  45.014,  7.117,  -.667,n};
Point(2129) = {  45.014,  7.135,  -.500,n};
Point(2130) = {  45.014,  7.153,  -.333,n};
Point(2131) = {  45.014,  7.171,  -.167,n};
Point(2132) = {  45.014,  7.189,   .000,n};
Point(2133) = {  45.014,  7.171,   .167,n};
Point(2134) = {  45.014,  7.153,   .333,n};
Point(2135) = {  45.014,  7.135,   .500,n};
Point(2136) = {  45.014,  7.117,   .667,n};
Point(2137) = {  45.014,  7.099,   .833,n};
Point(2138) = {  45.014,  7.082,  1.000,n};
Point(2139) = {  45.014,  7.064,  1.167,n};
Point(2140) = {  45.014,  7.045,  1.333,n};
Point(2141) = {  45.014,  7.027,  1.500,n};
Point(2142) = {  45.014,  7.008,  1.667,n};
Point(2143) = {  45.014,  6.989,  1.833,n};
Point(2144) = {  45.014,  6.969,  2.000,n};
Point(2145) = {  45.014,  6.946,  2.167,n};
Point(2146) = {  45.014,  6.901,  2.333,n};
Point(2147) = {  45.014,  6.682,  2.500,n};
Point(2148) = {  45.014,  6.009,  2.667,n};
Point(2149) = {  45.014,  5.260,  2.833,n};
Point(2150) = {  45.014,  4.506,  3.000,n};
Point(2151) = {  45.014,  3.749,  3.167,n};
Point(2152) = {  45.014,  2.992,  3.333,n};
Point(2153) = {  45.014,  2.239,  3.500,n};
Point(2154) = {  45.014,  1.489,  3.667,n};
Point(2155) = {  45.014,   .744,  3.833,n};
Point(2156) = {  45.014,   .000,  4.000,n};
Point(2157) = {  47.157,   .000, -4.000,n};
Point(2158) = {  47.157,   .000, -3.833,n};
Point(2159) = {  47.157,   .000, -3.667,n};
Point(2160) = {  47.157,   .000, -3.500,n};
Point(2161) = {  47.157,   .000, -3.333,n};
Point(2162) = {  47.157,   .000, -3.167,n};
Point(2163) = {  47.157,   .000, -3.000,n};
Point(2164) = {  47.157,   .000, -2.833,n};
Point(2165) = {  47.157,   .000, -2.667,n};
Point(2166) = {  47.157,   .000, -2.500,n};
Point(2167) = {  47.157,   .000, -2.333,n};
Point(2168) = {  47.157,   .000, -2.167,n};
Point(2169) = {  47.157,   .000, -2.000,n};
Point(2170) = {  47.157,   .000, -1.833,n};
Point(2171) = {  47.157,   .000, -1.667,n};
Point(2172) = {  47.157,   .000, -1.500,n};
Point(2173) = {  47.157,   .000, -1.333,n};
Point(2174) = {  47.157,   .000, -1.167,n};
Point(2175) = {  47.157,   .000, -1.000,n};
Point(2176) = {  47.157,   .000,  -.833,n};
Point(2177) = {  47.157,   .000,  -.667,n};
Point(2178) = {  47.157,   .000,  -.500,n};
Point(2179) = {  47.157,   .000,  -.333,n};
Point(2180) = {  47.157,   .000,  -.167,n};
Point(2181) = {  47.157,   .000,   .000,n};
Point(2182) = {  47.157,   .000,   .167,n};
Point(2183) = {  47.157,   .000,   .333,n};
Point(2184) = {  47.157,   .000,   .500,n};
Point(2185) = {  47.157,   .000,   .667,n};
Point(2186) = {  47.157,   .000,   .833,n};
Point(2187) = {  47.157,   .000,  1.000,n};
Point(2188) = {  47.157,   .000,  1.167,n};
Point(2189) = {  47.157,   .000,  1.333,n};
Point(2190) = {  47.157,   .000,  1.500,n};
Point(2191) = {  47.157,   .000,  1.667,n};
Point(2192) = {  47.157,   .000,  1.833,n};
Point(2193) = {  47.157,   .000,  2.000,n};
Point(2194) = {  47.157,   .000,  2.167,n};
Point(2195) = {  47.157,   .000,  2.333,n};
Point(2196) = {  47.157,   .000,  2.500,n};
Point(2197) = {  47.157,   .000,  2.667,n};
Point(2198) = {  47.157,   .000,  2.833,n};
Point(2199) = {  47.157,   .000,  3.000,n};
Point(2200) = {  47.157,   .000,  3.167,n};
Point(2201) = {  47.157,   .000,  3.333,n};
Point(2202) = {  47.157,   .000,  3.500,n};
Point(2203) = {  47.157,   .000,  3.667,n};
Point(2204) = {  47.157,   .000,  3.833,n};
Point(2205) = {  47.157,   .000,  4.000,n};
