<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="FreePackage"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjPath);$(ProjPath)/Forms;$(ProjPath)/Units;../Forms;../Units;.."/>
        <Libraries Value="$(ProjPath)/Units"/>
        <OtherUnitFiles Value="$(ProjPath)/Forms;$(ProjPath)/Units;../Forms;../Units"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
        <ObjectPath Value="../Units"/>
        <SrcPath Value="/usr/share/lazarus/1.4.0/lcl/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="0"/>
        </Optimizations>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
      <Other>
        <Verbosity>
          <ShowNotes Value="False"/>
          <ShowHints Value="False"/>
          <ShowGenInfo Value="False"/>
          <ShoLineNum Value="True"/>
          <ShowDebugInfo Value="True"/>
          <ShowHintsForUnusedUnitsInMainSrc Value="True"/>
        </Verbosity>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="../Units/FreeShipUnit.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FreeShipUnit"/>
      </Item1>
      <Item2>
        <Filename Value="../Units/FreeNumInput.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FreeNumInput"/>
      </Item2>
      <Item3>
        <Filename Value="../Units/FreeGeometry.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FreeGeometry"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="TAChartLazarusPkg"/>
      </Item1>
      <Item2>
        <PackageName Value="Printer4Lazarus"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
