object FreeCrosscurvesDialog: TFreeCrosscurvesDialog
  Left = 545
  Height = 739
  Top = 197
  Width = 970
  Caption = 'Cross curves.'
  ClientHeight = 739
  ClientWidth = 970
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 970
    AutoSize = True
    BorderSpacing.InnerBorder = 4
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton1: TToolButton
      Left = 13
      Hint = 'Start the calculation.'
      Top = 2
      AutoSize = True
      Caption = 'ToolButton1'
      ImageIndex = 3
      OnClick = ToolButton1Click
    end
    object ToolButton2: TToolButton
      Left = 63
      Hint = 'Abort the calculation'
      Top = 2
      AutoSize = True
      Caption = 'Abort'
      Enabled = False
      ImageIndex = 4
      OnClick = ToolButton2Click
    end
    object PrintButton: TToolButton
      Left = 113
      Hint = 'Print the results of the calculation.'
      Top = 2
      AutoSize = True
      Caption = 'Cross curves.'
      Enabled = False
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object SaveButton: TToolButton
      Left = 163
      Hint = 'Save the results of the calculation.'
      Top = 2
      AutoSize = True
      Caption = 'SaveButton'
      Enabled = False
      ImageIndex = 5
      OnClick = SaveButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 213
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 221
      Hint = 'Close the window and save changes.'
      Top = 2
      AutoSize = True
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 271
      Hint = 'Close window without saving changes.'
      Top = 2
      AutoSize = True
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 715
    Top = 24
    Width = 970
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 715
    ClientWidth = 970
    TabOrder = 1
    object Panel6: TPanel
      Left = 1
      Height = 713
      Top = 1
      Width = 417
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ChildSizing.VerticalSpacing = 10
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 713
      ClientWidth = 417
      TabOrder = 0
      object GroupBox4: TGroupBox
        Left = 10
        Height = 240
        Top = 10
        Width = 397
        Caption = 'Displacements.'
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 212
        ClientWidth = 393
        TabOrder = 0
        object Panel7: TPanel
          Left = 0
          Height = 212
          Top = 0
          Width = 393
          Align = alClient
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 212
          ClientWidth = 393
          TabOrder = 0
          object Panel2: TPanel
            Left = 0
            Height = 212
            Top = 0
            Width = 100
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 212
            ClientWidth = 100
            TabOrder = 0
            object FreeNumInput1: TFloatSpinEdit
              Left = 0
              Height = 36
              Top = 0
              Width = 100
              Align = alTop
              Alignment = taRightJustify
              DecimalPlaces = 3
              TabOrder = 0
            end
            object DisplBox: TListBox
              Left = 0
              Height = 176
              Top = 36
              Width = 100
              Align = alClient
              ItemHeight = 0
              ScrollWidth = 98
              TabOrder = 1
              TopIndex = -1
              OnMouseDown = DisplBoxMouseDown
            end
          end
          object Panel3: TPanel
            Left = 106
            Height = 212
            Top = 0
            Width = 182
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 212
            ClientWidth = 182
            TabOrder = 1
            object Panel5: TPanel
              Left = 0
              Height = 72
              Top = 0
              Width = 182
              BevelOuter = bvNone
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 72
              ClientWidth = 182
              TabOrder = 0
              object Button1: TButton
                Left = 0
                Height = 36
                Top = 0
                Width = 69
                Caption = 'Add'
                TabOrder = 0
                OnClick = Button1Click
              end
              object Button2: TButton
                Left = 0
                Height = 36
                Top = 36
                Width = 69
                Caption = 'Delete'
                TabOrder = 1
                OnClick = Button2Click
              end
            end
            object CheckBox1: TCheckBox
              Left = 0
              Height = 28
              Top = 72
              Width = 182
              Caption = 'Incremental displ.'
              TabOrder = 1
              OnClick = CheckBox1Click
            end
            object Panel4: TPanel
              Left = 0
              Height = 112
              Top = 100
              Width = 182
              BevelOuter = bvNone
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 2
              ClientHeight = 112
              ClientWidth = 182
              TabOrder = 2
              object Label1: TLabel
                Left = 0
                Height = 36
                Top = 0
                Width = 93
                Caption = 'Start displ.'
                Layout = tlCenter
                ParentColor = False
              end
              object FreeNumInput2: TFloatSpinEdit
                Left = 99
                Height = 36
                Top = 0
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                TabOrder = 0
              end
              object Label2: TLabel
                Left = 0
                Height = 36
                Top = 38
                Width = 93
                Caption = 'End displ.'
                Layout = tlCenter
                ParentColor = False
              end
              object FreeNumInput3: TFloatSpinEdit
                Left = 99
                Height = 36
                Top = 38
                Width = 80
                Alignment = taRightJustify
                DecimalPlaces = 3
                TabOrder = 1
              end
              object Label3: TLabel
                Left = 0
                Height = 36
                Top = 76
                Width = 93
                Caption = 'Displ. step'
                Layout = tlCenter
                ParentColor = False
              end
              object FreeNumInput4: TFloatSpinEdit
                Left = 99
                Height = 36
                Top = 76
                Width = 80
                Alignment = taRightJustify
                DecimalPlaces = 3
                TabOrder = 2
              end
            end
          end
        end
      end
      object GroupBox2: TGroupBox
        Left = 10
        Height = 144
        Top = 260
        Width = 397
        AutoSize = True
        Caption = 'Heeling angles.'
        ClientHeight = 116
        ClientWidth = 393
        TabOrder = 1
        object Panel8: TPanel
          Left = 0
          Height = 116
          Top = 0
          Width = 393
          Align = alClient
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 116
          ClientWidth = 393
          TabOrder = 0
          object Panel9: TPanel
            Left = 0
            Height = 116
            Top = 0
            Width = 100
            AutoSize = True
            BevelOuter = bvNone
            Caption = 'Panel9'
            ClientHeight = 116
            ClientWidth = 100
            TabOrder = 0
            object FreeNumInput5: TFloatSpinEdit
              Left = 0
              Height = 36
              Top = 0
              Width = 100
              Align = alTop
              Alignment = taRightJustify
              OnExit = FreeNumInput5_AfterSetValue
              TabOrder = 0
            end
            object HeelBox: TListBox
              Left = 0
              Height = 80
              Top = 36
              Width = 100
              Align = alClient
              ItemHeight = 0
              ScrollWidth = 98
              TabOrder = 1
              TopIndex = -1
              OnClick = HeelBoxClick
            end
          end
          object Panel10: TPanel
            Left = 106
            Height = 116
            Top = 0
            Width = 69
            BevelOuter = bvNone
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 116
            ClientWidth = 69
            TabOrder = 1
            object Button3: TButton
              Left = 0
              Height = 36
              Top = 0
              Width = 69
              Caption = 'Add'
              TabOrder = 0
              OnClick = Button3Click
            end
            object Button4: TButton
              Left = 0
              Height = 36
              Top = 36
              Width = 69
              Caption = 'Delete'
              TabOrder = 1
              OnClick = Button4Click
            end
          end
        end
      end
      object GroupBox3: TGroupBox
        Left = 10
        Height = 412
        Top = 414
        Width = 397
        AutoSize = True
        Caption = 'Data for SSD:'
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 384
        ClientWidth = 393
        TabOrder = 2
        object Panel11: TPanel
          Left = 0
          Height = 306
          Top = 0
          Width = 393
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.VerticalSpacing = 2
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 306
          ClientWidth = 393
          TabOrder = 0
          object Label1_: TLabel
            Left = 0
            Height = 36
            Top = 2
            Width = 307
            Caption = 'Projected displ., [tons]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput5_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 2
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            OnExit = FreeNumInput5_AfterSetValue
            TabOrder = 0
          end
          object Label2_: TLabel
            Left = 0
            Height = 36
            Top = 40
            Width = 307
            Caption = 'Estimated Z CoG, [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput6_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 40
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            DecimalPlaces = 3
            OnExit = FreeNumInput6_AfterSetValue
            TabOrder = 1
          end
          object Label4_: TLabel
            Left = 0
            Height = 36
            Top = 78
            Width = 307
            Caption = 'Area of bilge keels, [m^2]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput7_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 78
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            DecimalPlaces = 3
            TabOrder = 2
          end
          object Label5_: TLabel
            Left = 0
            Height = 36
            Top = 116
            Width = 307
            Caption = 'Area of skeg, [m^2]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput8_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 116
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            DecimalPlaces = 3
            TabOrder = 3
          end
          object Label6_: TLabel
            Left = 0
            Height = 36
            Top = 154
            Width = 307
            Caption = 'Lateral wind area, [m^2]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput9_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 154
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            DecimalPlaces = 3
            TabOrder = 4
          end
          object Label7_: TLabel
            Left = 0
            Height = 36
            Top = 192
            Width = 307
            Caption = 'Z CoG of wind area above DWL, [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput10_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 192
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            DecimalPlaces = 3
            TabOrder = 5
          end
          object Label12_: TLabel
            Left = 0
            Height = 36
            Top = 230
            Width = 307
            Caption = 'Decrease metacentric height, [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput12_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 230
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            DecimalPlaces = 3
            TabOrder = 6
          end
          object Label13_: TLabel
            Left = 0
            Height = 36
            Top = 268
            Width = 307
            AutoSize = False
            Caption = 'Immersion deck angle, [degr]'
            Layout = tlCenter
            ParentColor = False
          end
          object FreeNumInput13_: TFloatSpinEdit
            Left = 313
            Height = 36
            Top = 268
            Width = 80
            Alignment = taRightJustify
            AutoSize = False
            TabOrder = 7
          end
        end
        object Panel12: TPanel
          Left = 0
          Height = 78
          Top = 306
          Width = 393
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.TopBottomSpacing = 2
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.VerticalSpacing = 2
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 78
          ClientWidth = 393
          TabOrder = 1
          object Label8_: TLabel
            Left = 0
            Height = 36
            Top = 2
            Width = 194
            AutoSize = False
            Caption = 'Navigation region:'
            Layout = tlCenter
            ParentColor = False
          end
          object ComboBox: TComboBox
            Left = 200
            Height = 36
            Top = 2
            Width = 193
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Nonlimit'
              'R1'
              'R2'
              'R2-RSN'
              'R3'
              'R3-RSN'
            )
            TabOrder = 0
            Text = 'Nonlimit'
            OnChange = ComboBoxClick
            OnClick = ComboBoxClick
          end
          object Label9_: TLabel
            Left = 0
            Height = 36
            Top = 40
            Width = 194
            AutoSize = False
            Caption = 'Registry:'
            Layout = tlCenter
            ParentColor = False
          end
          object ComboBox1: TComboBox
            Left = 200
            Height = 36
            Top = 40
            Width = 193
            Constraints.MinWidth = 160
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Russian Registry 2010'
              'Russian Registry 1996'
              'GISS'
              'Ukrainian Registry 2005'
            )
            TabOrder = 1
            Text = 'Russian Registry 2010'
            OnChange = ComboBox1Click
            OnClick = ComboBox1Click
          end
        end
      end
    end
    object PageControl1: TPageControl
      Left = 418
      Height = 713
      Top = 1
      Width = 551
      ActivePage = TabSheet1
      Align = alClient
      TabIndex = 0
      TabOrder = 1
      object TabSheet1: TTabSheet
        Caption = 'Graph'
        ClientHeight = 673
        ClientWidth = 547
        object Chart: TChart
          Left = 0
          Height = 673
          Top = 0
          Width = 547
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'KN sin(phi)'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Displacement [tons]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Visible = False
              Alignment = calRight
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Power [kW]'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Font.Height = -15
          Title.Font.Name = 'Arial'
          Title.Font.Style = [fsBold]
          Title.Text.Strings = (
            'Cross curves'
          )
          Title.Visible = True
          Align = alClient
          ParentColor = True
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Data'
        ClientHeight = 673
        ClientWidth = 547
        ImageIndex = 1
        object Grid: TStringGrid
          Left = 0
          Height = 673
          Top = 0
          Width = 547
          Align = alClient
          ColCount = 17
          DefaultColWidth = 49
          DefaultRowHeight = 18
          FixedColor = 14211288
          Font.Name = 'Arial'
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goRowSelect]
          ParentFont = False
          TabOrder = 0
          TitleFont.CharSet = ANSI_CHARSET
          TitleFont.Color = clWindowText
          TitleFont.Height = -11
          TitleFont.Name = 'Arial'
          OnDrawCell = GridDrawCell
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Stability diagram'
        ClientHeight = 673
        ClientWidth = 547
        object Chart0: TChart
          Left = 0
          Height = 673
          Top = 0
          Width = 547
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'l, [m]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Heeling angle, [degr]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Visible = False
              Alignment = calRight
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Power [kW]'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 2
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Font.Height = -15
          Title.Font.Name = 'Arial'
          Title.Font.Style = [fsBold]
          Title.Text.Strings = (
            'Static stability diagram'
          )
          Title.Visible = True
          Align = alClient
          ParentColor = True
          object Series1: TLineSeries
            Title = 'l(Teta)'
            LinePen.Color = clYellow
            LinePen.Width = 2
            Marks.Visible = False
            Pointer.HorizSize = 2
            Pointer.Style = psCircle
            Pointer.VertSize = 2
            Pointer.Visible = True
            ShowPoints = True
          end
          object Series2: TLineSeries
            Title = 'd(Teta)'
            LinePen.Color = clWhite
            LinePen.Width = 2
            Marks.Visible = False
            Pointer.Visible = True
            ShowPoints = True
          end
        end
      end
      object TabSheet4: TTabSheet
        Caption = 'Results'
        ClientHeight = 673
        ClientWidth = 547
        ImageIndex = 1
        object Resultsmemo: TMemo
          Left = 0
          Height = 673
          Top = 0
          Width = 547
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          Lines.Strings = (
            'Tes'
            'Test'
          )
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
        end
      end
    end
  end
  object MenuImages: TImageList
    Left = 720
    Bitmap = {
      4C7A0600000010000000100000003E0200000000000078DAED97AD6F023114C0
      2B100804620231831B1237923320974CB06412394108629210CCA54121915824
      12C92473FB97DEDA722DBDBBB6F7DE1D10B2ACC9A3D0F6F73EDBD03276CB06C0
      1887531F9A0FCD71CF9AF33C8FB3F369363F1F5A8361433AB0AC2F4E0AEBD741
      E3ABD877FB8FD3E1678B75F862C6E808E50BC87C68BE68EF85E20BE54FCED16A
      5CF52833A8C4C68954603923F2B65D2A7FCFACAF165836569F50CA676B8DD141
      8857CD6575C4B47CE57494C8B54B07757FD93AC87BD3D25196BDA30608F1FF09
      14340CEFB28965AF6CDB970394EDE3F731D513F2ED62CD6F8C847450C4D617B2
      CF97DC88CB071DBBD75F99B344B236A9B973E5D1AE1D357F25CF4CD1FE2BDDE6
      8B39CA76B2CEB9F70F5F874209F87F113EE43B950748F7B7B07F89F88BFA7FFB
      B7B40F46AE69BFEAF9FDB3E77FBC16B20AD7FF63036CB8CAF3C39DE8E5D8567C
      DFB879C9B6E4F80A7A337E665FF7C06A7BF5A66B3D0A197337AF6C9CD6B59F38
      0CE41B4E8ED513B625C6A63C1C7F24C66B5BA3A3FB7C7A4B361F38BCCD386EFF
      47C7539CD63B76F2C949F9D73EDB3CFAFC29FBE977B6CE47A17D2B7E25B5B40E
      5D17271F499F7786EB4642FA2B554FADA327F2D98D3DF5633F669D6265FD46C2
      97E6418DD51B827F17752CE07B82ED2CAC3A4B1D8D23BC8CCEAC8B6F8BBD3D11
      7BAB63EF3D2DD33534638E3DBFA59BBC9F51EF500973BEFBF60780BD03EBB5AE
      BB13F2FE9EE3ABDAFF0B3C5F62EAE6E729E2E3433E68DB215EDFB1B3EF067DEF
      C6F09233BE66DE0ED7E02F707E4AB75F23027A7D
    }
  end
  object PrintDialog: TPrintDialog
    Left = 800
    Top = 65533
  end
  object SaveDialog: TSaveDialog
    Filter = 'Text files (*.txt)|*.txt'
    FilterIndex = 2
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    Left = 872
    Top = 65533
  end
end
