object FreeResistance_Delft: TFreeResistance_Delft
  Left = 289
  Height = 925
  Top = 79
  Width = 1500
  Caption = 'Resistance for Sailing Yachts or a Sea Ships'
  ClientHeight = 925
  ClientWidth = 1500
  DesignTimePPI = 120
  ParentFont = True
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1500
    AutoSize = True
    ButtonHeight = 28
    ButtonWidth = 62
    Caption = 'ToolBar1'
    Images = MenuImages
    Indent = 5
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 28
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton20: TToolButton
      Left = 13
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton20Click
    end
    object PrintButton: TToolButton
      Left = 75
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 137
      Height = 28
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 145
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 207
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 895
    Top = 30
    Width = 1500
    ActivePage = General
    Align = alClient
    Constraints.MinWidth = 100
    TabIndex = 0
    TabOrder = 1
    object General: TTabSheet
      Caption = 'General'
      ClientHeight = 862
      ClientWidth = 1492
      object Panel1: TPanel
        Left = 0
        Height = 862
        Top = 0
        Width = 550
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 862
        ClientWidth = 550
        ParentColor = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 10
          Height = 145
          Top = 10
          Width = 530
          AutoSize = True
          Caption = 'General'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 120
          ClientWidth = 526
          TabOrder = 0
          object GeneralPanel1: TPanel
            Left = 10
            Height = 120
            Top = 0
            Width = 175
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 120
            ClientWidth = 175
            TabOrder = 0
            object Label1: TLabel
              Left = 0
              Height = 40
              Top = 10
              Width = 73
              Caption = 'Start speed'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object StartSpeedBox: TFloatSpinEdit
              Left = 79
              Height = 40
              Top = 10
              Width = 75
              Alignment = taRightJustify
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object _Label31: TLabel
              Left = 160
              Height = 40
              Top = 10
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 0
              Height = 28
              Top = 52
              Width = 73
              Caption = 'End speed '
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object EndSpeedBox: TFloatSpinEdit
              Left = 79
              Height = 28
              Top = 52
              Width = 75
              Alignment = taRightJustify
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label32: TLabel
              Left = 160
              Height = 28
              Top = 52
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 0
              Height = 28
              Top = 82
              Width = 73
              Caption = 'Step'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object StepSpeedBox: TFloatSpinEdit
              Left = 79
              Height = 28
              Top = 82
              Width = 75
              Alignment = taRightJustify
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object _Label33: TLabel
              Left = 160
              Height = 28
              Top = 82
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object GeneralPanel2: TPanel
            Left = 195
            Height = 120
            Top = 0
            Width = 299
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 120
            ClientWidth = 299
            TabOrder = 1
            object Label4: TLabel
              Left = 10
              Height = 28
              Top = 10
              Width = 90
              Caption = 'Water density'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object DensityBox: TFloatSpinEdit
              Left = 106
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object Label34: TLabel
              Left = 212
              Height = 28
              Top = 10
              Width = 77
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label5: TLabel
              Left = 10
              Height = 28
              Top = 40
              Width = 90
              Caption = 'Viscosity'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object ViscosityBox: TFloatSpinEdit
              Left = 106
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label36: TLabel
              Left = 212
              Height = 28
              Top = 40
              Width = 77
              Caption = '*10-6  m2/s'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 10
          Height = 229
          Top = 157
          Width = 530
          AutoSize = True
          Caption = 'Hull'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 204
          ClientWidth = 526
          Color = clForm
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          object CheckBox2: TCheckBox
            Left = 10
            Height = 24
            Top = 0
            Width = 242
            Caption = 'Extract data from current hull'
            OnClick = CheckBox2Click
            ParentFont = False
            TabOrder = 0
          end
          object EstimateBox: TCheckBox
            Left = 262
            Height = 24
            Top = 0
            Width = 254
            Caption = 'Use estimate'
            OnClick = EstimateBoxClick
            ParentFont = False
            TabOrder = 1
          end
          object HullPanel2: TPanel
            Left = 10
            Height = 180
            Top = 24
            Width = 242
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 180
            ClientWidth = 242
            ParentFont = False
            TabOrder = 2
            object Label23: TLabel
              Left = 0
              Height = 40
              Top = 10
              Width = 107
              Caption = 'Length waterline'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object LwlBox: TFloatSpinEdit
              Left = 113
              Height = 40
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object _Label8: TLabel
              Left = 219
              Height = 40
              Top = 10
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label22: TLabel
              Left = 0
              Height = 28
              Top = 52
              Width = 107
              Caption = 'Beam waterline '
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object BwlBox: TFloatSpinEdit
              Left = 113
              Height = 28
              Top = 52
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label9: TLabel
              Left = 219
              Height = 28
              Top = 52
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label21: TLabel
              Left = 0
              Height = 28
              Top = 82
              Width = 107
              Caption = 'Draft hull'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object DraftBox: TFloatSpinEdit
              Left = 113
              Height = 28
              Top = 82
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object _Label10: TLabel
              Left = 219
              Height = 28
              Top = 82
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label20: TLabel
              Left = 0
              Height = 28
              Top = 112
              Width = 107
              Caption = 'Total draft'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object DraftTotalBox: TFloatSpinEdit
              Left = 113
              Height = 28
              Top = 112
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = DraftTotalBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
              Value = 0
            end
            object _Label11: TLabel
              Left = 219
              Height = 28
              Top = 112
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label13: TLabel
              Left = 0
              Height = 28
              Top = 142
              Width = 107
              Caption = 'Wetted surface'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object WettedSurfacebox: TFloatSpinEdit
              Left = 113
              Height = 28
              Top = 142
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
              Value = 0
            end
            object _Label12: TLabel
              Left = 219
              Height = 28
              Top = 142
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object HullPanel3: TPanel
            Left = 262
            Height = 180
            Top = 24
            Width = 254
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 180
            ClientWidth = 254
            ParentFont = False
            TabOrder = 3
            object Label27: TLabel
              Left = 10
              Height = 40
              Top = 10
              Width = 91
              Caption = 'Waterplane area'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object WlAreabox: TFloatSpinEdit
              Left = 107
              Height = 40
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object _Label14: TLabel
              Left = 213
              Height = 40
              Top = 10
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label26: TLabel
              Left = 10
              Height = 28
              Top = 52
              Width = 91
              Caption = 'Displacement'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object DisplacementBox: TFloatSpinEdit
              Left = 107
              Height = 28
              Top = 52
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 500000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label15: TLabel
              Left = 213
              Height = 28
              Top = 52
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label25: TLabel
              Left = 10
              Height = 28
              Top = 82
              Width = 91
              Caption = 'LCB'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object LCBBox: TFloatSpinEdit
              Left = 107
              Height = 28
              Top = 82
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 10
              MinValue = -10
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object _Label20: TLabel
              Left = 213
              Height = 28
              Top = 82
              Width = 31
              Caption = '[%]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label24: TLabel
              Left = 10
              Height = 40
              Top = 112
              Width = 91
              Caption = 'Prismatic coefficient '
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object CpBox: TFloatSpinEdit
              Left = 107
              Height = 40
              Top = 112
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
              Value = 0
            end
            object _Label16: TLabel
              Left = 213
              Height = 40
              Top = 112
              Width = 31
              Caption = '[%]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GeneralPanel3: TPanel
          Left = 10
          Height = 127
          Top = 388
          Width = 530
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 127
          ClientWidth = 530
          ParentFont = False
          TabOrder = 2
          object GroupBox3: TGroupBox
            Left = 0
            Height = 127
            Top = 0
            Width = 247
            AutoSize = True
            Caption = 'Keel'
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 102
            ClientWidth = 243
            Color = clForm
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            object Label29: TLabel
              Left = 10
              Height = 40
              Top = 10
              Width = 80
              Caption = 'Average chordlength'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object KeelChordLengthbox: TFloatSpinEdit
              Left = 96
              Height = 40
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 75
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0.001
            end
            object _Label17: TLabel
              Left = 202
              Height = 40
              Top = 10
              Width = 31
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label8: TLabel
              Left = 10
              Height = 40
              Top = 52
              Width = 80
              Caption = 'Wetted area'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object KeelAreaBox: TFloatSpinEdit
              Left = 96
              Height = 40
              Top = 52
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              MaxValue = 1000000
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label18: TLabel
              Left = 202
              Height = 40
              Top = 52
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object GroupBox4: TGroupBox
            Left = 257
            Height = 127
            Top = 0
            Width = 248
            AutoSize = True
            Caption = 'Rudder'
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 102
            ClientWidth = 244
            Color = clForm
            ParentColor = False
            ParentFont = False
            TabOrder = 1
            object Label6: TLabel
              Left = 10
              Height = 40
              Top = 10
              Width = 81
              Caption = 'Average chordlength'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object RudderChordLengthbox: TFloatSpinEdit
              Left = 97
              Height = 40
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 75
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0.001
            end
            object _Label19: TLabel
              Left = 203
              Height = 40
              Top = 10
              Width = 31
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label7: TLabel
              Left = 10
              Height = 28
              Top = 52
              Width = 81
              Caption = 'Wetted area'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object RudderAreaBox: TFloatSpinEdit
              Left = 97
              Height = 28
              Top = 52
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              MaxValue = 1000000
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label30: TLabel
              Left = 203
              Height = 28
              Top = 52
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
      end
      object Chart: TChart
        Left = 550
        Height = 862
        Top = 0
        Width = 942
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [N]'
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations1
          end        
          item
            Grid.Style = psDash
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [knots]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [W]'
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations2
          end>
        BackColor = clWindow
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Resistance according to Delft Systematic Yacht Series'
        )
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Marks.Visible = False
          Title = 'Rf      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clBlue
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Marks.Visible = False
          Title = 'Rr      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clGreen
        end
        object Series3: TLineSeries
          Marks.Visible = False
          Title = 'Rt      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clRed
          LinePen.Width = 2
        end
        object Series4: TLineSeries
          Marks.Visible = False
          Title = 'Pe '
          AxisIndexX = 1
          AxisIndexY = 2
          LinePen.Width = 2
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 683
      ClientWidth = 1194
      ParentFont = False
      object Panel5: TPanel
        Left = 0
        Height = 474
        Top = 0
        Width = 1053
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 474
        ClientWidth = 1053
        ParentFont = False
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 472
          Top = 1
          Width = 1051
          Align = alClient
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object PrintDialog: TPrintDialog
    left = 479
    top = 1
  end
  object MenuImages: TImageList
    left = 365
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF8080
      80FF0000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF000080FF808080FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF8080
      80FF000000000000000000000000000000000000FFFF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF808080FF0000
      00000000000000000000000000000000000000000000808080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008000FF008000FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008000FF008000FF0080
      00FF800000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008000FF008000FF008000FF8000
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008000FF008000FF008000FF800000FF0000
      000000000000000000000000000000FF00FF008000FF00FF00FF000000000000
      00000000000000FF00FF008000FF008000FF008000FF800000FF000000000000
      0000000000000000000000000000008000FF008000FF008000FF00FF00FF0000
      000000FF00FF008000FF008000FF008000FF800000FF00000000000000000000
      0000000000000000000000000000800000FF008000FF008000FF008000FF00FF
      00FF008000FF008000FF008000FF008000FF800000FF00000000000000000000
      000000000000000000000000000000000000800000FF008000FF008000FF0080
      00FF008000FF008000FF008000FF800000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000800000FF008000FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000800000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008000
      00FF800000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C6C6FF0000
      00FFC6C6C6FF000000FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FFC6C6C6FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF848484FF848484FF848484FFC6C6C6FFC6C6C6FF0000
      00FFC6C6C6FF000000FF00000000000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF00FFFFFF00FFFFFF00FFFFFFC6C6C6FFC6C6C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FF000000FF0000000000000000000000FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF0000FFFF0000FFFF0000FFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF00000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF000000000000000000000000
    }
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    left = 666
    top = 25
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    left = 730
    top = 25
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
end
