object FreeResistance_Delft: TFreeResistance_Delft
  Left = 250
  Height = 493
  Top = 185
  Width = 840
  Caption = 'Resistance for Sailing Yachts or a Sea Ships'
  ClientHeight = 493
  ClientWidth = 840
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 469
    Top = 24
    Width = 840
    ActivePage = General
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object General: TTabSheet
      Caption = 'General'
      ClientHeight = 438
      ClientWidth = 834
      object Panel1: TPanel
        Left = 0
        Height = 438
        Top = 0
        Width = 416
        Align = alLeft
        BevelOuter = bvLowered
        ClientHeight = 438
        ClientWidth = 416
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 8
          Height = 102
          Top = 10
          Width = 400
          Caption = 'General'
          ClientHeight = 87
          ClientWidth = 396
          TabOrder = 0
          object Label1: TLabel
            Left = 5
            Height = 13
            Top = 23
            Width = 65
            Caption = 'Start speed'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 5
            Height = 13
            Top = 46
            Width = 63
            Caption = 'End speed '
            ParentColor = False
          end
          object Label3: TLabel
            Left = 5
            Height = 13
            Top = 69
            Width = 25
            Caption = 'Step'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 170
            Height = 13
            Top = 23
            Width = 78
            Caption = 'Water density'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 170
            Height = 13
            Top = 46
            Width = 50
            Caption = 'Viscosity'
            ParentColor = False
          end
          object _Label31: TLabel
            Left = 141
            Height = 13
            Top = 23
            Width = 13
            Caption = 'kn'
            ParentColor = False
          end
          object _Label32: TLabel
            Left = 141
            Height = 13
            Top = 46
            Width = 13
            Caption = 'kn'
            ParentColor = False
          end
          object _Label33: TLabel
            Left = 141
            Height = 13
            Top = 69
            Width = 13
            Caption = 'kn'
            ParentColor = False
          end
          object Label34: TLabel
            Left = 325
            Height = 13
            Top = 23
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label36: TLabel
            Left = 325
            Height = 13
            Top = 46
            Width = 67
            Caption = '*10-6  m2/s'
            ParentColor = False
          end
          object StartSpeedBox: TFloatSpinEdit
            Left = 94
            Height = 23
            Top = 15
            Width = 45
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 1050
            MinValue = 0
            OnExit = StartSpeedBoxAfterSetValue
            TabOrder = 0
            Value = 0
          end
          object EndSpeedBox: TFloatSpinEdit
            Left = 94
            Height = 23
            Top = 38
            Width = 45
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 1050
            MinValue = 0
            OnExit = StartSpeedBoxAfterSetValue
            TabOrder = 1
            Value = 0
          end
          object StepSpeedBox: TFloatSpinEdit
            Left = 94
            Height = 23
            Top = 61
            Width = 45
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 1050
            MinValue = 0
            OnExit = StartSpeedBoxAfterSetValue
            TabOrder = 2
            Value = 0
          end
          object DensityBox: TFloatSpinEdit
            Left = 252
            Height = 23
            Top = 15
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MinValue = 0
            OnExit = StartSpeedBoxAfterSetValue
            TabOrder = 3
            Value = 0
          end
          object ViscosityBox: TFloatSpinEdit
            Left = 252
            Height = 23
            Top = 38
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 4
            MaxValue = 1
            MinValue = 0
            OnExit = StartSpeedBoxAfterSetValue
            TabOrder = 4
            Value = 0
          end
        end
        object GroupBox2: TGroupBox
          Left = 8
          Height = 190
          Top = 112
          Width = 400
          Caption = 'Hull'
          ClientHeight = 175
          ClientWidth = 396
          TabOrder = 1
          object Label13: TLabel
            Left = 5
            Height = 13
            Top = 131
            Width = 85
            Caption = 'Wetted surface'
            ParentColor = False
          end
          object Label20: TLabel
            Left = 5
            Height = 13
            Top = 108
            Width = 57
            Caption = 'Total draft'
            ParentColor = False
          end
          object Label21: TLabel
            Left = 5
            Height = 13
            Top = 85
            Width = 52
            Caption = 'Draft hull'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 5
            Height = 13
            Top = 62
            Width = 93
            Caption = 'Beam waterline '
            ParentColor = False
          end
          object Label23: TLabel
            Left = 5
            Height = 13
            Top = 39
            Width = 94
            Caption = 'Length waterline'
            ParentColor = False
          end
          object Label24: TLabel
            Left = 180
            Height = 13
            Top = 108
            Width = 118
            Caption = 'Prismatic coefficient '
            ParentColor = False
          end
          object Label25: TLabel
            Left = 180
            Height = 13
            Top = 85
            Width = 22
            Caption = 'LCB'
            ParentColor = False
          end
          object Label26: TLabel
            Left = 180
            Height = 13
            Top = 62
            Width = 76
            Caption = 'Displacement'
            ParentColor = False
          end
          object Label27: TLabel
            Left = 180
            Height = 13
            Top = 39
            Width = 94
            Caption = 'Waterplane area'
            ParentColor = False
          end
          object _Label8: TLabel
            Left = 151
            Height = 13
            Top = 39
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label9: TLabel
            Left = 151
            Height = 13
            Top = 62
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label10: TLabel
            Left = 151
            Height = 13
            Top = 85
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label11: TLabel
            Left = 151
            Height = 13
            Top = 108
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label12: TLabel
            Left = 151
            Height = 13
            Top = 129
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label14: TLabel
            Left = 363
            Height = 13
            Top = 39
            Width = 26
            Caption = '[m2]'
            ParentColor = False
          end
          object _Label15: TLabel
            Left = 363
            Height = 13
            Top = 62
            Width = 26
            Caption = '[m2]'
            ParentColor = False
          end
          object _Label16: TLabel
            Left = 363
            Height = 13
            Top = 85
            Width = 18
            Caption = '[%]'
            ParentColor = False
          end
          object LwlBox: TFloatSpinEdit
            Left = 100
            Height = 23
            Top = 31
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 100000
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 0
            Value = 0
          end
          object BwlBox: TFloatSpinEdit
            Left = 100
            Height = 23
            Top = 54
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 100000
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 1
            Value = 0
          end
          object DraftBox: TFloatSpinEdit
            Left = 100
            Height = 23
            Top = 77
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 100000
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 2
            Value = 0
          end
          object DraftTotalBox: TFloatSpinEdit
            Left = 100
            Height = 23
            Top = 100
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 100000
            MinValue = 0
            OnExit = DraftTotalBoxAfterSetValue
            TabOrder = 3
            Value = 0
          end
          object WettedSurfacebox: TFloatSpinEdit
            Left = 100
            Height = 23
            Top = 123
            Width = 50
            Alignment = taRightJustify
            MaxValue = 100000
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 4
            Value = 0
          end
          object EstimateBox: TCheckBox
            Left = 4
            Height = 21
            Top = 151
            Width = 97
            Caption = 'Use estimate'
            OnClick = EstimateBoxClick
            TabOrder = 5
          end
          object WlAreabox: TFloatSpinEdit
            Left = 311
            Height = 23
            Top = 31
            Width = 50
            Alignment = taRightJustify
            MaxValue = 100000
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 6
            Value = 0
          end
          object DisplacementBox: TFloatSpinEdit
            Left = 311
            Height = 23
            Top = 54
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 500000
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 7
            Value = 0
          end
          object LCBBox: TFloatSpinEdit
            Left = 311
            Height = 23
            Top = 77
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 10
            MinValue = -10
            OnExit = LwlBoxAfterSetValue
            TabOrder = 8
            Value = 0
          end
          object CpBox: TFloatSpinEdit
            Left = 311
            Height = 23
            Top = 100
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 4
            MaxValue = 1
            MinValue = 0
            OnExit = LwlBoxAfterSetValue
            TabOrder = 9
            Value = 0
          end
          object CheckBox2: TCheckBox
            Left = 4
            Height = 21
            Top = 14
            Width = 192
            Caption = 'Extract data from current hull'
            OnClick = CheckBox2Click
            TabOrder = 10
          end
        end
        object GroupBox3: TGroupBox
          Left = 8
          Height = 87
          Top = 304
          Width = 195
          Caption = 'Keel'
          ClientHeight = 72
          ClientWidth = 191
          TabOrder = 2
          object Label28: TLabel
            Left = 5
            Height = 13
            Top = 48
            Width = 69
            Caption = 'Wetted area'
            ParentColor = False
          end
          object Label29: TLabel
            Left = 5
            Height = 13
            Top = 25
            Width = 118
            Caption = 'Average chordlength'
            ParentColor = False
          end
          object _Label17: TLabel
            Left = 162
            Height = 13
            Top = 25
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label18: TLabel
            Left = 162
            Height = 13
            Top = 48
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object KeelChordLengthbox: TFloatSpinEdit
            Left = 110
            Height = 23
            Top = 17
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 75
            MinValue = 0
            OnExit = KeelChordLengthboxAfterSetValue
            TabOrder = 0
            Value = 0.001
          end
          object KeelAreaBox: TFloatSpinEdit
            Left = 110
            Height = 23
            Top = 40
            Width = 50
            Alignment = taRightJustify
            MaxValue = 1000000
            MinValue = 0
            OnExit = KeelChordLengthboxAfterSetValue
            TabOrder = 1
            Value = 0
          end
        end
        object GroupBox4: TGroupBox
          Left = 208
          Height = 87
          Top = 304
          Width = 201
          Caption = 'Rudder'
          ClientHeight = 72
          ClientWidth = 197
          TabOrder = 3
          object Label6: TLabel
            Left = 5
            Height = 13
            Top = 25
            Width = 118
            Caption = 'Average chordlength'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 5
            Height = 13
            Top = 48
            Width = 69
            Caption = 'Wetted area'
            ParentColor = False
          end
          object _Label19: TLabel
            Left = 162
            Height = 13
            Top = 25
            Width = 19
            Caption = '[m]'
            ParentColor = False
          end
          object _Label30: TLabel
            Left = 162
            Height = 13
            Top = 48
            Width = 26
            Caption = '[m2]'
            ParentColor = False
          end
          object RudderChordLengthbox: TFloatSpinEdit
            Left = 110
            Height = 23
            Top = 17
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 75
            MinValue = 0
            OnExit = KeelChordLengthboxAfterSetValue
            TabOrder = 0
            Value = 0.001
          end
          object RudderAreaBox: TFloatSpinEdit
            Left = 110
            Height = 23
            Top = 40
            Width = 50
            Alignment = taRightJustify
            MaxValue = 1000000
            MinValue = 0
            OnExit = KeelChordLengthboxAfterSetValue
            TabOrder = 1
            Value = 0
          end
        end
      end
      object Chart: TChart
        Left = 416
        Height = 438
        Top = 0
        Width = 418
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [N]'
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations1
          end        
          item
            Grid.Style = psDash
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [knots]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [W]'
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations2
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Resistance according to Delft Systematic Yacht Series'
        )
        Align = alClient
        object Series1: TLineSeries
          Marks.Visible = False
          Title = 'Rf      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clBlue
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Marks.Visible = False
          Title = 'Rr      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clGreen
        end
        object Series3: TLineSeries
          Marks.Visible = False
          Title = 'Rt      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clRed
          LinePen.Width = 2
        end
        object Series4: TLineSeries
          Marks.Visible = False
          Title = 'Pe '
          AxisIndexX = 1
          AxisIndexY = 2
          LinePen.Width = 2
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 438
      ClientWidth = 834
      object Panel5: TPanel
        Left = 0
        Height = 407
        Top = 0
        Width = 781
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 407
        ClientWidth = 781
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 405
          Top = 1
          Width = 779
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 840
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clBtnFace
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton20: TToolButton
      Left = 13
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton20Click
    end
    object PrintButton: TToolButton
      Left = 63
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 113
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 121
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 171
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PrintDialog: TPrintDialog
    left = 383
    top = 1
  end
  object MenuImages: TImageList
    left = 292
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF8080
      80FF0000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF000080FF808080FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF8080
      80FF000000000000000000000000000000000000FFFF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF808080FF0000
      00000000000000000000000000000000000000000000808080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008000FF008000FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008000FF008000FF0080
      00FF800000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008000FF008000FF008000FF8000
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008000FF008000FF008000FF800000FF0000
      000000000000000000000000000000FF00FF008000FF00FF00FF000000000000
      00000000000000FF00FF008000FF008000FF008000FF800000FF000000000000
      0000000000000000000000000000008000FF008000FF008000FF00FF00FF0000
      000000FF00FF008000FF008000FF008000FF800000FF00000000000000000000
      0000000000000000000000000000800000FF008000FF008000FF008000FF00FF
      00FF008000FF008000FF008000FF008000FF800000FF00000000000000000000
      000000000000000000000000000000000000800000FF008000FF008000FF0080
      00FF008000FF008000FF008000FF800000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000800000FF008000FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000800000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008000
      00FF800000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C6C6FF0000
      00FFC6C6C6FF000000FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FFC6C6C6FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF848484FF848484FF848484FFC6C6C6FFC6C6C6FF0000
      00FFC6C6C6FF000000FF00000000000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF00FFFFFF00FFFFFF00FFFFFFC6C6C6FFC6C6C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FF000000FF0000000000000000000000FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF0000FFFF0000FFFF0000FFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF00000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF000000000000000000000000
    }
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    left = 533
    top = 20
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    left = 584
    top = 20
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
end
