object FreeLayerDialog: TFreeLayerDialog
  Left = 614
  Height = 727
  Top = 245
  Width = 800
  BorderIcons = []
  Caption = 'Layer properties.'
  ClientHeight = 727
  ClientWidth = 800
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 703
    Top = 24
    Width = 800
    Align = alClient
    BevelOuter = bvNone
    BorderWidth = 6
    ClientHeight = 703
    ClientWidth = 800
    TabOrder = 0
    object Panel2: TPanel
      Left = 456
      Height = 691
      Top = 6
      Width = 338
      Align = alRight
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 691
      ClientWidth = 338
      TabOrder = 0
      object Panel4: TPanel
        Left = 0
        Height = 116
        Top = 0
        Width = 338
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 116
        ClientWidth = 338
        TabOrder = 0
        object Label1: TLabel
          Left = 10
          Height = 36
          Top = 0
          Width = 117
          Caption = 'Name'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit1: TEdit
          Left = 133
          Height = 36
          Top = 0
          Width = 150
          TabOrder = 0
          OnChange = Edit1Change
        end
        object Label2: TLabel
          Left = 10
          Height = 30
          Top = 38
          Width = 117
          Caption = 'Color'
          Layout = tlCenter
          ParentColor = False
        end
        object Panel5: TPanel
          Left = 133
          Height = 30
          Top = 38
          Width = 150
          AutoSize = True
          BevelOuter = bvNone
          ClientHeight = 30
          ClientWidth = 150
          TabOrder = 1
          object Panel3: TPanel
            Left = 0
            Height = 30
            Top = 0
            Width = 40
            Align = alLeft
            BevelOuter = bvLowered
            Constraints.MinHeight = 20
            TabOrder = 0
            OnClick = Panel3Click
          end
          object SpeedButtonTexture: TSpeedButton
            Left = 120
            Height = 30
            Hint = 'Texture'
            Top = 0
            Width = 30
            Align = alRight
            Caption = 'Texture'
            OnClick = SpeedButtonTextureClick
            ShowCaption = False
            ShowHint = True
            ParentShowHint = False
          end
        end
        object Label4: TLabel
          Left = 10
          Height = 46
          Top = 70
          Width = 117
          Caption = 'Transparency'
          Layout = tlCenter
          ParentColor = False
        end
        object AlphaBar: TTrackBar
          Left = 133
          Height = 46
          Top = 70
          Width = 150
          Max = 100
          OnChange = AlphaBarChange
          Position = 0
          ScalePos = trRight
          Constraints.MinWidth = 150
          TabOrder = 2
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 208
        Top = 116
        Width = 338
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 208
        ClientWidth = 338
        TabOrder = 1
        object CheckBox3: TCheckBox
          Left = 10
          Height = 28
          Top = 0
          Width = 282
          Caption = 'Use for hydrostatics'
          TabOrder = 0
          OnClick = CheckBox3Click
        end
        object CheckBox5: TCheckBox
          Left = 10
          Height = 28
          Top = 30
          Width = 282
          Caption = 'Symmetric'
          TabOrder = 1
          OnClick = CheckBox5Click
        end
        object CheckBox2: TCheckBox
          Left = 10
          Height = 28
          Top = 60
          Width = 282
          Caption = 'Intersection curves'
          TabOrder = 2
          OnClick = CheckBox2Click
        end
        object CheckBox1: TCheckBox
          Left = 10
          Height = 28
          Top = 90
          Width = 282
          Caption = 'Developable'
          TabOrder = 3
          OnClick = CheckBox1Click
        end
        object CheckBox4: TCheckBox
          Left = 10
          Height = 28
          Top = 120
          Width = 282
          Caption = 'Show in linesplan'
          TabOrder = 4
          OnClick = CheckBox4Click
        end
        object CheckBox6: TCheckBox
          Left = 10
          Height = 28
          Top = 150
          Width = 282
          Caption = 'Set weigth and CoG manually'
          TabOrder = 5
          OnClick = CheckBox3Click
        end
        object cbControlNetVisible: TCheckBox
          Left = 10
          Height = 28
          Top = 180
          Width = 282
          Caption = 'Control Net Visible'
          TabOrder = 6
          OnClick = cbControlNetVisibleClick
        end
      end
      object Panel7: TPanel
        Left = 0
        Height = 132
        Top = 324
        Width = 338
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 132
        ClientWidth = 338
        TabOrder = 2
        object Label3: TLabel
          Left = 10
          Height = 36
          Top = 10
          Width = 132
          Caption = 'Specific weight'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit2: TFloatSpinEdit
          Left = 148
          Height = 36
          Top = 10
          Width = 80
          Alignment = taRightJustify
          AutoSize = False
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          MaxValue = 100000
          OnExit = Edit2Exit
          OnKeyPress = Edit2KeyPress
          TabOrder = 0
        end
        object _Label4: TLabel
          Left = 234
          Height = 36
          Top = 10
          Width = 65
          Caption = '[t/m^3]'
          Layout = tlCenter
          ParentColor = False
        end
        object Label5: TLabel
          Left = 10
          Height = 36
          Top = 48
          Width = 132
          Caption = 'Thickness'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit3: TFloatSpinEdit
          Left = 148
          Height = 36
          Top = 48
          Width = 80
          Alignment = taRightJustify
          AutoSize = False
          MaxValue = 10000
          OnExit = Edit3Exit
          OnKeyPress = Edit3KeyPress
          TabOrder = 1
        end
        object _Label6: TLabel
          Left = 234
          Height = 36
          Top = 48
          Width = 65
          Caption = '[mm]'
          Layout = tlCenter
          ParentColor = False
        end
        object Label6_: TLabel
          Left = 10
          Height = 36
          Top = 86
          Width = 132
          Caption = 'Weight'
          Layout = tlCenter
          ParentColor = False
        end
        object WeightBox: TFloatSpinEdit
          Left = 148
          Height = 36
          Top = 86
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 3
          MaxValue = 500000
          TabOrder = 2
        end
        object Label6_0: TLabel
          Left = 234
          Height = 36
          Top = 86
          Width = 65
          Caption = '[t]'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object Panel8: TPanel
        Left = 0
        Height = 30
        Top = 466
        Width = 338
        BorderSpacing.Top = 10
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 2
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 30
        ClientWidth = 338
        TabOrder = 3
        object Label6_1: TLabel
          Left = 10
          Height = 26
          Top = 2
          Width = 255
          Caption = 'Coordinates center of gravity'
          Layout = tlCenter
          ParentColor = False
        end
        object Label6_1_: TLabel
          Left = 271
          Height = 26
          Top = 2
          Width = 29
          Caption = '[m]'
          Layout = tlCenter
          ParentColor = False
        end
      end
      object Panel9: TPanel
        Left = 0
        Height = 36
        Top = 496
        Width = 338
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 6
        ClientHeight = 36
        ClientWidth = 338
        TabOrder = 4
        object Label6_2: TLabel
          Left = 10
          Height = 36
          Top = 0
          Width = 16
          Caption = 'X:'
          Layout = tlCenter
          ParentColor = False
        end
        object XgBox: TFloatSpinEdit
          Left = 32
          Height = 36
          Top = 0
          Width = 80
          Alignment = taRightJustify
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          MaxValue = 550
          TabOrder = 0
        end
        object Label6_3: TLabel
          Left = 118
          Height = 36
          Top = 0
          Width = 16
          Caption = 'Y:'
          Layout = tlCenter
          ParentColor = False
        end
        object YgBox: TFloatSpinEdit
          Left = 140
          Height = 36
          Top = 0
          Width = 80
          Alignment = taRightJustify
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          TabOrder = 1
        end
        object Label6_4: TLabel
          Left = 226
          Height = 36
          Top = 0
          Width = 16
          Caption = 'Z:'
          Layout = tlCenter
          ParentColor = False
        end
        object ZgBox: TFloatSpinEdit
          Left = 248
          Height = 36
          Top = 0
          Width = 80
          Alignment = taRightJustify
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          MaxValue = 35
          TabOrder = 2
        end
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 138
        Top = 542
        Width = 338
        BorderSpacing.Top = 10
        Caption = 'Surface properties. '
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 8
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 8
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 110
        ClientWidth = 334
        TabOrder = 5
        object Label7: TLabel
          Left = 10
          Height = 26
          Top = 8
          Width = 147
          Alignment = taRightJustify
          Caption = 'Area'
          Layout = tlCenter
          ParentColor = False
        end
        object Label8: TLabel
          Left = 10
          Height = 26
          Top = 42
          Width = 147
          Alignment = taRightJustify
          Caption = 'Weight'
          Layout = tlCenter
          ParentColor = False
        end
        object Label9: TLabel
          Left = 10
          Height = 26
          Top = 76
          Width = 147
          Alignment = taRightJustify
          Caption = 'Center of gravity'
          Layout = tlCenter
          ParentColor = False
        end
        object _Label10: TLabel
          Left = 163
          Height = 26
          Top = 8
          Width = 12
          Caption = '--'
          Layout = tlCenter
          ParentColor = False
        end
        object _Label11: TLabel
          Left = 163
          Height = 26
          Top = 42
          Width = 12
          Caption = '--'
          Layout = tlCenter
          ParentColor = False
        end
        object _Label12: TLabel
          Left = 163
          Height = 26
          Top = 76
          Width = 12
          Caption = '--'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
    object LayerBox: TCheckListBox
      Left = 6
      Height = 691
      Top = 6
      Width = 450
      Align = alClient
      ItemHeight = 0
      TabOrder = 1
      TopIndex = -1
      OnClick = LayerBoxClick
      OnClickCheck = LayerBoxClickCheck
      OnDblClick = LayerBoxDblClick
      OnItemClick = LayerBoxItemClick
      OnSelectionChange = LayerBoxSelectionChange
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 800
    AutoSize = True
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object ToolButton20: TToolButton
      Left = 5
      Hint = 'Create a new empty layer.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton20Click
    end
    object ToolButton3: TToolButton
      Left = 28
      Hint = 'Remove all empty layers from the model.'
      Top = 2
      Caption = 'ToolButton3'
      ImageIndex = 2
      OnClick = ToolButton3Click
    end
    object _ToolButton2: TToolButton
      Left = 51
      Height = 22
      Top = 2
      Caption = '_ToolButton2'
      ImageIndex = 1
      Style = tbsSeparator
    end
    object MoveUp: TToolButton
      Left = 59
      Hint = 'Move the layer up in the list.'
      Top = 2
      Caption = 'Up'
      ImageIndex = 3
      OnClick = MoveUpClick
    end
    object MoveDown: TToolButton
      Left = 82
      Hint = 'Move the layer down in the list.'
      Top = 2
      Caption = 'Down'
      ImageIndex = 4
      OnClick = MoveDownClick
    end
    object _ToolButton4: TToolButton
      Left = 105
      Height = 22
      Top = 2
      Caption = '_ToolButton4'
      ImageIndex = 1
      Style = tbsSeparator
    end
    object ToolButton1: TToolButton
      Left = 113
      Hint = 'Close this window.'
      Top = 2
      Caption = 'Done'
      ImageIndex = 0
      OnClick = ToolButton1Click
    end
  end
  object MenuImages: TImageList
    OnChange = MenuImagesChange
    Left = 56
    Top = 40
    Bitmap = {
      4C7A0500000010000000100000007B0200000000000078DAED973F481B511CC7
      DFD04229290EC2752E84402B058982847628144A0787A6C3E122C13A28643284
      0E1549C522854ED25007874C2535E096214E17AAA0B8288A42C6703744710804
      ECE09F6FEFBDE45EEEDAFBF7EE02459A075F2EF7DEFB7CDFEFBDFBBD77174278
      8180EC8A5EFF09006162F7FCCE241F3CBD06E5BBFAC7BCD1F7B6C6FFBFF376AC
      5FDE89F5C3BBB19EBCF8FE559CFD5CDBCCED4EFDFC7ACB3281A8D2E9879CAFD7
      5FA25A25BEB4BF3F80B3B3215C5E3EE7FCCDCD0254F515B6B6EEDA32DBDB77B0
      BB7B0FADD628E38017383D7DC6F9C3C3AC5EF7119AF61A4747310B7B7222A1D1
      78CC182A554DA0541A422C769FF3D3D332F6F632CCE3EAEA03F3D1B4515D51CE
      512D2E3EC2F8F8A0E539D2754C2693A01E461C6D4D72AE587C824462C09A036B
      6B309EC146BD8ED4CC0CF3999A9251ABBDB7CF9B911190F979732EB252D57F7F
      3F3EC6BB749A795045A3512B97C980349B5DB658E4FCA4EE493D7ED46AF85AA9
      58F95209E4E0A0CBEDEC404F98BFF26A229BC5E6C50594EB6B94CFCFF1A6D100
      D1B436D36A81A82A483CEE9ACFF2DC1C3E97CB2C16D9188F8E9F4AC12BA72DF9
      ACCF3546E74BE5635F84D93FBDD8BF0E6749D082E1F80304F460ECDB8959AC7E
      F926EA61617FFDAC00EEE7A5274BAF6E7144221178B14E1E9224415A5E66F55E
      2C6D37AF29673BF31361E995B3B91CAB1761154569DF53B6C38BB046E11E9D36
      2F76656C858F457DF2F93C3AEB4FCC1E76ECFAC23AE372A41D6FA150707AA6AE
      2CD55264C92BA72C31359F362DEC1F317B16DA9F7241589B6F83201C09392642
      B2C2E780E0FF16D16FA830ACC85CC2AC5F9FEFF37DBECFDF26BE17E7672FCEDE
      B0E776D8F757AFD6DFD7FBFB37D3629F0A
    }
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 48
    Top = 120
  end
end
