object FreeResistance_Planing: TFreeResistance_Planing
  Left = 600
  Height = 751
  Top = 193
  Width = 978
  AutoSize = True
  Caption = 'Planing resistance calculation.'
  ClientHeight = 751
  ClientWidth = 978
  Color = clBtnFace
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 978
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clBtnFace
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 13
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 63
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 71
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 121
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object Label18: TLabel
    Left = 147
    Height = 15
    Top = 165
    Width = 15
    Caption = '[-]'
    ParentColor = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 727
    Top = 24
    Width = 978
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 694
      ClientWidth = 972
      object Panel1: TPanel
        Left = 0
        Height = 694
        Top = 0
        Width = 972
        Align = alClient
        AutoSize = True
        BorderWidth = 10
        ClientHeight = 694
        ClientWidth = 972
        TabOrder = 0
        object Panel: TPanel
          Left = 11
          Height = 672
          Top = 11
          Width = 412
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 672
          ClientWidth = 412
          TabOrder = 0
          object CheckBox2: TCheckBox
            Left = 0
            Height = 21
            Top = 0
            Width = 412
            Caption = 'Extract data from current hull'
            OnClick = CheckBox2Click
            TabOrder = 0
          end
          object Panel0: TPanel
            Left = 0
            Height = 323
            Top = 21
            Width = 412
            AutoSize = True
            BorderSpacing.InnerBorder = 10
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 323
            ClientWidth = 412
            TabOrder = 1
            object Label2: TLabel
              Left = 10
              Height = 25
              Top = 4
              Width = 182
              Caption = 'Length waterline'
              Layout = tlCenter
              ParentColor = False
            end
            object Edit2: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 4
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Label9: TLabel
              Left = 284
              Height = 25
              Top = 4
              Width = 43
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label3: TLabel
              Left = 10
              Height = 25
              Top = 31
              Width = 182
              Caption = 'Beam waterline'
              ParentColor = False
            end
            object Edit3: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 31
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 1
              Value = 0
            end
            object Label10: TLabel
              Left = 284
              Height = 25
              Top = 31
              Width = 43
              Caption = '[-]'
              ParentColor = False
            end
            object Label4: TLabel
              Left = 10
              Height = 25
              Top = 58
              Width = 182
              Caption = 'Draft'
              ParentColor = False
            end
            object Edit4: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 58
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 2
              Value = 0
            end
            object Label11: TLabel
              Left = 284
              Height = 25
              Top = 58
              Width = 43
              Caption = '[-]'
              ParentColor = False
            end
            object Label6: TLabel
              Left = 10
              Height = 25
              Top = 85
              Width = 182
              Caption = 'Wetted surface area'
              ParentColor = False
            end
            object Edit5: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 85
              Width = 80
              Alignment = taRightJustify
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 3
              Value = 0
            end
            object Label7: TLabel
              Left = 284
              Height = 25
              Top = 85
              Width = 43
              Caption = '[-]'
              ParentColor = False
            end
            object Label8: TLabel
              Left = 10
              Height = 25
              Top = 112
              Width = 182
              Caption = 'Cp'
              ParentColor = False
            end
            object Edit6: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 112
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 4
              Value = 0
            end
            object Label1: TLabel
              Left = 284
              Height = 25
              Top = 112
              Width = 43
              ParentColor = False
            end
            object Label13: TLabel
              Left = 10
              Height = 25
              Top = 139
              Width = 182
              Caption = 'Displacement'
              ParentColor = False
            end
            object Edit7: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 139
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 5
              Value = 0
            end
            object Label14: TLabel
              Left = 284
              Height = 25
              Top = 139
              Width = 43
              Caption = '[-]'
              ParentColor = False
            end
            object Label15: TLabel
              Left = 10
              Height = 25
              Top = 166
              Width = 182
              Caption = 'Deadrise @ Amidships'
              ParentColor = False
            end
            object Edit8: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 166
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 6
              Value = 0
            end
            object Label16: TLabel
              Left = 284
              Height = 25
              Top = 166
              Width = 43
              Caption = '[-]'
              ParentColor = False
            end
            object Label17: TLabel
              Left = 10
              Height = 25
              Top = 193
              Width = 182
              Caption = 'LCB'
              ParentColor = False
            end
            object Edit9: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 193
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 7
              Value = 0
            end
            object Label17_: TLabel
              Left = 284
              Height = 25
              Top = 193
              Width = 43
              Caption = '[m]'
              ParentColor = False
            end
            object Label19: TLabel
              Left = 10
              Height = 25
              Top = 220
              Width = 182
              Caption = 'Amidship area under water'
              ParentColor = False
            end
            object Edit10: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 220
              Width = 80
              Alignment = taRightJustify
              MaxValue = 200
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 8
              Value = 0
            end
            object Label19_: TLabel
              Left = 284
              Height = 25
              Top = 220
              Width = 43
              Caption = '[m2]'
              ParentColor = False
            end
            object Label20: TLabel
              Left = 10
              Height = 25
              Top = 247
              Width = 182
              Caption = 'Roughness allowance*10^3'
              ParentColor = False
            end
            object Edit11: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 247
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 5
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 9
              Value = 0
            end
            object Label5: TLabel
              Left = 284
              Height = 25
              Top = 247
              Width = 43
              Caption = 'Label5'
              ParentColor = False
            end
            object Label21: TLabel
              Left = 10
              Height = 25
              Top = 274
              Width = 182
              Caption = 'Max. speed'
              ParentColor = False
            end
            object Edit12: TFloatSpinEdit
              Left = 198
              Height = 25
              Top = 274
              Width = 80
              Alignment = taRightJustify
              MaxValue = 150
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 10
              Value = 0
            end
            object Label21_: TLabel
              Left = 284
              Height = 25
              Top = 274
              Width = 43
              Caption = '[kn]'
              ParentColor = False
            end
          end
          object Panel2: TPanel
            Left = 0
            Height = 98
            Top = 344
            Width = 412
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 98
            ClientWidth = 412
            TabOrder = 2
            object CheckBox3: TCheckBox
              Left = 10
              Height = 21
              Top = 4
              Width = 323
              Caption = 'Add aerodynamic resistance'
              OnClick = CheckBox3Click
              TabOrder = 0
            end
            object CheckBox4: TCheckBox
              Left = 10
              Height = 21
              Top = 27
              Width = 323
              Caption = 'Add appendage resistance with steady engine'
              OnClick = CheckBox4Click
              TabOrder = 1
            end
            object CheckBox5: TCheckBox
              Left = 10
              Height = 21
              Top = 50
              Width = 323
              Caption = 'Add spray strip influence'
              OnClick = CheckBox5Click
              TabOrder = 2
            end
            object CheckBox6: TCheckBox
              Left = 10
              Height = 21
              Top = 73
              Width = 323
              Caption = 'Add round bilge influence'
              OnClick = CheckBox6Click
              TabOrder = 3
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 195
            Top = 442
            Width = 412
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 195
            ClientWidth = 412
            TabOrder = 3
            object Label22: TLabel
              Left = 10
              Height = 25
              Top = 4
              Width = 241
              Caption = 'Calculation method:'
              ParentColor = False
            end
            object ComboBox: TComboBox
              Left = 257
              Height = 25
              Top = 4
              Width = 100
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Sedov-Perelmootre'
                'Savitsky-1964'
                'Savitsky-Mercier'
                'Clement-Poup'
                'Clement-Blaunt'
                'M.Bunkov'
                'Compton-1986'
                'Wolfson-1999'
                'Radojcic'
                'Almeter'
              )
              OnChange = ComboBoxChange
              TabOrder = 0
              Text = 'Sedov-Perelmootre'
            end
            object Label12: TLabel
              Left = 363
              Height = 25
              Top = 4
              Width = 39
              ParentColor = False
            end
            object Label23: TLabel
              Left = 10
              Height = 25
              Top = 31
              Width = 241
              Caption = 'Angle between Thrust and Keel lines'
              ParentColor = False
            end
            object Edit13: TFloatSpinEdit
              Left = 257
              Height = 25
              Top = 31
              Width = 100
              Alignment = taRightJustify
              MaxValue = 10
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 1
              Value = 0
            end
            object Label23_: TLabel
              Left = 363
              Height = 25
              Top = 31
              Width = 39
              Caption = '[degr]'
              ParentColor = False
            end
            object Label24: TLabel
              Left = 10
              Height = 25
              Top = 58
              Width = 241
              Caption = 'Distance between Thrust line and CG'
              ParentColor = False
            end
            object Edit14: TFloatSpinEdit
              Left = 257
              Height = 25
              Top = 58
              Width = 100
              Alignment = taRightJustify
              MaxValue = 10
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 2
              Value = 0
            end
            object Label24_: TLabel
              Left = 363
              Height = 25
              Top = 58
              Width = 39
              Caption = '[ft]'
              ParentColor = False
            end
            object Label25: TLabel
              Left = 10
              Height = 25
              Top = 85
              Width = 241
              Caption = 'Diameter of propeller'
              ParentColor = False
            end
            object Edit15: TFloatSpinEdit
              Left = 257
              Height = 25
              Top = 85
              Width = 100
              Alignment = taRightJustify
              MaxValue = 10
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 3
              Value = 0
            end
            object Label25_: TLabel
              Left = 363
              Height = 25
              Top = 85
              Width = 39
              Caption = '[ft]'
              ParentColor = False
            end
            object Label26: TLabel
              Left = 10
              Height = 25
              Top = 112
              Width = 241
              Caption = 'Deadrise transom'
              ParentColor = False
            end
            object Edit16: TFloatSpinEdit
              Left = 257
              Height = 25
              Top = 112
              Width = 100
              Alignment = taRightJustify
              MaxValue = 30
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 4
              Value = 0
            end
            object Label27_: TLabel
              Left = 363
              Height = 25
              Top = 112
              Width = 39
              Caption = '[degr]'
              ParentColor = False
            end
            object Label27: TLabel
              Left = 10
              Height = 25
              Top = 139
              Width = 241
              Caption = 'Deadrise redan'
              ParentColor = False
            end
            object Edit17: TFloatSpinEdit
              Left = 257
              Height = 25
              Top = 139
              Width = 100
              Alignment = taRightJustify
              MaxValue = 30
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 5
              Value = 0
            end
            object Label26_: TLabel
              Left = 363
              Height = 25
              Top = 139
              Width = 39
              Caption = '[degr]'
              ParentColor = False
            end
            object Label28: TLabel
              Left = 10
              Height = 25
              Top = 166
              Width = 241
              Caption = 'Propulsor type:'
              ParentColor = False
            end
            object ComboBox1: TComboBox
              Left = 257
              Height = 25
              Top = 166
              Width = 100
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Waterjet'
                'FPP or CPP'
                'Outboard or Outdrive Prop'
                'Cavitated propeller'
                'Supercavitated propeller'
                'Partially submerged propeller'
              )
              OnChange = ComboBox1Change
              TabOrder = 6
              Text = 'Waterjet'
            end
          end
        end
        object Chart: TChart
          Left = 423
          Height = 672
          Top = 11
          Width = 506
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Resistance [Lbs]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Speed [knots]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calRight
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Tau [degr]'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 5
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'Planing resistance and power prediction '
          )
          Title.Visible = True
          Align = alLeft
          object Series1: TLineSeries
            Marks.Visible = False
            Title = 'Rf      '
            LinePen.Color = clBlue
            LinePen.Width = 2
            Pointer.HorizSize = 2
            Pointer.VertSize = 2
          end
          object Series2: TLineSeries
            Marks.Visible = False
            Title = 'Rp      '
            LinePen.Color = clGreen
            LinePen.Width = 2
          end
          object Series3: TLineSeries
            Marks.Visible = False
            Title = 'Rt      '
            LinePen.Color = clRed
            LinePen.Width = 2
          end
          object Series4: TLineSeries
            Marks.Visible = False
            Title = 'Pe      '
            LinePen.Width = 2
          end
          object Series5: TLineSeries
            Marks.Visible = False
            Title = 'Tau  '
            LinePen.Color = clFuchsia
            LinePen.Width = 2
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 694
      ClientWidth = 972
      ImageIndex = 1
      object Resultsmemo: TMemo
        Left = 0
        Height = 423
        Top = 0
        Width = 685
        Align = alClient
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        Visible = False
      end
    end
  end
  object MenuImages: TImageList
    left = 292
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF8080
      80FF0000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF000080FF808080FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF8080
      80FF000000000000000000000000000000000000FFFF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF808080FF0000
      00000000000000000000000000000000000000000000808080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008000FF008000FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008000FF008000FF0080
      00FF800000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008000FF008000FF008000FF8000
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008000FF008000FF008000FF800000FF0000
      000000000000000000000000000000FF00FF008000FF00FF00FF000000000000
      00000000000000FF00FF008000FF008000FF008000FF800000FF000000000000
      0000000000000000000000000000008000FF008000FF008000FF00FF00FF0000
      000000FF00FF008000FF008000FF008000FF800000FF00000000000000000000
      0000000000000000000000000000800000FF008000FF008000FF008000FF00FF
      00FF008000FF008000FF008000FF008000FF800000FF00000000000000000000
      000000000000000000000000000000000000800000FF008000FF008000FF0080
      00FF008000FF008000FF008000FF800000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000800000FF008000FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000800000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008000
      00FF800000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C6C6FF0000
      00FFC6C6C6FF000000FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FFC6C6C6FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF848484FF848484FF848484FFC6C6C6FFC6C6C6FF0000
      00FFC6C6C6FF000000FF00000000000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF00FFFFFF00FFFFFF00FFFFFFC6C6C6FFC6C6C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FF000000FF0000000000000000000000FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF0000FFFF0000FFFF0000FFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF00000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF000000000000000000000000
    }
  end
  object PrintDialog: TPrintDialog
    left = 193
    top = 3
  end
end
