object FreeResistance_MH: TFreeResistance_MH
  Left = 394
  Height = 740
  Top = 121
  Width = 1200
  Caption = 'Resistance for multihull ships'
  ClientHeight = 740
  ClientWidth = 1200
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 716
    Top = 24
    Width = 1200
    ActivePage = General
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object General: TTabSheet
      Caption = 'General'
      ClientHeight = 676
      ClientWidth = 1196
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 676
        Top = 0
        Width = 667
        Align = alLeft
        AutoSize = True
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 676
        ClientWidth = 667
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 10
          Height = 192
          Top = 10
          Width = 646
          AutoSize = True
          Caption = 'General'
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 164
          ClientWidth = 642
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object GeneralPanel1: TPanel
            Left = 0
            Height = 164
            Top = 0
            Width = 283
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 164
            ClientWidth = 283
            ParentFont = False
            TabOrder = 0
            object Label1: TLabel
              Left = 10
              Height = 52
              Top = 10
              Width = 58
              Caption = 'Start speed'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object StartSpeedBox: TFloatSpinEdit
              Left = 74
              Height = 52
              Top = 10
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object _Label31: TLabel
              Left = 140
              Height = 52
              Top = 10
              Width = 22
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 10
              Height = 52
              Top = 64
              Width = 58
              Caption = 'End speed '
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object EndSpeedBox: TFloatSpinEdit
              Left = 74
              Height = 52
              Top = 64
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object _Label32: TLabel
              Left = 140
              Height = 52
              Top = 64
              Width = 22
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 10
              Height = 36
              Top = 118
              Width = 58
              Caption = 'Step'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object StepSpeedBox: TFloatSpinEdit
              Left = 74
              Height = 36
              Top = 118
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object _Label33: TLabel
              Left = 140
              Height = 36
              Top = 118
              Width = 22
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object GeneralPanel2: TPanel
            Left = 283
            Height = 164
            Top = 0
            Width = 359
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 164
            ClientWidth = 359
            ParentFont = False
            TabOrder = 1
            object Label4: TLabel
              Left = 10
              Height = 78
              Top = 10
              Width = 55
              Caption = 'Water density'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object Panel2_4: TPanel
              Left = 71
              Height = 78
              Top = 10
              Width = 80
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
              ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
              ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 78
              ClientWidth = 80
              TabOrder = 0
              object DensityBox: TFloatSpinEdit
                Left = 0
                Height = 36
                Top = 21
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                OnEditingDone = StartSpeedBoxAfterSetValue
                ParentFont = False
                TabOrder = 0
              end
            end
            object Label34: TLabel
              Left = 157
              Height = 78
              Top = 10
              Width = 81
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label5: TLabel
              Left = 10
              Height = 52
              Top = 90
              Width = 55
              Caption = 'Viscosity'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object ViscosityBox: TFloatSpinEdit
              Left = 71
              Height = 52
              Top = 90
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 4
              MaxValue = 1
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object _Label36: TLabel
              Left = 157
              Height = 52
              Top = 90
              Width = 81
              Caption = 'E-6  m2/s'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 10
          Height = 690
          Top = 212
          Width = 646
          Caption = 'Hull'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 662
          ClientWidth = 642
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          object Panel7: TPanel
            Left = 0
            Height = 48
            Top = 0
            Width = 642
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 48
            ClientWidth = 642
            ParentFont = False
            TabOrder = 0
            object CheckBox2: TCheckBox
              Left = 10
              Height = 28
              Top = 10
              Width = 283
              Caption = 'Extract data from current hull'
              ParentFont = False
              TabOrder = 0
              OnClick = CheckBox2Click
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 208
            Top = 48
            Width = 642
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 208
            ClientWidth = 642
            ParentFont = False
            TabOrder = 1
            object GeneralPanel3: TPanel
              Left = 0
              Height = 208
              Top = 0
              Width = 293
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 10
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 208
              ClientWidth = 293
              ParentFont = False
              TabOrder = 0
              object Label23: TLabel
                Left = 10
                Height = 36
                Top = 10
                Width = 152
                Caption = 'Length waterline'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object LwlBox: TFloatSpinEdit
                Left = 168
                Height = 36
                Top = 10
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 600
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 0
              end
              object _Label8: TLabel
                Left = 254
                Height = 36
                Top = 10
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label22: TLabel
                Left = 10
                Height = 36
                Top = 48
                Width = 152
                Caption = 'Beam waterline '
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object BwlBox: TFloatSpinEdit
                Left = 168
                Height = 36
                Top = 48
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 1
              end
              object _Label9: TLabel
                Left = 254
                Height = 36
                Top = 48
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label20: TLabel
                Left = 10
                Height = 36
                Top = 86
                Width = 152
                Caption = 'Midship draft'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object DraftTotalBox: TFloatSpinEdit
                Left = 168
                Height = 36
                Top = 86
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 30
                OnExit = DraftTotalBoxAfterSetValue
                ParentFont = False
                TabOrder = 2
              end
              object _Label10: TLabel
                Left = 254
                Height = 36
                Top = 86
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label21: TLabel
                Left = 10
                Height = 36
                Top = 124
                Width = 152
                Caption = 'Different'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object DraftBox: TFloatSpinEdit
                Left = 168
                Height = 36
                Top = 124
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 30
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 3
              end
              object _Label11: TLabel
                Left = 254
                Height = 36
                Top = 124
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label13: TLabel
                Left = 10
                Height = 36
                Top = 162
                Width = 152
                Caption = 'Wetted surface'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object WettedSurfacebox: TFloatSpinEdit
                Left = 168
                Height = 36
                Top = 162
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 20000
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 4
              end
              object _Label12: TLabel
                Left = 254
                Height = 36
                Top = 162
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
            end
            object Panel2: TPanel
              Left = 299
              Height = 208
              Top = 0
              Width = 343
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 10
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 208
              ClientWidth = 343
              ParentFont = False
              TabOrder = 1
              object Label27: TLabel
                Left = 10
                Height = 36
                Top = 10
                Width = 202
                Caption = 'Waterplane area'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object WlAreabox: TFloatSpinEdit
                Left = 218
                Height = 36
                Top = 10
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 100000
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 0
              end
              object _Label14: TLabel
                Left = 304
                Height = 36
                Top = 10
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label26: TLabel
                Left = 10
                Height = 36
                Top = 48
                Width = 202
                Caption = 'Displacement'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object DisplacementBox: TFloatSpinEdit
                Left = 218
                Height = 36
                Top = 48
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 500000
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 1
              end
              object _Label15: TLabel
                Left = 304
                Height = 36
                Top = 48
                Width = 29
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label25: TLabel
                Left = 10
                Height = 36
                Top = 86
                Width = 202
                Caption = 'LCB'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object LCBBox: TFloatSpinEdit
                Left = 218
                Height = 36
                Top = 86
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 10
                MinValue = -10
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 2
              end
              object _Label16: TLabel
                Left = 304
                Height = 36
                Top = 86
                Width = 29
                Caption = '[%]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label24: TLabel
                Left = 10
                Height = 36
                Top = 124
                Width = 202
                Caption = 'Prismatic coefficient '
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object CpBox: TFloatSpinEdit
                Left = 218
                Height = 36
                Top = 124
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 4
                MaxValue = 1
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 3
              end
              object Label18: TLabel
                Left = 304
                Height = 36
                Top = 124
                Width = 29
                ParentColor = False
                ParentFont = False
              end
              object Label8: TLabel
                Left = 10
                Height = 36
                Top = 162
                Width = 202
                Caption = 'Exploitation coefficient'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object KeBox: TFloatSpinEdit
                Left = 218
                Height = 36
                Top = 162
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 1.3
                MinValue = 1
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 4
                Value = 1
              end
            end
          end
          object Panel9: TPanel
            Left = 0
            Height = 48
            Top = 256
            Width = 642
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 48
            ClientWidth = 642
            ParentFont = False
            TabOrder = 2
            object EstimateBox: TCheckBox
              Left = 10
              Height = 28
              Top = 10
              Width = 140
              Caption = 'Use estimate'
              ParentFont = False
              TabOrder = 0
              OnClick = EstimateBoxClick
            end
            object Estimate2Box: TCheckBox
              Left = 156
              Height = 28
              Top = 10
              Width = 152
              Caption = 'Use calculated'
              ParentFont = False
              TabOrder = 1
              OnClick = Estimate2BoxClick
            end
          end
          object Panel10: TPanel
            Left = 0
            Height = 56
            Top = 304
            Width = 642
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 56
            ClientWidth = 642
            ParentFont = False
            TabOrder = 3
            object Label19: TLabel
              Left = 10
              Height = 36
              Top = 10
              Width = 238
              Caption = 'Calculation by the method:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object ComboBox: TComboBox
              Left = 254
              Height = 36
              Top = 10
              Width = 200
              Constraints.MinWidth = 200
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'model tests'
                'Doubrovsky for catamarans'
                'Doubrovsky for trimarans'
                'for hard-chine catamarans'
                'Voytkunsky 1985'
                'Molland 1994'
                'Pham Kantimahanthi Sahoo 2001 hard chine'
                'Alferiev for river catamarans '
                'Zips 1995'
                'Schwetz-Sahoo 2002'
                'Sahoo 2004'
                'Grubisic 2005'
              )
              ParentFont = False
              TabOrder = 0
              Text = 'model tests'
              OnChange = ComboBoxChange
            end
          end
          object Panel11: TPanel
            Left = 0
            Height = 208
            Top = 360
            Width = 642
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 208
            ClientWidth = 642
            ParentFont = False
            TabOrder = 4
            object Label9: TLabel
              Left = 10
              Height = 36
              Top = 10
              Width = 204
              Caption = 'Number of series ships'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NserBox: TFloatSpinEdit
              Left = 220
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 10
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object Label10: TLabel
              Left = 10
              Height = 36
              Top = 48
              Width = 204
              Caption = 'Type of forward stern'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NfBox: TFloatSpinEdit
              Left = 220
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              MaxValue = 5
              MinValue = 1
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 1
            end
            object Label11: TLabel
              Left = 10
              Height = 36
              Top = 86
              Width = 204
              Caption = 'Type of after stern'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NaBox: TFloatSpinEdit
              Left = 220
              Height = 36
              Top = 86
              Width = 80
              Alignment = taRightJustify
              MaxValue = 5
              MinValue = 1
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 1
            end
            object Label15: TLabel
              Left = 10
              Height = 36
              Top = 124
              Width = 204
              Caption = 'Number of propellers'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NpBox: TFloatSpinEdit
              Left = 220
              Height = 36
              Top = 124
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label16: TLabel
              Left = 10
              Height = 36
              Top = 162
              Width = 204
              Caption = 'Propeller diametr, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object DpBox: TFloatSpinEdit
              Left = 220
              Height = 36
              Top = 162
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 25
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
            end
          end
          object Panel12: TPanel
            Left = 0
            Height = 94
            Top = 568
            Width = 642
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 5
            ClientHeight = 94
            ClientWidth = 642
            ParentFont = False
            TabOrder = 5
            object Edit17_1: TFloatSpinEdit
              Left = 10
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 50
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object Edit17_2: TFloatSpinEdit
              Left = 96
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 50
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object Edit17_3: TFloatSpinEdit
              Left = 182
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 50
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object Edit17_4: TFloatSpinEdit
              Left = 268
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 50
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Edit17_5: TFloatSpinEdit
              Left = 354
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 50
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
            end
            object Edit18_1: TFloatSpinEdit
              Left = 10
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 1000
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
            end
            object Edit18_2: TFloatSpinEdit
              Left = 96
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 1000
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
            end
            object Edit18_3: TFloatSpinEdit
              Left = 182
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 1000
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 7
            end
            object Edit18_4: TFloatSpinEdit
              Left = 268
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 1000
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 8
            end
            object Edit18_5: TFloatSpinEdit
              Left = 354
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 1000
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 9
            end
          end
        end
      end
      object Chart: TChart
        Left = 667
        Height = 676
        Top = 0
        Width = 529
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [kN]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [knots]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [kW]'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Resistance according to OST sea vessel Series'
        )
        Title.Visible = True
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Title = 'Rt      '
          LinePen.Color = clBlue
          LinePen.Width = 2
          Marks.Visible = False
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Title = 'Rt_e    '
          LinePen.Color = clGreen
          LinePen.Width = 2
          Marks.Visible = False
        end
        object Series3: TLineSeries
          Title = 'Pe      '
          LinePen.Color = clRed
          LinePen.Width = 2
          Marks.Visible = False
        end
        object Series4: TLineSeries
          Title = 'Pe_e '
          LinePen.Width = 2
          Marks.Visible = False
        end
      end
    end
    object Data2: TTabSheet
      Caption = 'Added data'
      ClientHeight = 676
      ClientWidth = 1196
      ParentFont = False
      object Panel6: TPanel
        Left = 0
        Height = 676
        Top = 0
        Width = 1196
        Align = alClient
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 676
        ClientWidth = 1196
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object GroupBox3: TGroupBox
          Left = 10
          Height = 548
          Top = 10
          Width = 613
          AutoSize = True
          Caption = 'Added data input:'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 520
          ClientWidth = 609
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object Panel13: TPanel
            Left = 0
            Height = 436
            Top = 0
            Width = 609
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 436
            ClientWidth = 609
            ParentFont = False
            TabOrder = 0
            object Label6_1: TLabel
              Left = 10
              Height = 36
              Top = 10
              Width = 503
              Caption = 'Time ship hull is in water, month'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A1Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 1
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object Label6_2: TLabel
              Left = 10
              Height = 36
              Top = 48
              Width = 503
              Caption = 'Height of 3% wave, m '
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A2Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object Label6_3: TLabel
              Left = 10
              Height = 36
              Top = 86
              Width = 503
              Caption = 'Course angle of moving wave, degree'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A3Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 86
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object Label6_4: TLabel
              Left = 10
              Height = 36
              Top = 124
              Width = 503
              Caption = 'Wind speed, m/s'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A4Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 124
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label6_5: TLabel
              Left = 10
              Height = 36
              Top = 162
              Width = 503
              Caption = 'Course wind angle, degree'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A5Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 162
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
            end
            object Label6_6: TLabel
              Left = 10
              Height = 36
              Top = 200
              Width = 503
              Caption = 'Height of board above water, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A6Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 200
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
            end
            object Label6_7: TLabel
              Left = 10
              Height = 36
              Top = 238
              Width = 503
              Caption = 'Air density, kg/m^3'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A7Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 238
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
            end
            object Label6_8: TLabel
              Left = 10
              Height = 36
              Top = 276
              Width = 503
              Caption = 'Height of COG area of superstructure above waterline, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A8Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 276
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 7
            end
            object Label6_9: TLabel
              Left = 10
              Height = 36
              Top = 314
              Width = 503
              Caption = 'Depth of water, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A9Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 314
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 1
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 8
            end
            object Label6_10: TLabel
              Left = 10
              Height = 36
              Top = 352
              Width = 503
              Caption = 'Wetted area of midship, m^2'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A10Box: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 352
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 9
            end
            object Label17: TLabel
              Left = 10
              Height = 36
              Top = 390
              Width = 503
              Caption = 'Absolute roughness, mkm'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object KsBox: TFloatSpinEdit
              Left = 519
              Height = 36
              Top = 390
              Width = 80
              Alignment = taRightJustify
              MaxValue = 2500
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 10
            end
          end
          object Panel14: TPanel
            Left = 0
            Height = 38
            Top = 436
            Width = 609
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 38
            ClientWidth = 609
            ParentFont = False
            TabOrder = 1
            object A11Box: TComboBox
              Left = 411
              Height = 34
              Top = 1
              Width = 200
              Anchors = [akTop, akRight]
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoDropDown = True
              Constraints.MinWidth = 200
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Passenger ship and ferry'
                'Cargo ship with middle engine is in full cargo'
                'Cargo ship with middle engine is in ballast'
                'Cargo ship with aft engine is in full cargo'
                'Cargo ship with aft engine is in ballast'
                'Tanker and bulkcarrier with middle engine is in full cargo'
                'Tanker and bulkcarrier with middle engine is in ballast'
                'Tanker and bulkcarrier with aft engine is in full cargo'
                'Tanker and bulkcarrier with aft engine is in ballast'
                'Trawler'
                'Tug'
              )
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = 'Passenger ship and ferry'
            end
            object Label6_11: TLabel
              Left = 10
              Height = 26
              Top = 2
              Width = 111
              Caption = 'Type of ship:'
              Constraints.MaxWidth = 300
              Constraints.MinWidth = 10
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GroupBox4: TGroupBox
          Left = 633
          Height = 548
          Top = 10
          Width = 409
          Caption = 'Number of appendages :'
          ClientHeight = 520
          ClientWidth = 405
          ParentFont = False
          TabOrder = 1
          object Panel16: TPanel
            Left = 0
            Height = 520
            Top = 0
            Width = 405
            Align = alClient
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 520
            ClientWidth = 405
            ParentFont = False
            TabOrder = 0
            object Label30: TLabel
              Left = 10
              Height = 36
              Top = 10
              Width = 299
              Caption = 'Shaft brackets'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K1Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object Label31: TLabel
              Left = 10
              Height = 36
              Top = 48
              Width = 299
              Caption = 'Strut bossing'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K2Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 48
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object Label37: TLabel
              Left = 10
              Height = 36
              Top = 86
              Width = 299
              Caption = 'Stabiliser fins'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K3Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 86
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object Label32: TLabel
              Left = 10
              Height = 36
              Top = 124
              Width = 299
              Caption = 'Hull bossing'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K4Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 124
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label38: TLabel
              Left = 10
              Height = 36
              Top = 162
              Width = 299
              Caption = 'Dome'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K5Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 162
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
            end
            object Label33: TLabel
              Left = 10
              Height = 26
              Top = 200
              Width = 299
              Caption = 'Exposed shafts:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label28: TLabel
              Left = 315
              Height = 26
              Top = 200
              Width = 80
              ParentColor = False
              ParentFont = False
            end
            object Label35: TLabel
              Left = 10
              Height = 36
              Top = 228
              Width = 299
              Caption = 'Angle with buttocks about 10'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K6Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 228
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
            end
            object Label36: TLabel
              Left = 10
              Height = 36
              Top = 266
              Width = 299
              Caption = 'Angle with buttocks about 20'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K7Box: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 266
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
            end
            object Label281: TLabel
              Left = 10
              Height = 26
              Top = 304
              Width = 299
              Caption = 'Keel and skeg:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label29: TLabel
              Left = 315
              Height = 26
              Top = 304
              Width = 80
              ParentColor = False
              ParentFont = False
            end
            object Label39: TLabel
              Left = 10
              Height = 36
              Top = 332
              Width = 299
              Caption = 'Skeg'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object KeelChordLengthbox: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 332
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 7
            end
            object Label40: TLabel
              Left = 10
              Height = 36
              Top = 370
              Width = 299
              Caption = 'Bilge keels'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object KeelAreaBox: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 370
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 8
            end
            object Label61: TLabel
              Left = 10
              Height = 26
              Top = 408
              Width = 299
              Caption = 'Presence of rudders (0-No, 1-Yes):'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label41: TLabel
              Left = 315
              Height = 26
              Top = 408
              Width = 80
              ParentColor = False
              ParentFont = False
            end
            object Label6: TLabel
              Left = 10
              Height = 36
              Top = 436
              Width = 299
              Caption = 'Rudder behind skeg/stern'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object RudderChordLengthbox: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 436
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 9
            end
            object Label7: TLabel
              Left = 10
              Height = 36
              Top = 474
              Width = 299
              Caption = 'Two-screw slender'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object RudderAreaBox: TFloatSpinEdit
              Left = 315
              Height = 36
              Top = 474
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 10
            end
          end
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 676
      ClientWidth = 1196
      ParentFont = False
      object Panel5: TPanel
        Left = 0
        Height = 676
        Top = 0
        Width = 1196
        Align = alClient
        ClientHeight = 676
        ClientWidth = 1196
        ParentFont = False
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 674
          Top = 1
          Width = 1194
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 676
      ClientWidth = 1196
      ParentFont = False
      object Panel15: TPanel
        Left = 0
        Height = 676
        Top = 0
        Width = 1196
        Align = alClient
        ClientHeight = 676
        ClientWidth = 1196
        ParentFont = False
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 674
          Top = 1
          Width = 1194
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 1200
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton20: TToolButton
      Left = 11
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton20Click
    end
    object PrintButton: TToolButton
      Left = 61
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 111
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 117
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 167
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PrintDialog: TPrintDialog
    Left = 383
    Top = 1
  end
  object MenuImages: TImageList
    Left = 292
    Bitmap = {
      4C7A0400000010000000100000000B0100000000000078DAED55D10E83200CE4
      BFCD5E08D95FB947F7595D74CA00DBD203353E8CA4234BB9BBF628D1B92B1791
      7381BEBB96D7724138F3CB075FE673EC3EAF9DB160350E2B56EA13C1CA1C18BE
      479FAFDFC62163EB1C52CF160ECD2F82F15ABE367B5A7F9A7F730EBBE3DEA7EC
      A80BEBD7E8C00607E2535D147F67AC741756AC5F7EA9A9E6E44CE400FA5D7225
      87C7FCDA713478CD71A0F39572C0B39970B4626FB4C810F247A0B22C784ED38A
      3D595BF2C0A43DBDA76C07FCE6B0F1BF25340E24523E4D3F3C430CAE86AD77B1
      DED9B3354A4DD43BCEC7F4EE50FF1ADF4C6DFE9AD7F0184CDAEB3976F6C7D758
      0DA5FE43F05AED289E28DFAFD03FA2FFDAFED7BF529F629CA9DFFA7E3FCFE74A
      53
    }
  end
end
