object FreeControlPointForm: TFreeControlPointForm
  Left = 947
  Height = 374
  Top = 192
  Width = 349
  ActiveControl = EditName
  AlphaBlend = True
  AlphaBlendValue = 210
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = ' '
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 374
  ClientWidth = 349
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Panel1: TPanel
    Left = 0
    Height = 115
    Top = 0
    Width = 349
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 115
    ClientWidth = 349
    ParentFont = False
    TabOrder = 0
    object LabelX: TLabel
      Left = 10
      Height = 33
      Top = 6
      Width = 63
      Caption = 'X-coord.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelY: TLabel
      Left = 10
      Height = 33
      Top = 41
      Width = 63
      Caption = 'Y-coord.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelZ: TLabel
      Left = 10
      Height = 33
      Top = 76
      Width = 63
      Caption = 'Z-coord.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditX: TFloatSpinEdit
      Left = 79
      Height = 33
      Top = 6
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 0
      Value = 0
    end
    object EditY: TFloatSpinEdit
      Left = 79
      Height = 33
      Top = 41
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 1
      Value = 0
    end
    object EditZ: TFloatSpinEdit
      Left = 79
      Height = 33
      Top = 76
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 2
      Value = 0
    end
    object Label1: TLabel
      Left = 185
      Height = 33
      Top = 6
      Width = 49
      BorderSpacing.Left = 6
      Caption = 'Label1'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 185
      Height = 33
      Top = 41
      Width = 49
      BorderSpacing.Left = 6
      Caption = 'Label2'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 185
      Height = 33
      Top = 76
      Width = 49
      BorderSpacing.Left = 6
      Caption = 'Label3'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditAX: TFloatSpinEdit
      Left = 240
      Height = 33
      Top = 6
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
      Value = 0
    end
    object EditAY: TFloatSpinEdit
      Left = 240
      Height = 33
      Top = 41
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = EditYChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
      Value = 0
    end
    object EditAZ: TFloatSpinEdit
      Left = 240
      Height = 33
      Top = 76
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = EditZChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
      Value = 0
    end
    object LabelAX: TLabel
      Left = 326
      Height = 33
      Top = 6
      Width = 6
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelAY: TLabel
      Left = 326
      Height = 33
      Top = 41
      Width = 6
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelAZ: TLabel
      Left = 326
      Height = 33
      Top = 76
      Width = 6
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 76
    Top = 115
    Width = 349
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 76
    ClientWidth = 349
    ParentFont = False
    TabOrder = 1
    object CheckBoxCorner: TCheckBox
      Left = 10
      Height = 25
      Top = 2
      Width = 307
      Caption = 'Corner'
      OnChange = CheckBoxCornerChange
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      ParentFont = False
      TabOrder = 0
    end
    object Panel5: TPanel
      Left = 10
      Height = 45
      Top = 29
      Width = 307
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 45
      ClientWidth = 307
      ParentFont = False
      TabOrder = 1
      object Label4: TLabel
        Left = 0
        Height = 33
        Top = 6
        Width = 66
        Caption = 'Distance'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object EditDistance: TFloatSpinEdit
        Left = 72
        Height = 33
        Top = 6
        Width = 100
        Alignment = taRightJustify
        Constraints.MinWidth = 100
        DecimalPlaces = 4
        MinValue = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
        Value = 0
      end
      object Label5: TLabel
        Left = 178
        Height = 33
        Top = 6
        Width = 43
        Caption = 'Angle'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object EditAngles: TFloatSpinEdit
        Left = 227
        Height = 33
        Top = 6
        Width = 80
        Alignment = taRightJustify
        Constraints.MinWidth = 80
        MinValue = 0
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
        Value = 0
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 45
    Top = 191
    Width = 349
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 45
    ClientWidth = 349
    ParentFont = False
    TabOrder = 2
    object LabelName: TLabel
      Left = 10
      Height = 33
      Top = 6
      Width = 45
      Caption = 'Name'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditName: TEdit
      Left = 61
      Height = 33
      Top = 6
      Width = 200
      Constraints.MinWidth = 200
      OnEditingDone = EditNameEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      ParentFont = False
      TabOrder = 0
    end
  end
  object GroupBoxLinearConstraint: TGroupBox
    Left = 0
    Height = 70
    Top = 236
    Width = 349
    Align = alTop
    AutoSize = True
    Caption = 'Linear constraint'
    ClientHeight = 45
    ClientWidth = 345
    ParentFont = False
    TabOrder = 3
    object Panel4: TPanel
      Left = 0
      Height = 45
      Top = 0
      Width = 345
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 345
      ParentFont = False
      TabOrder = 0
      object EditLinearConstraintA: TEdit
        Left = 10
        Height = 33
        Top = 6
        Width = 123
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object EditLinearConstraintB: TEdit
        Left = 139
        Height = 33
        Top = 6
        Width = 123
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
      object Panel7: TPanel
        Left = 268
        Height = 33
        Top = 6
        Width = 67
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 67
        ParentFont = False
        TabOrder = 2
        object SpeedButtonRemoveLinearConstraint: TSpeedButton
          Left = 0
          Height = 33
          Hint = 'Remove linear constraint'
          Top = 0
          Width = 24
          Align = alLeft
          Constraints.MaxWidth = 24
          Constraints.MinWidth = 24
          Caption = 'x'
          OnClick = SpeedButtonRemoveLinearConstraintClick
          ParentFont = False
        end
      end
    end
  end
  object GroupBoxAnchorConstraint: TGroupBox
    Left = 0
    Height = 70
    Top = 306
    Width = 349
    Align = alTop
    AutoSize = True
    Caption = 'Anchor point'
    ClientHeight = 45
    ClientWidth = 345
    ParentFont = False
    TabOrder = 4
    object Panel6: TPanel
      Left = 0
      Height = 45
      Top = 0
      Width = 345
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 45
      ClientWidth = 345
      ParentFont = False
      TabOrder = 0
      object EditAnchorPoint: TEdit
        Left = 10
        Height = 33
        Top = 6
        Width = 153
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object Panel8: TPanel
        Left = 169
        Height = 33
        Top = 6
        Width = 166
        BevelOuter = bvNone
        ClientHeight = 33
        ClientWidth = 166
        ParentFont = False
        TabOrder = 1
        object SpeedButtonRemoveAnchorPoint: TSpeedButton
          Left = 69
          Height = 33
          Hint = 'Remove anchoring'
          Top = 0
          Width = 24
          Align = alLeft
          BorderSpacing.Left = 8
          Constraints.MinWidth = 24
          Caption = 'x'
          OnClick = SpeedButtonRemoveAnchorPointClick
          ParentFont = False
        end
        object CheckBoxAnchorHard: TCheckBox
          Left = 0
          Height = 33
          Top = 0
          Width = 61
          Align = alLeft
          BorderSpacing.Right = 4
          Caption = 'Hard'
          OnChange = CheckBoxAnchorHardChange
          ParentFont = False
          TabOrder = 0
        end
      end
    end
  end
end
