object FreeHydrodyn_Maneuv: TFreeHydrodyn_Maneuv
  Left = 556
  Height = 500
  Top = 280
  Width = 800
  BorderStyle = bsDialog
  Caption = 'Evaluation of Turning Ability and Stability. Turning Prediction.'
  ClientHeight = 500
  ClientWidth = 800
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 800
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 13
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 63
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 71
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 121
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
    object ToolButton17: TToolButton
      Left = 171
      Hint = 'Calculate'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton17Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 476
    Top = 24
    Width = 800
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 436
      ClientWidth = 796
      object Panel: TPanel
        Left = 0
        Height = 436
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 436
        ClientWidth = 796
        TabOrder = 0
        object CheckBox2: TCheckBox
          Left = 10
          Height = 28
          Top = 10
          Width = 433
          Caption = 'Extract data from current hull'
          TabOrder = 0
          OnClick = CheckBox2Click
        end
        object Label1: TLabel
          Left = 453
          Height = 28
          Top = 10
          Width = 482
          ParentColor = False
        end
        object Panel2: TPanel
          Left = 10
          Height = 416
          Top = 48
          Width = 433
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.VerticalSpacing = 2
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 11
          ClientHeight = 416
          ClientWidth = 433
          TabOrder = 1
          object Label2: TLabel
            Left = 0
            Height = 36
            Top = 0
            Width = 347
            Caption = 'Length of Waterline LWL [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label3: TLabel
            Left = 0
            Height = 36
            Top = 38
            Width = 347
            Caption = 'Maximum Beam on LWL [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label4: TLabel
            Left = 0
            Height = 36
            Top = 76
            Width = 347
            Caption = 'Draft Forward [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label5: TLabel
            Left = 0
            Height = 36
            Top = 114
            Width = 347
            Caption = 'Draft Aft [m]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label6: TLabel
            Left = 0
            Height = 36
            Top = 152
            Width = 347
            Caption = 'Block Coefficient on LWL Cb'
            Layout = tlCenter
            ParentColor = False
          end
          object Label7: TLabel
            Left = 0
            Height = 36
            Top = 190
            Width = 347
            Caption = 'Center of Gravity LCG (%LWL; + Fwd)'
            Layout = tlCenter
            ParentColor = False
          end
          object Label8: TLabel
            Left = 0
            Height = 36
            Top = 228
            Width = 347
            Caption = 'Midships to Rudder CE XR (%LWL; + Aft)'
            Layout = tlCenter
            ParentColor = False
          end
          object Label9: TLabel
            Left = 0
            Height = 36
            Top = 266
            Width = 347
            Caption = 'Initial Ship Speed [knots]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label10: TLabel
            Left = 0
            Height = 36
            Top = 304
            Width = 347
            Caption = 'Water Density [kg/m^3]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label11: TLabel
            Left = 0
            Height = 36
            Top = 342
            Width = 347
            Caption = 'Kinematic Viscosity [m^2/s]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label12: TLabel
            Left = 0
            Height = 36
            Top = 380
            Width = 347
            Caption = 'Yaw Radius of Gyration K33/LWL'
            Layout = tlCenter
            ParentColor = False
          end
          object Edit2: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 0
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 0
          end
          object Edit3: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 38
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 1
          end
          object Edit4: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 76
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MaxValue = 2
            OnExit = Edit1AfterSetValue
            TabOrder = 2
          end
          object Edit5: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 114
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MaxValue = 7
            OnExit = Edit1AfterSetValue
            TabOrder = 3
          end
          object Edit6: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 152
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 4
            MaxValue = 2
            OnExit = Edit1AfterSetValue
            TabOrder = 4
          end
          object Edit7: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 190
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MaxValue = 6
            OnExit = Edit1AfterSetValue
            TabOrder = 5
          end
          object Edit8: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 228
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 6
          end
          object Edit9: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 266
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MaxValue = 48
            OnExit = Edit1AfterSetValue
            TabOrder = 7
          end
          object Edit10: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 304
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 2000
            OnExit = Edit1AfterSetValue
            TabOrder = 8
          end
          object Edit11: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 342
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 4
            MaxValue = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 9
          end
          object Edit12: TFloatSpinEdit
            Left = 353
            Height = 36
            Top = 380
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MaxValue = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 10
          end
        end
        object Panel3: TPanel
          Left = 453
          Height = 416
          Top = 48
          Width = 482
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.VerticalSpacing = 2
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 11
          ClientHeight = 416
          ClientWidth = 482
          TabOrder = 2
          object Label13: TLabel
            Left = 6
            Height = 36
            Top = 0
            Width = 390
            Caption = 'Water Depth to Ship Draft Ratio H/T'
            Layout = tlCenter
            ParentColor = False
          end
          object Label14: TLabel
            Left = 6
            Height = 36
            Top = 38
            Width = 390
            Caption = 'Steering Gear Time Constant [s]'
            Layout = tlCenter
            ParentColor = False
          end
          object Label15: TLabel
            Left = 6
            Height = 36
            Top = 76
            Width = 390
            Caption = 'Total Rudder Area - Fraction of LWL*T'
            Layout = tlCenter
            ParentColor = False
          end
          object Label16: TLabel
            Left = 6
            Height = 36
            Top = 114
            Width = 390
            Caption = 'Submerged Bow Area - Fraction of LWL*T'
            Layout = tlCenter
            ParentColor = False
          end
          object Label17: TLabel
            Left = 6
            Height = 36
            Top = 152
            Width = 390
            Caption = 'Number of Propellers (0...2)'
            Layout = tlCenter
            ParentColor = False
          end
          object Label18: TLabel
            Left = 6
            Height = 36
            Top = 190
            Width = 390
            Caption = 'Type of Single Screw Stern (0-Close;1-Open;)'
            Layout = tlCenter
            ParentColor = False
          end
          object Label19: TLabel
            Left = 6
            Height = 36
            Top = 228
            Width = 390
            Caption = 'Number of Rudders (0...2)'
            Layout = tlCenter
            ParentColor = False
          end
          object Label20: TLabel
            Left = 6
            Height = 36
            Top = 266
            Width = 390
            Caption = 'Rudder Angle [degrees]'
            Layout = tlCenter
            ParentColor = False
          end
          object CheckBox3: TCheckBox
            Left = 6
            Height = 28
            Top = 304
            Width = 390
            Caption = 'Linear Evaluation'
            TabOrder = 0
            OnClick = CheckBox3Click
          end
          object CheckBox4: TCheckBox
            Left = 6
            Height = 28
            Top = 334
            Width = 390
            Caption = 'Turning Prediction'
            TabOrder = 1
            OnClick = CheckBox4Click
          end
          object CheckBox5: TCheckBox
            Left = 6
            Height = 28
            Top = 364
            Width = 390
            Caption = 'State Variable Equations'
            TabOrder = 2
            OnClick = CheckBox5Click
          end
          object Edit13: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 0
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 1000
            OnExit = Edit1AfterSetValue
            TabOrder = 3
          end
          object Edit14: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 38
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 40
            OnExit = Edit1AfterSetValue
            TabOrder = 4
          end
          object Edit15: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 76
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MaxValue = 1
            OnExit = Edit1AfterSetValue
            TabOrder = 5
          end
          object Edit16: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 114
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            MinValue = -0.15
            OnExit = Edit1AfterSetValue
            TabOrder = 6
          end
          object Edit17: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 152
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 2
            OnExit = Edit1AfterSetValue
            TabOrder = 7
          end
          object Edit18: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 190
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 1
            OnExit = Edit1AfterSetValue
            TabOrder = 8
          end
          object Edit19: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 228
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 2
            OnExit = Edit1AfterSetValue
            TabOrder = 9
          end
          object Edit20: TFloatSpinEdit
            Left = 396
            Height = 36
            Top = 266
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            MaxValue = 35
            OnExit = Edit1AfterSetValue
            TabOrder = 10
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 436
      ClientWidth = 796
      ImageIndex = 1
      object Resultsmemo: TMemo
        Left = 0
        Height = 436
        Top = 0
        Width = 796
        Align = alClient
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        Visible = False
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 436
      ClientWidth = 796
      object Panel15: TPanel
        Left = 0
        Height = 436
        Top = 0
        Width = 796
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 436
        ClientWidth = 796
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 434
          Top = 1
          Width = 794
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object MenuImages: TImageList
    Left = 512
    Bitmap = {
      4C7A040000001000000010000000070100000000000078DAED55410E84200CE4
      E7F4C0BFB8F9AD6E745D16B52D1D50E341922ED9949969871243B873318740FC
      DDADBC9523E5CC3F4FB4CF6FB1C7BC75C683B538BC58AD4F04AB7360F8117DB9
      7E1F878E6D73683D7B382CBF18C65BF9D6EC59FD59FECD39EC8E479F72E0212C
      AD3180A500E26B5D14FF64AC76175E2C2DBFDC557375A67000FD2EB93D07617E
      1D383ABC9638D0F9AA39E0D9AC387AB10F5AEC08FD23D0581EBCA4E9C55EACAD
      79E0D29EA669B3037E4BD8F2DF13160712359FA59F522A21D5F0EB5DAD77F66C
      8DBD26EA9DE4637D77A87F9D6FA6357FDD2BC6E8D25ECF89B39F736E8651FF29
      78AB7614CFBCDDEFD03FA3FFD6FEEADFA9CF25AED4EF7DBF1FCA84495D
    }
  end
  object PrintDialog: TPrintDialog
    Left = 392
  end
end
