object FreeResistance_FungLeib: TFreeResistance_FungLeib
  Left = 651
  Height = 740
  Top = 180
  Width = 1200
  Caption = 'Resistance for naval ships by Fung-Leibmans method 1995'
  ClientHeight = 740
  ClientWidth = 1200
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 716
    Top = 24
    Width = 1200
    ActivePage = General
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object General: TTabSheet
      Caption = 'General'
      ClientHeight = 683
      ClientWidth = 1194
      object Panel1: TPanel
        Left = 0
        Height = 683
        Top = 0
        Width = 562
        Align = alLeft
        AutoSize = True
        BevelOuter = bvLowered
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 683
        ClientWidth = 562
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 10
          Height = 116
          Top = 10
          Width = 541
          AutoSize = True
          Caption = 'General'
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 99
          ClientWidth = 537
          TabOrder = 0
          object GeneralPanel1: TPanel
            Left = 0
            Height = 99
            Top = 0
            Width = 221
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 99
            ClientWidth = 221
            ParentColor = False
            TabOrder = 0
            object Label1: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 74
              Caption = 'Start speed'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object StartSpeedBox: TFloatSpinEdit
              Left = 90
              Height = 25
              Top = 10
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object _Label31: TLabel
              Left = 156
              Height = 25
              Top = 10
              Width = 16
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Label2: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 74
              Caption = 'End speed '
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object EndSpeedBox: TFloatSpinEdit
              Left = 90
              Height = 25
              Top = 37
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label32: TLabel
              Left = 156
              Height = 25
              Top = 37
              Width = 16
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Label3: TLabel
              Left = 10
              Height = 25
              Top = 64
              Width = 74
              Caption = 'Step'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object StepSpeedBox: TFloatSpinEdit
              Left = 90
              Height = 25
              Top = 64
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object _Label33: TLabel
              Left = 156
              Height = 25
              Top = 64
              Width = 16
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object GeneralPanel2: TPanel
            Left = 221
            Height = 99
            Top = 0
            Width = 316
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 99
            ClientWidth = 316
            TabOrder = 1
            object Label4: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 90
              Caption = 'Water density'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object DensityBox: TFloatSpinEdit
              Left = 106
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Label34: TLabel
              Left = 192
              Height = 25
              Top = 10
              Width = 76
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label5: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 90
              Caption = 'Viscosity'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object ViscosityBox: TFloatSpinEdit
              Left = 106
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label36: TLabel
              Left = 192
              Height = 25
              Top = 37
              Width = 76
              Caption = '*10-6  m2/s'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 10
          Height = 459
          Top = 136
          Width = 541
          Caption = 'Hull'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 442
          ClientWidth = 537
          TabOrder = 1
          object Panel7: TPanel
            Left = 0
            Height = 41
            Top = 0
            Width = 537
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 41
            ClientWidth = 537
            TabOrder = 0
            object CheckBox2: TCheckBox
              Left = 10
              Height = 21
              Top = 10
              Width = 215
              Caption = 'Extract data from current hull'
              OnClick = CheckBox2Click
              TabOrder = 0
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 153
            Top = 41
            Width = 537
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.HorizontalSpacing = 8
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 153
            ClientWidth = 537
            TabOrder = 1
            object GeneralPanel3: TPanel
              Left = 10
              Height = 153
              Top = 0
              Width = 224
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 153
              ClientWidth = 224
              TabOrder = 0
              object Label23: TLabel
                Left = 0
                Height = 25
                Top = 10
                Width = 109
                Caption = 'Length waterline'
                Layout = tlCenter
                ParentColor = False
              end
              object LwlBox: TFloatSpinEdit
                Left = 115
                Height = 25
                Top = 10
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 600
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 0
                Value = 0
              end
              object _Label8: TLabel
                Left = 201
                Height = 25
                Top = 10
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label22: TLabel
                Left = 0
                Height = 25
                Top = 37
                Width = 109
                Caption = 'Beam waterline '
                Layout = tlCenter
                ParentColor = False
              end
              object BwlBox: TFloatSpinEdit
                Left = 115
                Height = 25
                Top = 37
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 1
                Value = 0
              end
              object _Label9: TLabel
                Left = 201
                Height = 25
                Top = 37
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label20: TLabel
                Left = 0
                Height = 25
                Top = 64
                Width = 109
                Caption = 'Midship draft'
                Layout = tlCenter
                ParentColor = False
              end
              object DraftTotalBox: TFloatSpinEdit
                Left = 115
                Height = 25
                Top = 64
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 30
                MinValue = 0
                OnExit = DraftTotalBoxAfterSetValue
                TabOrder = 2
                Value = 0
              end
              object _Label10: TLabel
                Left = 201
                Height = 25
                Top = 64
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label21: TLabel
                Left = 0
                Height = 25
                Top = 91
                Width = 109
                Caption = 'Different'
                Layout = tlCenter
                ParentColor = False
              end
              object DraftBox: TFloatSpinEdit
                Left = 115
                Height = 25
                Top = 91
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 30
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 3
                Value = 0
              end
              object _Label11: TLabel
                Left = 201
                Height = 25
                Top = 91
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label13: TLabel
                Left = 0
                Height = 25
                Top = 118
                Width = 109
                Caption = 'Wetted surface'
                Layout = tlCenter
                ParentColor = False
              end
              object WettedSurfacebox: TFloatSpinEdit
                Left = 115
                Height = 25
                Top = 118
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 20000
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 4
                Value = 0
              end
              object _Label12: TLabel
                Left = 201
                Height = 25
                Top = 118
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel2: TPanel
              Left = 242
              Height = 153
              Top = 0
              Width = 285
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 10
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 153
              ClientWidth = 285
              TabOrder = 1
              object Label27: TLabel
                Left = 10
                Height = 25
                Top = 10
                Width = 150
                Caption = 'Length over surface'
                Layout = tlCenter
                ParentColor = False
              end
              object LoSbox: TFloatSpinEdit
                Left = 166
                Height = 25
                Top = 10
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 100000
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 0
                Value = 0
              end
              object _Label14: TLabel
                Left = 252
                Height = 25
                Top = 10
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label26: TLabel
                Left = 10
                Height = 25
                Top = 37
                Width = 150
                Caption = 'Displacement'
                Layout = tlCenter
                ParentColor = False
              end
              object DisplacementBox: TFloatSpinEdit
                Left = 166
                Height = 25
                Top = 37
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 500000
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 1
                Value = 0
              end
              object _Label15: TLabel
                Left = 252
                Height = 25
                Top = 37
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label25: TLabel
                Left = 10
                Height = 25
                Top = 64
                Width = 150
                Caption = 'LCB'
                Layout = tlCenter
                ParentColor = False
              end
              object LCBBox: TFloatSpinEdit
                Left = 166
                Height = 25
                Top = 64
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 3
                MaxValue = 10
                MinValue = -10
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 2
                Value = 0
              end
              object _Label16: TLabel
                Left = 252
                Height = 25
                Top = 64
                Width = 23
                Caption = '[%]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label24: TLabel
                Left = 10
                Height = 25
                Top = 91
                Width = 150
                Caption = 'Prismatic coefficient '
                Layout = tlCenter
                ParentColor = False
              end
              object CpBox: TFloatSpinEdit
                Left = 166
                Height = 25
                Top = 91
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                DecimalPlaces = 4
                MaxValue = 1
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 3
                Value = 0
              end
              object Label18: TLabel
                Left = 252
                Height = 25
                Top = 91
                Width = 23
                ParentColor = False
              end
              object Label8: TLabel
                Left = 10
                Height = 25
                Top = 118
                Width = 150
                Caption = 'Exploitation coefficient'
                Layout = tlCenter
                ParentColor = False
              end
              object KeBox: TFloatSpinEdit
                Left = 166
                Height = 25
                Top = 118
                Width = 80
                Alignment = taRightJustify
                Constraints.MinWidth = 80
                MaxValue = 1.3
                MinValue = 1
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 4
                Value = 1
              end
            end
          end
          object Panel9: TPanel
            Left = 0
            Height = 41
            Top = 194
            Width = 537
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 41
            ClientWidth = 537
            TabOrder = 2
            object EstimateBox: TCheckBox
              Left = 10
              Height = 21
              Top = 10
              Width = 110
              Caption = 'Use estimate'
              OnClick = EstimateBoxClick
              TabOrder = 0
            end
            object Estimate2Box: TCheckBox
              Left = 126
              Height = 21
              Top = 10
              Width = 119
              Caption = 'Use calculated'
              OnClick = Estimate2BoxClick
              TabOrder = 1
            end
          end
          object Panel10: TPanel
            Left = 0
            Height = 207
            Top = 235
            Width = 537
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 207
            ClientWidth = 537
            TabOrder = 3
            object Label9: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 196
              Caption = 'Wetted transom area, m2'
              Layout = tlCenter
              ParentColor = False
            end
            object BABox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 333
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Label10: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 196
              Caption = '1/2 entrance angle, degr'
              Layout = tlCenter
              ParentColor = False
            end
            object KBulbBox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 190
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object Label11: TLabel
              Left = 10
              Height = 25
              Top = 64
              Width = 196
              Caption = 'Transom beam, m'
              Layout = tlCenter
              ParentColor = False
            end
            object ZBulbBox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 64
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 50
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object Label17: TLabel
              Left = 10
              Height = 25
              Top = 91
              Width = 196
              Caption = 'Absolute roughness, mkm'
              Layout = tlCenter
              ParentColor = False
            end
            object KsBox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 91
              Width = 80
              Alignment = taRightJustify
              MaxValue = 2500
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 3
              Value = 0
            end
            object Label14: TLabel
              Left = 10
              Height = 25
              Top = 118
              Width = 196
              Caption = 'Propeller type (1-CRPP; 2-FPP)'
              Layout = tlCenter
              ParentColor = False
            end
            object CstrnBox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 118
              Width = 80
              Alignment = taRightJustify
              MaxValue = 2
              MinValue = 1
              OnExit = LwlBoxAfterSetValue
              TabOrder = 4
              Value = 1
            end
            object Label15: TLabel
              Left = 10
              Height = 25
              Top = 145
              Width = 196
              Caption = 'Number of propellers'
              Layout = tlCenter
              ParentColor = False
            end
            object NpBox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 145
              Width = 80
              Alignment = taRightJustify
              MaxValue = 5
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 5
              Value = 0
            end
            object Label16: TLabel
              Left = 10
              Height = 25
              Top = 172
              Width = 196
              Caption = 'Propeller diameter, m'
              Layout = tlCenter
              ParentColor = False
            end
            object DpBox: TFloatSpinEdit
              Left = 212
              Height = 25
              Top = 172
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 25
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 6
              Value = 0
            end
          end
        end
      end
      object Chart: TChart
        Left = 562
        Height = 683
        Top = 0
        Width = 632
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [kN]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [knots]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [kW]'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clWindow
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Resistance according Fung-Leibman method for transom stern ships'
        )
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Marks.Visible = False
          Title = 'Rt      '
          LinePen.Color = clBlue
          LinePen.Width = 2
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Marks.Visible = False
          Title = 'Rt_e    '
          LinePen.Color = clGreen
          LinePen.Width = 2
        end
        object Series3: TLineSeries
          Marks.Visible = False
          Title = 'Pe     '
          LinePen.Color = clRed
          LinePen.Width = 2
        end
        object Series4: TLineSeries
          Marks.Visible = False
          Title = 'Pe_e'
          LinePen.Width = 2
        end
      end
    end
    object Data2: TTabSheet
      Caption = 'Added data'
      ClientHeight = 683
      ClientWidth = 1194
      object Panel6: TPanel
        Left = 0
        Height = 667
        Top = 0
        Width = 1078
        Align = alClient
        BevelOuter = bvLowered
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 667
        ClientWidth = 1078
        TabOrder = 0
        object GroupBox3: TGroupBox
          Left = 10
          Height = 383
          Top = 10
          Width = 481
          AutoSize = True
          Caption = 'Added data input:'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 366
          ClientWidth = 477
          ParentColor = False
          TabOrder = 0
          object Panel12: TPanel
            Left = 0
            Height = 288
            Top = 0
            Width = 477
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 284
            ClientWidth = 473
            TabOrder = 0
            object Label6_1: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 371
              Caption = 'Time ship hull is in water, month'
              Layout = tlCenter
              ParentColor = False
            end
            object A1Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 1
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Label6_2: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 371
              Caption = 'Height of 3% wave, m '
              Layout = tlCenter
              ParentColor = False
            end
            object A2Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object Label6_3: TLabel
              Left = 10
              Height = 25
              Top = 64
              Width = 371
              Caption = 'Course angle of moving wave, degree'
              Layout = tlCenter
              ParentColor = False
            end
            object A3Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 64
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object Label6_4: TLabel
              Left = 10
              Height = 25
              Top = 91
              Width = 371
              Caption = 'Wind speed, m/s'
              Layout = tlCenter
              ParentColor = False
            end
            object A4Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 91
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 3
              Value = 0
            end
            object Label6_5: TLabel
              Left = 10
              Height = 25
              Top = 118
              Width = 371
              Caption = 'Course wind angle, degree'
              Layout = tlCenter
              ParentColor = False
            end
            object A5Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 118
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 4
              Value = 0
            end
            object Label6_6: TLabel
              Left = 10
              Height = 25
              Top = 145
              Width = 371
              Caption = 'Height of board above water, m'
              Layout = tlCenter
              ParentColor = False
            end
            object A6Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 145
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 5
              Value = 0
            end
            object Label6_7: TLabel
              Left = 10
              Height = 25
              Top = 172
              Width = 371
              Caption = 'Air density, kg/m^3'
              Layout = tlCenter
              ParentColor = False
            end
            object A7Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 172
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 6
              Value = 0
            end
            object Label6_8: TLabel
              Left = 10
              Height = 25
              Top = 199
              Width = 371
              Caption = 'Height of COG area of superstructure above waterline, m'
              Layout = tlCenter
              ParentColor = False
            end
            object A8Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 199
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 7
              Value = 0
            end
            object Label6_9: TLabel
              Left = 10
              Height = 25
              Top = 226
              Width = 371
              Caption = 'Depth of water, m'
              Layout = tlCenter
              ParentColor = False
            end
            object A9Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 226
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 1
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 8
              Value = 0
            end
            object Label6_10: TLabel
              Left = 10
              Height = 25
              Top = 253
              Width = 371
              Caption = 'Wetted area of midship, m^2'
              Layout = tlCenter
              ParentColor = False
            end
            object A10Box: TFloatSpinEdit
              Left = 387
              Height = 25
              Top = 253
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 9
              Value = 0
            end
          end
          object Panel13: TPanel
            Left = 0
            Height = 27
            Top = 288
            Width = 477
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 23
            ClientWidth = 473
            TabOrder = 1
            object A11Box: TComboBox
              Left = 275
              Height = 23
              Top = 1
              Width = 200
              Anchors = [akTop, akRight]
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoDropDown = True
              Constraints.MinWidth = 200
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Passenger ship and ferry'
                'Cargo ship with middle engine is in full cargo'
                'Cargo ship with middle engine is in ballast'
                'Cargo ship with aft engine is in full cargo'
                'Cargo ship with aft engine is in ballast'
                'Tanker and bulkcarrier with middle engine is in full cargo'
                'Tanker and bulkcarrier with middle engine is in ballast'
                'Tanker and bulkcarrier with aft engine is in full cargo'
                'Tanker and bulkcarrier with aft engine is in ballast'
                'Trawler'
                'Tug'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'Passenger ship and ferry'
            end
            object Label6_11: TLabel
              Left = 10
              Height = 15
              Top = 2
              Width = 82
              Caption = 'Type of ship:'
              Constraints.MaxWidth = 300
              Constraints.MinWidth = 10
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object GroupBox4: TGroupBox
          Left = 501
          Height = 383
          Top = 10
          Width = 328
          Caption = 'Number of appendages :'
          ClientHeight = 366
          ClientWidth = 324
          TabOrder = 1
          object Panel14: TPanel
            Left = 0
            Height = 366
            Top = 0
            Width = 324
            Align = alClient
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 362
            ClientWidth = 320
            TabOrder = 0
            object Label30: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 218
              Caption = 'Shaft brackets'
              Layout = tlCenter
              ParentColor = False
            end
            object K1Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Label31: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 218
              Caption = 'Strut bossing'
              Layout = tlCenter
              ParentColor = False
            end
            object K2Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object Label37: TLabel
              Left = 10
              Height = 25
              Top = 64
              Width = 218
              Caption = 'Stabiliser fins'
              Layout = tlCenter
              ParentColor = False
            end
            object K3Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 64
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object Label32: TLabel
              Left = 10
              Height = 25
              Top = 91
              Width = 218
              Caption = 'Hull bossing'
              Layout = tlCenter
              ParentColor = False
            end
            object K4Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 91
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 3
              Value = 0
            end
            object Label38: TLabel
              Left = 10
              Height = 25
              Top = 118
              Width = 218
              Caption = 'Dome'
              Layout = tlCenter
              ParentColor = False
            end
            object K5Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 118
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 4
              Value = 0
            end
            object Label33: TLabel
              Left = 10
              Height = 15
              Top = 145
              Width = 218
              Caption = 'Exposed shafts:'
              Layout = tlCenter
              ParentColor = False
            end
            object Label19: TLabel
              Left = 234
              Height = 15
              Top = 145
              Width = 80
              ParentColor = False
            end
            object Label35: TLabel
              Left = 10
              Height = 25
              Top = 162
              Width = 218
              Caption = 'Angle with battoks about 10'
              Layout = tlCenter
              ParentColor = False
            end
            object K6Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 162
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 5
              Value = 0
            end
            object Label36: TLabel
              Left = 10
              Height = 25
              Top = 189
              Width = 218
              Caption = 'Angle with battoks about 20'
              Layout = tlCenter
              ParentColor = False
            end
            object K7Box: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 189
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              TabOrder = 6
              Value = 0
            end
            object Label281: TLabel
              Left = 10
              Height = 15
              Top = 216
              Width = 218
              Caption = 'Keel and skeg:'
              Layout = tlCenter
              ParentColor = False
            end
            object Label28: TLabel
              Left = 234
              Height = 15
              Top = 216
              Width = 80
              ParentColor = False
            end
            object Label29: TLabel
              Left = 10
              Height = 25
              Top = 233
              Width = 218
              Caption = 'Skeg'
              Layout = tlCenter
              ParentColor = False
            end
            object KeelChordLengthbox: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 233
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 7
              Value = 0
            end
            object Label39: TLabel
              Left = 10
              Height = 25
              Top = 260
              Width = 218
              Caption = 'Bilge keels'
              Layout = tlCenter
              ParentColor = False
            end
            object KeelAreaBox: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 260
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              TabOrder = 8
              Value = 0
            end
            object Label61: TLabel
              Left = 10
              Height = 15
              Top = 287
              Width = 218
              Caption = 'Presence of rudders (0-No, 1-Yes):'
              Layout = tlCenter
              ParentColor = False
            end
            object Label40: TLabel
              Left = 234
              Height = 15
              Top = 287
              Width = 80
              ParentColor = False
            end
            object Label6: TLabel
              Left = 10
              Height = 25
              Top = 304
              Width = 218
              Caption = 'Rudder behind skeg/stern'
              Layout = tlCenter
              ParentColor = False
            end
            object RudderChordLengthbox: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 304
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 9
              Value = 0
            end
            object Label7: TLabel
              Left = 10
              Height = 25
              Top = 331
              Width = 218
              Caption = 'Two-screw slender'
              Layout = tlCenter
              ParentColor = False
            end
            object RudderAreaBox: TFloatSpinEdit
              Left = 234
              Height = 25
              Top = 331
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              TabOrder = 10
              Value = 0
            end
          end
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 683
      ClientWidth = 1194
      object Panel5: TPanel
        Left = 0
        Height = 524
        Top = 0
        Width = 844
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 524
        ClientWidth = 844
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 522
          Top = 1
          Width = 842
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 683
      ClientWidth = 1194
      object Panel15: TPanel
        Left = 0
        Height = 524
        Top = 0
        Width = 844
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 524
        ClientWidth = 844
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 522
          Top = 1
          Width = 842
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 1200
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton20: TToolButton
      Left = 13
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton20Click
    end
    object PrintButton: TToolButton
      Left = 63
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 113
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 121
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 171
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PrintDialog: TPrintDialog
    left = 383
    top = 1
  end
  object MenuImages: TImageList
    left = 292
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000000000000000000000000000000000000FFFF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF8482
      84FF0000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF000084FF848284FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF000084FF000084FF000084FF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF8482
      84FF000000000000000000000000000000000000FFFF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF848284FF0000
      00000000000000000000000000000000000000000000848284FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008200FF008200FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008200FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008200FF008200FF0082
      00FF840000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008200FF008200FF008200FF8400
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008200FF008200FF008200FF840000FF0000
      000000000000000000000000000000FF00FF008200FF00FF00FF000000000000
      00000000000000FF00FF008200FF008200FF008200FF840000FF000000000000
      0000000000000000000000000000008200FF008200FF008200FF00FF00FF0000
      000000FF00FF008200FF008200FF008200FF840000FF00000000000000000000
      0000000000000000000000000000840000FF008200FF008200FF008200FF00FF
      00FF008200FF008200FF008200FF008200FF840000FF00000000000000000000
      000000000000000000000000000000000000840000FF008200FF008200FF0082
      00FF008200FF008200FF008200FF840000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000840000FF008200FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000840000FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008400
      00FF840000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C7C6FF0000
      00FFC6C7C6FF000000FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FFC6C7C6FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF848684FF848684FF848684FFC6C7C6FFC6C7C6FF0000
      00FFC6C7C6FF000000FF00000000000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF00FFFFFF00FFFFFF00FFFFFFC6C7C6FFC6C7C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FF000000FF0000000000000000000000FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF0000FFFF0000FFFF0000FFFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF00000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF000000000000000000000000
    }
  end
end
