object FreeUpdateForm: TFreeUpdateForm
  Cursor = crHandPoint
  Left = 675
  Height = 480
  Top = 204
  Width = 640
  Caption = 'Check updates'
  ClientHeight = 480
  ClientWidth = 640
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 224
    Height = 22
    Top = 8
    Width = 125
    Caption = 'Current Version:'
    ParentColor = False
    ParentFont = False
  end
  object LabelCurrentVersion: TLabel
    Left = 352
    Height = 22
    Top = 9
    Width = 48
    Caption = '1.2.3.4'
    ParentColor = False
    ParentFont = False
  end
  object LabelNewVersionAvailable: TLabel
    Left = 56
    Height = 22
    Top = 48
    Width = 181
    Caption = 'New version available:'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelNewVersion: TLabel
    Left = 248
    Height = 22
    Top = 48
    Width = 139
    Caption = 'LabelNewVersion'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object LabelNewVersionDate: TLabel
    Left = 403
    Height = 22
    Top = 48
    Width = 177
    Caption = 'LabelNewVersionDate'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Memo1: TMemo
    Left = 16
    Height = 235
    Top = 109
    Width = 608
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 19
    Height = 22
    Top = 80
    Width = 88
    Caption = 'What''s new'
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 430
    Width = 640
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 50
    ClientWidth = 640
    TabOrder = 1
    object BitBtn2: TBitBtn
      Left = 295
      Height = 32
      Top = 9
      Width = 51
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
  end
  object Label4: TLabel
    Left = 16
    Height = 22
    Top = 360
    Width = 113
    Caption = 'Download link:'
    ParentColor = False
  end
  object LabelDownloadLink: TLabel
    Left = 152
    Height = 22
    Top = 360
    Width = 149
    Caption = 'LabelDownloadLink'
    Enabled = False
    Font.Color = clMenuHighlight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelDownloadLinkClick
  end
  object Label6: TLabel
    Left = 16
    Height = 22
    Top = 392
    Width = 124
    Caption = 'Download page:'
    ParentColor = False
  end
  object LabelDownloadPage: TLabel
    Left = 152
    Height = 22
    Top = 392
    Width = 156
    Caption = 'LabelDownloadPage'
    Enabled = False
    Font.Color = clMenuHighlight
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    OnClick = LabelDownloadPageClick
  end
  object SpeedButton1: TSpeedButton
    Left = 19
    Height = 22
    Hint = 'Refresh'
    Top = 48
    Width = 23
    Action = ActionCheckUpdate
    Caption = 'R'
    ShowHint = True
    ParentShowHint = False
  end
  object ActionList1: TActionList
    left = 97
    top = 146
    object ActionCheckUpdate: TAction
      Caption = 'Check Update'
      OnExecute = ActionCheckUpdateExecute
    end
  end
end
