object FreeLinesplanForm: TFreeLinesplanForm
  Left = 650
  Height = 621
  Top = 255
  Width = 828
  Caption = 'Linesplan.'
  ClientHeight = 621
  ClientWidth = 828
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsMDIChild
  OnClose = FormClose
  Position = poDefault
  LCLVersion = '2.0.0.4'
  Visible = True
  inline LinesplanFrame: TFreeLinesplanFrame
    Height = 621
    Width = 828
    Align = alClient
    ClientHeight = 621
    ClientWidth = 828
    inherited ToolBar1: TToolBar
      Width = 828
      inherited ToolButton6: TToolButton
        Height = 22
      end
      inherited ToolButton19: TToolButton
        AllowAllUp = True
      end
      inherited ToolButton14: TToolButton
        Height = 22
      end
      inherited ToolButton15: TToolButton
        Height = 22
      end
    end
  end
end
