object ExceptionDlg: TExceptionDlg
  Left = 529
  Height = 493
  Top = 183
  Width = 544
  Caption = 'Exception'
  ClientHeight = 493
  ClientWidth = 544
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 443
    Width = 544
    Align = alBottom
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 50
    ClientWidth = 544
    TabOrder = 0
    object Button1: TButton
      Left = 243
      Height = 36
      Top = 7
      Width = 58
      AutoSize = True
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
  end
  object Message: TMemo
    Left = 10
    Height = 423
    Top = 10
    Width = 524
    Align = alClient
    BorderSpacing.Around = 10
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
end
