object FreeControlPointForm: TFreeControlPointForm
  Left = 947
  Height = 374
  Top = 192
  Width = 349
  ActiveControl = EditName
  AlphaBlend = True
  AlphaBlendValue = 210
  AutoSize = True
  BorderStyle = bsToolWindow
  Caption = ' '
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 374
  ClientWidth = 349
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 124
    Top = 0
    Width = 349
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 124
    ClientWidth = 349
    ParentFont = False
    TabOrder = 0
    object LabelX: TLabel
      Left = 10
      Height = 36
      Top = 6
      Width = 71
      Caption = 'X-coord.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelY: TLabel
      Left = 10
      Height = 36
      Top = 44
      Width = 71
      Caption = 'Y-coord.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelZ: TLabel
      Left = 10
      Height = 36
      Top = 82
      Width = 71
      Caption = 'Z-coord.'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditX: TFloatSpinEdit
      Left = 87
      Height = 36
      Top = 6
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 0
    end
    object EditY: TFloatSpinEdit
      Left = 87
      Height = 36
      Top = 44
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 1
    end
    object EditZ: TFloatSpinEdit
      Left = 87
      Height = 36
      Top = 82
      Width = 100
      Alignment = taRightJustify
      Constraints.MinWidth = 100
      DecimalPlaces = 4
      Increment = 0.01
      OnChange = OrdinateEditorChange
      OnEditingDone = OrdinateEditorEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
      OnKeyDown = OrdinateEditorKeyDown
      OnKeyPress = OrdinateEditorKeyPress
      OnMouseDown = OrdinateEditorMouseDown
      OnMouseWheel = EditMouseWheel
      ParentFont = False
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 193
      Height = 36
      Top = 6
      Width = 58
      BorderSpacing.Left = 6
      Caption = 'Label1'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 193
      Height = 36
      Top = 44
      Width = 58
      BorderSpacing.Left = 6
      Caption = 'Label2'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 193
      Height = 36
      Top = 82
      Width = 58
      BorderSpacing.Left = 6
      Caption = 'Label3'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditAX: TFloatSpinEdit
      Left = 257
      Height = 36
      Top = 6
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      ParentFont = False
      ReadOnly = True
      TabOrder = 3
    end
    object EditAY: TFloatSpinEdit
      Left = 257
      Height = 36
      Top = 44
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      OnChange = EditYChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object EditAZ: TFloatSpinEdit
      Left = 257
      Height = 36
      Top = 82
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      Increment = 0.01
      OnChange = EditZChange
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
    end
    object LabelAX: TLabel
      Left = 343
      Height = 36
      Top = 6
      Width = 7
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelAY: TLabel
      Left = 343
      Height = 36
      Top = 44
      Width = 7
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object LabelAZ: TLabel
      Left = 343
      Height = 36
      Top = 82
      Width = 7
      Caption = 'º'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 82
    Top = 124
    Width = 349
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 2
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 2
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 82
    ClientWidth = 349
    ParentFont = False
    TabOrder = 1
    object CheckBoxCorner: TCheckBox
      Left = 10
      Height = 28
      Top = 2
      Width = 326
      Caption = 'Corner'
      ParentFont = False
      TabOrder = 0
      OnChange = CheckBoxCornerChange
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
    end
    object Panel5: TPanel
      Left = 10
      Height = 48
      Top = 32
      Width = 326
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 48
      ClientWidth = 326
      ParentFont = False
      TabOrder = 1
      object Label4: TLabel
        Left = 0
        Height = 36
        Top = 6
        Width = 77
        Caption = 'Distance'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object EditDistance: TFloatSpinEdit
        Left = 83
        Height = 36
        Top = 6
        Width = 100
        Alignment = taRightJustify
        Constraints.MinWidth = 100
        DecimalPlaces = 4
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 189
        Height = 36
        Top = 6
        Width = 51
        Caption = 'Angle'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object EditAngles: TFloatSpinEdit
        Left = 246
        Height = 36
        Top = 6
        Width = 80
        Alignment = taRightJustify
        Constraints.MinWidth = 80
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 48
    Top = 206
    Width = 349
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 48
    ClientWidth = 349
    ParentFont = False
    TabOrder = 2
    object LabelName: TLabel
      Left = 10
      Height = 36
      Top = 6
      Width = 52
      Caption = 'Name'
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object EditName: TEdit
      Left = 68
      Height = 36
      Top = 6
      Width = 200
      Constraints.MinWidth = 200
      ParentFont = False
      TabOrder = 0
      OnEditingDone = EditNameEditingDone
      OnEnter = OrdinateEditorEnter
      OnExit = OrdinateEditorExit
    end
  end
  object GroupBoxLinearConstraint: TGroupBox
    Left = 0
    Height = 76
    Top = 254
    Width = 349
    Align = alTop
    AutoSize = True
    Caption = 'Linear constraint'
    ClientHeight = 48
    ClientWidth = 345
    ParentFont = False
    TabOrder = 3
    object Panel4: TPanel
      Left = 0
      Height = 48
      Top = 0
      Width = 345
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 48
      ClientWidth = 345
      ParentFont = False
      TabOrder = 0
      object EditLinearConstraintA: TEdit
        Left = 10
        Height = 36
        Top = 6
        Width = 123
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object EditLinearConstraintB: TEdit
        Left = 139
        Height = 36
        Top = 6
        Width = 123
        ParentFont = False
        ReadOnly = True
        TabOrder = 1
      end
      object Panel7: TPanel
        Left = 268
        Height = 36
        Top = 6
        Width = 67
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 67
        ParentFont = False
        TabOrder = 2
        object SpeedButtonRemoveLinearConstraint: TSpeedButton
          Left = 0
          Height = 36
          Hint = 'Remove linear constraint'
          Top = 0
          Width = 24
          Align = alLeft
          Constraints.MaxWidth = 24
          Constraints.MinWidth = 24
          Caption = 'x'
          OnClick = SpeedButtonRemoveLinearConstraintClick
          ParentFont = False
        end
      end
    end
  end
  object GroupBoxAnchorConstraint: TGroupBox
    Left = 0
    Height = 76
    Top = 330
    Width = 349
    Align = alTop
    AutoSize = True
    Caption = 'Anchor point'
    ClientHeight = 48
    ClientWidth = 345
    ParentFont = False
    TabOrder = 4
    object Panel6: TPanel
      Left = 0
      Height = 48
      Top = 0
      Width = 345
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 48
      ClientWidth = 345
      ParentFont = False
      TabOrder = 0
      object EditAnchorPoint: TEdit
        Left = 10
        Height = 36
        Top = 6
        Width = 151
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object Panel8: TPanel
        Left = 167
        Height = 36
        Top = 6
        Width = 168
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 168
        ParentFont = False
        TabOrder = 1
        object SpeedButtonRemoveAnchorPoint: TSpeedButton
          Left = 74
          Height = 36
          Hint = 'Remove anchoring'
          Top = 0
          Width = 24
          Align = alLeft
          BorderSpacing.Left = 8
          Constraints.MinWidth = 24
          Caption = 'x'
          OnClick = SpeedButtonRemoveAnchorPointClick
          ParentFont = False
        end
        object CheckBoxAnchorHard: TCheckBox
          Left = 0
          Height = 36
          Top = 0
          Width = 66
          Align = alLeft
          BorderSpacing.Right = 4
          Caption = 'Hard'
          ParentFont = False
          TabOrder = 0
          OnChange = CheckBoxAnchorHardChange
        end
      end
    end
  end
end
