object FREEProjectSettingsDialog: TFREEProjectSettingsDialog
  Left = 452
  Height = 416
  Top = 250
  Width = 573
  BorderStyle = bsDialog
  Caption = 'Project settings.'
  ClientHeight = 416
  ClientWidth = 573
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.4.2.0'
  object Panel1: TPanel
    Left = 0
    Height = 392
    Top = 24
    Width = 573
    Align = alClient
    BevelOuter = bvLowered
    BorderWidth = 8
    ClientHeight = 392
    ClientWidth = 573
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 9
      Height = 374
      Top = 9
      Width = 555
      ActivePage = TabSheet2
      Align = alClient
      TabIndex = 2
      TabOrder = 0
      object TabSheet1: TTabSheet
        Caption = 'General'
        ClientHeight = 344
        ClientWidth = 551
        object Panel: TPanel
          Left = 0
          Height = 344
          Top = 0
          Width = 551
          Align = alClient
          BevelOuter = bvLowered
          ClientHeight = 344
          ClientWidth = 551
          TabOrder = 0
          object Label1: TLabel
            Left = 8
            Height = 14
            Top = 16
            Width = 73
            Caption = 'Project name'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 8
            Height = 14
            Top = 42
            Width = 50
            Caption = 'Designer'
            ParentColor = False
          end
          object Label8: TLabel
            Left = 8
            Height = 14
            Top = 120
            Width = 29
            Caption = 'Units'
            ParentColor = False
          end
          object Label15: TLabel
            Left = 8
            Height = 14
            Top = 68
            Width = 55
            Caption = 'Comment'
            ParentColor = False
          end
          object Label16: TLabel
            Left = 8
            Height = 14
            Top = 94
            Width = 81
            Caption = 'File created by'
            ParentColor = False
          end
          object Edit1: TEdit
            Left = 123
            Height = 24
            Top = 8
            Width = 310
            TabOrder = 0
          end
          object Edit7: TEdit
            Left = 123
            Height = 24
            Top = 34
            Width = 310
            TabOrder = 1
          end
          object CheckBox1: TCheckBox
            Left = 8
            Height = 20
            Top = 182
            Width = 131
            Caption = 'Shade underwater'
            TabOrder = 5
          end
          object Panel4: TPanel
            Left = 187
            Height = 21
            Top = 176
            Width = 45
            BevelOuter = bvLowered
            TabOrder = 6
            OnClick = Panel4Click
          end
          object Unitbox: TComboBox
            Left = 123
            Height = 24
            Top = 112
            Width = 100
            ItemHeight = 16
            ItemIndex = 0
            Items.Strings = (
              'Metric'
              'Imperial'
            )
            OnClick = UnitboxClick
            TabOrder = 4
            Text = 'Metric'
          end
          object Edit9: TEdit
            Left = 123
            Height = 24
            Top = 60
            Width = 310
            TabOrder = 2
          end
          object Edit10: TEdit
            Left = 123
            Height = 24
            Top = 86
            Width = 310
            TabOrder = 3
          end
          object CheckBox4: TCheckBox
            Left = 8
            Height = 20
            Top = 206
            Width = 141
            Caption = 'Save preview image'
            TabOrder = 7
          end
          object CheckBox10: TCheckBox
            Left = 8
            Height = 20
            Top = 230
            Width = 148
            Caption = 'Simplify intersections'
            TabOrder = 8
          end
          object PrecisionBox: TComboBox
            Left = 123
            Height = 24
            Hint = 'Change the precision of the model.'
            Top = 139
            Width = 100
            ItemHeight = 16
            ItemIndex = 0
            Items.Strings = (
              'Low'
              'Medium'
              'High'
              'Highest'
            )
            TabOrder = 9
            Text = 'Low'
          end
          object Label24: TLabel
            Left = 8
            Height = 14
            Top = 144
            Width = 50
            Caption = 'Precision'
            ParentColor = False
          end
        end
      end
      object TabSheet3: TTabSheet
        Caption = 'Main dimensions'
        ClientHeight = 346
        ClientWidth = 551
        ImageIndex = 2
        object Panel5: TPanel
          Left = 0
          Height = 346
          Top = 0
          Width = 551
          Align = alClient
          BevelOuter = bvLowered
          ClientHeight = 346
          ClientWidth = 551
          TabOrder = 0
          object Label2: TLabel
            Left = 8
            Height = 14
            Top = 16
            Width = 42
            Caption = 'Length '
            ParentColor = False
          end
          object Label9: TLabel
            Left = 203
            Height = 14
            Top = 16
            Width = 37
            Caption = 'Label9'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 203
            Height = 14
            Top = 42
            Width = 44
            Caption = 'Label10'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 8
            Height = 14
            Top = 42
            Width = 32
            Caption = 'Beam'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 8
            Height = 14
            Top = 68
            Width = 29
            Caption = 'Draft'
            ParentColor = False
          end
          object Label11: TLabel
            Left = 203
            Height = 14
            Top = 68
            Width = 44
            Caption = 'Label11'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 8
            Height = 14
            Top = 94
            Width = 205
            Caption = 'Midship or max. area station location'
            ParentColor = False
          end
          object Label14: TLabel
            Left = 343
            Height = 14
            Top = 94
            Width = 44
            Caption = 'Label14'
            ParentColor = False
          end
          object Label20: TLabel
            Left = 8
            Height = 14
            Top = 120
            Width = 268
            Caption = 'Y coord. of Longitudinal Max. Wind Area location'
            ParentColor = False
          end
          object Label21: TLabel
            Left = 343
            Height = 14
            Top = 120
            Width = 11
            Caption = 'm'
            ParentColor = False
          end
          object Label22: TLabel
            Left = 8
            Height = 14
            Top = 146
            Width = 260
            Caption = 'X coord. of Transverse Max. Wind Area location'
            ParentColor = False
          end
          object Label23: TLabel
            Left = 343
            Height = 14
            Top = 146
            Width = 11
            Caption = 'm'
            ParentColor = False
          end
          object Edit2: TEdit
            Left = 123
            Height = 24
            Top = 8
            Width = 75
            OnExit = Edit2Exit
            OnKeyPress = Edit2KeyPress
            TabOrder = 0
          end
          object Edit3: TEdit
            Left = 123
            Height = 24
            Top = 34
            Width = 75
            OnExit = EditExit
            OnKeyPress = Edit3KeyPress
            TabOrder = 1
          end
          object Edit4: TEdit
            Left = 123
            Height = 24
            Top = 60
            Width = 75
            OnExit = Edit4Exit
            OnKeyPress = Edit4KeyPress
            TabOrder = 2
          end
          object Edit8: TEdit
            Left = 263
            Height = 24
            Top = 86
            Width = 75
            OnExit = Edit8Exit
            OnKeyPress = Edit8KeyPress
            TabOrder = 5
          end
          object CheckBox2: TCheckBox
            Left = 368
            Height = 20
            Top = 92
            Width = 118
            Caption = 'Default at 0.5*L'
            OnClick = CheckBox2Click
            TabOrder = 6
          end
          object Edit26: TEdit
            Left = 263
            Height = 24
            Top = 112
            Width = 75
            OnExit = Edit26Exit
            OnKeyPress = Edit26KeyPress
            TabOrder = 7
          end
          object CheckBox11: TCheckBox
            Left = 368
            Height = 20
            Top = 118
            Width = 105
            Caption = 'Default at 0.0'
            OnClick = CheckBox11Click
            TabOrder = 8
          end
          object Edit27: TEdit
            Left = 263
            Height = 24
            Top = 140
            Width = 75
            OnExit = Edit27Exit
            OnKeyPress = Edit27KeyPress
            TabOrder = 3
          end
          object CheckBox12: TCheckBox
            Left = 368
            Height = 20
            Top = 144
            Width = 118
            Caption = 'Default at 0.5*L'
            OnClick = CheckBox12Click
            TabOrder = 4
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'Hydrostatics'
        ClientHeight = 344
        ClientWidth = 551
        ImageIndex = 1
        object Panel2: TPanel
          Left = 0
          Height = 344
          Top = 0
          Width = 551
          Align = alClient
          BevelOuter = bvLowered
          ClientHeight = 344
          ClientWidth = 551
          TabOrder = 0
          object Label5: TLabel
            Left = 8
            Height = 14
            Top = 16
            Width = 76
            Caption = 'Water density'
            ParentColor = False
          end
          object Label25: TLabel
            Left = 288
            Height = 14
            Top = 16
            Width = 106
            Caption = 'Water temperature'
            ParentColor = False
          end
          object Label12: TLabel
            Left = 143
            Height = 14
            Top = 16
            Width = 44
            Caption = 'Label12'
            ParentColor = False
          end
          object Label6: TLabel
            Left = 8
            Height = 14
            Top = 42
            Width = 125
            Caption = 'Appendage coefficient'
            ParentColor = False
          end
          object Label17: TLabel
            Left = 8
            Height = 14
            Top = 68
            Width = 119
            Caption = 'Coefficients based on'
            ParentColor = False
          end
          object GroupBox1: TGroupBox
            Left = 10
            Height = 163
            Top = 158
            Width = 334
            Caption = 'Display hydrostatic features. '
            ClientHeight = 145
            ClientWidth = 326
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = [fsBold]
            ParentFont = False
            TabOrder = 0
            object Label18: TLabel
              Left = 4
              Height = 14
              Top = 4
              Width = 283
              Caption = 'Select which of the following hydrostatic properties'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
            end
            object Label19: TLabel
              Left = 4
              Height = 14
              Top = 22
              Width = 229
              Caption = 'you want to have displayed in the model:'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentColor = False
              ParentFont = False
            end
            object CheckBox5: TCheckBox
              Left = 38
              Height = 20
              Top = 44
              Width = 239
              Caption = 'Displacement and center of buoyancy'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              TabOrder = 0
            end
            object CheckBox6: TCheckBox
              Left = 38
              Height = 20
              Top = 62
              Width = 163
              Caption = 'Curve of sectional areas'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              TabOrder = 1
            end
            object CheckBox7: TCheckBox
              Left = 38
              Height = 20
              Top = 80
              Width = 134
              Caption = 'Metacentric height'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              TabOrder = 2
            end
            object CheckBox8: TCheckBox
              Left = 38
              Height = 20
              Top = 98
              Width = 206
              Caption = 'Longitudinal center of floatation'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              TabOrder = 3
            end
            object CheckBox9: TCheckBox
              Left = 38
              Height = 20
              Top = 116
              Width = 207
              Caption = 'Lateral area and center of effort'
              Font.Color = clWindowText
              Font.Height = -11
              Font.Name = 'MS Sans Serif'
              ParentFont = False
              TabOrder = 4
            end
          end
          object Edit5: TEdit
            Left = 204
            Height = 24
            Top = 11
            Width = 65
            OnExit = Edit5Exit
            OnKeyPress = Edit5KeyPress
            TabOrder = 5
          end
          object Edit25: TEdit
            Left = 403
            Height = 24
            Top = 11
            Width = 70
            OnExit = Edit25Exit
            OnKeyPress = Edit25KeyPress
            TabOrder = 1
          end
          object Edit6: TEdit
            Left = 204
            Height = 24
            Top = 37
            Width = 65
            OnExit = Edit6Exit
            OnKeyPress = Edit6KeyPress
            TabOrder = 2
          end
          object ComboBox1: TComboBox
            Left = 204
            Height = 24
            Top = 60
            Width = 274
            ItemHeight = 16
            ItemIndex = 0
            Items.Strings = (
              'Dimensions from project settings'
              'Actual dimensions of submerged body'
            )
            TabOrder = 3
            Text = 'Dimensions from project settings'
          end
          object CheckBox3: TCheckBox
            Left = 6
            Height = 20
            Top = 90
            Width = 151
            Caption = 'Disable surface check'
            TabOrder = 6
          end
          object CheckBox13: TCheckBox
            Left = 6
            Height = 20
            Top = 112
            Width = 231
            Caption = 'Enable auto move model to baseline'
            TabOrder = 7
          end
          object CheckBox14: TCheckBox
            Left = 6
            Height = 20
            Top = 134
            Width = 226
            Caption = 'Save Bonjean scale and SAC in files'
            TabOrder = 4
          end
        end
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 573
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 573
    TabOrder = 1
    object BitBtn1: TSpeedButton
      Left = 409
      Height = 20
      Top = 2
      Width = 80
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 2
      Constraints.MinWidth = 80
      Caption = 'OK'
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00000000000000000000000000000EA628FF0EA628FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000EA628FF0EA628FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000EA628FF0EA628FF0EA628FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000EA628FF0EA628FF0EA628FF0EA628FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000EA628FF0EA628FF0EA628FF0EA628FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA6
        28FF000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF00000000000000000EA628FF0EA628FF0EA6
        28FF000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000EA628FF0EA628FF0EA6
        28FF0EA628FF0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000000000000EA628FF0EA6
        28FF0EA628FF0EA628FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000EA6
        28FF0EA628FF0EA628FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000EA6
        28FF0EA628FF0EA628FF0EA628FF000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF0EA628FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000EA628FF0EA628FF0EA628FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000EA628FF0EA628FF0EA628FF0000000000000000
      }
      OnClick = BitBtn1Click
    end
    object BitBtn2: TSpeedButton
      Left = 491
      Height = 20
      Top = 2
      Width = 80
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 2
      Constraints.MinWidth = 80
      Caption = 'Cancel'
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF00000000000000000000000000000000000000000000
        00002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000000000000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF00000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF000000000000000000000000000000000000
        00002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF000000002110C0FF2110
        C0FF2110C0FF2110C0FF00000000000000000000000000000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF00000000000000000000000000000000000000002110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF000000000000000000000000000000002110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF0000000000000000000000002110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF00000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF00000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF0000000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF000000002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000
        00000000000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF000000000000
        00000000000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF00000000000000000000
        000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000000000000000000000000000
        0000000000002110C0FF2110C0FF2110C0FF2110C0FF00000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF00000000000000000000
        00002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000000000000000000000000000
        000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF00000000000000000000000000000000
      }
      OnClick = BitBtn2Click
    end
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 376
    top = 272
  end
end
