object FreeResistance_Delft: TFreeResistance_Delft
  Left = 306
  Height = 740
  Top = 314
  Width = 1200
  Caption = 'Resistance for Sailing Yachts or a Sea Ships'
  ClientHeight = 740
  ClientWidth = 1200
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 1200
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton20: TToolButton
      Left = 13
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton20Click
    end
    object PrintButton: TToolButton
      Left = 63
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 113
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 121
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 171
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 716
    Top = 24
    Width = 1200
    ActivePage = General
    Align = alClient
    Constraints.MinWidth = 80
    TabIndex = 0
    TabOrder = 1
    object General: TTabSheet
      Caption = 'General'
      ClientHeight = 683
      ClientWidth = 1194
      object Panel1: TPanel
        Left = 0
        Height = 683
        Top = 0
        Width = 528
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 683
        ClientWidth = 528
        Color = clForm
        ParentColor = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 10
          Height = 116
          Top = 10
          Width = 508
          AutoSize = True
          Caption = 'General'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 99
          ClientWidth = 504
          Color = clForm
          ParentColor = False
          TabOrder = 0
          object GeneralPanel1: TPanel
            Left = 10
            Height = 99
            Top = 0
            Width = 162
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 99
            ClientWidth = 162
            TabOrder = 0
            object Label1: TLabel
              Left = 0
              Height = 25
              Top = 10
              Width = 74
              Caption = 'Start speed'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object StartSpeedBox: TFloatSpinEdit
              Left = 80
              Height = 25
              Top = 10
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object _Label31: TLabel
              Left = 146
              Height = 25
              Top = 10
              Width = 16
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Label2: TLabel
              Left = 0
              Height = 25
              Top = 37
              Width = 74
              Caption = 'End speed '
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object EndSpeedBox: TFloatSpinEdit
              Left = 80
              Height = 25
              Top = 37
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label32: TLabel
              Left = 146
              Height = 25
              Top = 37
              Width = 16
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Label3: TLabel
              Left = 0
              Height = 25
              Top = 64
              Width = 74
              Caption = 'Step'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object StepSpeedBox: TFloatSpinEdit
              Left = 80
              Height = 25
              Top = 64
              Width = 60
              Alignment = taRightJustify
              Constraints.MinWidth = 60
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object _Label33: TLabel
              Left = 146
              Height = 25
              Top = 64
              Width = 16
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object GeneralPanel2: TPanel
            Left = 182
            Height = 99
            Top = 0
            Width = 278
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 99
            ClientWidth = 278
            TabOrder = 1
            object Label4: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 90
              Caption = 'Water density'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object DensityBox: TFloatSpinEdit
              Left = 106
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Label34: TLabel
              Left = 192
              Height = 25
              Top = 10
              Width = 76
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label5: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 90
              Caption = 'Viscosity'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object ViscosityBox: TFloatSpinEdit
              Left = 106
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label36: TLabel
              Left = 192
              Height = 25
              Top = 37
              Width = 76
              Caption = '*10-6  m2/s'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 10
          Height = 191
          Top = 128
          Width = 508
          AutoSize = True
          Caption = 'Hull'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 174
          ClientWidth = 504
          Color = clForm
          ParentColor = False
          TabOrder = 1
          object CheckBox2: TCheckBox
            Left = 10
            Height = 21
            Top = 0
            Width = 224
            Caption = 'Extract data from current hull'
            OnClick = CheckBox2Click
            TabOrder = 0
          end
          object EstimateBox: TCheckBox
            Left = 244
            Height = 21
            Top = 0
            Width = 250
            Caption = 'Use estimate'
            OnClick = EstimateBoxClick
            TabOrder = 1
          end
          object HullPanel2: TPanel
            Left = 10
            Height = 153
            Top = 21
            Width = 224
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 153
            ClientWidth = 224
            TabOrder = 2
            object Label23: TLabel
              Left = 0
              Height = 25
              Top = 10
              Width = 109
              Caption = 'Length waterline'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object LwlBox: TFloatSpinEdit
              Left = 115
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object _Label8: TLabel
              Left = 201
              Height = 25
              Top = 10
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label22: TLabel
              Left = 0
              Height = 25
              Top = 37
              Width = 109
              Caption = 'Beam waterline '
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object BwlBox: TFloatSpinEdit
              Left = 115
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label9: TLabel
              Left = 201
              Height = 25
              Top = 37
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label21: TLabel
              Left = 0
              Height = 25
              Top = 64
              Width = 109
              Caption = 'Draft hull'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object DraftBox: TFloatSpinEdit
              Left = 115
              Height = 25
              Top = 64
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object _Label10: TLabel
              Left = 201
              Height = 25
              Top = 64
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label20: TLabel
              Left = 0
              Height = 25
              Top = 91
              Width = 109
              Caption = 'Total draft'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object DraftTotalBox: TFloatSpinEdit
              Left = 115
              Height = 25
              Top = 91
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = DraftTotalBoxAfterSetValue
              TabOrder = 3
              Value = 0
            end
            object _Label11: TLabel
              Left = 201
              Height = 25
              Top = 91
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label13: TLabel
              Left = 0
              Height = 25
              Top = 118
              Width = 109
              Caption = 'Wetted surface'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object WettedSurfacebox: TFloatSpinEdit
              Left = 115
              Height = 25
              Top = 118
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 4
              Value = 0
            end
            object _Label12: TLabel
              Left = 201
              Height = 25
              Top = 118
              Width = 23
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object HullPanel3: TPanel
            Left = 244
            Height = 153
            Top = 21
            Width = 250
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 153
            ClientWidth = 250
            TabOrder = 3
            object Label27: TLabel
              Left = 10
              Height = 25
              Top = 10
              Width = 107
              Caption = 'Waterplane area'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object WlAreabox: TFloatSpinEdit
              Left = 123
              Height = 25
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 100000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 0
              Value = 0
            end
            object _Label14: TLabel
              Left = 209
              Height = 25
              Top = 10
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label26: TLabel
              Left = 10
              Height = 25
              Top = 37
              Width = 107
              Caption = 'Displacement'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object DisplacementBox: TFloatSpinEdit
              Left = 123
              Height = 25
              Top = 37
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 500000
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label15: TLabel
              Left = 209
              Height = 25
              Top = 37
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label25: TLabel
              Left = 10
              Height = 25
              Top = 64
              Width = 107
              Caption = 'LCB'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object LCBBox: TFloatSpinEdit
              Left = 123
              Height = 25
              Top = 64
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 10
              MinValue = -10
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 2
              Value = 0
            end
            object _Label20: TLabel
              Left = 209
              Height = 25
              Top = 64
              Width = 31
              Caption = '[%]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label24: TLabel
              Left = 10
              Height = 30
              Top = 91
              Width = 107
              Caption = 'Prismatic coefficient '
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object CpBox: TFloatSpinEdit
              Left = 123
              Height = 30
              Top = 91
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 3
              Value = 0
            end
            object _Label16: TLabel
              Left = 209
              Height = 30
              Top = 91
              Width = 31
              Caption = '[%]'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object GeneralPanel3: TPanel
          Left = 10
          Height = 94
          Top = 321
          Width = 508
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 94
          ClientWidth = 508
          TabOrder = 2
          object GroupBox3: TGroupBox
            Left = 0
            Height = 94
            Top = 0
            Width = 226
            AutoSize = True
            Caption = 'Keel'
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 77
            ClientWidth = 222
            Color = clForm
            ParentColor = False
            TabOrder = 0
            object Label29: TLabel
              Left = 10
              Height = 30
              Top = 10
              Width = 79
              Caption = 'Average chordlength'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object KeelChordLengthbox: TFloatSpinEdit
              Left = 95
              Height = 30
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 75
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              TabOrder = 0
              Value = 0.001
            end
            object _Label17: TLabel
              Left = 181
              Height = 30
              Top = 10
              Width = 31
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label8: TLabel
              Left = 10
              Height = 25
              Top = 42
              Width = 79
              Caption = 'Wetted area'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object KeelAreaBox: TFloatSpinEdit
              Left = 95
              Height = 25
              Top = 42
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 1000000
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label18: TLabel
              Left = 181
              Height = 25
              Top = 42
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object GroupBox4: TGroupBox
            Left = 236
            Height = 94
            Top = 0
            Width = 226
            AutoSize = True
            Caption = 'Rudder'
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 77
            ClientWidth = 222
            Color = clForm
            ParentColor = False
            TabOrder = 1
            object Label6: TLabel
              Left = 10
              Height = 30
              Top = 10
              Width = 79
              Caption = 'Average chordlength'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object RudderChordLengthbox: TFloatSpinEdit
              Left = 95
              Height = 30
              Top = 10
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 75
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              TabOrder = 0
              Value = 0.001
            end
            object _Label19: TLabel
              Left = 181
              Height = 30
              Top = 10
              Width = 31
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label7: TLabel
              Left = 10
              Height = 25
              Top = 42
              Width = 79
              Caption = 'Wetted area'
              Constraints.MaxWidth = 120
              Layout = tlCenter
              ParentColor = False
            end
            object RudderAreaBox: TFloatSpinEdit
              Left = 95
              Height = 25
              Top = 42
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MaxValue = 1000000
              MinValue = 0
              OnEditingDone = KeelChordLengthboxAfterSetValue
              TabOrder = 1
              Value = 0
            end
            object _Label30: TLabel
              Left = 181
              Height = 25
              Top = 42
              Width = 31
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
      end
      object Chart: TChart
        Left = 528
        Height = 683
        Top = 0
        Width = 666
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [N]'
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations1
          end        
          item
            Grid.Style = psDash
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [knots]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [W]'
            Title.LabelBrush.Style = bsClear
            Transformations = ChartAxisTransformations2
          end>
        BackColor = clWindow
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Resistance according to Delft Systematic Yacht Series'
        )
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Marks.Visible = False
          Title = 'Rf      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clBlue
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Marks.Visible = False
          Title = 'Rr      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clGreen
        end
        object Series3: TLineSeries
          Marks.Visible = False
          Title = 'Rt      '
          AxisIndexX = 1
          AxisIndexY = 0
          LinePen.Color = clRed
          LinePen.Width = 2
        end
        object Series4: TLineSeries
          Marks.Visible = False
          Title = 'Pe '
          AxisIndexX = 1
          AxisIndexY = 2
          LinePen.Width = 2
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 683
      ClientWidth = 1194
      object Panel5: TPanel
        Left = 0
        Height = 474
        Top = 0
        Width = 1053
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 474
        ClientWidth = 1053
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 472
          Top = 1
          Width = 1051
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object PrintDialog: TPrintDialog
    left = 383
    top = 1
  end
  object MenuImages: TImageList
    left = 292
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF8080
      80FF0000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000080FF000080FF000080FF000080FF000080FF808080FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000080FF000080FF000080FF000080FF000080FF000080FF808080FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      80FF000080FF000080FF000080FF000080FF000080FF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF000080FF0000
      80FF000080FF000080FF808080FF000080FF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF000080FF808080FF000000000000FFFF000080FF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF0000
      80FF808080FF0000000000000000000000000000FFFF000080FF000080FF8080
      80FF000000000000000000000000000000000000FFFF000080FF000080FF8080
      80FF00000000000000000000000000000000000000000000FFFF808080FF0000
      00000000000000000000000000000000000000000000808080FF808080FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008000FF008000FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008000FF008000FF0080
      00FF800000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008000FF008000FF008000FF8000
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008000FF008000FF008000FF800000FF0000
      000000000000000000000000000000FF00FF008000FF00FF00FF000000000000
      00000000000000FF00FF008000FF008000FF008000FF800000FF000000000000
      0000000000000000000000000000008000FF008000FF008000FF00FF00FF0000
      000000FF00FF008000FF008000FF008000FF800000FF00000000000000000000
      0000000000000000000000000000800000FF008000FF008000FF008000FF00FF
      00FF008000FF008000FF008000FF008000FF800000FF00000000000000000000
      000000000000000000000000000000000000800000FF008000FF008000FF0080
      00FF008000FF008000FF008000FF800000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000800000FF008000FF0080
      00FF008000FF008000FF800000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000800000FF0080
      00FF008000FF800000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008000
      00FF800000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C6C6FF0000
      00FFC6C6C6FF000000FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FFC6C6C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FFC6C6C6FF000000FF000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF848484FF848484FF848484FFC6C6C6FFC6C6C6FF0000
      00FFC6C6C6FF000000FF00000000000000FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FF00FFFFFF00FFFFFF00FFFFFFC6C6C6FFC6C6C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C6C6FF000000FF0000000000000000000000FFC6C6C6FFC6C6C6FFC6C6
      C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FFC6C6C6FF000000FFC6C6
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF000000FFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFF0000
      00FFBFBFBFFF000000FFBFBFBFFF0000FFFF0000FFFF0000FFFFBFBFBFFF0000
      00FF0000000000000000000000000000000000000000000000FFBFBFBFFFBFBF
      BFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFFBFBFBFFF0000
      00FF00000000000000000000000000000000000000007F7F7FFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7F7F
      7FFF000000000000000000000000
    }
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    left = 533
    top = 20
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    left = 584
    top = 20
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
end
