object FreeResistance_MH: TFreeResistance_MH
  Left = 394
  Height = 925
  Top = 213
  Width = 1500
  Caption = 'Resistance for multihull ships'
  ClientHeight = 925
  ClientWidth = 1500
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object PageControl1: TPageControl
    Left = 0
    Height = 895
    Top = 30
    Width = 1500
    ActivePage = General
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object General: TTabSheet
      Caption = 'General'
      ClientHeight = 862
      ClientWidth = 1492
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 862
        Top = 0
        Width = 605
        Align = alLeft
        AutoSize = True
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 862
        ClientWidth = 605
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 10
          Height = 145
          Top = 10
          Width = 584
          AutoSize = True
          Caption = 'General'
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 120
          ClientWidth = 580
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object GeneralPanel1: TPanel
            Left = 0
            Height = 120
            Top = 0
            Width = 238
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 120
            ClientWidth = 238
            ParentFont = False
            TabOrder = 0
            object Label1: TLabel
              Left = 10
              Height = 40
              Top = 10
              Width = 73
              Caption = 'Start speed'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object StartSpeedBox: TFloatSpinEdit
              Left = 89
              Height = 40
              Top = 10
              Width = 75
              Alignment = taRightJustify
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object _Label31: TLabel
              Left = 170
              Height = 40
              Top = 10
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 10
              Height = 28
              Top = 52
              Width = 73
              Caption = 'End speed '
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object EndSpeedBox: TFloatSpinEdit
              Left = 89
              Height = 28
              Top = 52
              Width = 75
              Alignment = taRightJustify
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label32: TLabel
              Left = 170
              Height = 28
              Top = 52
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 10
              Height = 28
              Top = 82
              Width = 73
              Caption = 'Step'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object StepSpeedBox: TFloatSpinEdit
              Left = 89
              Height = 28
              Top = 82
              Width = 75
              Alignment = taRightJustify
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object _Label33: TLabel
              Left = 170
              Height = 28
              Top = 82
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object GeneralPanel2: TPanel
            Left = 238
            Height = 120
            Top = 0
            Width = 342
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 120
            ClientWidth = 342
            ParentFont = False
            TabOrder = 1
            object Label4: TLabel
              Left = 10
              Height = 28
              Top = 10
              Width = 90
              Caption = 'Water density'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object DensityBox: TFloatSpinEdit
              Left = 106
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object Label34: TLabel
              Left = 212
              Height = 28
              Top = 10
              Width = 77
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label5: TLabel
              Left = 10
              Height = 28
              Top = 40
              Width = 90
              Caption = 'Viscosity'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object ViscosityBox: TFloatSpinEdit
              Left = 106
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 4
              MaxValue = 1
              MinValue = 0
              OnEditingDone = StartSpeedBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object _Label36: TLabel
              Left = 212
              Height = 28
              Top = 40
              Width = 77
              Caption = '*10-6  m2/s'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 10
          Height = 575
          Top = 165
          Width = 584
          Caption = 'Hull'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 550
          ClientWidth = 580
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          object Panel7: TPanel
            Left = 0
            Height = 44
            Top = 0
            Width = 580
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 44
            ClientWidth = 580
            ParentFont = False
            TabOrder = 0
            object CheckBox2: TCheckBox
              Left = 10
              Height = 24
              Top = 10
              Width = 217
              Caption = 'Extract data from current hull'
              OnClick = CheckBox2Click
              ParentFont = False
              TabOrder = 0
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 168
            Top = 44
            Width = 580
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 168
            ClientWidth = 580
            ParentFont = False
            TabOrder = 1
            object GeneralPanel3: TPanel
              Left = 0
              Height = 168
              Top = 0
              Width = 265
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 10
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 168
              ClientWidth = 265
              ParentFont = False
              TabOrder = 0
              object Label23: TLabel
                Left = 10
                Height = 28
                Top = 10
                Width = 110
                Caption = 'Length waterline'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object LwlBox: TFloatSpinEdit
                Left = 126
                Height = 28
                Top = 10
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 600
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 0
                Value = 0
              end
              object _Label8: TLabel
                Left = 232
                Height = 28
                Top = 10
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label22: TLabel
                Left = 10
                Height = 28
                Top = 40
                Width = 110
                Caption = 'Beam waterline '
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object BwlBox: TFloatSpinEdit
                Left = 126
                Height = 28
                Top = 40
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 1
                Value = 0
              end
              object _Label9: TLabel
                Left = 232
                Height = 28
                Top = 40
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label20: TLabel
                Left = 10
                Height = 28
                Top = 70
                Width = 110
                Caption = 'Midship draft'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object DraftTotalBox: TFloatSpinEdit
                Left = 126
                Height = 28
                Top = 70
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 30
                MinValue = 0
                OnExit = DraftTotalBoxAfterSetValue
                ParentFont = False
                TabOrder = 2
                Value = 0
              end
              object _Label10: TLabel
                Left = 232
                Height = 28
                Top = 70
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label21: TLabel
                Left = 10
                Height = 28
                Top = 100
                Width = 110
                Caption = 'Different'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object DraftBox: TFloatSpinEdit
                Left = 126
                Height = 28
                Top = 100
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 30
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 3
                Value = 0
              end
              object _Label11: TLabel
                Left = 232
                Height = 28
                Top = 100
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label13: TLabel
                Left = 10
                Height = 28
                Top = 130
                Width = 110
                Caption = 'Wetted surface'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object WettedSurfacebox: TFloatSpinEdit
                Left = 126
                Height = 28
                Top = 130
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                MaxValue = 20000
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 4
                Value = 0
              end
              object _Label12: TLabel
                Left = 232
                Height = 28
                Top = 130
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
            end
            object Panel2: TPanel
              Left = 271
              Height = 168
              Top = 0
              Width = 309
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 10
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 168
              ClientWidth = 309
              ParentFont = False
              TabOrder = 1
              object Label27: TLabel
                Left = 10
                Height = 28
                Top = 10
                Width = 154
                Caption = 'Waterplane area'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object WlAreabox: TFloatSpinEdit
                Left = 170
                Height = 28
                Top = 10
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                MaxValue = 100000
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 0
                Value = 0
              end
              object _Label14: TLabel
                Left = 276
                Height = 28
                Top = 10
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label26: TLabel
                Left = 10
                Height = 28
                Top = 40
                Width = 154
                Caption = 'Displacement'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object DisplacementBox: TFloatSpinEdit
                Left = 170
                Height = 28
                Top = 40
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                MaxValue = 500000
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 1
                Value = 0
              end
              object _Label15: TLabel
                Left = 276
                Height = 28
                Top = 40
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label25: TLabel
                Left = 10
                Height = 28
                Top = 70
                Width = 154
                Caption = 'LCB'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object LCBBox: TFloatSpinEdit
                Left = 170
                Height = 28
                Top = 70
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 10
                MinValue = -10
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 2
                Value = 0
              end
              object _Label16: TLabel
                Left = 276
                Height = 28
                Top = 70
                Width = 23
                Caption = '[%]'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object Label24: TLabel
                Left = 10
                Height = 28
                Top = 100
                Width = 154
                Caption = 'Prismatic coefficient '
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object CpBox: TFloatSpinEdit
                Left = 170
                Height = 28
                Top = 100
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                DecimalPlaces = 4
                MaxValue = 1
                MinValue = 0
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 3
                Value = 0
              end
              object Label18: TLabel
                Left = 276
                Height = 28
                Top = 100
                Width = 23
                ParentColor = False
                ParentFont = False
              end
              object Label8: TLabel
                Left = 10
                Height = 28
                Top = 130
                Width = 154
                Caption = 'Exploitation coefficient'
                Layout = tlCenter
                ParentColor = False
                ParentFont = False
              end
              object KeBox: TFloatSpinEdit
                Left = 170
                Height = 28
                Top = 130
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                MaxValue = 1.3
                MinValue = 1
                OnEditingDone = LwlBoxAfterSetValue
                ParentFont = False
                TabOrder = 4
                Value = 1
              end
            end
          end
          object Panel9: TPanel
            Left = 0
            Height = 44
            Top = 212
            Width = 580
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 44
            ClientWidth = 580
            ParentFont = False
            TabOrder = 2
            object EstimateBox: TCheckBox
              Left = 10
              Height = 24
              Top = 10
              Width = 109
              Caption = 'Use estimate'
              OnClick = EstimateBoxClick
              ParentFont = False
              TabOrder = 0
            end
            object Estimate2Box: TCheckBox
              Left = 125
              Height = 24
              Top = 10
              Width = 120
              Caption = 'Use calculated'
              OnClick = Estimate2BoxClick
              ParentFont = False
              TabOrder = 1
            end
          end
          object Panel10: TPanel
            Left = 0
            Height = 48
            Top = 256
            Width = 580
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 48
            ClientWidth = 580
            ParentFont = False
            TabOrder = 3
            object Label19: TLabel
              Left = 10
              Height = 28
              Top = 10
              Width = 178
              Caption = 'Calculation by the method:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object ComboBox: TComboBox
              Left = 194
              Height = 28
              Top = 10
              Width = 250
              Constraints.MinWidth = 250
              ItemHeight = 20
              ItemIndex = 0
              Items.Strings = (
                'model tests'
                'Doubrovsky for catamarans'
                'Doubrovsky for trimarans'
                'for hard-chine catamarans'
                'Voytkunsky 1985'
                'Molland 1994'
                'Pham Kantimahanthi Sahoo 2001 hard chine'
                'Alferiev for river catamarans '
                'Zips 1995'
                'Schwetz-Sahoo 2002'
                'Sahoo 2004'
                'Grubisic 2005'
              )
              OnChange = ComboBoxChange
              ParentFont = False
              TabOrder = 0
              Text = 'model tests'
            end
          end
          object Panel11: TPanel
            Left = 0
            Height = 168
            Top = 304
            Width = 580
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 168
            ClientWidth = 580
            ParentFont = False
            TabOrder = 4
            object Label9: TLabel
              Left = 10
              Height = 28
              Top = 10
              Width = 150
              Caption = 'Number of series ships'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NserBox: TFloatSpinEdit
              Left = 166
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              MaxValue = 10
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object Label10: TLabel
              Left = 10
              Height = 28
              Top = 40
              Width = 150
              Caption = 'Type of forward stern'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NfBox: TFloatSpinEdit
              Left = 166
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              MaxValue = 5
              MinValue = 1
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 1
            end
            object Label11: TLabel
              Left = 10
              Height = 28
              Top = 70
              Width = 150
              Caption = 'Type of after stern'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NaBox: TFloatSpinEdit
              Left = 166
              Height = 28
              Top = 70
              Width = 100
              Alignment = taRightJustify
              MaxValue = 5
              MinValue = 1
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 1
            end
            object Label15: TLabel
              Left = 10
              Height = 28
              Top = 100
              Width = 150
              Caption = 'Number of propellers'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object NpBox: TFloatSpinEdit
              Left = 166
              Height = 28
              Top = 100
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
              Value = 0
            end
            object Label16: TLabel
              Left = 10
              Height = 28
              Top = 130
              Width = 150
              Caption = 'Propeller diametr, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object DpBox: TFloatSpinEdit
              Left = 166
              Height = 28
              Top = 130
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 25
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
              Value = 0
            end
          end
          object Panel12: TPanel
            Left = 0
            Height = 78
            Top = 472
            Width = 580
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 5
            ClientHeight = 78
            ClientWidth = 580
            ParentFont = False
            TabOrder = 5
            object Edit17_1: TFloatSpinEdit
              Left = 10
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 50
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object Edit17_2: TFloatSpinEdit
              Left = 116
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 50
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object Edit17_3: TFloatSpinEdit
              Left = 222
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 50
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object Edit17_4: TFloatSpinEdit
              Left = 328
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 50
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
              Value = 0
            end
            object Edit17_5: TFloatSpinEdit
              Left = 434
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 50
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
              Value = 0
            end
            object Edit18_1: TFloatSpinEdit
              Left = 10
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 1000
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
              Value = 0
            end
            object Edit18_2: TFloatSpinEdit
              Left = 116
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 1000
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
              Value = 0
            end
            object Edit18_3: TFloatSpinEdit
              Left = 222
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 1000
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 7
              Value = 0
            end
            object Edit18_4: TFloatSpinEdit
              Left = 328
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 1000
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 8
              Value = 0
            end
            object Edit18_5: TFloatSpinEdit
              Left = 434
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 1000
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 9
              Value = 0
            end
          end
        end
      end
      object Chart: TChart
        Left = 605
        Height = 862
        Top = 0
        Width = 887
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [kN]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [knots]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [kW]'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clWindow
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Resistance according to OST sea vessel Series'
        )
        Title.Visible = True
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Marks.Visible = False
          Title = 'Rt      '
          LinePen.Color = clBlue
          LinePen.Width = 2
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Marks.Visible = False
          Title = 'Rt_e    '
          LinePen.Color = clGreen
          LinePen.Width = 2
        end
        object Series3: TLineSeries
          Marks.Visible = False
          Title = 'Pe      '
          LinePen.Color = clRed
          LinePen.Width = 2
        end
        object Series4: TLineSeries
          Marks.Visible = False
          Title = 'Pe_e '
          LinePen.Width = 2
        end
      end
    end
    object Data2: TTabSheet
      Caption = 'Added data'
      ClientHeight = 862
      ClientWidth = 1492
      ParentFont = False
      object Panel6: TPanel
        Left = 0
        Height = 862
        Top = 0
        Width = 1492
        Align = alClient
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 10
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 862
        ClientWidth = 1492
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object GroupBox3: TGroupBox
          Left = 10
          Height = 439
          Top = 10
          Width = 505
          AutoSize = True
          Caption = 'Added data input:'
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 414
          ClientWidth = 501
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object Panel13: TPanel
            Left = 0
            Height = 348
            Top = 0
            Width = 501
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 348
            ClientWidth = 501
            ParentFont = False
            TabOrder = 0
            object Label6_1: TLabel
              Left = 10
              Height = 28
              Top = 10
              Width = 375
              Caption = 'Time ship hull is in water, month'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A1Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 1
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object Label6_2: TLabel
              Left = 10
              Height = 28
              Top = 40
              Width = 375
              Caption = 'Height of 3% wave, m '
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A2Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object Label6_3: TLabel
              Left = 10
              Height = 28
              Top = 70
              Width = 375
              Caption = 'Course angle of moving wave, degree'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A3Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 70
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object Label6_4: TLabel
              Left = 10
              Height = 28
              Top = 100
              Width = 375
              Caption = 'Wind speed, m/s'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A4Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 100
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
              Value = 0
            end
            object Label6_5: TLabel
              Left = 10
              Height = 28
              Top = 130
              Width = 375
              Caption = 'Course wind angle, degree'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A5Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 130
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
              Value = 0
            end
            object Label6_6: TLabel
              Left = 10
              Height = 28
              Top = 160
              Width = 375
              Caption = 'Height of board above water, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A6Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 160
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
              Value = 0
            end
            object Label6_7: TLabel
              Left = 10
              Height = 28
              Top = 190
              Width = 375
              Caption = 'Air density, kg/m^3'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A7Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 190
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
              Value = 0
            end
            object Label6_8: TLabel
              Left = 10
              Height = 28
              Top = 220
              Width = 375
              Caption = 'Height of COG area of superstructure above waterline, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A8Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 220
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 7
              Value = 0
            end
            object Label6_9: TLabel
              Left = 10
              Height = 28
              Top = 250
              Width = 375
              Caption = 'Depth of water, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A9Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 250
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 1
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 8
              Value = 0
            end
            object Label6_10: TLabel
              Left = 10
              Height = 28
              Top = 280
              Width = 375
              Caption = 'Wetted area of midship, m^2'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object A10Box: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 280
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 250
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 9
              Value = 0
            end
            object Label17: TLabel
              Left = 10
              Height = 28
              Top = 310
              Width = 375
              Caption = 'Absolute roughness, mkm'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object KsBox: TFloatSpinEdit
              Left = 391
              Height = 28
              Top = 310
              Width = 100
              Alignment = taRightJustify
              MaxValue = 2500
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 10
              Value = 0
            end
          end
          object Panel14: TPanel
            Left = 0
            Height = 32
            Top = 348
            Width = 501
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 32
            ClientWidth = 501
            ParentFont = False
            TabOrder = 1
            object A11Box: TComboBox
              Left = 249
              Height = 28
              Top = 1
              Width = 250
              Anchors = [akTop, akRight]
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoDropDown = True
              Constraints.MinWidth = 250
              ItemHeight = 20
              ItemIndex = 0
              Items.Strings = (
                'Passenger ship and ferry'
                'Cargo ship with middle engine is in full cargo'
                'Cargo ship with middle engine is in ballast'
                'Cargo ship with aft engine is in full cargo'
                'Cargo ship with aft engine is in ballast'
                'Tanker and bulkcarrier with middle engine is in full cargo'
                'Tanker and bulkcarrier with middle engine is in ballast'
                'Tanker and bulkcarrier with aft engine is in full cargo'
                'Tanker and bulkcarrier with aft engine is in ballast'
                'Trawler'
                'Tug'
              )
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = 'Passenger ship and ferry'
            end
            object Label6_11: TLabel
              Left = 10
              Height = 20
              Top = 2
              Width = 83
              Caption = 'Type of ship:'
              Constraints.MaxWidth = 375
              Constraints.MinWidth = 12
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GroupBox4: TGroupBox
          Left = 525
          Height = 439
          Top = 10
          Width = 353
          Caption = 'Number of appendages :'
          ClientHeight = 414
          ClientWidth = 349
          ParentFont = False
          TabOrder = 1
          object Panel16: TPanel
            Left = 0
            Height = 414
            Top = 0
            Width = 349
            Align = alClient
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 414
            ClientWidth = 349
            ParentFont = False
            TabOrder = 0
            object Label30: TLabel
              Left = 10
              Height = 28
              Top = 10
              Width = 223
              Caption = 'Shaft brackets'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K1Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0
            end
            object Label31: TLabel
              Left = 10
              Height = 28
              Top = 40
              Width = 223
              Caption = 'Strut bossing'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K2Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0
            end
            object Label37: TLabel
              Left = 10
              Height = 28
              Top = 70
              Width = 223
              Caption = 'Stabiliser fins'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K3Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 70
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
            object Label32: TLabel
              Left = 10
              Height = 28
              Top = 100
              Width = 223
              Caption = 'Hull bossing'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K4Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 100
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
              Value = 0
            end
            object Label38: TLabel
              Left = 10
              Height = 28
              Top = 130
              Width = 223
              Caption = 'Dome'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K5Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 130
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
              Value = 0
            end
            object Label33: TLabel
              Left = 10
              Height = 20
              Top = 160
              Width = 223
              Caption = 'Exposed shafts:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label28: TLabel
              Left = 239
              Height = 20
              Top = 160
              Width = 100
              ParentColor = False
              ParentFont = False
            end
            object Label35: TLabel
              Left = 10
              Height = 28
              Top = 182
              Width = 223
              Caption = 'Angle with battoks about 10'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K6Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 182
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
              Value = 0
            end
            object Label36: TLabel
              Left = 10
              Height = 28
              Top = 212
              Width = 223
              Caption = 'Angle with battoks about 20'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object K7Box: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 212
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
              Value = 0
            end
            object Label281: TLabel
              Left = 10
              Height = 20
              Top = 242
              Width = 223
              Caption = 'Keel and skeg:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label29: TLabel
              Left = 239
              Height = 20
              Top = 242
              Width = 100
              ParentColor = False
              ParentFont = False
            end
            object Label39: TLabel
              Left = 10
              Height = 28
              Top = 264
              Width = 223
              Caption = 'Skeg'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object KeelChordLengthbox: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 264
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 7
              Value = 0
            end
            object Label40: TLabel
              Left = 10
              Height = 28
              Top = 294
              Width = 223
              Caption = 'Bilge keels'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object KeelAreaBox: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 294
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 8
              Value = 0
            end
            object Label61: TLabel
              Left = 10
              Height = 20
              Top = 324
              Width = 223
              Caption = 'Presence of rudders (0-No, 1-Yes):'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label41: TLabel
              Left = 239
              Height = 20
              Top = 324
              Width = 100
              ParentColor = False
              ParentFont = False
            end
            object Label6: TLabel
              Left = 10
              Height = 28
              Top = 346
              Width = 223
              Caption = 'Rudder behind skeg/stern'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object RudderChordLengthbox: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 346
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 9
              Value = 0
            end
            object Label7: TLabel
              Left = 10
              Height = 28
              Top = 376
              Width = 223
              Caption = 'Two-screw slender'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object RudderAreaBox: TFloatSpinEdit
              Left = 239
              Height = 28
              Top = 376
              Width = 100
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = KeelChordLengthboxAfterSetValue
              ParentFont = False
              TabOrder = 10
              Value = 0
            end
          end
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 683
      ClientWidth = 1194
      ParentFont = False
      object Panel5: TPanel
        Left = 0
        Height = 407
        Top = 0
        Width = 781
        Align = alClient
        ClientHeight = 407
        ClientWidth = 781
        ParentFont = False
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 405
          Top = 1
          Width = 779
          Align = alClient
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 683
      ClientWidth = 1194
      ParentFont = False
      object Panel15: TPanel
        Left = 0
        Height = 407
        Top = 0
        Width = 781
        Align = alClient
        ClientHeight = 407
        ClientWidth = 781
        ParentFont = False
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 405
          Top = 1
          Width = 779
          Align = alClient
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1500
    AutoSize = True
    ButtonHeight = 28
    ButtonWidth = 62
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object _ToolButton10: TToolButton
      Left = 5
      Height = 28
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object ToolButton20: TToolButton
      Left = 15
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton20Click
    end
    object PrintButton: TToolButton
      Left = 77
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 139
      Height = 28
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 149
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 211
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PrintDialog: TPrintDialog
    left = 479
    top = 1
  end
  object MenuImages: TImageList
    left = 365
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000000000000000000000000000000000000FFFF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF8482
      84FF0000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF000084FF848284FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF000084FF000084FF000084FF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF8482
      84FF000000000000000000000000000000000000FFFF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF848284FF0000
      00000000000000000000000000000000000000000000848284FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008200FF008200FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008200FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008200FF008200FF0082
      00FF840000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008200FF008200FF008200FF8400
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008200FF008200FF008200FF840000FF0000
      000000000000000000000000000000FF00FF008200FF00FF00FF000000000000
      00000000000000FF00FF008200FF008200FF008200FF840000FF000000000000
      0000000000000000000000000000008200FF008200FF008200FF00FF00FF0000
      000000FF00FF008200FF008200FF008200FF840000FF00000000000000000000
      0000000000000000000000000000840000FF008200FF008200FF008200FF00FF
      00FF008200FF008200FF008200FF008200FF840000FF00000000000000000000
      000000000000000000000000000000000000840000FF008200FF008200FF0082
      00FF008200FF008200FF008200FF840000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000840000FF008200FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000840000FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008400
      00FF840000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C7C6FF0000
      00FFC6C7C6FF000000FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FFC6C7C6FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF848684FF848684FF848684FFC6C7C6FFC6C7C6FF0000
      00FFC6C7C6FF000000FF00000000000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF00FFFFFF00FFFFFF00FFFFFFC6C7C6FFC6C7C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FF000000FF0000000000000000000000FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF0000FFFF0000FFFF0000FFFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF00000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF000000000000000000000000
    }
  end
end
