object FreeSplitSectionDialog: TFreeSplitSectionDialog
  Left = 522
  Height = 105
  Top = 273
  Width = 600
  Caption = 'Split section location'
  ClientHeight = 105
  ClientWidth = 600
  FormStyle = fsStayOnTop
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object TopPanel: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 600
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 600
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 545
      Height = 32
      Top = 4
      Width = 51
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 4
      Caption = 'Close'
      ModalResult = 11
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object fseSplitSectionLocation: TFloatSpinEdit
      Left = 4
      Height = 32
      Top = 4
      Width = 120
      Align = alLeft
      Alignment = taRightJustify
      BorderSpacing.Around = 4
      Constraints.MinWidth = 120
      DecimalPlaces = 5
      Increment = 0.1
      MinValue = 0
      OnChange = fseSplitSectionLocationChange
      OnEditingDone = fseSplitSectionLocationEditingDone
      OnKeyDown = fseSplitSectionLocationKeyDown
      OnMouseDown = fseSplitSectionLocationMouseDown
      OnMouseWheel = fseSplitSectionLocationMouseWheel
      TabOrder = 1
      Value = 0
    end
    object Panel1: TPanel
      Left = 128
      Height = 40
      Top = 0
      Width = 413
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 40
      ClientWidth = 413
      TabOrder = 2
      object SpeedButton1: TSpeedButton
        Left = 2
        Height = 32
        Hint = 'Medium'
        Top = 4
        Width = 30
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Top = 4
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Images = MainForm.MenuImages
        ImageIndex = 64
        OnClick = SpeedButton1Click
        ShowHint = True
        ParentShowHint = False
      end
      object SpeedButton3: TSpeedButton
        Left = 34
        Height = 32
        Hint = 'From hydrostatics'
        Top = 4
        Width = 30
        Align = alLeft
        BorderSpacing.Left = 2
        BorderSpacing.Top = 4
        BorderSpacing.Right = 2
        BorderSpacing.Bottom = 4
        Images = MainForm.MenuImages
        ImageIndex = 49
        OnClick = SpeedButton3Click
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object tbSplitSectionLocation: TTrackBar
    Left = 10
    Height = 43
    Top = 50
    Width = 580
    OnChange = tbSplitSectionLocationChange
    Position = 0
    TabStop = False
    Align = alTop
    BorderSpacing.Around = 10
    TabOrder = 1
  end
end
