object FreePropeller_Task2: TFreePropeller_Task2
  Left = 283
  Height = 626
  Top = 174
  Width = 900
  BorderStyle = bsDialog
  Caption = 'Optimal propeller for selected engine.'
  ClientHeight = 626
  ClientWidth = 900
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 900
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clBtnFace
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 13
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 63
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 71
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 121
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 602
    Top = 24
    Width = 900
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 571
      ClientWidth = 894
      object Panel1: TPanel
        Left = 0
        Height = 571
        Top = 0
        Width = 894
        Align = alClient
        BorderWidth = 10
        ClientHeight = 571
        ClientWidth = 894
        TabOrder = 0
        object Panel: TPanel
          Left = 11
          Height = 549
          Top = 11
          Width = 872
          Align = alClient
          ClientHeight = 549
          ClientWidth = 872
          TabOrder = 0
          object Label2: TLabel
            Left = 8
            Height = 13
            Top = 34
            Width = 134
            Caption = 'Power main engine, kW'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 8
            Height = 13
            Top = 62
            Width = 168
            Caption = 'Frequency of propeller, 1/min'
            ParentColor = False
          end
          object Label4: TLabel
            Left = 8
            Height = 13
            Top = 90
            Width = 121
            Caption = 'Number of propellers'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 8
            Height = 13
            Top = 118
            Width = 130
            Caption = 'Water density, kg/m^3'
            ParentColor = False
          end
          object Label6: TLabel
            Left = 8
            Height = 13
            Top = 146
            Width = 77
            Caption = 'Wake fraction'
            ParentColor = False
          end
          object Label7: TLabel
            Left = 8
            Height = 13
            Top = 174
            Width = 83
            Caption = 'Thrust fraction'
            ParentColor = False
          end
          object Label8: TLabel
            Left = 8
            Height = 13
            Top = 202
            Width = 137
            Caption = 'Koef. influence on thrust'
            ParentColor = False
          end
          object Label9: TLabel
            Left = 8
            Height = 13
            Top = 230
            Width = 141
            Caption = 'Koef. influence on torque'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 8
            Height = 13
            Top = 258
            Width = 101
            Caption = 'Efficiency of shaft'
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 13
            Top = 286
            Width = 99
            Caption = 'Efficiency of gear'
            ParentColor = False
          end
          object Label12: TLabel
            Left = 8
            Height = 13
            Top = 314
            Width = 111
            Caption = 'Number of diagram'
            ParentColor = False
          end
          object Label13: TLabel
            Left = 8
            Height = 13
            Top = 342
            Width = 95
            Caption = 'Number of blade'
            ParentColor = False
          end
          object Label14: TLabel
            Left = 8
            Height = 13
            Top = 370
            Width = 53
            Caption = 'Disk ratio'
            ParentColor = False
          end
          object Label15: TLabel
            Left = 8
            Height = 13
            Top = 398
            Width = 149
            Caption = 'Koef. infl. hull on diameter'
            ParentColor = False
          end
          object Label16: TLabel
            Left = 8
            Height = 13
            Top = 426
            Width = 127
            Caption = 'Waiting ship speed, kn'
            ParentColor = False
          end
          object Label17: TLabel
            Left = 8
            Height = 13
            Top = 454
            Width = 153
            Caption = 'Calculated ship speed, kn :'
            ParentColor = False
          end
          object Label18: TLabel
            Left = 8
            Height = 13
            Top = 510
            Width = 151
            Caption = 'Calculated resistance, kN :'
            ParentColor = False
          end
          object Edit2: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 24
            Width = 70
            Alignment = taRightJustify
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 0
            Value = 0
          end
          object Edit3: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 54
            Width = 70
            Alignment = taRightJustify
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 1
            Value = 0
          end
          object Edit4: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 82
            Width = 70
            Alignment = taRightJustify
            MaxValue = 3
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 2
            Value = 0
          end
          object Edit5: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 110
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 2000
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 3
            Value = 0
          end
          object Edit6: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 138
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 4
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 4
            Value = 0
          end
          object Edit7: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 166
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 4
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 5
            Value = 0
          end
          object Edit8: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 194
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.1
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 6
            Value = 0
          end
          object Edit9: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 222
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.1
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 7
            Value = 0
          end
          object Edit10: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 250
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 8
            Value = 0
          end
          object Edit11: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 278
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 9
            Value = 0
          end
          object Edit12: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 306
            Width = 70
            Alignment = taRightJustify
            MaxValue = 20
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 10
            Value = 0
          end
          object Edit13: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 334
            Width = 70
            Alignment = taRightJustify
            MaxValue = 8
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 11
            Value = 0
          end
          object Edit14: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 362
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.8
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 12
            Value = 0
          end
          object Edit15: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 390
            Width = 70
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.1
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 13
            Value = 0
          end
          object Edit16: TFloatSpinEdit
            Left = 200
            Height = 23
            Top = 418
            Width = 70
            Alignment = taRightJustify
            MaxValue = 70
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 14
            Value = 0
          end
          object Edit17_1: TFloatSpinEdit
            Left = 220
            Height = 23
            Top = 474
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 70
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 15
            Value = 0
          end
          object Edit17_2: TFloatSpinEdit
            Left = 168
            Height = 23
            Top = 474
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 70
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 16
            Value = 0
          end
          object Edit17_3: TFloatSpinEdit
            Left = 115
            Height = 23
            Top = 474
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 70
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 17
            Value = 0
          end
          object Edit17_4: TFloatSpinEdit
            Left = 61
            Height = 23
            Top = 474
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 70
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 18
            Value = 0
          end
          object Edit17_5: TFloatSpinEdit
            Left = 8
            Height = 23
            Top = 474
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 70
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 19
            Value = 0
          end
          object Edit18_1: TFloatSpinEdit
            Left = 8
            Height = 23
            Top = 525
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 10000
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 20
            Value = 0
          end
          object Edit18_2: TFloatSpinEdit
            Left = 61
            Height = 23
            Top = 526
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 10000
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 21
            Value = 0
          end
          object Edit18_3: TFloatSpinEdit
            Left = 115
            Height = 23
            Top = 525
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 10000
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 22
            Value = 0
          end
          object Edit18_4: TFloatSpinEdit
            Left = 168
            Height = 23
            Top = 526
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 10000
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 23
            Value = 0
          end
          object Edit18_5: TFloatSpinEdit
            Left = 220
            Height = 23
            Top = 526
            Width = 50
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 10000
            MinValue = 0
            OnExit = Edit1AfterSetValue
            TabOrder = 24
            Value = 0
          end
          object Chart: TChart
            Left = 311
            Height = 547
            Top = 1
            Width = 560
            AxisList = <            
              item
                Marks.LabelBrush.Style = bsClear
                Minors = <>
                Title.LabelFont.Orientation = 900
                Title.Visible = True
                Title.Caption = 'Power'
                Title.LabelBrush.Style = bsClear
              end            
              item
                Alignment = calBottom
                Marks.LabelBrush.Style = bsClear
                Minors = <>
                Title.Visible = True
                Title.Caption = 'Frequency [1/c]'
                Title.LabelBrush.Style = bsClear
              end            
              item
                Alignment = calRight
                Marks.LabelBrush.Style = bsClear
                Minors = <>
                Title.LabelFont.Orientation = 900
                Title.Visible = True
                Title.Caption = 'Power vs reductor'
                Title.LabelBrush.Style = bsClear
              end>
            Foot.Brush.Color = clBtnFace
            Foot.Font.Color = clBlue
            Legend.Alignment = laTopCenter
            Legend.ColumnCount = 3
            Legend.Visible = True
            Title.Brush.Color = clBtnFace
            Title.Font.Color = clBlue
            Title.Text.Strings = (
              'Design optimal propeller for selected engine'
            )
            Title.Visible = True
            Align = alRight
            object Series1: TLineSeries
              Marks.Visible = False
              Title = 'Pe   '
              LinePen.Color = clBlue
              LinePen.Width = 2
              Pointer.HorizSize = 2
              Pointer.VertSize = 2
            end
            object Series2: TLineSeries
              Marks.Visible = False
              Title = 'Ps   '
              LinePen.Color = clGreen
              LinePen.Width = 2
            end
            object Series3: TLineSeries
              Marks.Visible = False
              Title = 'Ne '
              LinePen.Color = clRed
              LinePen.Width = 2
            end
          end
          object CheckBox2: TCheckBox
            Left = 9
            Height = 21
            Top = 8
            Width = 192
            Caption = 'Extract data from current hull'
            OnClick = CheckBox2Click
            TabOrder = 26
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 571
      ClientWidth = 894
      ImageIndex = 1
      object Resultsmemo: TMemo
        Left = 0
        Height = 423
        Top = 0
        Width = 685
        Align = alClient
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        Visible = False
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 571
      ClientWidth = 894
      object Panel15: TPanel
        Left = 0
        Height = 407
        Top = 0
        Width = 781
        Align = alClient
        ClientHeight = 407
        ClientWidth = 781
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 405
          Top = 1
          Width = 779
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object MenuImages: TImageList
    left = 292
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000000000000000000000000000000000000FFFF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF8482
      84FF0000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF000084FF848284FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF000084FF000084FF000084FF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF8482
      84FF000000000000000000000000000000000000FFFF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF848284FF0000
      00000000000000000000000000000000000000000000848284FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008200FF008200FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008200FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008200FF008200FF0082
      00FF840000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008200FF008200FF008200FF8400
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008200FF008200FF008200FF840000FF0000
      000000000000000000000000000000FF00FF008200FF00FF00FF000000000000
      00000000000000FF00FF008200FF008200FF008200FF840000FF000000000000
      0000000000000000000000000000008200FF008200FF008200FF00FF00FF0000
      000000FF00FF008200FF008200FF008200FF840000FF00000000000000000000
      0000000000000000000000000000840000FF008200FF008200FF008200FF00FF
      00FF008200FF008200FF008200FF008200FF840000FF00000000000000000000
      000000000000000000000000000000000000840000FF008200FF008200FF0082
      00FF008200FF008200FF008200FF840000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000840000FF008200FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000840000FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008400
      00FF840000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C7C6FF0000
      00FFC6C7C6FF000000FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FFC6C7C6FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF848684FF848684FF848684FFC6C7C6FFC6C7C6FF0000
      00FFC6C7C6FF000000FF00000000000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF00FFFFFF00FFFFFF00FFFFFFC6C7C6FFC6C7C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FF000000FF0000000000000000000000FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF0000FFFF0000FFFF0000FFFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF00000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF000000000000000000000000
    }
  end
  object PrintDialog: TPrintDialog
    left = 193
    top = 3
  end
end
