object FreeResistance_Planing: TFreeResistance_Planing
  Left = 385
  Height = 740
  Top = 65
  Width = 1200
  AutoSize = True
  Caption = 'Planing resistance calculation.'
  ClientHeight = 740
  ClientWidth = 1200
  Constraints.MinWidth = 900
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 1200
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 11
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 61
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 67
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 117
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object Label18: TLabel
    Left = 147
    Height = 26
    Top = 165
    Width = 18
    Caption = '[-]'
    ParentColor = False
    ParentFont = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 716
    Top = 24
    Width = 1200
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 676
      ClientWidth = 1196
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 676
        Top = 0
        Width = 1196
        Align = alClient
        AutoSize = True
        BorderWidth = 10
        ClientHeight = 676
        ClientWidth = 1196
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        object Panel: TPanel
          Left = 11
          Height = 654
          Top = 11
          Width = 514
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 654
          ClientWidth = 514
          ParentFont = False
          TabOrder = 0
          object Panel0: TPanel
            Left = 0
            Height = 474
            Top = 0
            Width = 514
            AutoSize = True
            BorderSpacing.InnerBorder = 10
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 474
            ClientWidth = 514
            ParentFont = False
            TabOrder = 0
            object CheckBox2: TCheckBox
              Left = 10
              Height = 28
              Top = 4
              Width = 283
              Caption = 'Extract data from current hull'
              ParentFont = False
              TabOrder = 11
              OnClick = CheckBox2Click
            end
            object Label98: TLabel
              Left = 299
              Height = 28
              Top = 4
              Width = 80
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label99: TLabel
              Left = 385
              Height = 28
              Top = 4
              Width = 40
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 10
              Height = 36
              Top = 34
              Width = 283
              Caption = 'Length waterline'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit2: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 34
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              Increment = 0.01
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object Label9: TLabel
              Left = 385
              Height = 36
              Top = 34
              Width = 40
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label3: TLabel
              Left = 10
              Height = 36
              Top = 72
              Width = 283
              Caption = 'Beam waterline'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit3: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 72
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              Increment = 0.01
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object Label10: TLabel
              Left = 385
              Height = 36
              Top = 72
              Width = 40
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label4: TLabel
              Left = 10
              Height = 36
              Top = 110
              Width = 283
              Caption = 'Draft'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit4: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 110
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              Increment = 0.01
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object Label11: TLabel
              Left = 385
              Height = 36
              Top = 110
              Width = 40
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label6: TLabel
              Left = 10
              Height = 36
              Top = 148
              Width = 283
              Caption = 'Wetted surface area'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit5: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 148
              Width = 80
              Alignment = taRightJustify
              Increment = 0.1
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label7: TLabel
              Left = 385
              Height = 36
              Top = 148
              Width = 40
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label8: TLabel
              Left = 10
              Height = 36
              Top = 186
              Width = 283
              Caption = 'Cp'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit6: TFloatSpinEdit
              Left = 299
              Height = 36
              Hint = '0.40 .. 0.90'
              Top = 186
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 4
              Increment = 0.01
              MaxValue = 1
              OnExit = Edit1AfterSetValue
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 4
            end
            object Label1: TLabel
              Left = 385
              Height = 36
              Top = 186
              Width = 40
              ParentColor = False
              ParentFont = False
            end
            object Label13: TLabel
              Left = 10
              Height = 36
              Top = 224
              Width = 283
              Caption = 'Displacement'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit7: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 224
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              Increment = 0.01
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 5
            end
            object Label14: TLabel
              Left = 385
              Height = 36
              Top = 224
              Width = 40
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label15: TLabel
              Left = 10
              Height = 36
              Top = 262
              Width = 283
              Caption = 'Deadrise @ Amidships'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit8: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 262
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              Increment = 0.01
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 6
            end
            object Label16: TLabel
              Left = 385
              Height = 36
              Top = 262
              Width = 40
              Caption = '[-]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label17: TLabel
              Left = 10
              Height = 36
              Top = 300
              Width = 283
              Caption = 'LCB'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit9: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 300
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              Increment = 0.01
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 7
            end
            object Label17_: TLabel
              Left = 385
              Height = 36
              Top = 300
              Width = 40
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label19: TLabel
              Left = 10
              Height = 36
              Top = 338
              Width = 283
              Caption = 'Amidship area under water'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit10: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 338
              Width = 80
              Alignment = taRightJustify
              Increment = 0.01
              MaxValue = 200
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 8
            end
            object Label19_: TLabel
              Left = 385
              Height = 36
              Top = 338
              Width = 40
              Caption = '[m2]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label20: TLabel
              Left = 10
              Height = 36
              Top = 376
              Width = 283
              Caption = 'Roughness allowance*10^3'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit11: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 376
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              Increment = 0.01
              MaxValue = 5
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 9
            end
            object Label5: TLabel
              Left = 385
              Height = 36
              Top = 376
              Width = 40
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label21: TLabel
              Left = 10
              Height = 36
              Top = 414
              Width = 283
              Caption = 'Max. speed'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit12: TFloatSpinEdit
              Left = 299
              Height = 36
              Top = 414
              Width = 80
              Alignment = taRightJustify
              MaxValue = 150
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 10
            end
            object Label21_: TLabel
              Left = 385
              Height = 36
              Top = 414
              Width = 40
              Caption = '[kn]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
          object Panel2: TPanel
            Left = 0
            Height = 126
            Top = 474
            Width = 514
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 126
            ClientWidth = 514
            ParentFont = False
            TabOrder = 2
            object CheckBox3: TCheckBox
              Left = 10
              Height = 28
              Top = 4
              Width = 430
              Caption = 'Add aerodynamic resistance'
              ParentFont = False
              TabOrder = 0
              OnClick = CheckBox3Click
            end
            object CheckBox4: TCheckBox
              Left = 10
              Height = 28
              Top = 34
              Width = 430
              Caption = 'Add appendage resistance with steady engine'
              ParentFont = False
              TabOrder = 1
              OnClick = CheckBox4Click
            end
            object CheckBox5: TCheckBox
              Left = 10
              Height = 28
              Top = 64
              Width = 430
              Caption = 'Add spray strip influence'
              ParentFont = False
              TabOrder = 2
              OnClick = CheckBox5Click
            end
            object CheckBox6: TCheckBox
              Left = 10
              Height = 28
              Top = 94
              Width = 430
              Caption = 'Add round bilge influence'
              ParentFont = False
              TabOrder = 3
              OnClick = CheckBox6Click
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 272
            Top = 600
            Width = 514
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 4
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 272
            ClientWidth = 514
            ParentFont = False
            TabOrder = 1
            object Label22: TLabel
              Left = 10
              Height = 36
              Top = 4
              Width = 329
              Caption = 'Calculation method:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object ComboBox: TComboBox
              Left = 345
              Height = 36
              Top = 4
              Width = 100
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Sedov-Perelmootre'
                'Savitsky-1964'
                'Savitsky-Mercier'
                'Clement-Poup'
                'Clement-Blaunt'
                'M.Bunkov'
                'Compton-1986'
                'Wolfson-1999'
                'Radojcic'
                'Almeter'
              )
              ParentFont = False
              TabOrder = 0
              Text = 'Sedov-Perelmootre'
              OnChange = ComboBoxChange
            end
            object Label12: TLabel
              Left = 451
              Height = 36
              Top = 4
              Width = 53
              ParentColor = False
              ParentFont = False
            end
            object Label23: TLabel
              Left = 10
              Height = 36
              Top = 42
              Width = 329
              Caption = 'Angle between Thrust and Keel lines'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit13: TFloatSpinEdit
              Left = 345
              Height = 36
              Top = 42
              Width = 100
              Alignment = taRightJustify
              Increment = 0.1
              MaxValue = 10
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object Label23_: TLabel
              Left = 451
              Height = 36
              Top = 42
              Width = 53
              Caption = '[degr]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label24: TLabel
              Left = 10
              Height = 36
              Top = 80
              Width = 329
              Caption = 'Distance between Thrust line and CG'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit14: TFloatSpinEdit
              Left = 345
              Height = 36
              Top = 80
              Width = 100
              Alignment = taRightJustify
              Increment = 0.01
              MaxValue = 10
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object Label24_: TLabel
              Left = 451
              Height = 36
              Top = 80
              Width = 53
              Caption = '[ft]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label25: TLabel
              Left = 10
              Height = 36
              Top = 118
              Width = 329
              Caption = 'Diameter of propeller'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit15: TFloatSpinEdit
              Left = 345
              Height = 36
              Top = 118
              Width = 100
              Alignment = taRightJustify
              Increment = 0.01
              MaxValue = 10
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label25_: TLabel
              Left = 451
              Height = 36
              Top = 118
              Width = 53
              Caption = '[ft]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label26: TLabel
              Left = 10
              Height = 36
              Top = 156
              Width = 329
              Caption = 'Deadrise transom'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit16: TFloatSpinEdit
              Left = 345
              Height = 36
              Top = 156
              Width = 100
              Alignment = taRightJustify
              Increment = 0.1
              MaxValue = 30
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 4
            end
            object Label27_: TLabel
              Left = 451
              Height = 36
              Top = 156
              Width = 53
              Caption = '[degr]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label27: TLabel
              Left = 10
              Height = 36
              Top = 194
              Width = 329
              Caption = 'Deadrise redan'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit17: TFloatSpinEdit
              Left = 345
              Height = 36
              Top = 194
              Width = 100
              Alignment = taRightJustify
              Increment = 0.1
              MaxValue = 30
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 5
            end
            object Label26_: TLabel
              Left = 451
              Height = 36
              Top = 194
              Width = 53
              Caption = '[degr]'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Label28: TLabel
              Left = 10
              Height = 36
              Top = 232
              Width = 329
              Caption = 'Propulsor type:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object ComboBox1: TComboBox
              Left = 345
              Height = 36
              Top = 232
              Width = 100
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Waterjet'
                'FPP or CPP'
                'Outboard or Outdrive Prop'
                'Cavitated propeller'
                'Supercavitated propeller'
                'Partially submerged propeller'
              )
              ParentFont = False
              TabOrder = 6
              Text = 'Waterjet'
              OnChange = ComboBox1Change
            end
          end
        end
        object Chart: TChart
          Left = 525
          Height = 654
          Top = 11
          Width = 660
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Resistance [Lbs]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Speed [knots]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calRight
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Tau [degr]'
              Title.LabelBrush.Style = bsClear
            end>
          BackColor = clNone
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 5
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'Planing resistance and power prediction '
          )
          Title.Visible = True
          Align = alClient
          ParentColor = True
          object Series1: TLineSeries
            Title = 'Rf      '
            LinePen.Color = clBlue
            LinePen.Width = 2
            Marks.Visible = False
            Pointer.HorizSize = 2
            Pointer.VertSize = 2
          end
          object Series2: TLineSeries
            Title = 'Rp      '
            LinePen.Color = clGreen
            LinePen.Width = 2
            Marks.Visible = False
          end
          object Series3: TLineSeries
            Title = 'Rt      '
            LinePen.Color = clRed
            LinePen.Width = 2
            Marks.Visible = False
          end
          object Series4: TLineSeries
            Title = 'Pe      '
            LinePen.Width = 2
            Marks.Visible = False
          end
          object Series5: TLineSeries
            Title = 'Tau  '
            LinePen.Color = clFuchsia
            LinePen.Width = 2
            Marks.Visible = False
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 676
      ClientWidth = 1196
      ImageIndex = 1
      ParentFont = False
      object Resultsmemo: TMemo
        Left = 0
        Height = 676
        Top = 0
        Width = 1196
        Align = alClient
        Constraints.MinHeight = 600
        Constraints.MinWidth = 900
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        Visible = False
      end
    end
  end
  object MenuImages: TImageList
    Left = 292
    Bitmap = {
      4C7A040000001000000010000000070100000000000078DAED55410E84200CE4
      E7F4C0BFB8F9AD6E745D16B52D1D50E341922ED9949969871243B873318740FC
      DDADBC9523E5CC3F4FB4CF6FB1C7BC75C683B538BC58AD4F04AB7360F8117DB9
      7E1F878E6D73683D7B382CBF18C65BF9D6EC59FD59FECD39EC8E479F72E0212C
      AD3180A500E26B5D14FF64AC76175E2C2DBFDC557375A67000FD2EB93D07617E
      1D383ABC9638D0F9AA39E0D9AC387AB10F5AEC08FD23D0581EBCA4E9C55EACAD
      79E0D29EA669B3037E4BD8F2DF13160712359FA59F522A21D5F0EB5DAD77F66C
      8DBD26EA9DE4637D77A87F9D6FA6357FDD2BC6E8D25ECF89B39F736E8651FF29
      78AB7614CFBCDDEFD03FA3FFD6FEEADFA9CF25AED4EF7DBF1FCA84495D
    }
  end
  object PrintDialog: TPrintDialog
    Left = 193
    Top = 3
  end
end
