object FreeResistance_Holtr: TFreeResistance_Holtr
  Left = 697
  Height = 1155
  Top = 79
  Width = 1500
  Caption = 'Resistance for sea ships'
  ClientHeight = 1055
  ClientWidth = 1500
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 1025
    Top = 30
    Width = 1500
    ActivePage = General
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object General: TTabSheet
      Caption = 'General'
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ClientHeight = 992
      ClientWidth = 1492
      object Panel1: TPanel
        Left = 0
        Height = 992
        Top = 0
        Width = 583
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 992
        ClientWidth = 583
        ParentColor = False
        TabOrder = 0
        object GroupBox1: TGroupBox
          Left = 10
          Height = 133
          Top = 10
          Width = 563
          AutoSize = True
          Caption = 'General'
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 108
          ClientWidth = 559
          TabOrder = 0
          object GeneralPanel1: TPanel
            Left = 0
            Height = 108
            Top = 0
            Width = 225
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 108
            ClientWidth = 225
            TabOrder = 0
            object Label1: TLabel
              Left = 6
              Height = 28
              Top = 10
              Width = 75
              Caption = 'Start speed'
              Layout = tlCenter
              ParentColor = False
            end
            object StartSpeedBox: TFloatSpinEdit
              Left = 87
              Height = 28
              Top = 10
              Width = 88
              Alignment = taRightJustify
              Color = clNone
              Constraints.MinWidth = 88
              DecimalPlaces = 1
              MaxValue = 1050
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 0
            end
            object _Label31: TLabel
              Left = 181
              Height = 28
              Top = 10
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Label2: TLabel
              Left = 6
              Height = 28
              Top = 40
              Width = 75
              Caption = 'End speed '
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object EndSpeedBox: TFloatSpinEdit
              Left = 87
              Height = 28
              Top = 40
              Width = 88
              Alignment = taRightJustify
              Color = clNone
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 1
            end
            object _Label32: TLabel
              Left = 181
              Height = 28
              Top = 40
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Label3: TLabel
              Left = 6
              Height = 28
              Top = 70
              Width = 75
              Caption = 'Step'
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object StepSpeedBox: TFloatSpinEdit
              Left = 87
              Height = 28
              Top = 70
              Width = 88
              Alignment = taRightJustify
              Color = clNone
              Constraints.MinWidth = 75
              DecimalPlaces = 1
              MaxValue = 1050
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 2
            end
            object _Label33: TLabel
              Left = 181
              Height = 28
              Top = 70
              Width = 15
              Caption = 'kn'
              Layout = tlCenter
              ParentColor = False
            end
          end
          object GeneralPanel2: TPanel
            Left = 225
            Height = 108
            Top = 0
            Width = 334
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 3
            ClientHeight = 108
            ClientWidth = 334
            TabOrder = 1
            object Label4: TLabel
              Left = 6
              Height = 28
              Top = 10
              Width = 125
              Caption = 'Water density'
              Constraints.MaxWidth = 150
              Constraints.MinWidth = 125
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object Panel2_4: TPanel
              Left = 137
              Height = 28
              Top = 10
              Width = 100
              BevelOuter = bvNone
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
              ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
              ChildSizing.ShrinkVertical = crsHomogenousSpaceResize
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 28
              ClientWidth = 100
              TabOrder = 0
              object DensityBox: TFloatSpinEdit
                Left = 0
                Height = 28
                Top = 0
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                OnEditingDone = StartSpeedBoxAfterSetValue
                TabOrder = 0
              end
            end
            object Label34: TLabel
              Left = 243
              Height = 28
              Top = 10
              Width = 63
              Caption = '[m]'
              Layout = tlCenter
              ParentColor = False
            end
            object Label5: TLabel
              Left = 6
              Height = 28
              Top = 40
              Width = 125
              Caption = 'Viscosity'
              Constraints.MaxWidth = 150
              Layout = tlCenter
              ParentColor = False
              WordWrap = True
            end
            object ViscosityBox: TFloatSpinEdit
              Left = 137
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              Constraints.MinWidth = 100
              DecimalPlaces = 4
              MaxValue = 1
              OnEditingDone = StartSpeedBoxAfterSetValue
              TabOrder = 1
            end
            object _Label36: TLabel
              Left = 243
              Height = 28
              Top = 40
              Width = 63
              Caption = 'E-6  m2/s'
              Layout = tlCenter
              ParentColor = False
            end
          end
        end
        object GroupBox2: TGroupBox
          Left = 10
          Height = 579
          Top = 143
          Width = 563
          AutoSize = True
          Caption = 'Hull'
          ClientHeight = 554
          ClientWidth = 559
          TabOrder = 1
          object Panel3: TPanel
            Left = 0
            Height = 168
            Top = 44
            Width = 559
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 168
            ClientWidth = 559
            TabOrder = 0
            object GeneralPanel3: TPanel
              Left = 0
              Height = 168
              Top = 0
              Width = 257
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 168
              ClientWidth = 257
              TabOrder = 0
              object Label23: TLabel
                Left = 6
                Height = 28
                Top = 10
                Width = 110
                Caption = 'Length waterline'
                Layout = tlCenter
                ParentColor = False
              end
              object LwlBox: TFloatSpinEdit
                Left = 122
                Height = 28
                Top = 10
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 600
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 0
              end
              object _Label8: TLabel
                Left = 228
                Height = 28
                Top = 10
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label22: TLabel
                Left = 6
                Height = 28
                Top = 40
                Width = 110
                Caption = 'Beam waterline '
                Layout = tlCenter
                ParentColor = False
              end
              object BwlBox: TFloatSpinEdit
                Left = 122
                Height = 28
                Top = 40
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 1
              end
              object _Label9: TLabel
                Left = 228
                Height = 28
                Top = 40
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label20: TLabel
                Left = 6
                Height = 28
                Top = 70
                Width = 110
                Caption = 'Midship draft'
                Layout = tlCenter
                ParentColor = False
              end
              object DraftTotalBox: TFloatSpinEdit
                Left = 122
                Height = 28
                Top = 70
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 30
                OnExit = DraftTotalBoxAfterSetValue
                TabOrder = 2
              end
              object _Label10: TLabel
                Left = 228
                Height = 28
                Top = 70
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label21: TLabel
                Left = 6
                Height = 28
                Top = 100
                Width = 110
                Caption = 'Different'
                Layout = tlCenter
                ParentColor = False
              end
              object DraftBox: TFloatSpinEdit
                Left = 122
                Height = 28
                Top = 100
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 30
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 3
              end
              object _Label11: TLabel
                Left = 228
                Height = 28
                Top = 100
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label13: TLabel
                Left = 6
                Height = 28
                Top = 130
                Width = 110
                Caption = 'Wetted surface'
                Layout = tlCenter
                ParentColor = False
              end
              object WettedSurfacebox: TFloatSpinEdit
                Left = 122
                Height = 28
                Top = 130
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                MaxValue = 20000
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 4
              end
              object _Label12: TLabel
                Left = 228
                Height = 28
                Top = 130
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
            end
            object Panel2: TPanel
              Left = 263
              Height = 168
              Top = 0
              Width = 296
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.TopBottomSpacing = 10
              ChildSizing.HorizontalSpacing = 6
              ChildSizing.VerticalSpacing = 2
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 3
              ClientHeight = 168
              ClientWidth = 296
              TabOrder = 1
              object Label27: TLabel
                Left = 6
                Height = 28
                Top = 10
                Width = 149
                Caption = 'Waterplane area'
                Layout = tlCenter
                ParentColor = False
              end
              object WlAreabox: TFloatSpinEdit
                Left = 161
                Height = 28
                Top = 10
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                MaxValue = 100000
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 0
              end
              object _Label14: TLabel
                Left = 267
                Height = 28
                Top = 10
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label26: TLabel
                Left = 6
                Height = 28
                Top = 40
                Width = 149
                Caption = 'Displacement'
                Layout = tlCenter
                ParentColor = False
              end
              object DisplacementBox: TFloatSpinEdit
                Left = 161
                Height = 28
                Top = 40
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                MaxValue = 500000
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 1
              end
              object _Label15: TLabel
                Left = 267
                Height = 28
                Top = 40
                Width = 23
                Caption = '[m]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label25: TLabel
                Left = 6
                Height = 28
                Top = 70
                Width = 149
                Caption = 'LCB'
                Layout = tlCenter
                ParentColor = False
              end
              object LCBBox: TFloatSpinEdit
                Left = 161
                Height = 28
                Top = 70
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 3
                MaxValue = 10
                MinValue = -10
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 2
              end
              object _Label16: TLabel
                Left = 267
                Height = 28
                Top = 70
                Width = 23
                Caption = '[%]'
                Layout = tlCenter
                ParentColor = False
              end
              object Label24: TLabel
                Left = 6
                Height = 28
                Top = 100
                Width = 149
                Caption = 'Prismatic coefficient '
                Layout = tlCenter
                ParentColor = False
              end
              object CpBox: TFloatSpinEdit
                Left = 161
                Height = 28
                Top = 100
                Width = 100
                Alignment = taRightJustify
                Color = clNone
                Constraints.MinWidth = 100
                DecimalPlaces = 4
                MaxValue = 1
                OnEditingDone = LwlBoxAfterSetValue
                TabOrder = 3
              end
              object Label12: TLabel
                Left = 267
                Height = 28
                Top = 100
                Width = 23
                ParentColor = False
              end
              object Label8: TLabel
                Left = 6
                Height = 28
                Top = 130
                Width = 149
                Caption = 'Sea margin coefficient'
                Layout = tlCenter
                ParentColor = False
              end
              object KeBox: TFloatSpinEdit
                Left = 161
                Height = 28
                Top = 130
                Width = 100
                Alignment = taRightJustify
                Constraints.MinWidth = 100
                MaxValue = 1.3
                MinValue = 1
                OnEditingDone = LwlBoxAfterSetValue
                ParentColor = True
                TabOrder = 4
                Value = 1
              end
            end
          end
          object Panel4: TPanel
            Left = 0
            Height = 228
            Top = 256
            Width = 559
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 228
            ClientWidth = 559
            TabOrder = 1
            object Label9: TLabel
              Left = 6
              Height = 28
              Top = 10
              Width = 177
              Caption = 'Transom wetted area, m^2'
              Layout = tlCenter
              ParentColor = False
            end
            object BABox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 0
            end
            object Label10: TLabel
              Left = 6
              Height = 28
              Top = 40
              Width = 177
              Caption = 'Bulbous area on F.P., m^2'
              Layout = tlCenter
              ParentColor = False
            end
            object KBulbBox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              DecimalPlaces = 3
              MaxValue = 30
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 1
            end
            object Label11: TLabel
              Left = 6
              Height = 28
              Top = 70
              Width = 177
              Caption = 'Z COG of bulbous area, m'
              Layout = tlCenter
              ParentColor = False
            end
            object ZBulbBox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 70
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              DecimalPlaces = 3
              MaxValue = 25
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 2
            end
            object Label17: TLabel
              Left = 6
              Height = 28
              Top = 100
              Width = 177
              Caption = 'Absolute roughness, mkm'
              Layout = tlCenter
              ParentColor = False
            end
            object KsBox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 100
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              MaxValue = 2500
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 3
            end
            object Label14: TLabel
              Left = 6
              Height = 28
              Top = 130
              Width = 177
              Caption = 'Form stern coefficient'
              Layout = tlCenter
              ParentColor = False
            end
            object CstrnBox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 130
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              MaxValue = 25
              MinValue = -25
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 4
            end
            object Label15: TLabel
              Left = 6
              Height = 28
              Top = 160
              Width = 177
              Caption = 'Number of propellers'
              Layout = tlCenter
              ParentColor = False
            end
            object NpBox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 160
              Width = 100
              Alignment = taRightJustify
              Color = clNone
              MaxValue = 5
              OnEditingDone = LwlBoxAfterSetValue
              TabOrder = 5
            end
            object Label16: TLabel
              Left = 6
              Height = 28
              Top = 190
              Width = 177
              Caption = 'Propeller diametr, m'
              Layout = tlCenter
              ParentColor = False
            end
            object DpBox: TFloatSpinEdit
              Left = 189
              Height = 28
              Top = 190
              Width = 100
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 25
              OnEditingDone = LwlBoxAfterSetValue
              ParentColor = True
              TabOrder = 6
            end
          end
          object Panel7: TPanel
            Left = 0
            Height = 44
            Top = 0
            Width = 559
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 44
            ClientWidth = 559
            TabOrder = 2
            object CheckBox2: TCheckBox
              Left = 6
              Height = 24
              Top = 10
              Width = 214
              Caption = 'Extract data from current hull'
              TabOrder = 0
              OnClick = CheckBox2Click
            end
          end
          object Panel8: TPanel
            Left = 0
            Height = 70
            Top = 484
            Width = 559
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 70
            ClientWidth = 559
            TabOrder = 3
            object Estimate4Box: TCheckBox
              Left = 10
              Height = 24
              Top = 10
              Width = 306
              Caption = 'Extract half entrance angle from model - Ie'
              TabOrder = 0
              OnClick = Estimate4BoxClick
            end
            object Estimate3Box: TCheckBox
              Left = 10
              Height = 24
              Top = 36
              Width = 306
              Caption = 'Add calculated by Holtrop-1984 method'
              TabOrder = 1
              OnClick = Estimate3BoxClick
            end
          end
          object Panel9: TPanel
            Left = 0
            Height = 44
            Top = 212
            Width = 559
            Align = alTop
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 44
            ClientWidth = 559
            TabOrder = 4
            object EstimateBox: TCheckBox
              Left = 6
              Height = 24
              Top = 10
              Width = 106
              Caption = 'Use estimate'
              TabOrder = 0
              OnClick = EstimateBoxClick
            end
            object Estimate2Box: TCheckBox
              Left = 118
              Height = 24
              Top = 10
              Width = 117
              Caption = 'Use calculated'
              TabOrder = 1
              OnClick = Estimate2BoxClick
            end
          end
        end
        object Splitter2: TSplitter
          Left = 10
          Height = 972
          Top = 10
          Width = 6
        end
      end
      object Chart: TChart
        Left = 589
        Height = 992
        Top = 0
        Width = 903
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Resistance [N]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'Speed [m/s]'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power [W]'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Title = 'Rt'
          LinePen.Color = clBlue
          LinePen.Width = 2
          Marks.Visible = False
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Title = 'Rt_e'
          LinePen.Color = clGreen
          LinePen.Width = 2
          Marks.Visible = False
        end
        object Series3: TLineSeries
          Title = 'Pe'
          LinePen.Color = clRed
          LinePen.Width = 2
          Marks.Visible = False
        end
        object Series4: TLineSeries
          Title = 'Pe_e'
          LinePen.Width = 2
          Marks.Visible = False
        end
      end
      object Splitter1: TSplitter
        Left = 583
        Height = 992
        Top = 0
        Width = 6
        OnMoved = Splitter1Moved
      end
    end
    object Data2: TTabSheet
      Caption = 'Added data'
      ClientHeight = 992
      ClientWidth = 1492
      ParentFont = False
      object Panel6: TPanel
        Left = 0
        Height = 992
        Top = 0
        Width = 1492
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 992
        ClientWidth = 1492
        TabOrder = 0
        object Panel11: TPanel
          Left = 0
          Height = 463
          Top = 12
          Width = 386
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 463
          ClientWidth = 386
          ParentFont = False
          TabOrder = 0
          object GroupBox3: TGroupBox
            Left = 10
            Height = 355
            Top = 10
            Width = 366
            Caption = 'Added data input:'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.TopBottomSpacing = 10
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 330
            ClientWidth = 362
            Color = clForm
            ParentBackground = False
            ParentColor = False
            ParentFont = False
            TabOrder = 0
            object Label6_1: TLabel
              Left = 6
              Height = 28
              Top = 10
              Width = 250
              Caption = 'Time ship hull is in water, month'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A1Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 10
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 1
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 0
            end
            object Label6_2: TLabel
              Left = 6
              Height = 28
              Top = 40
              Width = 250
              Caption = 'Height of 3% wave, m '
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A2Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 40
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 1
            end
            object Label6_3: TLabel
              Left = 6
              Height = 28
              Top = 70
              Width = 250
              Caption = 'Course angle of moving wave, degree'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A3Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 70
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 2
            end
            object Label6_4: TLabel
              Left = 6
              Height = 28
              Top = 100
              Width = 250
              Caption = 'Wind speed, m/s'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A4Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 100
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label6_5: TLabel
              Left = 6
              Height = 28
              Top = 130
              Width = 250
              Caption = 'Course wind angle, degree'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A5Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 130
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 4
            end
            object Label6_6: TLabel
              Left = 6
              Height = 28
              Top = 160
              Width = 250
              Caption = 'Height of board above water, m'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A6Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 160
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 5
            end
            object Label6_7: TLabel
              Left = 6
              Height = 28
              Top = 190
              Width = 250
              Caption = 'Air density, kg/m^3'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A7Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 190
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 6
            end
            object Label6_8: TLabel
              Left = 6
              Height = 40
              Top = 220
              Width = 250
              Caption = 'Height of COG area of superstructure above waterline, m'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A8Box: TFloatSpinEdit
              Left = 256
              Height = 40
              Top = 220
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 7
            end
            object Label6_9: TLabel
              Left = 6
              Height = 28
              Top = 262
              Width = 250
              Caption = 'Depth of water, m'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A9Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 262
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 1
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 8
            end
            object Label6_10: TLabel
              Left = 6
              Height = 28
              Top = 292
              Width = 250
              Caption = 'Wetted area of midship, m^2'
              Constraints.MaxWidth = 375
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
            object A10Box: TFloatSpinEdit
              Left = 256
              Height = 28
              Top = 292
              Width = 100
              Alignment = taRightJustify
              Constraints.MinWidth = 100
              DecimalPlaces = 3
              MaxValue = 250
              OnEditingDone = LwlBoxAfterSetValue
              ParentFont = False
              TabOrder = 9
            end
          end
          object Panel10: TPanel
            Left = 10
            Height = 32
            Top = 365
            Width = 366
            BevelOuter = bvNone
            ChildSizing.LeftRightSpacing = 10
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 60
            ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 32
            ClientWidth = 366
            ParentFont = False
            TabOrder = 1
            object A11Box: TComboBox
              Left = 130
              Height = 28
              Top = 0
              Width = 250
              Anchors = [akTop, akRight]
              AutoComplete = True
              AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
              AutoDropDown = True
              Constraints.MinWidth = 250
              ItemHeight = 20
              ItemIndex = 0
              Items.Strings = (
                'Passenger ship and ferry'
                'Cargo ship with middle engine is in full cargo'
                'Cargo ship with middle engine is in ballast'
                'Cargo ship with aft engine is in full cargo'
                'Cargo ship with aft engine is in ballast'
                'Tanker and bulkcarrier with middle engine is in full cargo'
                'Tanker and bulkcarrier with middle engine is in ballast'
                'Tanker and bulkcarrier with aft engine is in full cargo'
                'Tanker and bulkcarrier with aft engine is in ballast'
                'Trawler'
                'Tug'
              )
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = 'Passenger ship and ferry'
            end
            object Label6_12: TLabel
              Left = 10
              Height = 20
              Top = 2
              Width = 83
              Caption = 'Type of ship:'
              Constraints.MaxWidth = 375
              Constraints.MinWidth = 12
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object GroupBox4: TGroupBox
          Left = 386
          Height = 463
          Top = 12
          Width = 324
          AutoSize = True
          BorderSpacing.Top = 12
          Caption = 'Appendage areas input, [m^2]:'
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.VerticalSpacing = 2
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 438
          ClientWidth = 320
          Color = clForm
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 1
          object Label30: TLabel
            Left = 10
            Height = 28
            Top = 10
            Width = 194
            Caption = 'Shaft brackets'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K1Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 10
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 0
          end
          object Label31: TLabel
            Left = 10
            Height = 28
            Top = 40
            Width = 194
            Caption = 'Strut bossing'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K2Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 40
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 1
          end
          object Label37: TLabel
            Left = 10
            Height = 28
            Top = 70
            Width = 194
            Caption = 'Stabiliser fins'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K3Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 70
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 2
          end
          object Label32: TLabel
            Left = 10
            Height = 28
            Top = 100
            Width = 194
            Caption = 'Hull bossing'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K4Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 100
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 3
          end
          object Label38: TLabel
            Left = 10
            Height = 28
            Top = 130
            Width = 194
            Caption = 'Dome'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K5Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 130
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 4
          end
          object Label33: TLabel
            Left = 10
            Height = 28
            Top = 160
            Width = 194
            Caption = 'Exposed shafts, [m^2]:'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K5Box1: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 160
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 5
          end
          object Label35: TLabel
            Left = 10
            Height = 28
            Top = 190
            Width = 194
            Caption = 'Angle with buttocks about 10'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K6Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 190
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 6
          end
          object Label36: TLabel
            Left = 10
            Height = 28
            Top = 220
            Width = 194
            Caption = 'Angle with buttocks about 20'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K7Box: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 220
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 7
          end
          object Label281: TLabel
            Left = 10
            Height = 28
            Top = 250
            Width = 194
            Caption = 'Keel and skeg area, [m^2]:'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object K7Box1: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 250
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            DecimalPlaces = 3
            MaxValue = 250
            OnEditingDone = LwlBoxAfterSetValue
            ParentFont = False
            TabOrder = 8
          end
          object Label28: TLabel
            Left = 10
            Height = 28
            Top = 280
            Width = 194
            Caption = 'Skeg'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object KeelChordLengthbox: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 280
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            MaxValue = 75
            OnEditingDone = KeelChordLengthboxAfterSetValue
            ParentFont = False
            TabOrder = 9
          end
          object Label29: TLabel
            Left = 10
            Height = 28
            Top = 310
            Width = 194
            Caption = 'Bilge keels'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object KeelAreaBox: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 310
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            OnEditingDone = KeelChordLengthboxAfterSetValue
            ParentFont = False
            TabOrder = 10
          end
          object Label61: TLabel
            Left = 10
            Height = 28
            Top = 340
            Width = 194
            Caption = 'Rudders area, [m^2]:'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object KeelAreaBox1: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 340
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            OnEditingDone = KeelChordLengthboxAfterSetValue
            ParentFont = False
            TabOrder = 11
          end
          object Label6: TLabel
            Left = 10
            Height = 28
            Top = 370
            Width = 194
            Caption = 'Rudder behind skeg/stern'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object RudderChordLengthbox: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 370
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            MaxValue = 75
            OnEditingDone = KeelChordLengthboxAfterSetValue
            ParentFont = False
            TabOrder = 12
          end
          object Label7: TLabel
            Left = 10
            Height = 28
            Top = 400
            Width = 194
            Caption = 'Two-screw slender'
            Layout = tlCenter
            ParentColor = False
            ParentFont = False
          end
          object RudderAreaBox: TFloatSpinEdit
            Left = 210
            Height = 28
            Top = 400
            Width = 100
            Alignment = taRightJustify
            Constraints.MinWidth = 100
            OnEditingDone = KeelChordLengthboxAfterSetValue
            ParentFont = False
            TabOrder = 13
          end
        end
      end
    end
    object Results: TTabSheet
      Caption = 'Results'
      ClientHeight = 992
      ClientWidth = 1492
      ParentFont = False
      object Panel5: TPanel
        Left = 0
        Height = 992
        Top = 0
        Width = 1492
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 992
        ClientWidth = 1492
        ParentFont = False
        TabOrder = 0
        object Resultsmemo: TMemo
          Left = 1
          Height = 990
          Top = 1
          Width = 1490
          Align = alClient
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 992
      ClientWidth = 1492
      ParentFont = False
      object Panel15: TPanel
        Left = 0
        Height = 992
        Top = 0
        Width = 1492
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 992
        ClientWidth = 1492
        ParentFont = False
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 990
          Top = 1
          Width = 1490
          Align = alClient
          Font.Color = clBlack
          Font.Height = -16
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 30
    Top = 0
    Width = 1500
    AutoSize = True
    ButtonHeight = 28
    ButtonWidth = 62
    Caption = 'ToolBar1'
    Images = MenuImages
    Indent = 5
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object _ToolButton10: TToolButton
      Left = 5
      Height = 28
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object tbCalculate: TToolButton
      Left = 15
      Hint = 'Start the calculation.'
      Top = 2
      ImageIndex = 3
      OnClick = tbCalculateClick
    end
    object tbPrint: TToolButton
      Left = 77
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'tbPrint'
      ImageIndex = 2
      OnClick = tbPrintClick
    end
    object _ToolButton14: TToolButton
      Left = 139
      Height = 28
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object tbCloseSave: TToolButton
      Left = 149
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = tbCloseSaveClick
    end
    object tbClose: TToolButton
      Left = 211
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = tbCloseClick
    end
  end
  object Label6_11: TLabel
    Left = 12
    Height = 20
    Top = 2
    Width = 83
    Caption = 'Type of ship:'
    Constraints.MaxWidth = 375
    Constraints.MinWidth = 12
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object PrintDialog: TPrintDialog
    Left = 680
  end
  object MenuImages: TImageList
    Left = 530
    Bitmap = {
      4C7A040000001000000010000000070100000000000078DAED55410E84200CE4
      E7F4C0BFB8F9AD6E745D16B52D1D50E341922ED9949969871243B873318740FC
      DDADBC9523E5CC3F4FB4CF6FB1C7BC75C683B538BC58AD4F04AB7360F8117DB9
      7E1F878E6D73683D7B382CBF18C65BF9D6EC59FD59FECD39EC8E479F72E0212C
      AD3180A500E26B5D14FF64AC76175E2C2DBFDC557375A67000FD2EB93D07617E
      1D383ABC9638D0F9AA39E0D9AC387AB10F5AEC08FD23D0581EBCA4E9C55EACAD
      79E0D29EA669B3037E4BD8F2DF13160712359FA59F522A21D5F0EB5DAD77F66C
      8DBD26EA9DE4637D77A87F9D6FA6357FDD2BC6E8D25ECF89B39F736E8651FF29
      78AB7614CFBCDDEFD03FA3FFD6FEEADFA9CF25AED4EF7DBF1FCA84495D
    }
  end
end
