object FreeLackenbyDialog: TFreeLackenbyDialog
  Left = 684
  Height = 600
  Top = 217
  Width = 1000
  BorderStyle = bsSingle
  Caption = 'Lackenby hullform transformation.'
  ClientHeight = 600
  ClientWidth = 1000
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 304
    Width = 1000
    Align = alTop
    Color = clRed
    ParentColor = False
    ResizeAnchor = akTop
  end
  object Panel2: TPanel
    Left = 0
    Height = 280
    Top = 24
    Width = 1000
    Align = alTop
    BevelOuter = bvLowered
    ClientHeight = 280
    ClientWidth = 1000
    TabOrder = 0
    object Panel5: TPanel
      Left = 1
      Height = 278
      Top = 1
      Width = 499
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 278
      ClientWidth = 499
      TabOrder = 0
      object Panel3: TPanel
        Left = 0
        Height = 169
        Top = 0
        Width = 499
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 2
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 5
        ClientHeight = 169
        ClientWidth = 499
        TabOrder = 0
        object Label12: TLabel
          Left = 10
          Height = 14
          Top = 10
          Width = 172
          ParentColor = False
        end
        object Label2: TLabel
          Left = 188
          Height = 14
          Top = 10
          Width = 80
          Caption = 'Current'
          Font.Height = -12
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 274
          Height = 14
          Top = 10
          Width = 80
          Caption = 'Desired'
          Font.Height = -12
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 360
          Height = 14
          Top = 10
          Width = 80
          Caption = 'Difference'
          Font.Height = -12
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentColor = False
          ParentFont = False
        end
        object Label14: TLabel
          Left = 446
          Height = 14
          Top = 10
          Width = 43
          ParentColor = False
        end
        object Label1: TLabel
          Left = 10
          Height = 25
          Top = 26
          Width = 172
          Caption = 'Displacement'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit1: TFloatSpinEdit
          Left = 188
          Height = 25
          Top = 26
          Width = 80
          Alignment = taRightJustify
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 0
          Value = 0
        end
        object Input1: TFloatSpinEdit
          Left = 274
          Height = 25
          Top = 26
          Width = 80
          Alignment = taRightJustify
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          MinValue = 0
          OnExit = Input1AfterSetValue
          TabOrder = 1
          Value = 0
        end
        object Diff1: TFloatSpinEdit
          Left = 360
          Height = 25
          Top = 26
          Width = 80
          Alignment = taRightJustify
          Constraints.MinWidth = 80
          DecimalPlaces = 3
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 2
          Value = 0
        end
        object Label4: TLabel
          Left = 446
          Height = 25
          Top = 26
          Width = 43
          Caption = 'Label4'
          Layout = tlCenter
          ParentColor = False
        end
        object Label5: TLabel
          Left = 10
          Height = 25
          Top = 53
          Width = 172
          Caption = 'Block coefficient'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit2: TFloatSpinEdit
          Left = 188
          Height = 25
          Top = 53
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 4
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 3
          Value = 0
        end
        object Input2: TFloatSpinEdit
          Left = 274
          Height = 25
          Top = 53
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 4
          MinValue = 0
          OnExit = Input2AfterSetValue
          TabOrder = 4
          Value = 0
        end
        object Diff2: TFloatSpinEdit
          Left = 360
          Height = 25
          Top = 53
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 4
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 5
          Value = 0
        end
        object Label16: TLabel
          Left = 446
          Height = 25
          Top = 53
          Width = 43
          ParentColor = False
        end
        object Label7: TLabel
          Left = 10
          Height = 25
          Top = 80
          Width = 172
          Caption = 'Prismatic coefficient'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit3: TFloatSpinEdit
          Left = 188
          Height = 25
          Top = 80
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 4
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 6
          Value = 0
        end
        object Input3: TFloatSpinEdit
          Left = 274
          Height = 25
          Top = 80
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 4
          MinValue = 0
          OnExit = Input3AfterSetValue
          TabOrder = 7
          Value = 0
        end
        object Diff3: TFloatSpinEdit
          Left = 360
          Height = 25
          Top = 80
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 4
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 8
          Value = 0
        end
        object Label17: TLabel
          Left = 446
          Height = 25
          Top = 80
          Width = 43
          ParentColor = False
        end
        object Label6: TLabel
          Left = 10
          Height = 25
          Top = 107
          Width = 172
          Caption = 'Long. center of buoyancy'
          Layout = tlCenter
          ParentColor = False
        end
        object Edit4: TFloatSpinEdit
          Left = 188
          Height = 25
          Top = 107
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 3
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 9
          Value = 0
        end
        object Input4: TFloatSpinEdit
          Left = 274
          Height = 25
          Top = 107
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 3
          MinValue = 0
          TabOrder = 10
          Value = 0
        end
        object Diff4: TFloatSpinEdit
          Left = 360
          Height = 25
          Top = 107
          Width = 80
          Alignment = taRightJustify
          DecimalPlaces = 3
          Enabled = False
          MinValue = 0
          ReadOnly = True
          TabOrder = 11
          Value = 0
        end
        object Label9: TLabel
          Left = 446
          Height = 25
          Top = 107
          Width = 43
          Caption = 'Label9'
          Layout = tlCenter
          ParentColor = False
        end
        object Label10: TLabel
          Left = 10
          Height = 25
          Top = 134
          Width = 172
          Caption = 'Maximum no. of iterations'
          Layout = tlCenter
          ParentColor = False
        end
        object IterationBox: TSpinEdit
          Left = 188
          Height = 25
          Top = 134
          Width = 80
          Alignment = taRightJustify
          MaxValue = 50
          TabOrder = 12
          Value = 15
        end
      end
      object Panel7: TPanel
        Left = 0
        Height = 21
        Top = 169
        Width = 499
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 21
        ClientWidth = 499
        TabOrder = 1
        object CheckBox1: TCheckBox
          Left = 10
          Height = 21
          Top = 0
          Width = 200
          Alignment = taLeftJustify
          Caption = 'Redraw after each iteration'
          Checked = True
          State = cbChecked
          TabOrder = 0
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 85
        Top = 190
        Width = 499
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.HorizontalSpacing = 6
        ChildSizing.VerticalSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 85
        ClientWidth = 499
        TabOrder = 2
        object Label11: TLabel
          Left = 10
          Height = 15
          Top = 10
          Width = 158
          Caption = 'Prismatic coeff. aftship'
          Layout = tlCenter
          ParentColor = False
        end
        object _Label12: TLabel
          Left = 174
          Height = 15
          Top = 10
          Width = 58
          Caption = '_Label12'
          Layout = tlCenter
          ParentColor = False
        end
        object Label13: TLabel
          Left = 10
          Height = 15
          Top = 35
          Width = 158
          Caption = 'Prismatic coeff. foreship'
          Layout = tlCenter
          ParentColor = False
        end
        object _Label14: TLabel
          Left = 174
          Height = 15
          Top = 35
          Width = 58
          Caption = 'Label12'
          Layout = tlCenter
          ParentColor = False
        end
        object Label15: TLabel
          Left = 10
          Height = 15
          Top = 60
          Width = 158
          Caption = 'Maximum displacement'
          Layout = tlCenter
          ParentColor = False
        end
        object _Label16: TLabel
          Left = 174
          Height = 15
          Top = 60
          Width = 58
          Caption = 'Label12'
          Layout = tlCenter
          ParentColor = False
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 1000
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 1000
    Constraints.MinWidth = 60
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    object Button1: TSpeedButton
      Left = 4
      Height = 20
      Hint = 'Start the hullform transformation.'
      Top = 2
      Width = 89
      Align = alLeft
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      Constraints.MinWidth = 60
      Caption = 'Transform'
      Flat = True
      Glyph.Data = {
        F6000000424DF600000000000000760000002800000010000000100000000100
        04000000000080000000130B0000130B00001000000000000000000000000000
        800000800000008080008000000080008000808000007F7F7F00BFBFBF000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00337000000000
        7333330888888888033333080808999803333308888888880333330808080808
        0333330888888888033333080808080803333308888888880333330808080808
        0333330888888888033333080000000803333308000E0E080333330800000008
        0333330888888888033333088888888803333370000000007333
      }
      OnClick = Button1Click
      ShowHint = True
      ParentShowHint = False
    end
    object SpeedButton1: TSpeedButton
      Left = 832
      Height = 20
      Top = 2
      Width = 80
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      Constraints.MinWidth = 80
      Caption = 'OK'
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        00000000000000000000000000000EA628FF0EA628FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000EA628FF0EA628FF00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000EA628FF0EA628FF0EA628FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000EA628FF0EA628FF0EA628FF0EA628FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000000EA628FF0EA628FF0EA628FF0EA628FF000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0000
        0000000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA628FF0EA6
        28FF000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF00000000000000000EA628FF0EA628FF0EA6
        28FF000000000000000000000000000000000000000000000000000000000000
        000000000000000000000000000000000000000000000EA628FF0EA628FF0EA6
        28FF0EA628FF0000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000000000000000000000EA628FF0EA6
        28FF0EA628FF0EA628FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000EA6
        28FF0EA628FF0EA628FF00000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000EA6
        28FF0EA628FF0EA628FF0EA628FF000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        00000EA628FF0EA628FF0EA628FF0EA628FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000EA628FF0EA628FF0EA628FF0000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000EA628FF0EA628FF0EA628FF0000000000000000
      }
      OnClick = BitBtn1Click
    end
    object BitBtn2: TSpeedButton
      Left = 916
      Height = 20
      Top = 2
      Width = 80
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Top = 2
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 2
      Constraints.MinWidth = 80
      Caption = 'Cancel'
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF00000000000000000000000000000000000000000000
        00002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000000000000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF00000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF000000000000000000000000000000000000
        00002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF000000002110C0FF2110
        C0FF2110C0FF2110C0FF00000000000000000000000000000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF00000000000000000000000000000000000000002110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF000000000000000000000000000000002110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF0000000000000000000000002110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF00000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF00000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF0000000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF000000002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000
        00000000000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF000000000000
        00000000000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF00000000000000000000
        000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000000000000000000000000000
        0000000000002110C0FF2110C0FF2110C0FF2110C0FF00000000000000002110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF00000000000000000000
        00002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF2110C0FF2110C0FF0000000000000000000000000000
        000000000000000000002110C0FF2110C0FF2110C0FF2110C0FF2110C0FF2110
        C0FF2110C0FF2110C0FF00000000000000000000000000000000
      }
      OnClick = BitBtn2Click
    end
  end
  object Panel4: TPanel
    Left = 0
    Height = 293
    Top = 307
    Width = 1000
    Align = alClient
    BevelOuter = bvNone
    Caption = 'Panel4'
    ClientHeight = 293
    ClientWidth = 1000
    TabOrder = 2
    object Splitter1: TSplitter
      Left = 163
      Height = 293
      Top = 0
      Width = 5
      Color = clRed
      ParentColor = False
    end
    object LayerBox: TCheckListBox
      Left = 0
      Height = 293
      Top = 0
      Width = 163
      Align = alLeft
      ItemHeight = 0
      TabOrder = 0
      TopIndex = -1
    end
  end
end
