object FreeTextureForm: TFreeTextureForm
  Left = 623
  Height = 633
  Top = 257
  Width = 987
  Caption = 'FreeTextureForm'
  ClientHeight = 633
  ClientWidth = 987
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object PanelTop: TPanel
    Left = 0
    Height = 48
    Top = 0
    Width = 987
    Align = alTop
    ClientHeight = 48
    ClientWidth = 987
    TabOrder = 0
    object SpeedButtonOpenImage: TSpeedButton
      Left = 112
      Height = 22
      Top = 1
      Width = 23
      Action = LoadFile
      Images = ImageList1
      ImageIndex = 0
    end
    object SpeedButtonClose: TSpeedButton
      Left = 152
      Height = 22
      Top = 8
      Width = 23
      Action = CloseDialog
      Images = ImageList1
      ImageIndex = 1
    end
    object ToolBar1: TToolBar
      Left = 1
      Height = 30
      Top = 1
      Width = 985
      AutoSize = True
      ButtonHeight = 28
      ButtonWidth = 28
      Caption = 'ToolBar1'
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 2
      ChildSizing.VerticalSpacing = 2
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      Images = ImageList1
      ImagesWidth = 32
      TabOrder = 0
      object ComboBoxSelectTexture: TComboBox
        Left = 65
        Height = 28
        Top = 2
        Width = 300
        ItemHeight = 0
        TabOrder = 0
        Text = 'ComboBoxSelectTexture'
        OnSelect = ComboBoxSelectTextureSelect
      end
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        Action = LoadFile
        AutoSize = True
      end
      object ToolButton2: TToolButton
        Left = 29
        Top = 2
        Action = CloseDialog
      end
      object ToolButtonShowInteriorEdges: TToolButton
        Left = 365
        Top = 2
        Action = ShowInteriorEdges
        Style = tbsCheck
      end
    end
  end
  object PanelRight: TPanel
    Left = 817
    Height = 555
    Top = 48
    Width = 170
    Align = alRight
    ClientHeight = 555
    ClientWidth = 170
    TabOrder = 1
    object SpinEditRotate: TSpinEdit
      Left = 15
      Height = 36
      Hint = 'Rotation'
      Top = 40
      Width = 127
      OnChange = SpinEditRotateChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object FloatSpinEditShiftX: TFloatSpinEdit
      Left = 16
      Height = 36
      Hint = 'X shift'
      Top = 104
      Width = 126
      Increment = 0.01
      OnChange = FloatSpinEditShiftXChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object FloatSpinEditShiftY: TFloatSpinEdit
      Left = 19
      Height = 36
      Hint = 'Y shift'
      Top = 168
      Width = 126
      Increment = 0.01
      OnChange = FloatSpinEditShiftYChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object FloatSpinEditScale: TFloatSpinEdit
      Left = 19
      Height = 36
      Top = 232
      Width = 126
      Increment = 0.01
      OnChange = FloatSpinEditScaleChange
      TabOrder = 3
    end
    object Button1: TButton
      Left = 19
      Height = 32
      Hint = 'Autoset 2d anchors'
      Top = 320
      Width = 123
      Caption = 'Set anchors'
      TabOrder = 4
      OnClick = Button1Click
    end
    object LabelAnchor1: TLabel
      Left = 19
      Height = 26
      Top = 360
      Width = 122
      Caption = 'LabelAnchor1'
    end
    object LabelAnchor2: TLabel
      Left = 19
      Height = 26
      Top = 384
      Width = 122
      Caption = 'LabelAnchor2'
    end
    object Label3: TLabel
      Left = 17
      Height = 26
      Top = 15
      Width = 58
      Caption = 'Rotate'
    end
    object Label4: TLabel
      Left = 16
      Height = 26
      Top = 80
      Width = 56
      Caption = 'Shift X'
    end
    object Label5: TLabel
      Left = 19
      Height = 26
      Top = 144
      Width = 56
      Caption = 'Shift Y'
    end
    object Label6: TLabel
      Left = 21
      Height = 26
      Top = 208
      Width = 45
      Caption = 'Scale'
    end
    object LabelTarget1: TLabel
      Left = 19
      Height = 26
      Top = 416
      Width = 114
      Caption = 'LabelTarget1'
    end
    object LabelTarget2: TLabel
      Left = 19
      Height = 26
      Top = 440
      Width = 114
      Caption = 'LabelTarget2'
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 30
    Top = 603
    Width = 987
    Panels = <    
      item
        Text = 'Scr X:Y'
        Width = 120
      end    
      item
        Text = 'Bmp X:Y'
        Width = 150
      end    
      item
        Text = '2D X:Y'
        Width = 200
      end    
      item
        Text = 'Mdl X:Y:Z'
        Width = 250
      end>
    SimplePanel = False
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 150
    Top = 76
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 16
    Top = 57
    object LoadFile: TAction
      Caption = 'ActionOpenImage'
      ImageIndex = 0
      OnExecute = LoadFileExecute
    end
    object CloseDialog: TAction
      Caption = 'CloseDialog'
      ImageIndex = 1
      OnExecute = CloseDialogExecute
    end
    object ShowInteriorEdges: TAction
      Caption = 'ShowInteriorEdges'
      ImageIndex = 2
    end
  end
  object ImageList1: TImageList
    Height = 24
    Scaled = True
    Width = 24
    Left = 66
    Top = 61
  end
end
