object FreePropeller_Task2: TFreePropeller_Task2
  Left = 541
  Height = 600
  Top = 219
  Width = 900
  BorderStyle = bsDialog
  Caption = 'Optimal propeller for selected engine.'
  ClientHeight = 600
  ClientWidth = 900
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 900
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 13
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 63
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 71
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 121
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 576
    Top = 24
    Width = 900
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 543
      ClientWidth = 894
      object Panel1: TPanel
        Left = 0
        Height = 543
        Top = 0
        Width = 894
        Align = alClient
        BevelOuter = bvNone
        BorderWidth = 10
        ClientHeight = 543
        ClientWidth = 894
        TabOrder = 0
        object Panel: TPanel
          Left = 10
          Height = 523
          Top = 10
          Width = 308
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.VerticalSpacing = 2
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 523
          ClientWidth = 308
          TabOrder = 0
          object CheckBox2: TCheckBox
            Left = 0
            Height = 21
            Top = 0
            Width = 308
            Caption = 'Extract data from current hull'
            OnClick = CheckBox2Click
            TabOrder = 0
          end
          object Panel2: TPanel
            Left = 0
            Height = 403
            Top = 23
            Width = 308
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclTopToBottomThenLeftToRight
            ChildSizing.ControlsPerLine = 15
            ClientHeight = 403
            ClientWidth = 308
            TabOrder = 1
            object Label2: TLabel
              Left = 0
              Height = 25
              Top = 0
              Width = 190
              Caption = 'Power main engine, kW'
              Layout = tlCenter
              ParentColor = False
            end
            object Label3: TLabel
              Left = 0
              Height = 25
              Top = 27
              Width = 190
              Caption = 'Frequency of propeller, 1/min'
              Layout = tlCenter
              ParentColor = False
            end
            object Label4: TLabel
              Left = 0
              Height = 25
              Top = 54
              Width = 190
              Caption = 'Number of propellers'
              Layout = tlCenter
              ParentColor = False
            end
            object Label5: TLabel
              Left = 0
              Height = 25
              Top = 81
              Width = 190
              Caption = 'Water density, kg/m^3'
              Layout = tlCenter
              ParentColor = False
            end
            object Label6: TLabel
              Left = 0
              Height = 25
              Top = 108
              Width = 190
              Caption = 'Wake fraction'
              Layout = tlCenter
              ParentColor = False
            end
            object Label7: TLabel
              Left = 0
              Height = 25
              Top = 135
              Width = 190
              Caption = 'Thrust fraction'
              Layout = tlCenter
              ParentColor = False
            end
            object Label8: TLabel
              Left = 0
              Height = 25
              Top = 162
              Width = 190
              Caption = 'Koef. influence on thrust'
              Layout = tlCenter
              ParentColor = False
            end
            object Label9: TLabel
              Left = 0
              Height = 25
              Top = 189
              Width = 190
              Caption = 'Koef. influence on torque'
              Layout = tlCenter
              ParentColor = False
            end
            object Label10: TLabel
              Left = 0
              Height = 25
              Top = 216
              Width = 190
              Caption = 'Efficiency of shaft'
              Layout = tlCenter
              ParentColor = False
            end
            object Label11: TLabel
              Left = 0
              Height = 25
              Top = 243
              Width = 190
              Caption = 'Efficiency of gear'
              Layout = tlCenter
              ParentColor = False
            end
            object Label12: TLabel
              Left = 0
              Height = 25
              Top = 270
              Width = 190
              Caption = 'Number of diagram'
              Layout = tlCenter
              ParentColor = False
            end
            object Label13: TLabel
              Left = 0
              Height = 25
              Top = 297
              Width = 190
              Caption = 'Number of blade'
              Layout = tlCenter
              ParentColor = False
            end
            object Label14: TLabel
              Left = 0
              Height = 25
              Top = 324
              Width = 190
              Caption = 'Disk ratio'
              Layout = tlCenter
              ParentColor = False
            end
            object Label15: TLabel
              Left = 0
              Height = 25
              Top = 351
              Width = 190
              Caption = 'Koef. infl. hull on diameter'
              Layout = tlCenter
              ParentColor = False
            end
            object Label16: TLabel
              Left = 0
              Height = 25
              Top = 378
              Width = 190
              Caption = 'Waiting ship speed, kn'
              Layout = tlCenter
              ParentColor = False
            end
            object Edit2: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 0
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 0
              Value = 0
            end
            object Edit3: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 27
              Width = 80
              Alignment = taRightJustify
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 1
              Value = 0
            end
            object Edit4: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 54
              Width = 80
              Alignment = taRightJustify
              MaxValue = 3
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 2
              Value = 0
            end
            object Edit5: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 81
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 1
              MaxValue = 2000
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 3
              Value = 0
            end
            object Edit6: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 108
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 4
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 4
              Value = 0
            end
            object Edit7: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 135
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 4
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 5
              Value = 0
            end
            object Edit8: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 162
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 1.1
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 6
              Value = 0
            end
            object Edit9: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 189
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 1.1
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 7
              Value = 0
            end
            object Edit10: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 216
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 1
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 8
              Value = 0
            end
            object Edit11: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 243
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 1
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 9
              Value = 0
            end
            object Edit12: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 270
              Width = 80
              Alignment = taRightJustify
              MaxValue = 20
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 10
              Value = 0
            end
            object Edit13: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 297
              Width = 80
              Alignment = taRightJustify
              MaxValue = 8
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 11
              Value = 0
            end
            object Edit14: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 324
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 1.8
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 12
              Value = 0
            end
            object Edit15: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 351
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 1.1
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 13
              Value = 0
            end
            object Edit16: TFloatSpinEdit
              Left = 196
              Height = 25
              Top = 378
              Width = 80
              Alignment = taRightJustify
              MaxValue = 70
              MinValue = 0
              OnExit = Edit1AfterSetValue
              TabOrder = 14
              Value = 0
            end
          end
          object Panel3: TPanel
            Left = 0
            Height = 46
            Top = 428
            Width = 308
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 46
            ClientWidth = 308
            TabOrder = 2
            object Label17: TLabel
              Left = 0
              Height = 15
              Top = 2
              Width = 308
              Caption = 'Calculated ship speed, kn :'
              Layout = tlCenter
              ParentColor = False
            end
            object Panel4: TPanel
              Left = 0
              Height = 25
              Top = 19
              Width = 308
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.HorizontalSpacing = 2
              ChildSizing.Layout = cclTopToBottomThenLeftToRight
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 25
              ClientWidth = 308
              TabOrder = 0
              object Edit17_5: TFloatSpinEdit
                Left = 0
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 70
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 0
                Value = 0
              end
              object Edit17_4: TFloatSpinEdit
                Left = 62
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 70
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 1
                Value = 0
              end
              object Edit17_3: TFloatSpinEdit
                Left = 124
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 70
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 2
                Value = 0
              end
              object Edit17_2: TFloatSpinEdit
                Left = 186
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 70
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 3
                Value = 0
              end
              object Edit17_1: TFloatSpinEdit
                Left = 248
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 70
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 4
                Value = 0
              end
            end
          end
          object Panel5: TPanel
            Left = 0
            Height = 42
            Top = 476
            Width = 308
            AutoSize = True
            BevelOuter = bvNone
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 1
            ClientHeight = 42
            ClientWidth = 308
            TabOrder = 3
            object Label18: TLabel
              Left = 0
              Height = 15
              Top = 0
              Width = 308
              Caption = 'Calculated resistance, kN :'
              Layout = tlCenter
              ParentColor = False
            end
            object Panel6: TPanel
              Left = 0
              Height = 25
              Top = 17
              Width = 308
              AutoSize = True
              BevelOuter = bvNone
              ChildSizing.HorizontalSpacing = 2
              ChildSizing.Layout = cclTopToBottomThenLeftToRight
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 25
              ClientWidth = 308
              TabOrder = 0
              object Edit18_1: TFloatSpinEdit
                Left = 0
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 10000
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 0
                Value = 0
              end
              object Edit18_2: TFloatSpinEdit
                Left = 62
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 10000
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 1
                Value = 0
              end
              object Edit18_3: TFloatSpinEdit
                Left = 124
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 10000
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 2
                Value = 0
              end
              object Edit18_4: TFloatSpinEdit
                Left = 186
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 10000
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 3
                Value = 0
              end
              object Edit18_5: TFloatSpinEdit
                Left = 248
                Height = 25
                Top = 0
                Width = 60
                Alignment = taRightJustify
                Constraints.MinWidth = 60
                DecimalPlaces = 1
                MaxValue = 10000
                MinValue = 0
                OnExit = Edit1AfterSetValue
                TabOrder = 4
                Value = 0
              end
            end
          end
        end
        object Chart: TChart
          Left = 318
          Height = 523
          Top = 10
          Width = 566
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Power'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Frequency [1/c]'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calRight
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Power vs reductor'
              Title.LabelBrush.Style = bsClear
            end>
          BackColor = clWindow
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 3
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'Design optimal propeller for selected engine'
          )
          Title.Visible = True
          Align = alClient
          ParentColor = True
          object Series1: TLineSeries
            Marks.Visible = False
            Title = 'Pe   '
            LinePen.Color = clBlue
            LinePen.Width = 2
            Pointer.HorizSize = 2
            Pointer.VertSize = 2
          end
          object Series2: TLineSeries
            Marks.Visible = False
            Title = 'Ps   '
            LinePen.Color = clGreen
            LinePen.Width = 2
          end
          object Series3: TLineSeries
            Marks.Visible = False
            Title = 'Ne '
            LinePen.Color = clRed
            LinePen.Width = 2
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 543
      ClientWidth = 894
      ImageIndex = 1
      object Resultsmemo: TMemo
        Left = 0
        Height = 423
        Top = 0
        Width = 685
        Align = alClient
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        Visible = False
      end
    end
    object Results2: TTabSheet
      Caption = 'Help'
      ClientHeight = 543
      ClientWidth = 894
      object Panel15: TPanel
        Left = 0
        Height = 407
        Top = 0
        Width = 781
        Align = alClient
        ClientHeight = 407
        ClientWidth = 781
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 405
          Top = 1
          Width = 779
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object MenuImages: TImageList
    left = 292
    Bitmap = {
      4C69040000001000000010000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF0000FFFF00000000000000000000000000000000000000000000FFFF0000
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000000000000000000000000000000000000FFFF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF8482
      84FF0000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000FFFF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000084FF000084FF000084FF000084FF000084FF848284FF000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      FFFF000084FF000084FF000084FF000084FF000084FF000084FF848284FF0000
      00000000000000000000000000000000000000000000000000000000FFFF0000
      84FF000084FF000084FF000084FF000084FF000084FF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF000084FF0000
      84FF000084FF000084FF848284FF000084FF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF000084FF848284FF000000000000FFFF000084FF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF0000
      84FF848284FF0000000000000000000000000000FFFF000084FF000084FF8482
      84FF000000000000000000000000000000000000FFFF000084FF000084FF8482
      84FF00000000000000000000000000000000000000000000FFFF848284FF0000
      00000000000000000000000000000000000000000000848284FF848284FF0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000FF00FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000FF00FF008200FF008200FF000000000000000000000000000000000000
      00000000000000000000000000000000000000000000000000000000000000FF
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      000000000000000000000000000000000000000000000000000000FF00FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000FF00FF008200FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      00000000000000000000000000000000000000FF00FF008200FF008200FF0082
      00FF840000FF0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000FF00FF008200FF008200FF008200FF8400
      00FF0000000000000000000000000000000000FF00FF00000000000000000000
      0000000000000000000000FF00FF008200FF008200FF008200FF840000FF0000
      000000000000000000000000000000FF00FF008200FF00FF00FF000000000000
      00000000000000FF00FF008200FF008200FF008200FF840000FF000000000000
      0000000000000000000000000000008200FF008200FF008200FF00FF00FF0000
      000000FF00FF008200FF008200FF008200FF840000FF00000000000000000000
      0000000000000000000000000000840000FF008200FF008200FF008200FF00FF
      00FF008200FF008200FF008200FF008200FF840000FF00000000000000000000
      000000000000000000000000000000000000840000FF008200FF008200FF0082
      00FF008200FF008200FF008200FF840000FF0000000000000000000000000000
      00000000000000000000000000000000000000000000840000FF008200FF0082
      00FF008200FF008200FF840000FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000840000FF0082
      00FF008200FF840000FF00000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000008400
      00FF840000FF0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF0000000000000000000000000000000000000000000000000000
      00FFFFFFFFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000
      00FF000000000000000000000000000000000000000000000000000000FFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FFFFFFFFFF000000FF0000
      00FF000000FF000000FF000000000000000000000000000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF00000000000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFC6C7C6FF0000
      00FFC6C7C6FF000000FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FFC6C7C6FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FFC6C7C6FF000000FF000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF848684FF848684FF848684FFC6C7C6FFC6C7C6FF0000
      00FFC6C7C6FF000000FF00000000000000FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FF00FFFFFF00FFFFFF00FFFFFFC6C7C6FFC6C7C6FF0000
      00FF000000FF000000FF00000000000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FFC6C7C6FF000000FF0000000000000000000000FFC6C7C6FFC6C7C6FFC6C7
      C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FFC6C7C6FF000000FFC6C7
      C6FF000000FF00000000000000000000000000000000000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FFFFFF00FF000000FFFFFF00FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF000000FFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFF0000
      00FFBDBEBDFF000000FFBDBEBDFF0000FFFF0000FFFF0000FFFFBDBEBDFF0000
      00FF0000000000000000000000000000000000000000000000FFBDBEBDFFBDBE
      BDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFFBDBEBDFF0000
      00FF00000000000000000000000000000000000000007B7D7BFF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF7B7D
      7BFF000000000000000000000000
    }
  end
  object PrintDialog: TPrintDialog
    left = 193
    top = 3
  end
end
