object FreePropeller_Task1: TFreePropeller_Task1
  Left = 535
  Height = 600
  Top = 230
  Width = 900
  Caption = 'Design of propeller elements for engine selection.'
  ClientHeight = 600
  ClientWidth = 900
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 900
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 13
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 63
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 71
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 121
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
    object ToolButton17: TToolButton
      Left = 171
      Hint = 'Start engine selection'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton17Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 576
    Top = 24
    Width = 900
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 536
      ClientWidth = 896
      object Panel: TPanel
        Left = 0
        Height = 536
        Top = 0
        Width = 423
        Align = alLeft
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.LeftRightSpacing = 10
        ChildSizing.TopBottomSpacing = 10
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 536
        ClientWidth = 423
        TabOrder = 0
        object CheckBox2: TCheckBox
          Left = 10
          Height = 28
          Top = 10
          Width = 403
          Caption = 'Extract data from current hull'
          TabOrder = 0
          OnClick = CheckBox2Click
        end
        object Panel1: TPanel
          Left = 10
          Height = 644
          Top = 38
          Width = 403
          BevelOuter = bvNone
          ChildSizing.HorizontalSpacing = 6
          ChildSizing.VerticalSpacing = 2
          ChildSizing.Layout = cclTopToBottomThenLeftToRight
          ChildSizing.ControlsPerLine = 17
          ClientHeight = 644
          ClientWidth = 403
          TabOrder = 1
          object Label2: TLabel
            Left = 0
            Height = 36
            Top = 0
            Width = 317
            Caption = 'Ship speed, kn'
            Layout = tlCenter
            ParentColor = False
          end
          object Label3: TLabel
            Left = 0
            Height = 36
            Top = 38
            Width = 317
            Caption = 'Resistance, kN'
            Layout = tlCenter
            ParentColor = False
          end
          object Label4: TLabel
            Left = 0
            Height = 36
            Top = 76
            Width = 317
            Caption = 'Number of propellers'
            Layout = tlCenter
            ParentColor = False
          end
          object Label5: TLabel
            Left = 0
            Height = 36
            Top = 114
            Width = 317
            Caption = 'Limit of propeller diameter, m'
            Layout = tlCenter
            ParentColor = False
          end
          object Label6: TLabel
            Left = 0
            Height = 36
            Top = 152
            Width = 317
            Caption = 'Step changing of diameter, m'
            Layout = tlCenter
            ParentColor = False
          end
          object Label7: TLabel
            Left = 0
            Height = 36
            Top = 190
            Width = 317
            Caption = 'Water Density, kg/m^3'
            Layout = tlCenter
            ParentColor = False
          end
          object Label8: TLabel
            Left = 0
            Height = 36
            Top = 228
            Width = 317
            Caption = 'Wake Ratio'
            Layout = tlCenter
            ParentColor = False
          end
          object Label9: TLabel
            Left = 0
            Height = 36
            Top = 266
            Width = 317
            Caption = 'Thrust Deduction'
            Layout = tlCenter
            ParentColor = False
          end
          object Label10: TLabel
            Left = 0
            Height = 36
            Top = 304
            Width = 317
            Caption = 'Koef. influence on Thrust'
            Layout = tlCenter
            ParentColor = False
          end
          object Label11: TLabel
            Left = 0
            Height = 36
            Top = 342
            Width = 317
            Caption = 'Koef. influence on Torque'
            Layout = tlCenter
            ParentColor = False
          end
          object Label12: TLabel
            Left = 0
            Height = 36
            Top = 380
            Width = 317
            Caption = 'Shaft Efficiency'
            Layout = tlCenter
            ParentColor = False
          end
          object Label13: TLabel
            Left = 0
            Height = 36
            Top = 418
            Width = 317
            Caption = 'Gear Efficiency'
            Layout = tlCenter
            ParentColor = False
          end
          object Label14: TLabel
            Left = 0
            Height = 36
            Top = 456
            Width = 317
            Caption = 'Number of propeller diagram'
            Layout = tlCenter
            ParentColor = False
          end
          object Label15: TLabel
            Left = 0
            Height = 36
            Top = 494
            Width = 317
            Caption = 'Number of blade'
            Layout = tlCenter
            ParentColor = False
          end
          object Label16: TLabel
            Left = 0
            Height = 36
            Top = 532
            Width = 317
            Caption = 'Disk ratio'
            Layout = tlCenter
            ParentColor = False
          end
          object Label17: TLabel
            Left = 0
            Height = 36
            Top = 570
            Width = 317
            Caption = 'Depth of Shaft below Waterline, m'
            Layout = tlCenter
            ParentColor = False
          end
          object Label18: TLabel
            Left = 0
            Height = 36
            Top = 608
            Width = 317
            Caption = 'Burrill Back Cavitation Constraint, %'
            Layout = tlCenter
            ParentColor = False
          end
          object Edit2: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 0
            Width = 80
            Alignment = taRightJustify
            Constraints.MinWidth = 80
            DecimalPlaces = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 0
          end
          object Edit3: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 38
            Width = 80
            Alignment = taRightJustify
            OnExit = Edit1AfterSetValue
            TabOrder = 1
          end
          object Edit4: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 76
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 0
            MaxValue = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 2
          end
          object Edit5: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 114
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 25
            OnExit = Edit1AfterSetValue
            TabOrder = 3
          end
          object Edit6: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 152
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 3
            OnExit = Edit1AfterSetValue
            TabOrder = 4
          end
          object Edit7: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 190
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 1
            MaxValue = 2000
            OnExit = Edit1AfterSetValue
            TabOrder = 5
          end
          object Edit8: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 228
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 4
            OnExit = Edit1AfterSetValue
            TabOrder = 6
          end
          object Edit9: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 266
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 4
            OnExit = Edit1AfterSetValue
            TabOrder = 7
          end
          object Edit10: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 304
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.1
            OnExit = Edit1AfterSetValue
            TabOrder = 8
          end
          object Edit11: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 342
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.1
            OnExit = Edit1AfterSetValue
            TabOrder = 9
          end
          object Edit12: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 380
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1
            OnExit = Edit1AfterSetValue
            TabOrder = 10
          end
          object Edit13: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 418
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1
            OnExit = Edit1AfterSetValue
            TabOrder = 11
          end
          object Edit14: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 456
            Width = 80
            Alignment = taRightJustify
            MaxValue = 20
            OnExit = Edit1AfterSetValue
            TabOrder = 12
          end
          object Edit15: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 494
            Width = 80
            Alignment = taRightJustify
            MaxValue = 8
            OnExit = Edit1AfterSetValue
            TabOrder = 13
          end
          object Edit16: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 532
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 1.8
            OnExit = Edit1AfterSetValue
            TabOrder = 14
          end
          object Edit17: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 570
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 3
            MaxValue = 30
            OnExit = Edit1AfterSetValue
            TabOrder = 15
          end
          object Edit18: TFloatSpinEdit
            Left = 323
            Height = 36
            Top = 608
            Width = 80
            Alignment = taRightJustify
            DecimalPlaces = 1
            OnExit = Edit1AfterSetValue
            TabOrder = 16
          end
        end
      end
      object Chart: TChart
        Left = 423
        Height = 536
        Top = 0
        Width = 473
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Power'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.Visible = True
            Title.Caption = 'RPM'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Alignment = calRight
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.Visible = True
            Title.Caption = 'Diameter of Propeller, m'
            Title.LabelBrush.Style = bsClear
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.Alignment = laTopCenter
        Legend.ColumnCount = 4
        Legend.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'Design optimal propeller for engine selection'
        )
        Title.Visible = True
        Align = alClient
        ParentColor = True
        object Series1: TLineSeries
          Title = 'Ps   '
          LinePen.Color = clBlue
          Marks.Visible = False
          Pointer.HorizSize = 2
          Pointer.VertSize = 2
        end
        object Series2: TLineSeries
          Title = 'Ps_r   '
          LinePen.Color = clGreen
          Marks.Visible = False
        end
        object Series3: TLineSeries
          Title = 'Dp   '
          LinePen.Color = clRed
          LinePen.Width = 2
          Marks.Visible = False
        end
        object Series4: TLineSeries
          Title = 'Ps_n '
          Marks.Visible = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 536
      ClientWidth = 896
      ImageIndex = 1
      object Resultsmemo: TMemo
        Left = 0
        Height = 536
        Top = 0
        Width = 896
        Align = alClient
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Help'
      ClientHeight = 536
      ClientWidth = 896
      object Panel15: TPanel
        Left = 0
        Height = 536
        Top = 0
        Width = 896
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 536
        ClientWidth = 896
        ParentFont = False
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 534
          Top = 1
          Width = 894
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object MenuImages: TImageList
    Left = 292
    Bitmap = {
      4C7A0400000010000000100000000B0100000000000078DAED55D10E83200CE4
      BFCD5E08D95FB947F7595D74CA00DBD203353E8CA4234BB9BBF628D1B92B1791
      7381BEBB96D7724138F3CB075FE673EC3EAF9DB160350E2B56EA13C1CA1C18BE
      479FAFDFC62163EB1C52CF160ECD2F82F15ABE367B5A7F9A7F730EBBE3DEA7EC
      A80BEBD7E8C00607E2535D147F67AC741756AC5F7EA9A9E6E44CE400FA5D7225
      87C7FCDA713478CD71A0F39572C0B39970B4626FB4C810F247A0B22C784ED38A
      3D595BF2C0A43DBDA76C07FCE6B0F1BF25340E24523E4D3F3C430CAE86AD77B1
      DED9B3354A4DD43BCEC7F4EE50FF1ADF4C6DFE9AD7F0184CDAEB3976F6C7D758
      0DA5FE43F05AED289E28DFAFD03FA2FFDAFED7BF529F629CA9DFFA7E3FCFE74A
      53
    }
  end
  object PrintDialog: TPrintDialog
    Left = 193
    Top = 3
  end
end
