object FreeControlPointForm: TFreeControlPointForm
  Left = 723
  Height = 189
  Top = 165
  Width = 308
  AlphaBlend = True
  AlphaBlendValue = 210
  AutoSize = True
  BorderStyle = bsToolWindow
  ClientHeight = 189
  ClientWidth = 308
  Color = clBtnFace
  FormStyle = fsStayOnTop
  OnActivate = FormActivate
  LCLVersion = '2.0.0.4'
  object Panel1: TPanel
    Left = 0
    Height = 100
    Top = 0
    Width = 308
    Align = alTop
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 100
    ClientWidth = 308
    TabOrder = 0
    object LabelX: TLabel
      Left = 26
      Height = 25
      Top = 6
      Width = 54
      BorderSpacing.Left = 20
      BorderSpacing.Around = 6
      Caption = 'X-coord.'
      Layout = tlCenter
      ParentColor = False
    end
    object LabelY: TLabel
      Left = 26
      Height = 25
      Top = 37
      Width = 54
      BorderSpacing.Left = 20
      BorderSpacing.Around = 6
      Caption = 'Y-coord.'
      Layout = tlCenter
      ParentColor = False
    end
    object LabelZ: TLabel
      Left = 26
      Height = 25
      Top = 68
      Width = 54
      BorderSpacing.Left = 20
      BorderSpacing.Around = 6
      Caption = 'Z-coord.'
      Layout = tlCenter
      ParentColor = False
    end
    object EditX: TFloatSpinEdit
      Left = 86
      Height = 25
      Top = 6
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      DecimalPlaces = 3
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = EditXChange
      OnEditingDone = EditXEditingDone
      TabOrder = 0
      Value = 0
    end
    object EditY: TFloatSpinEdit
      Left = 86
      Height = 25
      Top = 37
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      DecimalPlaces = 3
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = EditYChange
      OnEditingDone = EditYEditingDone
      TabOrder = 1
      Value = 0
    end
    object EditZ: TFloatSpinEdit
      Left = 86
      Height = 25
      Top = 68
      Width = 80
      Alignment = taRightJustify
      Constraints.MinWidth = 80
      DecimalPlaces = 3
      Increment = 0.01
      MaxValue = 0
      MinValue = 0
      OnChange = EditZChange
      OnEditingDone = EditZEditingDone
      OnKeyPress = EditZKeyPress
      TabOrder = 2
      Value = 0
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 89
    Top = 100
    Width = 308
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 89
    ClientWidth = 308
    TabOrder = 1
    object CheckBoxCorner: TCheckBox
      Left = 20
      Height = 21
      Top = 6
      Width = 66
      BorderSpacing.Left = 20
      BorderSpacing.Top = 6
      Caption = 'Corner'
      OnClick = CheckBoxCornerClick
      TabOrder = 0
    end
    object Label4: TLabel
      Left = 20
      Height = 19
      Top = 33
      Width = 66
      BorderSpacing.Left = 20
      Caption = 'Distance'
      Layout = tlCenter
      ParentColor = False
    end
    object Label5: TLabel
      Left = 20
      Height = 19
      Top = 58
      Width = 66
      BorderSpacing.Left = 20
      BorderSpacing.Bottom = 6
      Caption = 'Angles'
      Layout = tlCenter
      ParentColor = False
    end
    object Label6: TLabel
      Left = 92
      Height = 21
      Top = 6
      Width = 140
      BorderSpacing.Top = 6
      Caption = '   '
      ParentColor = False
    end
    object EditDistance: TEdit
      Left = 92
      Height = 19
      Top = 33
      Width = 140
      BorderSpacing.Around = 6
      BorderStyle = bsNone
      ReadOnly = True
      TabOrder = 1
    end
    object EditAngles: TEdit
      Left = 92
      Height = 19
      Top = 58
      Width = 140
      BorderSpacing.Bottom = 6
      BorderSpacing.Around = 6
      BorderStyle = bsNone
      Constraints.MinWidth = 140
      ReadOnly = True
      TabOrder = 2
    end
  end
end
