object FreePropeller_Task5: TFreePropeller_Task5
  Left = 542
  Height = 600
  Top = 153
  Width = 900
  BorderStyle = bsDialog
  Caption = 'Calculation of Open Water Characteristics of Screw Propeller.'
  ClientHeight = 600
  ClientWidth = 900
  Position = poOwnerFormCenter
  LCLVersion = '3.2.0.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 900
    AutoSize = True
    ButtonHeight = 22
    ButtonWidth = 50
    Caption = 'ToolBar1'
    Color = clForm
    Images = MenuImages
    Indent = 5
    ParentColor = False
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object _ToolButton10: TToolButton
      Left = 5
      Height = 22
      Top = 2
      Caption = '_ToolButton10'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object PrintButton: TToolButton
      Left = 13
      Hint = 'Print the results of the calculation.'
      Top = 2
      Caption = 'PrintButton'
      ImageIndex = 2
      OnClick = PrintButtonClick
    end
    object _ToolButton14: TToolButton
      Left = 63
      Height = 22
      Top = 2
      Caption = '_ToolButton14'
      ImageIndex = 12
      Style = tbsSeparator
    end
    object ToolButton25: TToolButton
      Left = 71
      Hint = 'Close the window and save changes.'
      Top = 2
      ImageIndex = 1
      OnClick = ToolButton25Click
    end
    object ToolButton7: TToolButton
      Left = 121
      Hint = 'Close window without saving changes.'
      Top = 2
      ImageIndex = 0
      OnClick = ToolButton7Click
    end
    object ToolButton17: TToolButton
      Left = 171
      Hint = 'Start engine selection'
      Top = 2
      ImageIndex = 3
      OnClick = ToolButton17Click
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 576
    Top = 24
    Width = 900
    ActivePage = TabSheet1
    Align = alClient
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'General'
      ClientHeight = 536
      ClientWidth = 896
      ParentFont = False
      object Panel1: TPanel
        Left = 0
        Height = 536
        Top = 0
        Width = 896
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 536
        ClientWidth = 896
        ParentFont = False
        TabOrder = 0
        object Panel: TPanel
          Left = 0
          Height = 536
          Top = 0
          Width = 392
          Align = alLeft
          AutoSize = True
          BevelOuter = bvNone
          ChildSizing.LeftRightSpacing = 10
          ChildSizing.TopBottomSpacing = 10
          ChildSizing.VerticalSpacing = 4
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 536
          ClientWidth = 392
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object Panel2: TPanel
            Left = 10
            Height = 31
            Top = 10
            Width = 372
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 2
            ClientHeight = 31
            ClientWidth = 372
            ParentFont = False
            TabOrder = 0
            object CheckBox2: TCheckBox
              Left = 2
              Height = 28
              Top = 1
              Width = 283
              Caption = 'Extract data from current hull'
              ParentFont = False
              TabOrder = 0
              OnClick = CheckBox2Click
            end
          end
          object Panel3: TPanel
            Left = 10
            Height = 74
            Top = 45
            Width = 372
            BevelOuter = bvNone
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 74
            ClientWidth = 372
            ParentFont = False
            TabOrder = 1
            object Label8: TLabel
              Left = 0
              Height = 36
              Top = 0
              Width = 166
              Caption = 'Type of propeller:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object ComboBox: TComboBox
              Left = 172
              Height = 36
              Top = 0
              Width = 200
              Constraints.MinWidth = 200
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'B series Troost'
                'T series Titov'
                'M series Mishkevich'
                'Z series Zavadovsky'
                'T series Turbal'
                'ZM series KSRI-BIHS'
                'ZV series Zvezdkina'
                'E series'
                'VIT series'
                'KA in 19a series '
                'KA-4-70 series'
                'SPP series'
              )
              ParentFont = False
              TabOrder = 0
              Text = 'B series Troost'
              OnClick = ComboBoxClick
            end
            object Label9: TLabel
              Left = 0
              Height = 36
              Top = 38
              Width = 166
              Caption = 'Series of propeller:'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object ComboBox1: TComboBox
              Left = 172
              Height = 36
              Top = 38
              Width = 200
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'Reserved'
                'Reserved'
                'Reserved'
                'Reserved'
              )
              ParentFont = False
              TabOrder = 1
              Text = 'Reserved'
              OnClick = ComboBoxClick1
            end
          end
          object Panel4: TPanel
            Left = 10
            Height = 230
            Top = 123
            Width = 372
            BevelOuter = bvNone
            ChildSizing.TopBottomSpacing = 2
            ChildSizing.HorizontalSpacing = 6
            ChildSizing.VerticalSpacing = 2
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 230
            ClientWidth = 372
            ParentFont = False
            TabOrder = 2
            object Label3: TLabel
              Left = 0
              Height = 36
              Top = 2
              Width = 259
              Caption = 'Disk ratio'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit3: TFloatSpinEdit
              Left = 265
              Height = 36
              Top = 2
              Width = 80
              Alignment = taRightJustify
              Constraints.MinWidth = 80
              DecimalPlaces = 3
              MaxValue = 1.05
              MinValue = 0.3
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 0
              Value = 0.3
            end
            object Label4: TLabel
              Left = 0
              Height = 36
              Top = 40
              Width = 259
              Caption = 'Pitch fraction'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit4: TFloatSpinEdit
              Left = 265
              Height = 36
              Top = 40
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 4
              MaxValue = 1.5
              MinValue = 0.5
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 1
              Value = 0.5
            end
            object Label5: TLabel
              Left = 0
              Height = 36
              Top = 78
              Width = 259
              Caption = 'Number of blade'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit5: TFloatSpinEdit
              Left = 265
              Height = 36
              Top = 78
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 0
              MaxValue = 7
              MinValue = 3
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 2
              Value = 3
            end
            object Label2: TLabel
              Left = 0
              Height = 36
              Top = 116
              Width = 259
              Caption = 'Frequancy of rotation, 1/min'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit2: TFloatSpinEdit
              Left = 265
              Height = 36
              Top = 116
              Width = 80
              Alignment = taRightJustify
              MaxValue = 2000
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 3
            end
            object Label6: TLabel
              Left = 0
              Height = 36
              Top = 154
              Width = 259
              Caption = 'Diameter of propeller, m'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit6: TFloatSpinEdit
              Left = 265
              Height = 36
              Top = 154
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 25
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 4
            end
            object Label7: TLabel
              Left = 0
              Height = 36
              Top = 192
              Width = 259
              Caption = 'Velocity in propeller disk, m/s'
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
            object Edit7: TFloatSpinEdit
              Left = 265
              Height = 36
              Top = 192
              Width = 80
              Alignment = taRightJustify
              DecimalPlaces = 3
              MaxValue = 50
              OnExit = Edit1AfterSetValue
              ParentFont = False
              TabOrder = 5
            end
          end
        end
        object Chart: TChart
          Left = 392
          Height = 536
          Top = 0
          Width = 504
          AxisList = <          
            item
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'KT, 10*KQ'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calBottom
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.Visible = True
              Title.Caption = 'Advance Coefficient J'
              Title.LabelBrush.Style = bsClear
            end          
            item
              Alignment = calRight
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.Visible = True
              Title.Caption = 'Open Water Efficiency Eta0'
              Title.LabelBrush.Style = bsClear
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.Alignment = laTopCenter
          Legend.ColumnCount = 4
          Legend.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'Characteristics of Propeller B-series'
          )
          Title.Visible = True
          Align = alClient
          ParentColor = True
          object Series1: TLineSeries
            Title = 'KT   '
            LinePen.Color = clBlue
            Marks.Visible = False
            Pointer.HorizSize = 2
            Pointer.VertSize = 2
          end
          object Series2: TLineSeries
            Title = 'KQ   '
            LinePen.Color = clGreen
            Marks.Visible = False
          end
          object Series3: TLineSeries
            Title = 'Eta0   '
            LinePen.Color = clRed
            LinePen.Width = 2
            Marks.Visible = False
          end
          object Series4: TLineSeries
            Title = 'Jp'
            Marks.Visible = False
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Results'
      ClientHeight = 536
      ClientWidth = 896
      ImageIndex = 1
      ParentFont = False
      object Resultsmemo: TMemo
        Left = 0
        Height = 536
        Top = 0
        Width = 896
        Align = alClient
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Courier New'
        ParentFont = False
        ScrollBars = ssBoth
        TabOrder = 0
        Visible = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Help'
      ClientHeight = 536
      ClientWidth = 896
      object Panel15: TPanel
        Left = 0
        Height = 536
        Top = 0
        Width = 896
        Align = alClient
        BevelOuter = bvLowered
        ClientHeight = 536
        ClientWidth = 896
        ParentFont = False
        TabOrder = 0
        object Resultsmemo2: TMemo
          Left = 1
          Height = 534
          Top = 1
          Width = 894
          Align = alClient
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'Courier New'
          ParentFont = False
          ScrollBars = ssBoth
          TabOrder = 0
          Visible = False
        end
      end
    end
  end
  object MenuImages: TImageList
    Left = 292
    Bitmap = {
      4C7A0400000010000000100000000B0100000000000078DAED55D10E83200CE4
      BFCD5E08D95FB947F7595D74CA00DBD203353E8CA4234BB9BBF628D1B92B1791
      7381BEBB96D7724138F3CB075FE673EC3EAF9DB160350E2B56EA13C1CA1C18BE
      479FAFDFC62163EB1C52CF160ECD2F82F15ABE367B5A7F9A7F730EBBE3DEA7EC
      A80BEBD7E8C00607E2535D147F67AC741756AC5F7EA9A9E6E44CE400FA5D7225
      87C7FCDA713478CD71A0F39572C0B39970B4626FB4C810F247A0B22C784ED38A
      3D595BF2C0A43DBDA76C07FCE6B0F1BF25340E24523E4D3F3C430CAE86AD77B1
      DED9B3354A4DD43BCEC7F4EE50FF1ADF4C6DFE9AD7F0184CDAEB3976F6C7D758
      0DA5FE43F05AED289E28DFAFD03FA2FFDAFED7BF529F629CA9DFFA7E3FCFE74A
      53
    }
  end
  object PrintDialog: TPrintDialog
    Left = 193
    Top = 3
  end
end
