object LightDialog: TLightDialog
  Left = 544
  Height = 357
  Top = 365
  Width = 469
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Light'
  ChildSizing.Layout = cclTopToBottomThenLeftToRight
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 357
  ClientWidth = 469
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object GroupBoxPosition: TGroupBox
    Left = 10
    Height = 303
    Top = 10
    Width = 449
    Align = alTop
    AutoSize = True
    BorderSpacing.Around = 10
    Caption = 'Position'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 8
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 279
    ClientWidth = 445
    TabOrder = 0
    object LabelX: TLabel
      Left = 10
      Height = 43
      Top = 10
      Width = 83
      Alignment = taCenter
      Caption = 'X'
      Layout = tlCenter
      ParentColor = False
    end
    object TrackBarX: TTrackBar
      Left = 103
      Height = 43
      Top = 10
      Width = 300
      Max = 180
      Min = -180
      OnChange = TrackBarXChange
      PageSize = 10
      Position = 50
      ScalePos = trRight
      Constraints.MinWidth = 300
      TabOrder = 0
    end
    object LabelY: TLabel
      Left = 10
      Height = 43
      Top = 61
      Width = 83
      Alignment = taCenter
      Caption = 'Y'
      Layout = tlCenter
      ParentColor = False
    end
    object TrackBarY: TTrackBar
      Left = 103
      Height = 43
      Top = 61
      Width = 300
      Max = 180
      Min = -180
      OnChange = TrackBarYChange
      PageSize = 10
      Position = 20
      ScalePos = trRight
      Constraints.MinWidth = 300
      TabOrder = 1
    end
    object LabelZ: TLabel
      Left = 10
      Height = 43
      Top = 112
      Width = 83
      Alignment = taCenter
      Caption = 'Z'
      Layout = tlCenter
      ParentColor = False
    end
    object TrackBarZ: TTrackBar
      Left = 103
      Height = 43
      Top = 112
      Width = 300
      Max = 180
      Min = -180
      OnChange = TrackBarZChange
      PageSize = 10
      Position = 50
      ScalePos = trRight
      Constraints.MinWidth = 300
      TabOrder = 2
    end
    object LabelAmbience: TLabel
      Left = 10
      Height = 43
      Top = 175
      Width = 83
      Alignment = taCenter
      Caption = 'Ambience'
      Layout = tlCenter
      ParentColor = False
    end
    object TrackBarAmbience: TTrackBar
      Left = 103
      Height = 43
      Top = 175
      Width = 300
      Max = 255
      OnChange = TrackBarAmbienceChange
      PageSize = 10
      Position = 75
      ScalePos = trRight
      BorderSpacing.Top = 20
      Constraints.MinWidth = 300
      TabOrder = 3
    end
    object LabelLuminance: TLabel
      Left = 10
      Height = 43
      Top = 226
      Width = 83
      Caption = 'Luminance'
      Layout = tlCenter
      ParentColor = False
    end
    object TrackBarIntensity: TTrackBar
      Left = 103
      Height = 43
      Top = 226
      Width = 300
      Max = 255
      OnChange = TrackBarIntensityChange
      PageSize = 10
      Position = 140
      ScalePos = trRight
      Constraints.MinWidth = 300
      TabOrder = 4
    end
  end
  object GroupBoxPosition1: TGroupBox
    Left = 10
    Height = 4
    Top = 323
    Width = 459
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 8
    ChildSizing.ControlsPerLine = 3
    TabOrder = 1
  end
  object ButtonPanel: TButtonPanel
    Left = 6
    Height = 40
    Top = 317
    Width = 457
    BorderSpacing.Top = 30
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbClose]
  end
end
